which yards/attempt has both joey with less than 10 year and joey with more than 55 year ?	SELECT t1.yards/attempt from joey as t1 WHERE t1.year < 10 INTERSECT SELECT t1.yards/attempt from joey as t1 WHERE t1.year > 55	1-1037590-1
show the rating and their total games started of joey .	SELECT t1.rating , SUM ( t1.games_started ) from joey as t1 GROUP BY t1.rating	1-1037590-1
what is all the information on the joey with the largest number of completion % ?	SELECT * from joey as t1 ORDER BY t1.completion_ DESC LIMIT 1	1-1037590-1
show all information on the joey that has the largest number of rating.	SELECT * from joey as t1 ORDER BY t1.rating DESC LIMIT 1	1-1037590-1
show all information on the joey that has the largest number of rating.	SELECT * from joey as t1 ORDER BY t1.rating DESC LIMIT 1	1-1037590-1
find all completion % that have fewer than three in joey .	SELECT t1.completion_ from joey as t1 GROUP BY t1.completion_ HAVING COUNT ( * ) < 3	1-1037590-1
what is the minimum touchdowns in each completion % ?	SELECT MIN ( t1.touchdowns ) , t1.completion_ from joey as t1 GROUP BY t1.completion_	1-1037590-1
find the rating of joey which are yards/attempt 10 but not yards/attempt 70 .	SELECT t1.rating from joey as t1 WHERE t1.yards/attempt = 10 EXCEPT SELECT t1.rating from joey as t1 WHERE t1.yards/attempt = 70	1-1037590-1
find the number of joey that have more than 10 rating .	SELECT COUNT ( * ) from joey as t1 GROUP BY t1.rating HAVING COUNT ( * ) > 10 	1-1037590-1
show the yards/attempt of joey who have at least 10 joey .	SELECT t1.yards/attempt from joey as t1 GROUP BY t1.yards/attempt HAVING COUNT ( * ) >= 10	1-1037590-1
