what are the directed by of all none with written by that is 10 ?	SELECT t1.directed_by from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) = 10	1-10718525-2
which written by has most number of none ?	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) DESC LIMIT 1	1-10718525-2
what is all the information on the none with the largest number of title ?	SELECT * from none as t1 ORDER BY t1.title DESC LIMIT 1	1-10718525-2
what is the original air date of the none with least number of original air date ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date ORDER BY COUNT ( * ) ASC LIMIT 1	1-10718525-2
select the average no . in series of each none 's directed by .	SELECT AVG ( t1.no_._in_series ) , t1.directed_by from none as t1 GROUP BY t1.directed_by	1-10718525-2
find the number of none that have more than 10 title .	SELECT COUNT ( * ) from none as t1 GROUP BY t1.title HAVING COUNT ( * ) > 10 	1-10718525-2
what are the u.s. viewers ( millions ) and u.s. viewers ( millions ) of the {COLUMN} who have no . in series above five or no . in season below ten ?	SELECT t1.u.s._viewers_ , t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_series > 5 OR t1.no_._in_season < 10	1-10718525-2
find all u.s. viewers ( millions ) that have fewer than three in none .	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ HAVING COUNT ( * ) < 3	1-10718525-2
what are the directed by that have greater no . in series than any no . in series in none ?	SELECT t1.directed_by from none as t1 WHERE t1.no_._in_series > ( SELECT MIN ( t1.no_._in_series ) from none as t1 )	1-10718525-2
how many none are there in written by 10 or 4 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.written_by = 10 OR t1.written_by = 4	1-10718525-2
