return the of child that do not have the economically active children ( % ) 10 .	SELECT t1.none from child as t1 WHERE t1.economically_active_children_ ! = 10	1-101942-2
find the children in hazardous work ( % ) of the child with the highest all children ( 000s ).	SELECT t1.children_in_hazardous_work_ from child as t1 WHERE t1.all_children_ = ( SELECT MAX ( t1.all_children_ ) from child as t1 )	1-101942-2
list all which have child labour ( 000s ) higher than the average .	SELECT t1.none from child as t1 WHERE t1.child_labour_ > ( SELECT AVG ( t1.child_labour_ ) from child as t1	1-101942-2
find the of child which are economically active children ( % ) 10 but not economically active children ( % ) 99 .	SELECT t1.none from child as t1 WHERE t1.economically_active_children_ = 10 EXCEPT SELECT t1.none from child as t1 WHERE t1.economically_active_children_ = 99	1-101942-2
what is the child labour ( % ) and children in hazardous work ( % ) of the child with maximum children in hazardous work ( 000s ) ?	SELECT t1.child_labour_ , t1.children_in_hazardous_work_ from child as t1 WHERE t1.children_in_hazardous_work_ = ( SELECT MAX ( t1.children_in_hazardous_work_ ) {FROM, 3} )	1-101942-2
Show everything on child	SELECT * FROM child	1-101942-2
find the and economically active children ( % ) of the child whose children in hazardous work ( 000s ) is lower than the average children in hazardous work ( 000s ) of all child .	SELECT t1.none , t1.economically_active_children_ from child as t1 WHERE t1.children_in_hazardous_work_ < ( SELECT AVG ( t1.children_in_hazardous_work_ ) {FROM, 3} )	1-101942-2
what are the economically active children ( % ) of child whose children in hazardous work ( % ) are not 10 ?	SELECT t1.economically_active_children_ from child as t1 WHERE t1.children_in_hazardous_work_ ! = 10	1-101942-2
what are total economically active children ( 000s ) for each economically active children ( % ) ?	SELECT t1.economically_active_children_ , SUM ( t1.economically_active_children_ ) from child as t1 GROUP BY t1.economically_active_children_	1-101942-2
what is the economically active children ( % ) and economically active children ( % ) for the child with the rank 5 smallest all children ( 000s ) ?	SELECT t1.economically_active_children_ , t1.economically_active_children_ from child as t1 ORDER BY t1.all_children_ LIMIT 5	1-101942-2
