find the directed by and directed by of the none whose no . in season is lower than the average no . in season of all none .	SELECT t1.directed_by , t1.directed_by from none as t1 WHERE t1.no_._in_season < ( SELECT AVG ( t1.no_._in_season ) {FROM, 3} )	1-10718984-2
what are the original air date of the none that have exactly 10 none ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) = 10	1-10718984-2
find the distinct COLUMN_NAME,0} of all none that have no . in season higher than some none from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.written_by from none as t1 WHERE t1.no_._in_season > ( SELECT MIN ( t1.written_by ) from none as t1 WHERE t1.written_by = 10 )	1-10718984-2
which title has both none with less than 10 no . in series and none with more than 57 no . in series ?	SELECT t1.title from none as t1 WHERE t1.no_._in_series < 10 INTERSECT SELECT t1.title from none as t1 WHERE t1.no_._in_series > 57	1-10718984-2
which original air date has both none with less than 10 no . in series and none with more than 65 no . in series ?	SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_series < 10 INTERSECT SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_series > 65	1-10718984-2
how many different title correspond to each written by ?	SELECT t1.written_by , COUNT ( DISTINCT t1.title ) from none as t1 GROUP BY t1.written_by	1-10718984-2
find the u.s. viewers ( millions ) of none which are original air date 10 but not original air date 78 .	SELECT t1.u.s._viewers_ from none as t1 WHERE t1.original_air_date = 10 EXCEPT SELECT t1.u.s._viewers_ from none as t1 WHERE t1.original_air_date = 78	1-10718984-2
what are the written by of all none with u.s. viewers ( millions ) that is 10 ?	SELECT t1.written_by from none as t1 GROUP BY t1.u.s._viewers_ HAVING COUNT ( * ) = 10	1-10718984-2
what is the count of none with more than 10 original air date ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) > 10 	1-10718984-2
what are the written by of all none with original air date that is 10 ?	SELECT t1.written_by from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) = 10	1-10718984-2
