which points has the least group stage ?	SELECT t1.points from none as t1 ORDER BY t1.group_stage ASC LIMIT 1	1-1059743-1
give the maximum and minimum rank of all none .	SELECT MAX ( t1.rank ) , MIN ( t1.rank ) from none as t1	1-1059743-1
find the points of none who have more than 10 none .	SELECT t1.points from none as t1 GROUP BY t1.points HAVING COUNT ( * ) > 10	1-1059743-1
what are the member association , member association , and member association of each none ?	SELECT t1.member_association , t1.member_association , t1.points from none as t1	1-1059743-1
find the points of none who have more than 10 none .	SELECT t1.points from none as t1 GROUP BY t1.points HAVING COUNT ( * ) > 10	1-1059743-1
show the member association with fewer than 3 none .	SELECT t1.member_association from none as t1 GROUP BY t1.member_association HAVING COUNT ( * ) < 3	1-1059743-1
find all member association that have fewer than three in none .	SELECT t1.member_association from none as t1 GROUP BY t1.member_association HAVING COUNT ( * ) < 3	1-1059743-1
which t1.member_association has the fewest none ?	SELECT t1.member_association from none as t1 GROUP BY t1.member_association ORDER BY COUNT ( * ) LIMIT 1	1-1059743-1
what are the member association of none whose points is not 10 ?	SELECT t1.member_association from none as t1 WHERE t1.points ! = 10	1-1059743-1
list points and member association who have rank greater than 5 or play-off shorter than 10 .	SELECT t1.points , t1.member_association from none as t1 WHERE t1.rank > 5 OR t1.play-off < 10	1-1059743-1
