what is the written by of the none with least number of written by ?	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) ASC LIMIT 1	1-10718631-2
what are the maximum and minimum no . in season across all none ?	SELECT MAX ( t1.no_._in_season ) , MIN ( t1.no_._in_season ) from none as t1	1-10718631-2
what is the original air date of the none with the minimum no . in season ?	SELECT t1.original_air_date from none as t1 ORDER BY t1.no_._in_season ASC LIMIT 1	1-10718631-2
list original air date and directed by who have no . in season greater than 5 or no . in season shorter than 10 .	SELECT t1.original_air_date , t1.directed_by from none as t1 WHERE t1.no_._in_season > 5 OR t1.no_._in_season < 10	1-10718631-2
find the directed by and u.s. viewers ( millions ) of the none with at least 10 u.s. viewers ( millions ) .	SELECT t1.directed_by , t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ HAVING COUNT ( * ) >= 10	1-10718631-2
return the smallest no . in season for every original air date .	SELECT MIN ( t1.no_._in_season ) , t1.original_air_date from none as t1 GROUP BY t1.original_air_date	1-10718631-2
how many none are there in title 10 or 48 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.title = 10 OR t1.title = 48	1-10718631-2
find the written by who has exactly 10 none .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) = 10	1-10718631-2
return the u.s. viewers ( millions ) of the largest no . in series.	SELECT t1.u.s._viewers_ from none as t1 ORDER BY t1.no_._in_series DESC LIMIT 1	1-10718631-2
what are the original air date of none with no . in series greater than the average of all none ?	SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_series > ( SELECT AVG ( t1.no_._in_series ) from none as t1	1-10718631-2
