find the number of toronto that have more than 10 position .	SELECT COUNT ( * ) from toronto as t1 GROUP BY t1.position HAVING COUNT ( * ) > 10 	1-10015132-3
show the player and the number of unique years in toronto containing each player .	SELECT t1.player , COUNT ( DISTINCT t1.years_in_toronto ) from toronto as t1 GROUP BY t1.player	1-10015132-3
return the nationality of toronto for which the position is not 10 ?	SELECT t1.nationality from toronto as t1 WHERE t1.position ! = 10	1-10015132-3
return the smallest no . for every position .	SELECT MIN ( t1.no_ ) , t1.position from toronto as t1 GROUP BY t1.position	1-10015132-3
what are the years in toronto and player of toronto with 10 or more school/club team ?	SELECT t1.years_in_toronto , t1.player from toronto as t1 GROUP BY t1.school/club_team HAVING COUNT ( * ) >= 10	1-10015132-3
list the nationality , nationality and the years in toronto of the toronto .	SELECT t1.nationality , t1.nationality , t1.years_in_toronto from toronto as t1	1-10015132-3
what is the position of all toronto whose no . is higher than any toronto ?	SELECT t1.position from toronto as t1 WHERE t1.no_ > ( SELECT MIN ( t1.no_ ) from toronto as t1 )	1-10015132-3
return the maximum and minimum no . across all toronto .	SELECT MAX ( t1.no_ ) , MIN ( t1.no_ ) from toronto as t1	1-10015132-3
find the position of toronto which have both 10 and 78 as position .	SELECT t1.position from toronto as t1 WHERE t1.no_ = 10 INTERSECT SELECT t1.position from toronto as t1 WHERE t1.no_ = 78	1-10015132-3
find the years in toronto and position of the toronto whose no . is lower than the average no . of all toronto .	SELECT t1.years_in_toronto , t1.position from toronto as t1 WHERE t1.no_ < ( SELECT AVG ( t1.no_ ) {FROM, 3} )	1-10015132-3
