what is the count of none with more than 10 writer ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.writer HAVING COUNT ( * ) > 10 	1-10470082-7
show the us air date of none whose villains are not 10.	SELECT t1.us_air_date from none as t1 WHERE t1.villains ! = 10	1-10470082-7
list all information about none .	SELECT * FROM none	1-10470082-7
what are the distinct COLUMN_NAME,0} of every none that has a greater no . than some none with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.villains from none as t1 WHERE t1.no_ > ( SELECT MIN ( t1.villains ) from none as t1 WHERE t1.title = 10 )	1-10470082-7
show the storyteller and us air date with at least 10 villains .	SELECT t1.storyteller , t1.us_air_date from none as t1 GROUP BY t1.villains HAVING COUNT ( * ) >= 10	1-10470082-7
what is all the information on the none with the largest number of storyteller ?	SELECT * from none as t1 ORDER BY t1.storyteller DESC LIMIT 1	1-10470082-7
list the villains and villains of all none sorted by # in descending order .	SELECT t1.villains , t1.villains from none as t1 ORDER BY t1.# DESC	1-10470082-7
what is the us air date and writer of the none with maximum # ?	SELECT t1.us_air_date , t1.writer from none as t1 WHERE t1.# = ( SELECT MAX ( t1.# ) {FROM, 3} )	1-10470082-7
which villains have an average no . over 10 ?	SELECT t1.villains from none as t1 GROUP BY t1.villains HAVING AVG ( t1.no_ ) >= 10	1-10470082-7
which us air date has both none with less than 10 no . and none with more than 89 no . ?	SELECT t1.us_air_date from none as t1 WHERE t1.no_ < 10 INTERSECT SELECT t1.us_air_date from none as t1 WHERE t1.no_ > 89	1-10470082-7
