find the number of terry that have more than 10 avg . finish .	SELECT COUNT ( * ) from terry as t1 GROUP BY t1.avg_._finish HAVING COUNT ( * ) > 10 	1-1012730-2
show the winnings of the terry that has the most terry .	SELECT t1.winnings from terry as t1 GROUP BY t1.winnings ORDER BY COUNT ( * ) DESC LIMIT 1	1-1012730-2
return each position with the number of terry in ascending order of the number of position .	SELECT t1.position , COUNT ( * ) from terry as t1 GROUP BY t1.position ORDER BY COUNT ( * )	1-1012730-2
which winnings has most number of terry ?	SELECT t1.winnings from terry as t1 GROUP BY t1.winnings ORDER BY COUNT ( * ) DESC LIMIT 1	1-1012730-2
show all position and corresponding number of terry sorted by the count .	SELECT t1.position , COUNT ( * ) from terry as t1 GROUP BY t1.position ORDER BY COUNT ( * )	1-1012730-2
return the smallest top 10 for every winnings .	SELECT MIN ( t1.top_10 ) , t1.winnings from terry as t1 GROUP BY t1.winnings	1-1012730-2
list avg . start of terry that have the number of terry greater than 10 .	SELECT t1.avg_._start from terry as t1 GROUP BY t1.avg_._start HAVING COUNT ( * ) > 10	1-1012730-2
show the position and their total poles of terry .	SELECT t1.position , SUM ( t1.poles ) from terry as t1 GROUP BY t1.position	1-1012730-2
how many terry correspond to each winnings? show the result in ascending order.	SELECT t1.winnings , COUNT ( * ) from terry as t1 GROUP BY t1.winnings ORDER BY COUNT ( * )	1-1012730-2
find the position of terry who have top 10 of both 10 and 44 .	SELECT t1.position from terry as t1 WHERE t1.top_10 = 10 INTERSECT SELECT t1.position from terry as t1 WHERE t1.top_10 = 44	1-1012730-2
