find the timeslot ( et ) of the who have more than 10 the .	SELECT t1.timeslot_ from the as t1 GROUP BY t1.timeslot_ HAVING COUNT ( * ) > 10	1-10120207-8
what are the viewers ( millions ) , rank , and rank for each the ?	SELECT t1.viewers_ , t1.rank , t1.rank from the as t1	1-10120207-8
which t1.season_premiere has the fewest the ?	SELECT t1.season_premiere from the as t1 GROUP BY t1.season_premiere ORDER BY COUNT ( * ) LIMIT 1	1-10120207-8
how many the are there that have more than {VALUE},0 rank ?	SELECT COUNT ( * ) from the as t1 GROUP BY t1.rank HAVING COUNT ( * ) > 10 	1-10120207-8
what is all the information on the the with the largest number of season finale ?	SELECT * from the as t1 ORDER BY t1.season_finale DESC LIMIT 1	1-10120207-8
what are the viewers ( millions ) , season premiere , and timeslot ( et ) for each the ?	SELECT t1.viewers_ , t1.season_premiere , t1.timeslot_ from the as t1	1-10120207-8
what is the timeslot ( et ) of the the with the largest season ?	SELECT t1.timeslot_ from the as t1 WHERE t1.season = ( SELECT MAX ( t1.season ) from the as t1 )	1-10120207-8
list all information about the .	SELECT * FROM the	1-10120207-8
what is the viewers ( millions ) and rank of the the with maximum season ?	SELECT t1.viewers_ , t1.rank from the as t1 WHERE t1.season = ( SELECT MAX ( t1.season ) {FROM, 3} )	1-10120207-8
find the distinct rank of the having season between 10 and 1 .	SELECT DISTINCT t1.rank from the as t1 WHERE t1.season BETWEEN 10 AND 1	1-10120207-8
