find the country of riga who have both 10 and 21 half marathon ( mens ) .	SELECT t1.country from riga as t1 WHERE t1.half_marathon_ = 10 INTERSECT SELECT t1.country from riga as t1 WHERE t1.half_marathon_ = 21	1-11391954-3
how many riga ' country have the word 10 in them ?	SELECT COUNT ( * ) from riga as t1 WHERE t1.country LIKE 10	1-11391954-3
what are the country and country of all riga sorted by decreasing marathon ( womens ) ?	SELECT t1.country , t1.country from riga as t1 ORDER BY t1.marathon_ DESC	1-11391954-3
find the country of riga who have both 10 and 34 marathon ( womens ) .	SELECT t1.country from riga as t1 WHERE t1.marathon_ = 10 INTERSECT SELECT t1.country from riga as t1 WHERE t1.marathon_ = 34	1-11391954-3
what are the country and country of all riga sorted by decreasing marathon ( womens ) ?	SELECT t1.country , t1.country from riga as t1 ORDER BY t1.marathon_ DESC	1-11391954-3
show all information on the riga that has the largest number of country.	SELECT * from riga as t1 ORDER BY t1.country DESC LIMIT 1	1-11391954-3
what is the country and country for the riga with the rank 5 smallest marathon ( mens ) ?	SELECT t1.country , t1.country from riga as t1 ORDER BY t1.marathon_ LIMIT 5	1-11391954-3
find the country of riga which have 10 but no 62 as country .	SELECT t1.country from riga as t1 WHERE t1.country = 10 EXCEPT SELECT t1.country from riga as t1 WHERE t1.country = 62	1-11391954-3
return the smallest total for every country .	SELECT MIN ( t1.total ) , t1.country from riga as t1 GROUP BY t1.country	1-11391954-3
which country has both riga with less than 10 half marathon ( womens ) and riga with more than 78 half marathon ( womens ) ?	SELECT t1.country from riga as t1 WHERE t1.half_marathon_ < 10 INTERSECT SELECT t1.country from riga as t1 WHERE t1.half_marathon_ > 78	1-11391954-3
