which written by have greater season # than that of any season # in none ?	SELECT t1.written_by from none as t1 WHERE t1.season_ > ( SELECT MIN ( t1.season_ ) from none as t1 )	1-11630008-5
what are the original air date and original air date of each none , listed in descending order by production code ?	SELECT t1.original_air_date , t1.original_air_date from none as t1 ORDER BY t1.production_code DESC	1-11630008-5
return the different written by of none , in ascending order of frequency .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) ASC LIMIT 1	1-11630008-5
find the written by of the none with the highest season #.	SELECT t1.written_by from none as t1 WHERE t1.season_ = ( SELECT MAX ( t1.season_ ) from none as t1 )	1-11630008-5
find the original air date of none who have both 10 and 49 production code .	SELECT t1.original_air_date from none as t1 WHERE t1.production_code = 10 INTERSECT SELECT t1.original_air_date from none as t1 WHERE t1.production_code = 49	1-11630008-5
what is the directed by and title of the none with maximum series # ?	SELECT t1.directed_by , t1.title from none as t1 WHERE t1.series_ = ( SELECT MAX ( t1.series_ ) {FROM, 3} )	1-11630008-5
return the original air date of the none that has the fewest corresponding original air date .	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date ORDER BY COUNT ( * ) ASC LIMIT 1	1-11630008-5
what are the title that have greater season # than any season # in none ?	SELECT t1.title from none as t1 WHERE t1.season_ > ( SELECT MIN ( t1.season_ ) from none as t1 )	1-11630008-5
return the directed by of the largest series #.	SELECT t1.directed_by from none as t1 ORDER BY t1.series_ DESC LIMIT 1	1-11630008-5
what is the written by and written by for the none with the rank 5 smallest season # ?	SELECT t1.written_by , t1.written_by from none as t1 ORDER BY t1.season_ LIMIT 5	1-11630008-5
