find the title of none who have no . in series of both 10 and 28 .	SELECT t1.title from none as t1 WHERE t1.no_._in_series = 10 INTERSECT SELECT t1.title from none as t1 WHERE t1.no_._in_series = 28	1-11664625-2
find the distinct COLUMN_NAME,0} of all none that have no . in series higher than some none from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_series > ( SELECT MIN ( t1.u.s._viewers_ ) from none as t1 WHERE t1.written_by = 10 )	1-11664625-2
list written by of none that have the number of none greater than 10 .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) > 10	1-11664625-2
return the original air date of the none with the fewest no . in season .	SELECT t1.original_air_date from none as t1 ORDER BY t1.no_._in_season ASC LIMIT 1	1-11664625-2
find the original air date and written by of the none whose no . in series is lower than the average no . in series of all none .	SELECT t1.original_air_date , t1.written_by from none as t1 WHERE t1.no_._in_series < ( SELECT AVG ( t1.no_._in_series ) {FROM, 3} )	1-11664625-2
give the written by that has the most none .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) DESC LIMIT 1	1-11664625-2
how many none are there that have more than {VALUE},0 original air date ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) > 10 	1-11664625-2
what is the minimum no . in series in each u.s. viewers ( millions ) ?	SELECT MIN ( t1.no_._in_series ) , t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_	1-11664625-2
show the title of the none that has the most none .	SELECT t1.title from none as t1 GROUP BY t1.title ORDER BY COUNT ( * ) DESC LIMIT 1	1-11664625-2
show the title and their total no . in series of none .	SELECT t1.title , SUM ( t1.no_._in_series ) from none as t1 GROUP BY t1.title	1-11664625-2
