list all written by which have no . in series higher than the average .	SELECT t1.written_by from none as t1 WHERE t1.no_._in_series > ( SELECT AVG ( t1.no_._in_series ) from none as t1	1-11562143-1
list all information about none .	SELECT * FROM none	1-11562143-1
give the maximum and minimum no . in season of all none .	SELECT MAX ( t1.no_._in_season ) , MIN ( t1.no_._in_season ) from none as t1	1-11562143-1
what is the title of none with the maximum no . in season across all none ?	SELECT t1.title from none as t1 WHERE t1.no_._in_season = ( SELECT MAX ( t1.no_._in_season ) from none as t1 )	1-11562143-1
find the directed by of none whose no . in season is more than the average no . in season of none .	SELECT t1.directed_by from none as t1 WHERE t1.no_._in_season > ( SELECT AVG ( t1.no_._in_season ) from none as t1	1-11562143-1
which written by have less than 3 in none ?	SELECT t1.written_by from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) < 3	1-11562143-1
what are the title of none whose title are not 10 ?	SELECT t1.title from none as t1 WHERE t1.title ! = 10	1-11562143-1
find the written by of none who have no . in series of both 10 and 70 .	SELECT t1.written_by from none as t1 WHERE t1.no_._in_series = 10 INTERSECT SELECT t1.written_by from none as t1 WHERE t1.no_._in_series = 70	1-11562143-1
what are the written by that have greater no . in season than any no . in season in none ?	SELECT t1.written_by from none as t1 WHERE t1.no_._in_season > ( SELECT MIN ( t1.no_._in_season ) from none as t1 )	1-11562143-1
what is all the information on the none with the largest number of featured character ( s ) ?	SELECT * from none as t1 ORDER BY t1.featured_character_ DESC LIMIT 1	1-11562143-1
