return the location of the largest round.	SELECT t1.location from 1992 as t1 ORDER BY t1.round DESC LIMIT 1	1-1137704-2
show all information on the 1992 that has the largest number of winning driver.	SELECT * from 1992 as t1 ORDER BY t1.winning_driver DESC LIMIT 1	1-1137704-2
return the location and fastest lap of 1992 with the five lowest round .	SELECT t1.location , t1.fastest_lap from 1992 as t1 ORDER BY t1.round LIMIT 5	1-1137704-2
what is the date of the most common 1992 in all date ?	SELECT t1.date from 1992 as t1 GROUP BY t1.date ORDER BY COUNT ( * ) DESC LIMIT 1	1-1137704-2
list the fastest lap which average round is above 10 .	SELECT t1.fastest_lap from 1992 as t1 GROUP BY t1.fastest_lap HAVING AVG ( t1.round ) >= 10	1-1137704-2
what is the minimum round in each date ?	SELECT MIN ( t1.round ) , t1.date from 1992 as t1 GROUP BY t1.date	1-1137704-2
Return all columns in 1992 .	SELECT * FROM 1992	1-1137704-2
Return all columns in 1992 .	SELECT * FROM 1992	1-1137704-2
find the winning driver of 1992 which have 10 but no 73 as winning driver .	SELECT t1.winning_driver from 1992 as t1 WHERE t1.winning_driver = 10 EXCEPT SELECT t1.winning_driver from 1992 as t1 WHERE t1.winning_driver = 73	1-1137704-2
Show everything on 1992	SELECT * FROM 1992	1-1137704-2
