what are the club team and position of each list ?	SELECT t1.club_team , t1.position from list as t1	1-11803648-22
what are all the overall and overall?	SELECT t1.overall , t1.overall from list as t1	1-11803648-22
what are the nationality with exactly 10 list ?	SELECT t1.nationality from list as t1 GROUP BY t1.nationality HAVING COUNT ( * ) = 10	1-11803648-22
what is the maximum and mininum round {COLUMN} for all list ?	SELECT MAX ( t1.round ) , MIN ( t1.round ) from list as t1	1-11803648-22
what is the minimum round in each player ?	SELECT MIN ( t1.round ) , t1.player from list as t1 GROUP BY t1.player	1-11803648-22
find all nationality that have fewer than three in list .	SELECT t1.nationality from list as t1 GROUP BY t1.nationality HAVING COUNT ( * ) < 3	1-11803648-22
show the club team shared by more than 10 list .	SELECT t1.club_team from list as t1 GROUP BY t1.club_team HAVING COUNT ( * ) > 10	1-11803648-22
what is the club team and position of the list with maximum round ?	SELECT t1.club_team , t1.position from list as t1 WHERE t1.round = ( SELECT MAX ( t1.round ) {FROM, 3} )	1-11803648-22
find the club team of the list who has the largest number of list .	SELECT t1.club_team from list as t1 GROUP BY t1.club_team ORDER BY COUNT ( * ) DESC LIMIT 1	1-11803648-22
what is the count of list with more than 10 overall ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.overall HAVING COUNT ( * ) > 10 	1-11803648-22
