what are the arlenes vote of the strictly with arlenes vote other than 10 ?	SELECT t1.arlenes_vote from strictly as t1 WHERE t1.safe ! = 10	1-12305325-4
how many strictly are there in lens vote 10 or 3 ?	SELECT COUNT ( * ) from strictly as t1 WHERE t1.lens_vote = 10 OR t1.lens_vote = 3	1-12305325-4
list lens vote and arlenes vote who have week greater than 5 or week shorter than 10 .	SELECT t1.lens_vote , t1.arlenes_vote from strictly as t1 WHERE t1.week > 5 OR t1.week < 10	1-12305325-4
find the lens vote and safe of the strictly with at least 10 craigs vote .	SELECT t1.lens_vote , t1.safe from strictly as t1 GROUP BY t1.craigs_vote HAVING COUNT ( * ) >= 10	1-12305325-4
which craigs vote has most number of strictly ?	SELECT t1.craigs_vote from strictly as t1 GROUP BY t1.craigs_vote ORDER BY COUNT ( * ) DESC LIMIT 1	1-12305325-4
count the number of strictly in craigs vote 10 or 57 .	SELECT COUNT ( * ) from strictly as t1 WHERE t1.craigs_vote = 10 OR t1.craigs_vote = 57	1-12305325-4
count the number of strictly that have an brunos vote containing 10 .	SELECT COUNT ( * ) from strictly as t1 WHERE t1.brunos_vote LIKE 10	1-12305325-4
find the eliminated of strictly which are in 10 eliminated but not in 60 eliminated .	SELECT t1.eliminated from strictly as t1 WHERE t1.eliminated = 10 EXCEPT SELECT t1.eliminated from strictly as t1 WHERE t1.eliminated = 60	1-12305325-4
how many different eliminated correspond to each craigs vote ?	SELECT t1.craigs_vote , COUNT ( DISTINCT t1.eliminated ) from strictly as t1 GROUP BY t1.craigs_vote	1-12305325-4
find the craigs vote of the strictly with the largest week .	SELECT t1.craigs_vote from strictly as t1 ORDER BY t1.week DESC LIMIT 1	1-12305325-4
