select the average defenses of each list 's opponent .	SELECT AVG ( t1.defenses ) , t1.opponent from list as t1 GROUP BY t1.opponent	1-12206918-2
which opponent has both list with less than 10 defenses and list with more than 13 defenses ?	SELECT t1.opponent from list as t1 WHERE t1.defenses < 10 INTERSECT SELECT t1.opponent from list as t1 WHERE t1.defenses > 13	1-12206918-2
which t1.date has the smallest amount of list?	SELECT t1.date from list as t1 GROUP BY t1.date ORDER BY COUNT ( * ) LIMIT 1	1-12206918-2
what are the distinct COLUMN_NAME,0} of list with number higher than any list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.name from list as t1 WHERE t1.number > ( SELECT MIN ( t1.name ) from list as t1 WHERE t1.name = 10 )	1-12206918-2
show all information on the list that has the largest number of date.	SELECT * from list as t1 ORDER BY t1.date DESC LIMIT 1	1-12206918-2
what are the distinct titles with number between 10 and 31 ?	SELECT DISTINCT t1.titles from list as t1 WHERE t1.number BETWEEN 10 AND 31	1-12206918-2
find the titles and result of the list whose defenses is lower than the average defenses of all list .	SELECT t1.titles , t1.result from list as t1 WHERE t1.defenses < ( SELECT AVG ( t1.defenses ) {FROM, 3} )	1-12206918-2
what are the name , titles , and name of each list ?	SELECT t1.name , t1.titles , t1.name from list as t1	1-12206918-2
find all date that have fewer than three in list .	SELECT t1.date from list as t1 GROUP BY t1.date HAVING COUNT ( * ) < 3	1-12206918-2
please show the opponent of the list with count more than 10 .	SELECT t1.opponent from list as t1 GROUP BY t1.opponent HAVING COUNT ( * ) > 10	1-12206918-2
