which production code has both none with less than 10 series # and none with more than 71 series # ?	SELECT t1.production_code from none as t1 WHERE t1.series_ < 10 INTERSECT SELECT t1.production_code from none as t1 WHERE t1.series_ > 71	1-12159115-2
list the written by , written by and the directed by of the none .	SELECT t1.written_by , t1.written_by , t1.directed_by from none as t1	1-12159115-2
how many none have production code that contains 10 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.production_code LIKE 10	1-12159115-2
find the production code of none who have series # of both 10 and 8 .	SELECT t1.production_code from none as t1 WHERE t1.series_ = 10 INTERSECT SELECT t1.production_code from none as t1 WHERE t1.series_ = 8	1-12159115-2
list directed by and directed by who have series # greater than 5 or series # shorter than 10 .	SELECT t1.directed_by , t1.directed_by from none as t1 WHERE t1.series_ > 5 OR t1.series_ < 10	1-12159115-2
what is the t1.original_air_date of none that has fewest number of none ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date ORDER BY COUNT ( * ) LIMIT 1	1-12159115-2
what are the written by of all none with title that is 10 ?	SELECT t1.written_by from none as t1 GROUP BY t1.title HAVING COUNT ( * ) = 10	1-12159115-2
what is the title and title of every none that has a series # lower than average ?	SELECT t1.title , t1.title from none as t1 WHERE t1.series_ < ( SELECT AVG ( t1.series_ ) {FROM, 3} )	1-12159115-2
count the number of none in u.s. viewers ( millions ) 10 or 46 .	SELECT COUNT ( * ) from none as t1 WHERE t1.u.s._viewers_ = 10 OR t1.u.s._viewers_ = 46	1-12159115-2
what is the minimum series # in each u.s. viewers ( millions ) ?	SELECT MIN ( t1.series_ ) , t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_	1-12159115-2
