what are the recurring cast seasons , character , and character of each jonas ?	SELECT t1.recurring_cast_seasons , t1.character , t1.character from jonas as t1	1-12441518-1
what is the character of jonas with the maximum # of episodes across all jonas ?	SELECT t1.character from jonas as t1 WHERE t1.# = ( SELECT MAX ( t1.# ) from jonas as t1 )	1-12441518-1
find the character of the jonas with the highest # of episodes .	SELECT t1.character from jonas as t1 ORDER BY t1.# DESC LIMIT 1	1-12441518-1
find the main cast seasons and character of the jonas whose # of episodes is lower than the average # of episodes of all jonas .	SELECT t1.main_cast_seasons , t1.character from jonas as t1 WHERE t1.# < ( SELECT AVG ( t1.# ) {FROM, 3} )	1-12441518-1
show the main cast seasons shared by more than 10 jonas .	SELECT t1.main_cast_seasons from jonas as t1 GROUP BY t1.main_cast_seasons HAVING COUNT ( * ) > 10	1-12441518-1
what is the portrayed by and portrayed by of the jonas with maximum # of episodes ?	SELECT t1.portrayed_by , t1.portrayed_by from jonas as t1 WHERE t1.# = ( SELECT MAX ( t1.# ) {FROM, 3} )	1-12441518-1
find the recurring cast seasons and portrayed by of the jonas with at least 10 main cast seasons .	SELECT t1.recurring_cast_seasons , t1.portrayed_by from jonas as t1 GROUP BY t1.main_cast_seasons HAVING COUNT ( * ) >= 10	1-12441518-1
what are the recurring cast seasons of jonas with # of episodes greater than the average of all jonas ?	SELECT t1.recurring_cast_seasons from jonas as t1 WHERE t1.# > ( SELECT AVG ( t1.# ) from jonas as t1	1-12441518-1
which portrayed by has both jonas with less than 10 # of episodes and jonas with more than 76 # of episodes ?	SELECT t1.portrayed_by from jonas as t1 WHERE t1.# < 10 INTERSECT SELECT t1.portrayed_by from jonas as t1 WHERE t1.# > 76	1-12441518-1
what are the recurring cast seasons and main cast seasons ?	SELECT t1.recurring_cast_seasons , t1.main_cast_seasons from jonas as t1	1-12441518-1
