Return all columns in martin .	SELECT * FROM martin	1-12821159-14
Return all columns in martin .	SELECT * FROM martin	1-12821159-14
list all information about martin .	SELECT * FROM martin	1-12821159-14
Return all columns in martin .	SELECT * FROM martin	1-12821159-14
return the maximum and minimum money list rank across all martin .	SELECT MAX ( t1.money_list_rank ) , MIN ( t1.money_list_rank ) from martin as t1	1-12821159-14
Return all columns in martin .	SELECT * FROM martin	1-12821159-14
Show everything on martin	SELECT * FROM martin	1-12821159-14
Show everything on martin	SELECT * FROM martin	1-12821159-14
what is the maximum and mininum earnings ( € ) {COLUMN} for all martin ?	SELECT MAX ( t1.earnings_ ) , MIN ( t1.earnings_ ) from martin as t1	1-12821159-14
Return all columns in martin .	SELECT * FROM martin	1-12821159-14
