find the distinct COLUMN_NAME,0} of all international that have countries sampled higher than some international from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.year_of_publication from international as t1 WHERE t1.countries_sampled > ( SELECT MIN ( t1.year_of_publication ) from international as t1 WHERE t1.year_of_publication = 10 )	1-12000368-1
find the index ( year ) that have 10 international .	SELECT t1.index_ from international as t1 GROUP BY t1.index_ HAVING COUNT ( * ) = 10	1-12000368-1
find the index ( year ) of international who have countries sampled of both 10 and 90 .	SELECT t1.index_ from international as t1 WHERE t1.countries_sampled = 10 INTERSECT SELECT t1.index_ from international as t1 WHERE t1.countries_sampled = 90	1-12000368-1
what is the year of publication and index ( year ) of the international with maximum countries sampled ?	SELECT t1.year_of_publication , t1.index_ from international as t1 WHERE t1.countries_sampled = ( SELECT MAX ( t1.countries_sampled ) {FROM, 3} )	1-12000368-1
what are the ranking l.a. ( 2 ) of all international with ranking l.a. ( 2 ) that is 10 ?	SELECT t1.ranking_l.a._ from international as t1 GROUP BY t1.ranking_l.a._ HAVING COUNT ( * ) = 10	1-12000368-1
show index ( year ) and the number of distinct world ranking ( 1 ) in each index ( year ) .	SELECT t1.index_ , COUNT ( DISTINCT t1.world_ranking_ ) from international as t1 GROUP BY t1.index_	1-12000368-1
what is the author / editor / source and year of publication of the international with the top 5 smallest countries sampled ?	SELECT t1.author_/_editor_/_source , t1.year_of_publication from international as t1 ORDER BY t1.countries_sampled LIMIT 5	1-12000368-1
show ranking l.a. ( 2 ) and the number of distinct ranking l.a. ( 2 ) in each ranking l.a. ( 2 ) .	SELECT t1.ranking_l.a._ , COUNT ( DISTINCT t1.ranking_l.a._ ) from international as t1 GROUP BY t1.ranking_l.a._	1-12000368-1
count the number of international in ranking l.a. ( 2 ) 10 or 33 .	SELECT COUNT ( * ) from international as t1 WHERE t1.ranking_l.a._ = 10 OR t1.ranking_l.a._ = 33	1-12000368-1
what is all the information on the international with the largest number of year of publication ?	SELECT * from international as t1 ORDER BY t1.year_of_publication DESC LIMIT 1	1-12000368-1
