what are the mens doubles of all finnish with womens doubles that is 10 ?	SELECT t1.mens_doubles from finnish as t1 GROUP BY t1.womens_doubles HAVING COUNT ( * ) = 10	1-13857700-1
find the number of finnish whose womens doubles contain the word 10 .	SELECT COUNT ( * ) from finnish as t1 WHERE t1.womens_doubles LIKE 10	1-13857700-1
what is the count of finnish with more than 10 womens singles ?	SELECT COUNT ( * ) from finnish as t1 GROUP BY t1.womens_singles HAVING COUNT ( * ) > 10 	1-13857700-1
what is the mixed doubles of the finnish with the smallest year ?	SELECT t1.mixed_doubles from finnish as t1 ORDER BY t1.year ASC LIMIT 1	1-13857700-1
what is the maximum and mininum year {COLUMN} for all finnish ?	SELECT MAX ( t1.year ) , MIN ( t1.year ) from finnish as t1	1-13857700-1
how many finnish have mixed doubles that contains 10 ?	SELECT COUNT ( * ) from finnish as t1 WHERE t1.mixed_doubles LIKE 10	1-13857700-1
what are the distinct womens doubles with year between 10 and 71 ?	SELECT DISTINCT t1.womens_doubles from finnish as t1 WHERE t1.year BETWEEN 10 AND 71	1-13857700-1
count the number of finnish in womens doubles 10 or 28 .	SELECT COUNT ( * ) from finnish as t1 WHERE t1.womens_doubles = 10 OR t1.womens_doubles = 28	1-13857700-1
what are the mens doubles of all finnish with womens doubles that is 10 ?	SELECT t1.mens_doubles from finnish as t1 GROUP BY t1.womens_doubles HAVING COUNT ( * ) = 10	1-13857700-1
what is the mens singles and womens singles for the finnish with the rank 5 smallest year ?	SELECT t1.mens_singles , t1.womens_singles from finnish as t1 ORDER BY t1.year LIMIT 5	1-13857700-1
