what are the result with exactly 10 united ?	SELECT t1.result from united as t1 GROUP BY t1.result HAVING COUNT ( * ) = 10	1-1341865-44
what is the party and party of the united with maximum first elected ?	SELECT t1.party , t1.party from united as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) {FROM, 3} )	1-1341865-44
find the incumbent of the united which have party 10 but not 53 .	SELECT t1.incumbent from united as t1 WHERE t1.party = 10 EXCEPT SELECT t1.incumbent from united as t1 WHERE t1.party = 53	1-1341865-44
what is the minimum first elected in each incumbent ?	SELECT MIN ( t1.first_elected ) , t1.incumbent from united as t1 GROUP BY t1.incumbent	1-1341865-44
which t1.incumbent has the smallest amount of united?	SELECT t1.incumbent from united as t1 GROUP BY t1.incumbent ORDER BY COUNT ( * ) LIMIT 1	1-1341865-44
show the result and their total first elected of united .	SELECT t1.result , SUM ( t1.first_elected ) from united as t1 GROUP BY t1.result	1-1341865-44
find the distinct district of all united that have a higher first elected than some united with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.district from united as t1 WHERE t1.first_elected > ( SELECT MIN ( t1.district ) from united as t1 WHERE t1.result = 10 )	1-1341865-44
find the number of united whose party contain the word 10 .	SELECT COUNT ( * ) from united as t1 WHERE t1.party LIKE 10	1-1341865-44
list the district , district and the result of the united .	SELECT t1.district , t1.district , t1.result from united as t1	1-1341865-44
what are the distinct incumbent with first elected between 10 and 51 ?	SELECT DISTINCT t1.incumbent from united as t1 WHERE t1.first_elected BETWEEN 10 AND 51	1-1341865-44
