what is the district and party of the united with the top 5 smallest first elected ?	SELECT t1.district , t1.party from united as t1 ORDER BY t1.first_elected LIMIT 5	1-1341472-11
find the district of united which are in 10 incumbent but not in 94 incumbent .	SELECT t1.district from united as t1 WHERE t1.incumbent = 10 EXCEPT SELECT t1.district from united as t1 WHERE t1.incumbent = 94	1-1341472-11
how many united have candidates that contains 10 ?	SELECT COUNT ( * ) from united as t1 WHERE t1.candidates LIKE 10	1-1341472-11
what are the party of all united with party that is 10 ?	SELECT t1.party from united as t1 GROUP BY t1.party HAVING COUNT ( * ) = 10	1-1341472-11
how many united have result that contains 10 ?	SELECT COUNT ( * ) from united as t1 WHERE t1.result LIKE 10	1-1341472-11
which party has both united with less than 10 first elected and united with more than 75 first elected ?	SELECT t1.party from united as t1 WHERE t1.first_elected < 10 INTERSECT SELECT t1.party from united as t1 WHERE t1.first_elected > 75	1-1341472-11
show all information on the united that has the largest number of party.	SELECT * from united as t1 ORDER BY t1.party DESC LIMIT 1	1-1341472-11
find the party of united which have 10 but no 73 as district .	SELECT t1.party from united as t1 WHERE t1.district = 10 EXCEPT SELECT t1.party from united as t1 WHERE t1.district = 73	1-1341472-11
what is the district of the united with the minimum first elected ?	SELECT t1.district from united as t1 ORDER BY t1.first_elected ASC LIMIT 1	1-1341472-11
which result has both united with less than 10 first elected and united with more than 78 first elected ?	SELECT t1.result from united as t1 WHERE t1.first_elected < 10 INTERSECT SELECT t1.result from united as t1 WHERE t1.first_elected > 78	1-1341472-11
