return the smallest first elected for every party .	SELECT MIN ( t1.first_elected ) , t1.party from united as t1 GROUP BY t1.party	1-1341884-19
what is the district and party of the united with maximum first elected ?	SELECT t1.district , t1.party from united as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) {FROM, 3} )	1-1341884-19
what are the candidates of all united with party that is 10 ?	SELECT t1.candidates from united as t1 GROUP BY t1.party HAVING COUNT ( * ) = 10	1-1341884-19
how many party did each united do, ordered by number of party ?	SELECT t1.party , COUNT ( * ) from united as t1 GROUP BY t1.party ORDER BY COUNT ( * )	1-1341884-19
what are the result that have greater first elected than any first elected in united ?	SELECT t1.result from united as t1 WHERE t1.first_elected > ( SELECT MIN ( t1.first_elected ) from united as t1 )	1-1341884-19
what are the incumbent of all united with party that is 10 ?	SELECT t1.incumbent from united as t1 GROUP BY t1.party HAVING COUNT ( * ) = 10	1-1341884-19
how many united are there for each result ? list the smallest count first .	SELECT t1.result , COUNT ( * ) from united as t1 GROUP BY t1.result ORDER BY COUNT ( * )	1-1341884-19
what is the result and candidates of the united with maximum first elected ?	SELECT t1.result , t1.candidates from united as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) {FROM, 3} )	1-1341884-19
what are the party for united that have an first elected greater than the average .	SELECT t1.party from united as t1 WHERE t1.first_elected > ( SELECT AVG ( t1.first_elected ) from united as t1	1-1341884-19
return the smallest first elected for every district .	SELECT MIN ( t1.first_elected ) , t1.district from united as t1 GROUP BY t1.district	1-1341884-19
