return the % catholic of the catholic with the fewest catholic .	SELECT t1.% from catholic as t1 ORDER BY t1.catholic ASC LIMIT 1	1-1364343-2
which % of global catholic pop . has both catholic with less than 10 catholic and catholic with more than 73 catholic ?	SELECT t1.% from catholic as t1 WHERE t1.catholic < 10 INTERSECT SELECT t1.% from catholic as t1 WHERE t1.catholic > 73	1-1364343-2
what are the region of all catholic with % of global catholic pop . that is 10 ?	SELECT t1.region from catholic as t1 GROUP BY t1.% HAVING COUNT ( * ) = 10	1-1364343-2
find the % catholic of catholic who have catholic of both 10 and 11 .	SELECT t1.% from catholic as t1 WHERE t1.catholic = 10 INTERSECT SELECT t1.% from catholic as t1 WHERE t1.catholic = 11	1-1364343-2
what are the % of global catholic pop . for catholic who have more than the average catholic?	SELECT t1.% from catholic as t1 WHERE t1.catholic > ( SELECT AVG ( t1.catholic ) from catholic as t1	1-1364343-2
please show the % catholic of the catholic that have at least 10 records .	SELECT t1.% from catholic as t1 GROUP BY t1.% HAVING COUNT ( * ) >= 10	1-1364343-2
what are the distinct region with catholic between 10 and 72 ?	SELECT DISTINCT t1.region from catholic as t1 WHERE t1.catholic BETWEEN 10 AND 72	1-1364343-2
find the % catholic of catholic who have both 10 and 54 catholic .	SELECT t1.% from catholic as t1 WHERE t1.catholic = 10 INTERSECT SELECT t1.% from catholic as t1 WHERE t1.catholic = 54	1-1364343-2
what are the % of global catholic pop . of catholic whose % catholic is not 10 ?	SELECT t1.% from catholic as t1 WHERE t1.% ! = 10	1-1364343-2
what is the minimum total population in each % of global catholic pop . ?	SELECT MIN ( t1.total_population ) , t1.% from catholic as t1 GROUP BY t1.%	1-1364343-2
