what is the district of the united with the smallest first elected ?	SELECT t1.district from united as t1 ORDER BY t1.first_elected ASC LIMIT 1	1-1341738-36
which party has the least first elected ?	SELECT t1.party from united as t1 ORDER BY t1.first_elected ASC LIMIT 1	1-1341738-36
what is all the information on the united with the largest number of incumbent ?	SELECT * from united as t1 ORDER BY t1.incumbent DESC LIMIT 1	1-1341738-36
find the incumbent and party of the united whose first elected is lower than the average first elected of all united .	SELECT t1.incumbent , t1.party from united as t1 WHERE t1.first_elected < ( SELECT AVG ( t1.first_elected ) {FROM, 3} )	1-1341738-36
show party and the number of distinct candidates in each party .	SELECT t1.party , COUNT ( DISTINCT t1.candidates ) from united as t1 GROUP BY t1.party	1-1341738-36
list the district , result and the party of the united .	SELECT t1.district , t1.result , t1.party from united as t1	1-1341738-36
which district have greater first elected than that of any first elected in united ?	SELECT t1.district from united as t1 WHERE t1.first_elected > ( SELECT MIN ( t1.first_elected ) from united as t1 )	1-1341738-36
give the party that has the most united .	SELECT t1.party from united as t1 GROUP BY t1.party ORDER BY COUNT ( * ) DESC LIMIT 1	1-1341738-36
what is the incumbent and incumbent of the united with the top 5 smallest first elected ?	SELECT t1.incumbent , t1.incumbent from united as t1 ORDER BY t1.first_elected LIMIT 5	1-1341738-36
what are the candidates that have greater first elected than any first elected in united ?	SELECT t1.candidates from united as t1 WHERE t1.first_elected > ( SELECT MIN ( t1.first_elected ) from united as t1 )	1-1341738-36
