show all information on the united that has the largest number of parish.	SELECT * from united as t1 ORDER BY t1.parish DESC LIMIT 1	1-13608101-1
what is the kerry % of the united with the largest bush # ?	SELECT t1.kerry_ from united as t1 WHERE t1.bush_ = ( SELECT MAX ( t1.bush_ ) from united as t1 )	1-13608101-1
which others % has both united with less than 10 others # and united with more than 19 others # ?	SELECT t1.others_ from united as t1 WHERE t1.others_ < 10 INTERSECT SELECT t1.others_ from united as t1 WHERE t1.others_ > 19	1-13608101-1
what are the maximum and minimum others # across all united ?	SELECT MAX ( t1.others_ ) , MIN ( t1.others_ ) from united as t1	1-13608101-1
what are the distinct parish with others # between 10 and 81 ?	SELECT DISTINCT t1.parish from united as t1 WHERE t1.others_ BETWEEN 10 AND 81	1-13608101-1
return the bush % and kerry % of united with the five lowest bush # .	SELECT t1.bush_ , t1.kerry_ from united as t1 ORDER BY t1.bush_ LIMIT 5	1-13608101-1
what is the minimum total # in each kerry % ?	SELECT MIN ( t1.total_ ) , t1.kerry_ from united as t1 GROUP BY t1.kerry_	1-13608101-1
return the others % of the united that has the fewest corresponding others % .	SELECT t1.others_ from united as t1 GROUP BY t1.others_ ORDER BY COUNT ( * ) ASC LIMIT 1	1-13608101-1
what is the maximum and mininum total # {COLUMN} for all united ?	SELECT MAX ( t1.total_ ) , MIN ( t1.total_ ) from united as t1	1-13608101-1
display the bush % , bush % , and bush % for each united .	SELECT t1.bush_ , t1.bush_ , t1.bush_ from united as t1	1-13608101-1
