find the incumbent that have 10 united .	SELECT t1.incumbent from united as t1 GROUP BY t1.incumbent HAVING COUNT ( * ) = 10	1-1342393-23
what are the average first elected of united , grouped by candidates ?	SELECT AVG ( t1.first_elected ) , t1.candidates from united as t1 GROUP BY t1.candidates	1-1342393-23
select the average first elected of each united 's party .	SELECT AVG ( t1.first_elected ) , t1.party from united as t1 GROUP BY t1.party	1-1342393-23
show the result of the united that has the most united .	SELECT t1.result from united as t1 GROUP BY t1.result ORDER BY COUNT ( * ) DESC LIMIT 1	1-1342393-23
what are the incumbent of all united with party that is 10 ?	SELECT t1.incumbent from united as t1 GROUP BY t1.party HAVING COUNT ( * ) = 10	1-1342393-23
what are the {party of all the united , and the total first elected by each ?	SELECT t1.party , SUM ( t1.first_elected ) from united as t1 GROUP BY t1.party	1-1342393-23
what are the party and party of each united ?	SELECT t1.party , t1.party from united as t1	1-1342393-23
what are total first elected for each result ?	SELECT t1.result , SUM ( t1.first_elected ) from united as t1 GROUP BY t1.result	1-1342393-23
list all information about united .	SELECT * FROM united	1-1342393-23
how many united have candidates that contain the word 10 ?	SELECT COUNT ( * ) from united as t1 WHERE t1.candidates LIKE 10	1-1342393-23
