which results has both united with less than 10 first elected and united with more than 58 first elected ?	SELECT t1.results from united as t1 WHERE t1.first_elected < 10 INTERSECT SELECT t1.results from united as t1 WHERE t1.first_elected > 58	1-1341423-21
what are the party that have greater first elected than any first elected in united ?	SELECT t1.party from united as t1 WHERE t1.first_elected > ( SELECT MIN ( t1.first_elected ) from united as t1 )	1-1341423-21
what are the results and incumbent of united with 10 or more incumbent ?	SELECT t1.results , t1.incumbent from united as t1 GROUP BY t1.incumbent HAVING COUNT ( * ) >= 10	1-1341423-21
list the incumbent and district of all united sorted by first elected in descending order .	SELECT t1.incumbent , t1.district from united as t1 ORDER BY t1.first_elected DESC	1-1341423-21
find the candidates and results of the united whose first elected is lower than the average first elected of all united .	SELECT t1.candidates , t1.results from united as t1 WHERE t1.first_elected < ( SELECT AVG ( t1.first_elected ) {FROM, 3} )	1-1341423-21
what is the incumbent and party of the united with maximum first elected ?	SELECT t1.incumbent , t1.party from united as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) {FROM, 3} )	1-1341423-21
find the distinct candidates of all united that have a higher first elected than some united with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.candidates from united as t1 WHERE t1.first_elected > ( SELECT MIN ( t1.candidates ) from united as t1 WHERE t1.party = 10 )	1-1341423-21
find the results of united which have 10 but no 92 as party .	SELECT t1.results from united as t1 WHERE t1.party = 10 EXCEPT SELECT t1.results from united as t1 WHERE t1.party = 92	1-1341423-21
what are the incumbent that have greater first elected than any first elected in united ?	SELECT t1.incumbent from united as t1 WHERE t1.first_elected > ( SELECT MIN ( t1.first_elected ) from united as t1 )	1-1341423-21
what are the distinct incumbent with first elected between 10 and 10 ?	SELECT DISTINCT t1.incumbent from united as t1 WHERE t1.first_elected BETWEEN 10 AND 10	1-1341423-21
