find the incumbent of the united that have just 10 united .	SELECT t1.incumbent from united as t1 GROUP BY t1.incumbent HAVING COUNT ( * ) = 10	1-1341672-6
which party have less than 3 in united ?	SELECT t1.party from united as t1 GROUP BY t1.party HAVING COUNT ( * ) < 3	1-1341672-6
find the candidates of the united with the highest first elected .	SELECT t1.candidates from united as t1 ORDER BY t1.first_elected DESC LIMIT 1	1-1341672-6
what are the incumbent , result , and candidates for each united ?	SELECT t1.incumbent , t1.result , t1.candidates from united as t1	1-1341672-6
what are the incumbent for united that have an first elected greater than the average .	SELECT t1.incumbent from united as t1 WHERE t1.first_elected > ( SELECT AVG ( t1.first_elected ) from united as t1	1-1341672-6
what are the candidates and district of the {COLUMN} who have first elected above five or first elected below ten ?	SELECT t1.candidates , t1.district from united as t1 WHERE t1.first_elected > 5 OR t1.first_elected < 10	1-1341672-6
how many united are there in incumbent 10 or 15 ?	SELECT COUNT ( * ) from united as t1 WHERE t1.incumbent = 10 OR t1.incumbent = 15	1-1341672-6
what are the incumbent of united whose result are not 10 ?	SELECT t1.incumbent from united as t1 WHERE t1.result ! = 10	1-1341672-6
what are the distinct district with first elected between 10 and 34 ?	SELECT DISTINCT t1.district from united as t1 WHERE t1.first_elected BETWEEN 10 AND 34	1-1341672-6
list all information about united .	SELECT * FROM united	1-1341672-6
