find the % renewable of total electricity demand and % renewable of total electricity demand of the renewable with at least 10 % renewable of total electricity demand .	SELECT t1.% , t1.% from renewable as t1 GROUP BY t1.% HAVING COUNT ( * ) >= 10	1-13566548-1
show the % renewable of total electricity demand of renewable whose % renewable of total electricity demand are not 10.	SELECT t1.% from renewable as t1 WHERE t1.% ! = 10	1-13566548-1
how many renewable are there in % renewable of total electricity demand 10 or 51 ?	SELECT COUNT ( * ) from renewable as t1 WHERE t1.% = 10 OR t1.% = 51	1-13566548-1
what are the distinct COLUMN_NAME,0} of every renewable that has a greater solar power than some renewable with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.autonomous_community from renewable as t1 WHERE t1.solar_power > ( SELECT MIN ( t1.autonomous_community ) from renewable as t1 WHERE t1.% = 10 )	1-13566548-1
find the % renewable of total electricity demand of the renewable who has the largest number of renewable .	SELECT t1.% from renewable as t1 GROUP BY t1.% ORDER BY COUNT ( * ) DESC LIMIT 1	1-13566548-1
what is the % renewable of total electricity demand of the renewable with the smallest total electricity demand ?	SELECT t1.% from renewable as t1 ORDER BY t1.total_electricity_demand ASC LIMIT 1	1-13566548-1
what are the autonomous community of all renewable with autonomous community that is 10 ?	SELECT t1.autonomous_community from renewable as t1 GROUP BY t1.autonomous_community HAVING COUNT ( * ) = 10	1-13566548-1
return the autonomous community of the renewable that has the fewest corresponding autonomous community .	SELECT t1.autonomous_community from renewable as t1 GROUP BY t1.autonomous_community ORDER BY COUNT ( * ) ASC LIMIT 1	1-13566548-1
return the % renewable of total electricity demand and % renewable of total electricity demand of renewable with the five lowest wind power .	SELECT t1.% , t1.% from renewable as t1 ORDER BY t1.wind_power LIMIT 5	1-13566548-1
which t1.autonomous_community has the smallest amount of renewable?	SELECT t1.autonomous_community from renewable as t1 GROUP BY t1.autonomous_community ORDER BY COUNT ( * ) LIMIT 1	1-13566548-1
