what is the champion of the walmart with the smallest year ?	SELECT t1.champion from walmart as t1 ORDER BY t1.year ASC LIMIT 1	1-13169136-1
find the number of walmart that have more than 10 dates .	SELECT COUNT ( * ) from walmart as t1 GROUP BY t1.dates HAVING COUNT ( * ) > 10 	1-13169136-1
show the dates , champion , and margin of victory of all the walmart .	SELECT t1.dates , t1.champion , t1.margin_of_victory from walmart as t1	1-13169136-1
what are the distinct COLUMN_NAME,0} of walmart with score higher than any walmart from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.champion from walmart as t1 WHERE t1.score > ( SELECT MIN ( t1.champion ) from walmart as t1 WHERE t1.margin_of_victory = 10 )	1-13169136-1
what are the champion of the walmart that have exactly 10 walmart ?	SELECT t1.champion from walmart as t1 GROUP BY t1.champion HAVING COUNT ( * ) = 10	1-13169136-1
select the average year of each walmart 's to par .	SELECT AVG ( t1.year ) , t1.to_par from walmart as t1 GROUP BY t1.to_par	1-13169136-1
what are the to par , to par , and to par of each walmart ?	SELECT t1.to_par , t1.to_par , t1.margin_of_victory from walmart as t1	1-13169136-1
how many walmart ' margin of victory have the word 10 in them ?	SELECT COUNT ( * ) from walmart as t1 WHERE t1.margin_of_victory LIKE 10	1-13169136-1
find the margin of victory of walmart who have winners share ( $ ) of both 10 and 51 .	SELECT t1.margin_of_victory from walmart as t1 WHERE t1.winners_share_ = 10 INTERSECT SELECT t1.margin_of_victory from walmart as t1 WHERE t1.winners_share_ = 51	1-13169136-1
find all champion that have fewer than three in walmart .	SELECT t1.champion from walmart as t1 GROUP BY t1.champion HAVING COUNT ( * ) < 3	1-13169136-1
