what is the minimum year ( s ) in each spokesperson ?	SELECT MIN ( t1.year_ ) , t1.spokesperson from france as t1 GROUP BY t1.spokesperson	1-1368649-9
how many france correspond to each grand final dual television commentator? show the result in ascending order.	SELECT t1.grand_final_dual_television_commentator , COUNT ( * ) from france as t1 GROUP BY t1.grand_final_dual_television_commentator ORDER BY COUNT ( * )	1-1368649-9
what is the semi final television commentator and spokesperson of the france with maximum year ( s ) ?	SELECT t1.semi_final_television_commentator , t1.spokesperson from france as t1 WHERE t1.year_ = ( SELECT MAX ( t1.year_ ) {FROM, 3} )	1-1368649-9
find the grand final television commentator that have 10 france .	SELECT t1.grand_final_television_commentator from france as t1 GROUP BY t1.grand_final_television_commentator HAVING COUNT ( * ) = 10	1-1368649-9
which spokesperson has both france with less than 10 year ( s ) and france with more than 66 year ( s ) ?	SELECT t1.spokesperson from france as t1 WHERE t1.year_ < 10 INTERSECT SELECT t1.spokesperson from france as t1 WHERE t1.year_ > 66	1-1368649-9
what are the grand final television commentator and grand final dual television commentator of each france ?	SELECT t1.grand_final_television_commentator , t1.grand_final_dual_television_commentator from france as t1	1-1368649-9
find the semi final dual television commentator of france who have both 10 and 80 year ( s ) .	SELECT t1.semi_final_dual_television_commentator from france as t1 WHERE t1.year_ = 10 INTERSECT SELECT t1.semi_final_dual_television_commentator from france as t1 WHERE t1.year_ = 80	1-1368649-9
find the grand final dual television commentator of france who have both 10 and 57 year ( s ) .	SELECT t1.grand_final_dual_television_commentator from france as t1 WHERE t1.year_ = 10 INTERSECT SELECT t1.grand_final_dual_television_commentator from france as t1 WHERE t1.year_ = 57	1-1368649-9
show all semi final dual television commentator and the total year ( s ) for each .	SELECT t1.semi_final_dual_television_commentator , SUM ( t1.year_ ) from france as t1 GROUP BY t1.semi_final_dual_television_commentator	1-1368649-9
show semi final television commentator and the number of distinct grand final television commentator in each semi final television commentator .	SELECT t1.semi_final_television_commentator , COUNT ( DISTINCT t1.grand_final_television_commentator ) from france as t1 GROUP BY t1.semi_final_television_commentator	1-1368649-9
