how many different best bowling correspond to each average ?	SELECT t1.average , COUNT ( DISTINCT t1.best_bowling ) from list as t1 GROUP BY t1.average	1-13322378-10
what are the for all list , and what is the total {matches for each ?	SELECT t1.none , SUM ( t1.matches ) from list as t1 GROUP BY t1.none	1-13322378-10
what are the economy rate , economy rate , and economy rate for each list ?	SELECT t1.economy_rate , t1.economy_rate , t1.economy_rate from list as t1	1-13322378-10
sort the list of average and average of all list in the descending order of wickets .	SELECT t1.average , t1.average from list as t1 ORDER BY t1.wickets DESC	1-13322378-10
what are the average 5wi of list , grouped by best bowling ?	SELECT AVG ( t1.5wi ) , t1.best_bowling from list as t1 GROUP BY t1.best_bowling	1-13322378-10
count the number of list in economy rate 10 or 42 .	SELECT COUNT ( * ) from list as t1 WHERE t1.economy_rate = 10 OR t1.economy_rate = 42	1-13322378-10
count the number of list in best bowling 10 or 86 .	SELECT COUNT ( * ) from list as t1 WHERE t1.best_bowling = 10 OR t1.best_bowling = 86	1-13322378-10
what is the best bowling of the list with the minimum 4wi ?	SELECT t1.best_bowling from list as t1 ORDER BY t1.4wi ASC LIMIT 1	1-13322378-10
Return all columns in list .	SELECT * FROM list	1-13322378-10
what are the best bowling , average , and best bowling of each list ?	SELECT t1.best_bowling , t1.average , t1.best_bowling from list as t1	1-13322378-10
