what are the party for united that have an first elected greater than the average .	SELECT t1.party from united as t1 WHERE t1.first_elected > ( SELECT AVG ( t1.first_elected ) from united as t1	1-1341884-12
what are the candidates , candidates , and result for each united ?	SELECT t1.candidates , t1.candidates , t1.result from united as t1	1-1341884-12
Show everything on united	SELECT * FROM united	1-1341884-12
show the result of united who have at least 10 united .	SELECT t1.result from united as t1 GROUP BY t1.result HAVING COUNT ( * ) >= 10	1-1341884-12
Show everything on united	SELECT * FROM united	1-1341884-12
find all district that have fewer than three in united .	SELECT t1.district from united as t1 GROUP BY t1.district HAVING COUNT ( * ) < 3	1-1341884-12
select the average first elected of each united 's result .	SELECT AVG ( t1.first_elected ) , t1.result from united as t1 GROUP BY t1.result	1-1341884-12
how many united are there that have more than {VALUE},0 result ?	SELECT COUNT ( * ) from united as t1 GROUP BY t1.result HAVING COUNT ( * ) > 10 	1-1341884-12
show the incumbent of united who have at least 10 united .	SELECT t1.incumbent from united as t1 GROUP BY t1.incumbent HAVING COUNT ( * ) >= 10	1-1341884-12
please show the result of the united with count more than 10 .	SELECT t1.result from united as t1 GROUP BY t1.result HAVING COUNT ( * ) > 10	1-1341884-12
