what is the party and district of the united with maximum first elected ?	SELECT t1.party , t1.district from united as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) {FROM, 3} )	1-1342331-43
which result has most number of united ?	SELECT t1.result from united as t1 GROUP BY t1.result ORDER BY COUNT ( * ) DESC LIMIT 1	1-1342331-43
what are the result of all united with result that is 10 ?	SELECT t1.result from united as t1 GROUP BY t1.result HAVING COUNT ( * ) = 10	1-1342331-43
return the smallest first elected for every candidates .	SELECT MIN ( t1.first_elected ) , t1.candidates from united as t1 GROUP BY t1.candidates	1-1342331-43
select the average first elected of each united 's district .	SELECT AVG ( t1.first_elected ) , t1.district from united as t1 GROUP BY t1.district	1-1342331-43
give the candidates that has the most united .	SELECT t1.candidates from united as t1 GROUP BY t1.candidates ORDER BY COUNT ( * ) DESC LIMIT 1	1-1342331-43
what is all the information on the united with the largest number of party ?	SELECT * from united as t1 ORDER BY t1.party DESC LIMIT 1	1-1342331-43
what is the party and district of every united that has a first elected lower than average ?	SELECT t1.party , t1.district from united as t1 WHERE t1.first_elected < ( SELECT AVG ( t1.first_elected ) {FROM, 3} )	1-1342331-43
find the number of united whose party contain the word 10 .	SELECT COUNT ( * ) from united as t1 WHERE t1.party LIKE 10	1-1342331-43
show the result and the total first elected of united .	SELECT t1.result , SUM ( t1.first_elected ) from united as t1 GROUP BY t1.result	1-1342331-43
