Show everything on municipalities	SELECT * FROM municipalities	1-1480455-1
return the smallest population ( 2005 ) for every area ( km 2 ) .	SELECT MIN ( t1.population_ ) , t1.area_ from municipalities as t1 GROUP BY t1.area_	1-1480455-1
find the distinct population density ( / km 2 ) of municipalities having inegi code between 10 and 24 .	SELECT DISTINCT t1.population_density_ from municipalities as t1 WHERE t1.inegi_code BETWEEN 10 AND 24	1-1480455-1
what are the population density ( / km 2 ) of all municipalities with population density ( / km 2 ) that is 10 ?	SELECT t1.population_density_ from municipalities as t1 GROUP BY t1.population_density_ HAVING COUNT ( * ) = 10	1-1480455-1
what is the minimum population ( 2005 ) in each human development index ( 2000 ) ?	SELECT MIN ( t1.population_ ) , t1.human_development_index_ from municipalities as t1 GROUP BY t1.human_development_index_	1-1480455-1
how many municipalities correspond to each municipal seat? show the result in ascending order.	SELECT t1.municipal_seat , COUNT ( * ) from municipalities as t1 GROUP BY t1.municipal_seat ORDER BY COUNT ( * )	1-1480455-1
how many distinct population density ( / km 2 ) correspond to each municipality ?	SELECT t1.municipality , COUNT ( DISTINCT t1.population_density_ ) from municipalities as t1 GROUP BY t1.municipality	1-1480455-1
which municipal seat is the most frequent municipal seat?	SELECT t1.municipal_seat from municipalities as t1 GROUP BY t1.municipal_seat ORDER BY COUNT ( * ) DESC LIMIT 1	1-1480455-1
which municipal seat has both municipalities with less than 10 inegi code and municipalities with more than 33 inegi code ?	SELECT t1.municipal_seat from municipalities as t1 WHERE t1.inegi_code < 10 INTERSECT SELECT t1.municipal_seat from municipalities as t1 WHERE t1.inegi_code > 33	1-1480455-1
how many municipalities have human development index ( 2000 ) that contains 10 ?	SELECT COUNT ( * ) from municipalities as t1 WHERE t1.human_development_index_ LIKE 10	1-1480455-1
