list kurdish and hebrew who have greater than 5 or shorter than 10 .	SELECT t1.kurdish , t1.hebrew from islamic as t1 WHERE t1.none > 5 OR t1.none < 10	1-14810-1
show the pashto of islamic who have at least 10 islamic .	SELECT t1.pashto from islamic as t1 GROUP BY t1.pashto HAVING COUNT ( * ) >= 10	1-14810-1
which punjabi ( india ) has both islamic with less than 10 and islamic with more than 82 ?	SELECT t1.punjabi_ from islamic as t1 WHERE t1.none < 10 INTERSECT SELECT t1.punjabi_ from islamic as t1 WHERE t1.none > 82	1-14810-1
what are the turkish of islamic , sorted by their frequency?	SELECT t1.turkish from islamic as t1 GROUP BY t1.turkish ORDER BY COUNT ( * ) ASC LIMIT 1	1-14810-1
show the kurdish and the number of unique urdu containing each kurdish .	SELECT t1.kurdish , COUNT ( DISTINCT t1.urdu ) from islamic as t1 GROUP BY t1.kurdish	1-14810-1
list all information about islamic .	SELECT * FROM islamic	1-14810-1
what are the hausa more than 10 islamic have ?	SELECT t1.hausa from islamic as t1 GROUP BY t1.hausa HAVING COUNT ( * ) > 10	1-14810-1
what are the hindi of islamic with greater than the average of all islamic ?	SELECT t1.hindi from islamic as t1 WHERE t1.none > ( SELECT AVG ( t1.none ) from islamic as t1	1-14810-1
show the hindi of islamic whose hausa are not 10.	SELECT t1.hindi from islamic as t1 WHERE t1.hausa ! = 10	1-14810-1
how many islamic are there in turkish 10 or 41 ?	SELECT COUNT ( * ) from islamic as t1 WHERE t1.turkish = 10 OR t1.turkish = 41	1-14810-1
