what are the region 1 of none whose region 2 are not 10 ?	SELECT t1.region_1 from none as t1 WHERE t1.region_2 ! = 10	1-14562722-2
find the region 4 and region 1 of the none whose episodes is lower than the average episodes of all none .	SELECT t1.region_4 , t1.region_1 from none as t1 WHERE t1.episodes < ( SELECT AVG ( t1.episodes ) {FROM, 3} )	1-14562722-2
which region 1 have greater discs than that of any discs in none ?	SELECT t1.region_1 from none as t1 WHERE t1.discs > ( SELECT MIN ( t1.discs ) from none as t1 )	1-14562722-2
what is the count of none with more than 10 region 1 ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.region_1 HAVING COUNT ( * ) > 10 	1-14562722-2
list the region 4 which average episodes is above 10 .	SELECT t1.region_4 from none as t1 GROUP BY t1.region_4 HAVING AVG ( t1.episodes ) >= 10	1-14562722-2
what are the distinct COLUMN_NAME,0} of none with volume higher than any none from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.region_4 from none as t1 WHERE t1.volume > ( SELECT MIN ( t1.region_4 ) from none as t1 WHERE t1.region_4 = 10 )	1-14562722-2
how many none are there in region 1 10 or 43 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.region_1 = 10 OR t1.region_1 = 43	1-14562722-2
find the region 4 of the none with the largest volume .	SELECT t1.region_4 from none as t1 ORDER BY t1.volume DESC LIMIT 1	1-14562722-2
return the region 2 of the none that has the fewest corresponding region 2 .	SELECT t1.region_2 from none as t1 GROUP BY t1.region_2 ORDER BY COUNT ( * ) ASC LIMIT 1	1-14562722-2
find the number of none that have more than 10 region 2 .	SELECT COUNT ( * ) from none as t1 GROUP BY t1.region_2 HAVING COUNT ( * ) > 10 	1-14562722-2
