what are the distinct teleplay by with series # between 10 and 64 ?	SELECT DISTINCT t1.teleplay_by from none as t1 WHERE t1.series_ BETWEEN 10 AND 64	1-14346353-1
what is the story by and original air date of the none with maximum series # ?	SELECT t1.story_by , t1.original_air_date from none as t1 WHERE t1.series_ = ( SELECT MAX ( t1.series_ ) {FROM, 3} )	1-14346353-1
find the number of none whose teleplay by contain the word 10 .	SELECT COUNT ( * ) from none as t1 WHERE t1.teleplay_by LIKE 10	1-14346353-1
list directed by of none that have the number of none greater than 10 .	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) > 10	1-14346353-1
which teleplay by has the least series # ?	SELECT t1.teleplay_by from none as t1 ORDER BY t1.series_ ASC LIMIT 1	1-14346353-1
how many none ' title have the word 10 in them ?	SELECT COUNT ( * ) from none as t1 WHERE t1.title LIKE 10	1-14346353-1
give the title that has the most none .	SELECT t1.title from none as t1 GROUP BY t1.title ORDER BY COUNT ( * ) DESC LIMIT 1	1-14346353-1
which story by has the least series # ?	SELECT t1.story_by from none as t1 ORDER BY t1.series_ ASC LIMIT 1	1-14346353-1
what are the original air date more than 10 none have ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) > 10	1-14346353-1
give the t1.original_air_date with the fewest none .	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date ORDER BY COUNT ( * ) LIMIT 1	1-14346353-1
