how many different title correspond to each directed by ?	SELECT t1.directed_by , COUNT ( DISTINCT t1.title ) from none as t1 GROUP BY t1.directed_by	1-14724369-1
Show everything on none	SELECT * FROM none	1-14724369-1
what is the original air date of the none with the largest no . in series ?	SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_series = ( SELECT MAX ( t1.no_._in_series ) from none as t1 )	1-14724369-1
show the original air date and written by with at least 10 directed by .	SELECT t1.original_air_date , t1.written_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) >= 10	1-14724369-1
what are the original air date of the none with original air date other than 10 ?	SELECT t1.original_air_date from none as t1 WHERE t1.production_code ! = 10	1-14724369-1
what are total no . in series for each title ?	SELECT t1.title , SUM ( t1.no_._in_series ) from none as t1 GROUP BY t1.title	1-14724369-1
which written by has both none with less than 10 no . in series and none with more than 26 no . in series ?	SELECT t1.written_by from none as t1 WHERE t1.no_._in_series < 10 INTERSECT SELECT t1.written_by from none as t1 WHERE t1.no_._in_series > 26	1-14724369-1
what is all the information on the none with the largest number of directed by ?	SELECT * from none as t1 ORDER BY t1.directed_by DESC LIMIT 1	1-14724369-1
return the title of none that do not have the title 10 .	SELECT t1.title from none as t1 WHERE t1.title ! = 10	1-14724369-1
return the smallest no . in series for every directed by .	SELECT MIN ( t1.no_._in_series ) , t1.directed_by from none as t1 GROUP BY t1.directed_by	1-14724369-1
