list region 1 and series finale who have episodes greater than 5 or episodes shorter than 10 .	SELECT t1.region_1 , t1.series_finale from none as t1 WHERE t1.episodes > 5 OR t1.episodes < 10	1-15823956-1
what is the maximum and mininum episodes {COLUMN} for all none ?	SELECT MAX ( t1.episodes ) , MIN ( t1.episodes ) from none as t1	1-15823956-1
what is the count of none with more than 10 region 2 ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.region_2 HAVING COUNT ( * ) > 10 	1-15823956-1
return the region 2 of none for which the series premiere is not 10 ?	SELECT t1.region_2 from none as t1 WHERE t1.series_premiere ! = 10	1-15823956-1
find the series that have 10 none .	SELECT t1.series from none as t1 GROUP BY t1.series HAVING COUNT ( * ) = 10	1-15823956-1
what are the series premiere of all none with series that is 10 ?	SELECT t1.series_premiere from none as t1 GROUP BY t1.series HAVING COUNT ( * ) = 10	1-15823956-1
what is the series and region 4 of every none that has a episodes lower than average ?	SELECT t1.series , t1.region_4 from none as t1 WHERE t1.episodes < ( SELECT AVG ( t1.episodes ) {FROM, 3} )	1-15823956-1
return the different series of none , in ascending order of frequency .	SELECT t1.series from none as t1 GROUP BY t1.series ORDER BY COUNT ( * ) ASC LIMIT 1	1-15823956-1
Show everything on none	SELECT * FROM none	1-15823956-1
what is the region 1 and region 4 of every none that has a episodes lower than average ?	SELECT t1.region_1 , t1.region_4 from none as t1 WHERE t1.episodes < ( SELECT AVG ( t1.episodes ) {FROM, 3} )	1-15823956-1
