find the language and language of the television with at least 10 dar .	SELECT t1.language , t1.language from television as t1 GROUP BY t1.dar HAVING COUNT ( * ) >= 10	1-15887683-16
please show the country of the television that have at least 10 records .	SELECT t1.country from television as t1 GROUP BY t1.country HAVING COUNT ( * ) >= 10	1-15887683-16
show all television service and corresponding number of television in the ascending order of the numbers.	SELECT t1.television_service , COUNT ( * ) from television as t1 GROUP BY t1.television_service ORDER BY COUNT ( * )	1-15887683-16
show the country and the number of unique hdtv containing each country .	SELECT t1.country , COUNT ( DISTINCT t1.hdtv ) from television as t1 GROUP BY t1.country	1-15887683-16
what is the count of television with more than 10 dar ?	SELECT COUNT ( * ) from television as t1 GROUP BY t1.dar HAVING COUNT ( * ) > 10 	1-15887683-16
which hdtv have less than 3 in television ?	SELECT t1.hdtv from television as t1 GROUP BY t1.hdtv HAVING COUNT ( * ) < 3	1-15887683-16
which country have less than 3 in television ?	SELECT t1.country from television as t1 GROUP BY t1.country HAVING COUNT ( * ) < 3	1-15887683-16
what are the content of television , sorted by their frequency?	SELECT t1.content from television as t1 GROUP BY t1.content ORDER BY COUNT ( * ) ASC LIMIT 1	1-15887683-16
what are the package/option more than 10 television have ?	SELECT t1.package/option from television as t1 GROUP BY t1.package/option HAVING COUNT ( * ) > 10	1-15887683-16
Return all columns in television .	SELECT * FROM television	1-15887683-16
