Show everything on television	SELECT * FROM television	1-15887683-17
what are the content and country of television with 10 or more country ?	SELECT t1.content , t1.country from television as t1 GROUP BY t1.country HAVING COUNT ( * ) >= 10	1-15887683-17
find the language of television which are in 10 country but not in 91 country .	SELECT t1.language from television as t1 WHERE t1.country = 10 EXCEPT SELECT t1.language from television as t1 WHERE t1.country = 91	1-15887683-17
how many television ' package/option have the word 10 in them ?	SELECT COUNT ( * ) from television as t1 WHERE t1.package/option LIKE 10	1-15887683-17
find the hdtv and country of the television with at least 10 hdtv .	SELECT t1.hdtv , t1.country from television as t1 GROUP BY t1.hdtv HAVING COUNT ( * ) >= 10	1-15887683-17
which dar have less than 3 in television ?	SELECT t1.dar from television as t1 GROUP BY t1.dar HAVING COUNT ( * ) < 3	1-15887683-17
show the television service of television whose package/option are not 10.	SELECT t1.television_service from television as t1 WHERE t1.package/option ! = 10	1-15887683-17
what are all the dar and dar?	SELECT t1.dar , t1.dar from television as t1	1-15887683-17
what is the hdtv of the television with least number of hdtv ?	SELECT t1.hdtv from television as t1 GROUP BY t1.hdtv ORDER BY COUNT ( * ) ASC LIMIT 1	1-15887683-17
show the dar , country , and dar of all the television .	SELECT t1.dar , t1.country , t1.dar from television as t1	1-15887683-17
