please list the type and control of list in descending order of founded .	SELECT t1.type , t1.control from list as t1 ORDER BY t1.founded DESC	1-15851155-1
find the distinct location of list having founded between 10 and 87 .	SELECT DISTINCT t1.location from list as t1 WHERE t1.founded BETWEEN 10 AND 87	1-15851155-1
count the number of list in location 10 or 77 .	SELECT COUNT ( * ) from list as t1 WHERE t1.location = 10 OR t1.location = 77	1-15851155-1
please list the location and school of list in descending order of enrollment .	SELECT t1.location , t1.school from list as t1 ORDER BY t1.enrollment DESC	1-15851155-1
list the location of {list which has number of list greater than 10 .	SELECT t1.location from list as t1 GROUP BY t1.location HAVING COUNT ( * ) > 10	1-15851155-1
what are the distinct school with founded between 10 and 88 ?	SELECT DISTINCT t1.school from list as t1 WHERE t1.founded BETWEEN 10 AND 88	1-15851155-1
what is all the information on the list with the largest number of school ?	SELECT * from list as t1 ORDER BY t1.school DESC LIMIT 1	1-15851155-1
Show everything on list	SELECT * FROM list	1-15851155-1
list all information about list .	SELECT * FROM list	1-15851155-1
find the type that have 10 list .	SELECT t1.type from list as t1 GROUP BY t1.type HAVING COUNT ( * ) = 10	1-15851155-1
