which industrial use ( m 3 / p/yr ) ( in % ) has most number of peak ?	SELECT t1.industrial_use_ from peak as t1 GROUP BY t1.industrial_use_ ORDER BY COUNT ( * ) DESC LIMIT 1	1-15909409-2
what are the total freshwater withdrawal ( km 3 / yr ) of all peak with country that is 10 ?	SELECT t1.total_freshwater_withdrawal_ from peak as t1 GROUP BY t1.country HAVING COUNT ( * ) = 10	1-15909409-2
show domestic use ( m 3 / p/yr ) ( in % ) and the number of distinct country in each domestic use ( m 3 / p/yr ) ( in % ) .	SELECT t1.domestic_use_ , COUNT ( DISTINCT t1.country ) from peak as t1 GROUP BY t1.domestic_use_	1-15909409-2
Return all columns in peak .	SELECT * FROM peak	1-15909409-2
which total freshwater withdrawal ( km 3 / yr ) have less than 3 in peak ?	SELECT t1.total_freshwater_withdrawal_ from peak as t1 GROUP BY t1.total_freshwater_withdrawal_ HAVING COUNT ( * ) < 3	1-15909409-2
what are the country and domestic use ( m 3 / p/yr ) ( in % ) of the {COLUMN} who have per capita withdrawal ( m 3 / p/yr ) above five or per capita withdrawal ( m 3 / p/yr ) below ten ?	SELECT t1.country , t1.domestic_use_ from peak as t1 WHERE t1.per_capita_withdrawal_ > 5 OR t1.per_capita_withdrawal_ < 10	1-15909409-2
show all agricultural use ( m 3 / p/yr ) ( in % ) and corresponding number of peak in the ascending order of the numbers.	SELECT t1.agricultural_use_ , COUNT ( * ) from peak as t1 GROUP BY t1.agricultural_use_ ORDER BY COUNT ( * )	1-15909409-2
list the country which average per capita withdrawal ( m 3 / p/yr ) is above 10 .	SELECT t1.country from peak as t1 GROUP BY t1.country HAVING AVG ( t1.per_capita_withdrawal_ ) >= 10	1-15909409-2
what are the distinct COLUMN_NAME,0} of every peak that has a greater per capita withdrawal ( m 3 / p/yr ) than some peak with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.agricultural_use_ from peak as t1 WHERE t1.per_capita_withdrawal_ > ( SELECT MIN ( t1.agricultural_use_ ) from peak as t1 WHERE t1.domestic_use_ = 10 )	1-15909409-2
find the country of peak which have both 10 and 64 as country .	SELECT t1.country from peak as t1 WHERE t1.per_capita_withdrawal_ = 10 INTERSECT SELECT t1.country from peak as t1 WHERE t1.per_capita_withdrawal_ = 64	1-15909409-2
