what are the distinct COLUMN_NAME,0} of every orlando that has a greater no . than some orlando with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.years_in_orlando from orlando as t1 WHERE t1.no_ > ( SELECT MIN ( t1.years_in_orlando ) from orlando as t1 WHERE t1.player = 10 )	1-15621965-2
find the years in orlando and nationality of the orlando with at least 10 player .	SELECT t1.years_in_orlando , t1.nationality from orlando as t1 GROUP BY t1.player HAVING COUNT ( * ) >= 10	1-15621965-2
find the player that have 10 orlando .	SELECT t1.player from orlando as t1 GROUP BY t1.player HAVING COUNT ( * ) = 10	1-15621965-2
what are the position and years in orlando of each orlando ?	SELECT t1.position , t1.years_in_orlando from orlando as t1	1-15621965-2
what are the nationality more than 10 orlando have ?	SELECT t1.nationality from orlando as t1 GROUP BY t1.nationality HAVING COUNT ( * ) > 10	1-15621965-2
what are the nationality of the orlando that have exactly 10 orlando ?	SELECT t1.nationality from orlando as t1 GROUP BY t1.nationality HAVING COUNT ( * ) = 10	1-15621965-2
which nationality has both orlando with less than 10 no . and orlando with more than 63 no . ?	SELECT t1.nationality from orlando as t1 WHERE t1.no_ < 10 INTERSECT SELECT t1.nationality from orlando as t1 WHERE t1.no_ > 63	1-15621965-2
what is the player and nationality of the orlando with maximum no . ?	SELECT t1.player , t1.nationality from orlando as t1 WHERE t1.no_ = ( SELECT MAX ( t1.no_ ) {FROM, 3} )	1-15621965-2
how many orlando are there in years in orlando 10 or 46 ?	SELECT COUNT ( * ) from orlando as t1 WHERE t1.years_in_orlando = 10 OR t1.years_in_orlando = 46	1-15621965-2
what are the years in orlando more than 10 orlando have ?	SELECT t1.years_in_orlando from orlando as t1 GROUP BY t1.years_in_orlando HAVING COUNT ( * ) > 10	1-15621965-2
