which dar is the most frequent dar?	SELECT t1.dar from television as t1 GROUP BY t1.dar ORDER BY COUNT ( * ) DESC LIMIT 1	1-15887683-19
how many television does each country have ?	SELECT t1.country , COUNT ( * ) from television as t1 GROUP BY t1.country ORDER BY COUNT ( * )	1-15887683-19
count the number of television that have an television service containing 10 .	SELECT COUNT ( * ) from television as t1 WHERE t1.television_service LIKE 10	1-15887683-19
how many distinct language correspond to each content ?	SELECT t1.content , COUNT ( DISTINCT t1.language ) from television as t1 GROUP BY t1.content	1-15887683-19
find the number of television whose hdtv contain the word 10 .	SELECT COUNT ( * ) from television as t1 WHERE t1.hdtv LIKE 10	1-15887683-19
what are the content of all television with content that is 10 ?	SELECT t1.content from television as t1 GROUP BY t1.content HAVING COUNT ( * ) = 10	1-15887683-19
how many ppv did each television do, ordered by number of ppv ?	SELECT t1.ppv , COUNT ( * ) from television as t1 GROUP BY t1.ppv ORDER BY COUNT ( * )	1-15887683-19
Show everything on television	SELECT * FROM television	1-15887683-19
give the t1.language with the fewest television .	SELECT t1.language from television as t1 GROUP BY t1.language ORDER BY COUNT ( * ) LIMIT 1	1-15887683-19
show content and the number of distinct content in each content .	SELECT t1.content , COUNT ( DISTINCT t1.content ) from television as t1 GROUP BY t1.content	1-15887683-19
