please list the u.s. viewers ( million ) and title of none in descending order of no . in series .	SELECT t1.u.s._viewers_ , t1.title from none as t1 ORDER BY t1.no_._in_series DESC	1-15584067-4
show the u.s. viewers ( million ) shared by more than 10 none .	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ HAVING COUNT ( * ) > 10	1-15584067-4
find the directed by of none which have both 10 and 67 as directed by .	SELECT t1.directed_by from none as t1 WHERE t1.no_._in_series = 10 INTERSECT SELECT t1.directed_by from none as t1 WHERE t1.no_._in_series = 67	1-15584067-4
show all directed by and corresponding number of none sorted by the count .	SELECT t1.directed_by , COUNT ( * ) from none as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * )	1-15584067-4
find the title and title of the none with at least 10 original air date .	SELECT t1.title , t1.title from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) >= 10	1-15584067-4
what are total no . in series for each directed by ?	SELECT t1.directed_by , SUM ( t1.no_._in_series ) from none as t1 GROUP BY t1.directed_by	1-15584067-4
what is the directed by and u.s. viewers ( million ) of the none with maximum no . in season ?	SELECT t1.directed_by , t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_season = ( SELECT MAX ( t1.no_._in_season ) {FROM, 3} )	1-15584067-4
what are the distinct COLUMN_NAME,0} of none with no . in series higher than any none from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_series > ( SELECT MIN ( t1.u.s._viewers_ ) from none as t1 WHERE t1.written_by = 10 )	1-15584067-4
list original air date and original air date who have no . in series greater than 5 or no . in series shorter than 10 .	SELECT t1.original_air_date , t1.original_air_date from none as t1 WHERE t1.no_._in_series > 5 OR t1.no_._in_series < 10	1-15584067-4
how many distinct u.s. viewers ( million ) correspond to each directed by ?	SELECT t1.directed_by , COUNT ( DISTINCT t1.u.s._viewers_ ) from none as t1 GROUP BY t1.directed_by	1-15584067-4
