what are the distinct name with horsepowers between 10 and 40 ?	SELECT DISTINCT t1.name from american as t1 WHERE t1.horsepowers BETWEEN 10 AND 40	1-15230458-1
what are the distinct engines with tonnage between 10 and 56 ?	SELECT DISTINCT t1.engines from american as t1 WHERE t1.tonnage BETWEEN 10 AND 56	1-15230458-1
show the former names of the american that has the greatest number of american .	SELECT t1.former_names from american as t1 GROUP BY t1.former_names ORDER BY COUNT ( * ) DESC LIMIT 1	1-15230458-1
what is the engines and former names of every american that has a year lower than average ?	SELECT t1.engines , t1.former_names from american as t1 WHERE t1.year < ( SELECT AVG ( t1.year ) {FROM, 3} )	1-15230458-1
what are all the engines and length?	SELECT t1.engines , t1.length from american as t1	1-15230458-1
show the built by with fewer than 3 american .	SELECT t1.built_by from american as t1 GROUP BY t1.built_by HAVING COUNT ( * ) < 3	1-15230458-1
list the name which average year is above 10 .	SELECT t1.name from american as t1 GROUP BY t1.name HAVING AVG ( t1.year ) >= 10	1-15230458-1
give the maximum and minimum year of all american .	SELECT MAX ( t1.year ) , MIN ( t1.year ) from american as t1	1-15230458-1
find the built by of american who have tonnage of both 10 and 46 .	SELECT t1.built_by from american as t1 WHERE t1.tonnage = 10 INTERSECT SELECT t1.built_by from american as t1 WHERE t1.tonnage = 46	1-15230458-1
give the maximum and minimum tonnage of all american .	SELECT MAX ( t1.tonnage ) , MIN ( t1.tonnage ) from american as t1	1-15230458-1
