what is the timeslot of highest # of episodes ?	SELECT t1.timeslot from packed as t1 ORDER BY t1.# DESC LIMIT 1	1-15358729-6
what is the average weekly rank of all packed whose # of episodes is higher than any packed ?	SELECT t1.average_weekly_rank from packed as t1 WHERE t1.# > ( SELECT MIN ( t1.# ) from packed as t1 )	1-15358729-6
which average yearly ranking has both packed with less than 10 season and packed with more than 45 season ?	SELECT t1.average_yearly_ranking from packed as t1 WHERE t1.season < 10 INTERSECT SELECT t1.average_yearly_ranking from packed as t1 WHERE t1.season > 45	1-15358729-6
how many packed correspond to each season final? show the result in ascending order.	SELECT t1.season_final , COUNT ( * ) from packed as t1 GROUP BY t1.season_final ORDER BY COUNT ( * )	1-15358729-6
how many packed have average nightly rank that contain the word 10 ?	SELECT COUNT ( * ) from packed as t1 WHERE t1.average_nightly_rank LIKE 10	1-15358729-6
show the season final and the corresponding number of packed sorted by the number of season final in ascending order .	SELECT t1.season_final , COUNT ( * ) from packed as t1 GROUP BY t1.season_final ORDER BY COUNT ( * )	1-15358729-6
find the season final of the packed which have average nightly rank 10 but not 1 .	SELECT t1.season_final from packed as t1 WHERE t1.average_nightly_rank = 10 EXCEPT SELECT t1.season_final from packed as t1 WHERE t1.average_nightly_rank = 1	1-15358729-6
find the season premiere and timeslot of the packed whose season is lower than the average season of all packed .	SELECT t1.season_premiere , t1.timeslot from packed as t1 WHERE t1.season < ( SELECT AVG ( t1.season ) {FROM, 3} )	1-15358729-6
give the maximum and minimum # of episodes of all packed .	SELECT MAX ( t1.# ) , MIN ( t1.# ) from packed as t1	1-15358729-6
which timeslot have less than 3 in packed ?	SELECT t1.timeslot from packed as t1 GROUP BY t1.timeslot HAVING COUNT ( * ) < 3	1-15358729-6
