how many shuzenji have builder that contain the word 10 ?	SELECT COUNT ( * ) from shuzenji as t1 WHERE t1.builder LIKE 10	1-15827397-1
give the t1.name with the fewest shuzenji .	SELECT t1.name from shuzenji as t1 GROUP BY t1.name ORDER BY COUNT ( * ) LIMIT 1	1-15827397-1
show the livery of shuzenji who have at least 10 shuzenji .	SELECT t1.livery from shuzenji as t1 GROUP BY t1.livery HAVING COUNT ( * ) >= 10	1-15827397-1
which livery has both shuzenji with less than 10 no . and shuzenji with more than 52 no . ?	SELECT t1.livery from shuzenji as t1 WHERE t1.no_ < 10 INTERSECT SELECT t1.livery from shuzenji as t1 WHERE t1.no_ > 52	1-15827397-1
return the maximum and minimum no . across all shuzenji .	SELECT MAX ( t1.no_ ) , MIN ( t1.no_ ) from shuzenji as t1	1-15827397-1
what are the builder that have greater no . than any no . in shuzenji ?	SELECT t1.builder from shuzenji as t1 WHERE t1.no_ > ( SELECT MIN ( t1.no_ ) from shuzenji as t1 )	1-15827397-1
list status and locomotive type who have no . greater than 5 or no . shorter than 10 .	SELECT t1.status , t1.locomotive_type from shuzenji as t1 WHERE t1.no_ > 5 OR t1.no_ < 10	1-15827397-1
what is the minimum year built in each status ?	SELECT MIN ( t1.year_built ) , t1.status from shuzenji as t1 GROUP BY t1.status	1-15827397-1
show the status and builder with at least 10 locomotive type .	SELECT t1.status , t1.builder from shuzenji as t1 GROUP BY t1.locomotive_type HAVING COUNT ( * ) >= 10	1-15827397-1
show all locomotive type and the total year built for each .	SELECT t1.locomotive_type , SUM ( t1.year_built ) from shuzenji as t1 GROUP BY t1.locomotive_type	1-15827397-1
