find the channel of none which have 10 but no 30 as first premiere .	SELECT t1.channel from none as t1 WHERE t1.first_premiere = 10 EXCEPT SELECT t1.channel from none as t1 WHERE t1.first_premiere = 30	1-1597866-3
give the maximum and minimum seasons of all none .	SELECT MAX ( t1.seasons ) , MIN ( t1.seasons ) from none as t1	1-1597866-3
how many none are there that have more than {VALUE},0 country ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.country HAVING COUNT ( * ) > 10 	1-1597866-3
list the first premiere of {none which has number of none greater than 10 .	SELECT t1.first_premiere from none as t1 GROUP BY t1.first_premiere HAVING COUNT ( * ) > 10	1-1597866-3
find the distinct first premiere of all none that have a higher seasons than some none with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.first_premiere from none as t1 WHERE t1.seasons > ( SELECT MIN ( t1.first_premiere ) from none as t1 WHERE t1.regular_judge = 10 )	1-1597866-3
give the t1.host with the fewest none .	SELECT t1.host from none as t1 GROUP BY t1.host ORDER BY COUNT ( * ) LIMIT 1	1-1597866-3
what are the regular judge of all none with country that is 10 ?	SELECT t1.regular_judge from none as t1 GROUP BY t1.country HAVING COUNT ( * ) = 10	1-1597866-3
what are the name of all none with country that is 10 ?	SELECT t1.name from none as t1 GROUP BY t1.country HAVING COUNT ( * ) = 10	1-1597866-3
what is the country and name of the none with maximum seasons ?	SELECT t1.country , t1.name from none as t1 WHERE t1.seasons = ( SELECT MAX ( t1.seasons ) {FROM, 3} )	1-1597866-3
return the smallest seasons for every name .	SELECT MIN ( t1.seasons ) , t1.name from none as t1 GROUP BY t1.name	1-1597866-3
