what are the championship of ai whose championship is not 10 ?	SELECT t1.championship from ai as t1 WHERE t1.championship ! = 10	1-1514559-1
what are the opponents in the final of ai whose outcome are not 10 ?	SELECT t1.opponents_in_the_final from ai as t1 WHERE t1.outcome ! = 10	1-1514559-1
what is the count of ai with more than 10 partner ?	SELECT COUNT ( * ) from ai as t1 GROUP BY t1.partner HAVING COUNT ( * ) > 10 	1-1514559-1
Show everything on ai	SELECT * FROM ai	1-1514559-1
find the championship that have 10 ai .	SELECT t1.championship from ai as t1 GROUP BY t1.championship HAVING COUNT ( * ) = 10	1-1514559-1
show score in the final and outcome of ai .	SELECT t1.score_in_the_final , t1.outcome from ai as t1	1-1514559-1
what are the opponents in the final for ai who have more than the average year?	SELECT t1.opponents_in_the_final from ai as t1 WHERE t1.year > ( SELECT AVG ( t1.year ) from ai as t1	1-1514559-1
how many ai have partner that contain the word 10 ?	SELECT COUNT ( * ) from ai as t1 WHERE t1.partner LIKE 10	1-1514559-1
which surface has most number of ai ?	SELECT t1.surface from ai as t1 GROUP BY t1.surface ORDER BY COUNT ( * ) DESC LIMIT 1	1-1514559-1
what is the partner of ai with the maximum year across all ai ?	SELECT t1.partner from ai as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) from ai as t1 )	1-1514559-1
