what are the team ( a ) of wankhede whose margin are not 10 ?	SELECT t1.team_ from wankhede as t1 WHERE t1.margin ! = 10	1-1594772-2
show the team ( b ) of the wankhede that has the greatest number of wankhede .	SELECT t1.team_ from wankhede as t1 GROUP BY t1.team_ ORDER BY COUNT ( * ) DESC LIMIT 1	1-1594772-2
show the margin and the number of wankhede for each margin in the ascending order.	SELECT t1.margin , COUNT ( * ) from wankhede as t1 GROUP BY t1.margin ORDER BY COUNT ( * )	1-1594772-2
return the maximum and minimum s no across all wankhede .	SELECT MAX ( t1.s_no ) , MIN ( t1.s_no ) from wankhede as t1	1-1594772-2
Show everything on wankhede	SELECT * FROM wankhede	1-1594772-2
return the match date of the wankhede with the fewest s no .	SELECT t1.match_date from wankhede as t1 ORDER BY t1.s_no ASC LIMIT 1	1-1594772-2
what are the team ( b ) and winner ?	SELECT t1.team_ , t1.winner from wankhede as t1	1-1594772-2
what is the team ( b ) of the wankhede with the largest s no ?	SELECT t1.team_ from wankhede as t1 WHERE t1.s_no = ( SELECT MAX ( t1.s_no ) from wankhede as t1 )	1-1594772-2
which t1.team_ has the smallest amount of wankhede?	SELECT t1.team_ from wankhede as t1 GROUP BY t1.team_ ORDER BY COUNT ( * ) LIMIT 1	1-1594772-2
what is the match date of all wankhede whose s no is higher than any wankhede ?	SELECT t1.match_date from wankhede as t1 WHERE t1.s_no > ( SELECT MIN ( t1.s_no ) from wankhede as t1 )	1-1594772-2
