which namesake have greater year named than that of any year named in list ?	SELECT t1.namesake from list as t1 WHERE t1.year_named > ( SELECT MIN ( t1.year_named ) from list as t1 )	1-16768245-2
show the latitude and name with at least 10 name .	SELECT t1.latitude , t1.name from list as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	1-16768245-2
what are the latitude for list who have more than the average year named?	SELECT t1.latitude from list as t1 WHERE t1.year_named > ( SELECT AVG ( t1.year_named ) from list as t1	1-16768245-2
what are the distinct COLUMN_NAME,0} of every list that has a greater year named than some list with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.name from list as t1 WHERE t1.year_named > ( SELECT MIN ( t1.name ) from list as t1 WHERE t1.namesake = 10 )	1-16768245-2
show the longitude and name with at least 10 name .	SELECT t1.longitude , t1.name from list as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	1-16768245-2
what are the name and namesake of each list , listed in descending order by year named ?	SELECT t1.name , t1.namesake from list as t1 ORDER BY t1.year_named DESC	1-16768245-2
what are the diameter that have greater year named than any year named in list ?	SELECT t1.diameter from list as t1 WHERE t1.year_named > ( SELECT MIN ( t1.year_named ) from list as t1 )	1-16768245-2
what are the latitude and name of each list ?	SELECT t1.latitude , t1.name from list as t1	1-16768245-2
what are the latitude of all list with latitude that is 10 ?	SELECT t1.latitude from list as t1 GROUP BY t1.latitude HAVING COUNT ( * ) = 10	1-16768245-2
what is the latitude and longitude for the list with the rank 5 smallest year named ?	SELECT t1.latitude , t1.longitude from list as t1 ORDER BY t1.year_named LIMIT 5	1-16768245-2
