which current car have an average number of cars over 10 ?	SELECT t1.current_car from list as t1 GROUP BY t1.current_car HAVING AVG ( t1.number_of_cars ) >= 10	1-1688640-4
what are the website with exactly 10 list ?	SELECT t1.website from list as t1 GROUP BY t1.website HAVING COUNT ( * ) = 10	1-1688640-4
find the website of list which are team name ( affiliation ) 10 but not team name ( affiliation ) 14 .	SELECT t1.website from list as t1 WHERE t1.team_name_ = 10 EXCEPT SELECT t1.website from list as t1 WHERE t1.team_name_ = 14	1-1688640-4
what is the website and current car for the list with the rank 5 smallest number of cars ?	SELECT t1.website , t1.current_car from list as t1 ORDER BY t1.number_of_cars LIMIT 5	1-1688640-4
what are the current car of all list with team name ( affiliation ) that is 10 ?	SELECT t1.current_car from list as t1 GROUP BY t1.team_name_ HAVING COUNT ( * ) = 10	1-1688640-4
what are the average year started of list , grouped by car # ?	SELECT AVG ( t1.year_started ) , t1.car_ from list as t1 GROUP BY t1.car_	1-1688640-4
find the website of the list with the highest year started .	SELECT t1.website from list as t1 ORDER BY t1.year_started DESC LIMIT 1	1-1688640-4
list the website of {list which has number of list greater than 10 .	SELECT t1.website from list as t1 GROUP BY t1.website HAVING COUNT ( * ) > 10	1-1688640-4
which team name ( affiliation ) has both list with less than 10 year started and list with more than 62 year started ?	SELECT t1.team_name_ from list as t1 WHERE t1.year_started < 10 INTERSECT SELECT t1.team_name_ from list as t1 WHERE t1.year_started > 62	1-1688640-4
what is the minimum year started in each car # ?	SELECT MIN ( t1.year_started ) , t1.car_ from list as t1 GROUP BY t1.car_	1-1688640-4
