show the avg . finish of jason who have at least 10 jason .	SELECT t1.avg_._finish from jason as t1 GROUP BY t1.avg_._finish HAVING COUNT ( * ) >= 10	1-1637041-6
show all position and the total wins for each .	SELECT t1.position , SUM ( t1.wins ) from jason as t1 GROUP BY t1.position	1-1637041-6
find the winnings of the jason that is most frequent across all winnings .	SELECT t1.winnings from jason as t1 GROUP BY t1.winnings ORDER BY COUNT ( * ) DESC LIMIT 1	1-1637041-6
what are the avg . finish and winnings of each jason ?	SELECT t1.avg_._finish , t1.winnings from jason as t1	1-1637041-6
how many jason have position that contain the word 10 ?	SELECT COUNT ( * ) from jason as t1 WHERE t1.position LIKE 10	1-1637041-6
show all information on the jason that has the largest number of winnings.	SELECT * from jason as t1 ORDER BY t1.winnings DESC LIMIT 1	1-1637041-6
find the winnings of the jason that have just 10 jason .	SELECT t1.winnings from jason as t1 GROUP BY t1.winnings HAVING COUNT ( * ) = 10	1-1637041-6
what is the maximum and mininum top 10 {COLUMN} for all jason ?	SELECT MAX ( t1.top_10 ) , MIN ( t1.top_10 ) from jason as t1	1-1637041-6
what is the team ( s ) and team ( s ) of the jason with maximum year ?	SELECT t1.team_ , t1.team_ from jason as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	1-1637041-6
find the avg . finish of jason which have 10 but no 82 as winnings .	SELECT t1.avg_._finish from jason as t1 WHERE t1.winnings = 10 EXCEPT SELECT t1.avg_._finish from jason as t1 WHERE t1.winnings = 82	1-1637041-6
