find the distinct oblast \ age of women of tfr having children/women over 15 between 10 and 91 .	SELECT DISTINCT t1.oblast_\_age_of_women from tfr as t1 WHERE t1.children/women_over_15 BETWEEN 10 AND 91	1-16457934-1
what are the maximum and minimum 35 to 39 across all tfr ?	SELECT MAX ( t1.35_to_39 ) , MIN ( t1.35_to_39 ) from tfr as t1	1-16457934-1
which oblast \ age of women have greater 45 to 49 than that of any 45 to 49 in tfr ?	SELECT t1.oblast_\_age_of_women from tfr as t1 WHERE t1.45_to_49 > ( SELECT MIN ( t1.45_to_49 ) from tfr as t1 )	1-16457934-1
show the oblast \ age of women of tfr who have at least 10 tfr .	SELECT t1.oblast_\_age_of_women from tfr as t1 GROUP BY t1.oblast_\_age_of_women HAVING COUNT ( * ) >= 10	1-16457934-1
find the number of tfr that have more than 10 oblast \ age of women .	SELECT COUNT ( * ) from tfr as t1 GROUP BY t1.oblast_\_age_of_women HAVING COUNT ( * ) > 10 	1-16457934-1
find the oblast \ age of women who has exactly 10 tfr .	SELECT t1.oblast_\_age_of_women from tfr as t1 GROUP BY t1.oblast_\_age_of_women HAVING COUNT ( * ) = 10	1-16457934-1
what are the average children/women over 15 of tfr for different oblast \ age of women ?	SELECT AVG ( t1.children/women_over_15 ) , t1.oblast_\_age_of_women from tfr as t1 GROUP BY t1.oblast_\_age_of_women	1-16457934-1
what are the oblast \ age of women that have greater 25 to 29 than any 25 to 29 in tfr ?	SELECT t1.oblast_\_age_of_women from tfr as t1 WHERE t1.25_to_29 > ( SELECT MIN ( t1.25_to_29 ) from tfr as t1 )	1-16457934-1
what are the oblast \ age of women of the tfr that have exactly 10 tfr ?	SELECT t1.oblast_\_age_of_women from tfr as t1 GROUP BY t1.oblast_\_age_of_women HAVING COUNT ( * ) = 10	1-16457934-1
find the oblast \ age of women of tfr which are oblast \ age of women 10 but not oblast \ age of women 31 .	SELECT t1.oblast_\_age_of_women from tfr as t1 WHERE t1.oblast_\_age_of_women = 10 EXCEPT SELECT t1.oblast_\_age_of_women from tfr as t1 WHERE t1.oblast_\_age_of_women = 31	1-16457934-1
