how many queens have census ranking that contains 10 ?	SELECT COUNT ( * ) from queens as t1 WHERE t1.census_ranking LIKE 10	1-171356-2
what are the distinct status with population between 10 and 65 ?	SELECT DISTINCT t1.status from queens as t1 WHERE t1.population BETWEEN 10 AND 65	1-171356-2
find the official name of queens who have population of both 10 and 16 .	SELECT t1.official_name from queens as t1 WHERE t1.population = 10 INTERSECT SELECT t1.official_name from queens as t1 WHERE t1.population = 16	1-171356-2
return the maximum and minimum population across all queens .	SELECT MAX ( t1.population ) , MIN ( t1.population ) from queens as t1	1-171356-2
which t1.census_ranking has the fewest queens ?	SELECT t1.census_ranking from queens as t1 GROUP BY t1.census_ranking ORDER BY COUNT ( * ) LIMIT 1	1-171356-2
which area km 2 have an average population over 10 ?	SELECT t1.area_km_2 from queens as t1 GROUP BY t1.area_km_2 HAVING AVG ( t1.population ) >= 10	1-171356-2
what is the official name and official name of every queens that has a population lower than average ?	SELECT t1.official_name , t1.official_name from queens as t1 WHERE t1.population < ( SELECT AVG ( t1.population ) {FROM, 3} )	1-171356-2
which official name is the most frequent official name?	SELECT t1.official_name from queens as t1 GROUP BY t1.official_name ORDER BY COUNT ( * ) DESC LIMIT 1	1-171356-2
how many queens are there in census ranking 10 or 53 ?	SELECT COUNT ( * ) from queens as t1 WHERE t1.census_ranking = 10 OR t1.census_ranking = 53	1-171356-2
give the t1.area_km_2 with the fewest queens .	SELECT t1.area_km_2 from queens as t1 GROUP BY t1.area_km_2 ORDER BY COUNT ( * ) LIMIT 1	1-171356-2
