which 2000 result have less than 3 in united ?	SELECT t1.2000_result from united as t1 GROUP BY t1.2000_result HAVING COUNT ( * ) < 3	1-1756284-1
what is the minimum others # in each others % ?	SELECT MIN ( t1.others_ ) , t1.others_ from united as t1 GROUP BY t1.others_	1-1756284-1
which t1.2000_result has least number of united ?	SELECT t1.2000_result from united as t1 GROUP BY t1.2000_result ORDER BY COUNT ( * ) LIMIT 1	1-1756284-1
show all information on the united that has the largest number of kerry %.	SELECT * from united as t1 ORDER BY t1.kerry_ DESC LIMIT 1	1-1756284-1
count the number of united in county 10 or 24 .	SELECT COUNT ( * ) from united as t1 WHERE t1.county = 10 OR t1.county = 24	1-1756284-1
find the bush % that have 10 united .	SELECT t1.bush_ from united as t1 GROUP BY t1.bush_ HAVING COUNT ( * ) = 10	1-1756284-1
list the kerry % which average others # is above 10 .	SELECT t1.kerry_ from united as t1 GROUP BY t1.kerry_ HAVING AVG ( t1.others_ ) >= 10	1-1756284-1
find the 2000 result of united who have both 10 and 10 bush # .	SELECT t1.2000_result from united as t1 WHERE t1.bush_ = 10 INTERSECT SELECT t1.2000_result from united as t1 WHERE t1.bush_ = 10	1-1756284-1
find the kerry % of the united with the highest bush #.	SELECT t1.kerry_ from united as t1 WHERE t1.bush_ = ( SELECT MAX ( t1.bush_ ) from united as t1 )	1-1756284-1
Show everything on united	SELECT * FROM united	1-1756284-1
