show all information on the none that has the largest number of .	SELECT * from none as t1 ORDER BY t1.none DESC LIMIT 1	1-18375090-4
show the and with at least 10 .	SELECT t1.none , t1.none from none as t1 GROUP BY t1.none HAVING COUNT ( * ) >= 10	1-18375090-4
what is the of the most common none in all ?	SELECT t1.none from none as t1 GROUP BY t1.none ORDER BY COUNT ( * ) DESC LIMIT 1	1-18375090-4
return the different of none , in ascending order of frequency .	SELECT t1.none from none as t1 GROUP BY t1.none ORDER BY COUNT ( * ) ASC LIMIT 1	1-18375090-4
count the number of none that have an containing 10 .	SELECT COUNT ( * ) from none as t1 WHERE t1.none LIKE 10	1-18375090-4
what are the more than 10 none have ?	SELECT t1.none from none as t1 GROUP BY t1.none HAVING COUNT ( * ) > 10	1-18375090-4
return the of the none that has the fewest corresponding .	SELECT t1.none from none as t1 GROUP BY t1.none ORDER BY COUNT ( * ) ASC LIMIT 1	1-18375090-4
what is the count of none with more than 10 ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.none HAVING COUNT ( * ) > 10 	1-18375090-4
find the and of the none whose thursday is lower than the average thursday of all none .	SELECT t1.none , t1.none from none as t1 WHERE t1.thursday < ( SELECT AVG ( t1.thursday ) {FROM, 3} )	1-18375090-4
show the of the none that has the most none .	SELECT t1.none from none as t1 GROUP BY t1.none ORDER BY COUNT ( * ) DESC LIMIT 1	1-18375090-4
