which years in iiac ( approx . ) has both illinois with less than 10 founded and illinois with more than 100 founded ?	SELECT t1.years_in_iiac_ from illinois as t1 WHERE t1.founded < 10 INTERSECT SELECT t1.years_in_iiac_ from illinois as t1 WHERE t1.founded > 100	1-18483171-1
find the location of illinois which have both 10 and 17 as location .	SELECT t1.location from illinois as t1 WHERE t1.founded = 10 INTERSECT SELECT t1.location from illinois as t1 WHERE t1.founded = 17	1-18483171-1
what are the team nickname and years in iiac ( approx . ) of each illinois ?	SELECT t1.team_nickname , t1.years_in_iiac_ from illinois as t1	1-18483171-1
how many illinois are there in institution 10 or 65 ?	SELECT COUNT ( * ) from illinois as t1 WHERE t1.institution = 10 OR t1.institution = 65	1-18483171-1
give the institution that has the most illinois .	SELECT t1.institution from illinois as t1 GROUP BY t1.institution ORDER BY COUNT ( * ) DESC LIMIT 1	1-18483171-1
what is the institution and years in iiac ( approx . ) of the illinois with the top 5 smallest founded ?	SELECT t1.institution , t1.years_in_iiac_ from illinois as t1 ORDER BY t1.founded LIMIT 5	1-18483171-1
find all team nickname that have fewer than three in illinois .	SELECT t1.team_nickname from illinois as t1 GROUP BY t1.team_nickname HAVING COUNT ( * ) < 3	1-18483171-1
show all years in iiac ( approx . ) and corresponding number of illinois sorted by the count .	SELECT t1.years_in_iiac_ , COUNT ( * ) from illinois as t1 GROUP BY t1.years_in_iiac_ ORDER BY COUNT ( * )	1-18483171-1
what is the years in iiac ( approx . ) of the illinois with the minimum founded ?	SELECT t1.years_in_iiac_ from illinois as t1 ORDER BY t1.founded ASC LIMIT 1	1-18483171-1
please show the team nickname of the illinois that have at least 10 records .	SELECT t1.team_nickname from illinois as t1 GROUP BY t1.team_nickname HAVING COUNT ( * ) >= 10	1-18483171-1
