how many distinct title correspond to each written by ?	SELECT t1.written_by , COUNT ( DISTINCT t1.title ) from none as t1 GROUP BY t1.written_by	1-18424435-4
what is the canadian viewers ( million ) and directed by of the none with maximum # ?	SELECT t1.canadian_viewers_ , t1.directed_by from none as t1 WHERE t1.# = ( SELECT MAX ( t1.# ) {FROM, 3} )	1-18424435-4
count the number of none that have an canadian air date containing 10 .	SELECT COUNT ( * ) from none as t1 WHERE t1.canadian_air_date LIKE 10	1-18424435-4
count the number of none in written by 10 or 42 .	SELECT COUNT ( * ) from none as t1 WHERE t1.written_by = 10 OR t1.written_by = 42	1-18424435-4
how many none are there in written by 10 or 27 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.written_by = 10 OR t1.written_by = 27	1-18424435-4
list the canadian air date which average no . is above 10 .	SELECT t1.canadian_air_date from none as t1 GROUP BY t1.canadian_air_date HAVING AVG ( t1.no_ ) >= 10	1-18424435-4
which directed by has most number of none ?	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * ) DESC LIMIT 1	1-18424435-4
how many none ' canadian viewers ( million ) have the word 10 in them ?	SELECT COUNT ( * ) from none as t1 WHERE t1.canadian_viewers_ LIKE 10	1-18424435-4
show the u.s. air date with fewer than 3 none .	SELECT t1.u.s._air_date from none as t1 GROUP BY t1.u.s._air_date HAVING COUNT ( * ) < 3	1-18424435-4
show the canadian air date of the none that has the most none .	SELECT t1.canadian_air_date from none as t1 GROUP BY t1.canadian_air_date ORDER BY COUNT ( * ) DESC LIMIT 1	1-18424435-4
