what are the distinct turbo with cores between 10 and 43 ?	SELECT DISTINCT t1.turbo from list as t1 WHERE t1.cores BETWEEN 10 AND 43	1-18823880-10
please list the model number and release date of list in descending order of cores .	SELECT t1.model_number , t1.release_date from list as t1 ORDER BY t1.cores DESC	1-18823880-10
select the average cores of each list 's tdp .	SELECT AVG ( t1.cores ) , t1.tdp from list as t1 GROUP BY t1.tdp	1-18823880-10
what are the turbo that have greater cores than any cores in list ?	SELECT t1.turbo from list as t1 WHERE t1.cores > ( SELECT MIN ( t1.cores ) from list as t1 )	1-18823880-10
what are the sspec number of all list with turbo that is 10 ?	SELECT t1.sspec_number from list as t1 GROUP BY t1.turbo HAVING COUNT ( * ) = 10	1-18823880-10
show all release date and corresponding number of list sorted by the count .	SELECT t1.release_date , COUNT ( * ) from list as t1 GROUP BY t1.release_date ORDER BY COUNT ( * )	1-18823880-10
what are the tdp of all list with l3 cache that is 10 ?	SELECT t1.tdp from list as t1 GROUP BY t1.l3_cache HAVING COUNT ( * ) = 10	1-18823880-10
what is the minimum cores in each mult . ?	SELECT MIN ( t1.cores ) , t1.mult_ from list as t1 GROUP BY t1.mult_	1-18823880-10
Show everything on list	SELECT * FROM list	1-18823880-10
what are the {frequency of all the list , and the total cores by each ?	SELECT t1.frequency , SUM ( t1.cores ) from list as t1 GROUP BY t1.frequency	1-18823880-10
