return the smallest pop . ( 2010 ) for every land ( sqmi ) .	SELECT MIN ( t1.pop_._ ) , t1.land_ from list as t1 GROUP BY t1.land_	1-18600760-13
return the smallest pop . ( 2010 ) for every county .	SELECT MIN ( t1.pop_._ ) , t1.county from list as t1 GROUP BY t1.county	1-18600760-13
find the water ( sqmi ) of list which have 10 but no 37 as land ( sqmi ) .	SELECT t1.water_ from list as t1 WHERE t1.land_ = 10 EXCEPT SELECT t1.water_ from list as t1 WHERE t1.land_ = 37	1-18600760-13
what is the latitude and land ( sqmi ) of every list that has a ansi code lower than average ?	SELECT t1.latitude , t1.land_ from list as t1 WHERE t1.ansi_code < ( SELECT AVG ( t1.ansi_code ) {FROM, 3} )	1-18600760-13
what are the township with exactly 10 list ?	SELECT t1.township from list as t1 GROUP BY t1.township HAVING COUNT ( * ) = 10	1-18600760-13
find the county which have exactly 10 list .	SELECT t1.county from list as t1 GROUP BY t1.county HAVING COUNT ( * ) = 10	1-18600760-13
which latitude is the most frequent latitude?	SELECT t1.latitude from list as t1 GROUP BY t1.latitude ORDER BY COUNT ( * ) DESC LIMIT 1	1-18600760-13
how many list are there in water ( sqmi ) 10 or 52 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.water_ = 10 OR t1.water_ = 52	1-18600760-13
find the number of list whose land ( sqmi ) contain the word 10 .	SELECT COUNT ( * ) from list as t1 WHERE t1.land_ LIKE 10	1-18600760-13
which township have greater ansi code than that of any ansi code in list ?	SELECT t1.township from list as t1 WHERE t1.ansi_code > ( SELECT MIN ( t1.ansi_code ) from list as t1 )	1-18600760-13
