select the average no . in series of each none 's title .	SELECT AVG ( t1.no_._in_series ) , t1.title from none as t1 GROUP BY t1.title	1-1876825-2
sort the list of original air date and directed by of all none in the descending order of no . in series .	SELECT t1.original_air_date , t1.directed_by from none as t1 ORDER BY t1.no_._in_series DESC	1-1876825-2
return the title and written by of none with the five lowest no . in series .	SELECT t1.title , t1.written_by from none as t1 ORDER BY t1.no_._in_series LIMIT 5	1-1876825-2
please show the different original air date , ordered by the number of none that have each .	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date ORDER BY COUNT ( * ) ASC LIMIT 1	1-1876825-2
which title has both none with less than 10 no . in series and none with more than 19 no . in series ?	SELECT t1.title from none as t1 WHERE t1.no_._in_series < 10 INTERSECT SELECT t1.title from none as t1 WHERE t1.no_._in_series > 19	1-1876825-2
count the number of none that have an original air date containing 10 .	SELECT COUNT ( * ) from none as t1 WHERE t1.original_air_date LIKE 10	1-1876825-2
find the title of none which have both 10 and 67 as title .	SELECT t1.title from none as t1 WHERE t1.no_._in_series = 10 INTERSECT SELECT t1.title from none as t1 WHERE t1.no_._in_series = 67	1-1876825-2
list the directed by which average no . in series is above 10 .	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by HAVING AVG ( t1.no_._in_series ) >= 10	1-1876825-2
which directed by has the least no . in series ?	SELECT t1.directed_by from none as t1 ORDER BY t1.no_._in_series ASC LIMIT 1	1-1876825-2
what are the directed by that have greater no . in series than any no . in series in none ?	SELECT t1.directed_by from none as t1 WHERE t1.no_._in_series > ( SELECT MIN ( t1.no_._in_series ) from none as t1 )	1-1876825-2
