find the district and results of the united whose first elected is lower than the average first elected of all united .	SELECT t1.district , t1.results from united as t1 WHERE t1.first_elected < ( SELECT AVG ( t1.first_elected ) {FROM, 3} )	1-1805191-33
what are the {district of all the united , and the total first elected by each ?	SELECT t1.district , SUM ( t1.first_elected ) from united as t1 GROUP BY t1.district	1-1805191-33
what are the district of united whose incumbent is not 10 ?	SELECT t1.district from united as t1 WHERE t1.incumbent ! = 10	1-1805191-33
how many incumbent did each united do, ordered by number of incumbent ?	SELECT t1.incumbent , COUNT ( * ) from united as t1 GROUP BY t1.incumbent ORDER BY COUNT ( * )	1-1805191-33
return the district and party of united with the five lowest first elected .	SELECT t1.district , t1.party from united as t1 ORDER BY t1.first_elected LIMIT 5	1-1805191-33
which results has both united with less than 10 first elected and united with more than 44 first elected ?	SELECT t1.results from united as t1 WHERE t1.first_elected < 10 INTERSECT SELECT t1.results from united as t1 WHERE t1.first_elected > 44	1-1805191-33
what are the results and incumbent of united with 10 or more incumbent ?	SELECT t1.results , t1.incumbent from united as t1 GROUP BY t1.incumbent HAVING COUNT ( * ) >= 10	1-1805191-33
list the candidates and results of all united sorted by first elected in descending order .	SELECT t1.candidates , t1.results from united as t1 ORDER BY t1.first_elected DESC	1-1805191-33
what are the distinct COLUMN_NAME,0} of united with first elected higher than any united from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.candidates from united as t1 WHERE t1.first_elected > ( SELECT MIN ( t1.candidates ) from united as t1 WHERE t1.district = 10 )	1-1805191-33
which candidates have an average first elected over 10 ?	SELECT t1.candidates from united as t1 GROUP BY t1.candidates HAVING AVG ( t1.first_elected ) >= 10	1-1805191-33
