what are the eliminated contestant of all 10 with eliminated contestant that is 10 ?	SELECT t1.eliminated_contestant from 10 as t1 GROUP BY t1.eliminated_contestant HAVING COUNT ( * ) = 10	1-18513028-3
what is the eliminated contestant and winning amount of every 10 that has a episode # lower than average ?	SELECT t1.eliminated_contestant , t1.winning_amount from 10 as t1 WHERE t1.episode_ < ( SELECT AVG ( t1.episode_ ) {FROM, 3} )	1-18513028-3
how many 10 does each contestant name have ?	SELECT t1.contestant_name , COUNT ( * ) from 10 as t1 GROUP BY t1.contestant_name ORDER BY COUNT ( * )	1-18513028-3
list the winning amount of {10 which has number of 10 greater than 10 .	SELECT t1.winning_amount from 10 as t1 GROUP BY t1.winning_amount HAVING COUNT ( * ) > 10	1-18513028-3
show all eliminated contestant and the total episode # for each .	SELECT t1.eliminated_contestant , SUM ( t1.episode_ ) from 10 as t1 GROUP BY t1.eliminated_contestant	1-18513028-3
find the eliminated contestant and winning amount of the 10 whose episode # is lower than the average episode # of all 10 .	SELECT t1.eliminated_contestant , t1.winning_amount from 10 as t1 WHERE t1.episode_ < ( SELECT AVG ( t1.episode_ ) {FROM, 3} )	1-18513028-3
how many 10 are there that have more than {VALUE},0 winning amount ?	SELECT COUNT ( * ) from 10 as t1 GROUP BY t1.winning_amount HAVING COUNT ( * ) > 10 	1-18513028-3
what are the winning amount more than 10 10 have ?	SELECT t1.winning_amount from 10 as t1 GROUP BY t1.winning_amount HAVING COUNT ( * ) > 10	1-18513028-3
find the date premiered ( 2009 ) of the 10 that have just 10 10 .	SELECT t1.date_premiered_ from 10 as t1 GROUP BY t1.date_premiered_ HAVING COUNT ( * ) = 10	1-18513028-3
what are the average episode # of 10 for different date premiered ( 2009 ) ?	SELECT AVG ( t1.episode_ ) , t1.date_premiered_ from 10 as t1 GROUP BY t1.date_premiered_	1-18513028-3
