which location have greater game than that of any game in 2005 ?	SELECT t1.location from 2005 as t1 WHERE t1.game > ( SELECT MIN ( t1.game ) from 2005 as t1 )	1-18904831-6
what are the location of 2005 , sorted by their frequency?	SELECT t1.location from 2005 as t1 GROUP BY t1.location ORDER BY COUNT ( * ) ASC LIMIT 1	1-18904831-6
how many 2005 are there in high rebounds 10 or 16 ?	SELECT COUNT ( * ) from 2005 as t1 WHERE t1.high_rebounds = 10 OR t1.high_rebounds = 16	1-18904831-6
what are the date and location of each 2005 , listed in descending order by game ?	SELECT t1.date , t1.location from 2005 as t1 ORDER BY t1.game DESC	1-18904831-6
give the t1.date with the fewest 2005 .	SELECT t1.date from 2005 as t1 GROUP BY t1.date ORDER BY COUNT ( * ) LIMIT 1	1-18904831-6
what are the distinct COLUMN_NAME,0} of 2005 with game higher than any 2005 from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.high_points from 2005 as t1 WHERE t1.game > ( SELECT MIN ( t1.high_points ) from 2005 as t1 WHERE t1.high_assists = 10 )	1-18904831-6
what are the distinct high points with game between 10 and 30 ?	SELECT DISTINCT t1.high_points from 2005 as t1 WHERE t1.game BETWEEN 10 AND 30	1-18904831-6
find the distinct COLUMN_NAME,0} of all 2005 that have game higher than some 2005 from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.high_points from 2005 as t1 WHERE t1.game > ( SELECT MIN ( t1.high_points ) from 2005 as t1 WHERE t1.record = 10 )	1-18904831-6
what are the location and high points of the {COLUMN} who have game above five or game below ten ?	SELECT t1.location , t1.high_points from 2005 as t1 WHERE t1.game > 5 OR t1.game < 10	1-18904831-6
what is the location of the 2005 with least number of location ?	SELECT t1.location from 2005 as t1 GROUP BY t1.location ORDER BY COUNT ( * ) ASC LIMIT 1	1-18904831-6
