list the modified torque ( lb/ft ) of {honda which has number of honda greater than 10 .	SELECT t1.modified_torque_ from honda as t1 GROUP BY t1.modified_torque_ HAVING COUNT ( * ) > 10	1-19704392-1
which standard torque ( lb/ft ) has most number of honda ?	SELECT t1.standard_torque_ from honda as t1 GROUP BY t1.standard_torque_ ORDER BY COUNT ( * ) DESC LIMIT 1	1-19704392-1
show the standard hp of honda whose standard torque ( lb/ft ) are not 10.	SELECT t1.standard_hp from honda as t1 WHERE t1.standard_torque_ ! = 10	1-19704392-1
return the modified torque ( lb/ft ) of the largest rpm.	SELECT t1.modified_torque_ from honda as t1 ORDER BY t1.rpm DESC LIMIT 1	1-19704392-1
what is the standard torque ( lb/ft ) and standard torque ( lb/ft ) of every honda that has a rpm lower than average ?	SELECT t1.standard_torque_ , t1.standard_torque_ from honda as t1 WHERE t1.rpm < ( SELECT AVG ( t1.rpm ) {FROM, 3} )	1-19704392-1
find the modified torque ( lb/ft ) of honda which are in 10 modified hp but not in 90 modified hp .	SELECT t1.modified_torque_ from honda as t1 WHERE t1.modified_hp = 10 EXCEPT SELECT t1.modified_torque_ from honda as t1 WHERE t1.modified_hp = 90	1-19704392-1
what is the modified hp and modified hp of the honda with maximum rpm ?	SELECT t1.modified_hp , t1.modified_hp from honda as t1 WHERE t1.rpm = ( SELECT MAX ( t1.rpm ) {FROM, 3} )	1-19704392-1
find the modified torque ( lb/ft ) of honda whose modified speed ( 6th gear ) is more than the average modified speed ( 6th gear ) of honda .	SELECT t1.modified_torque_ from honda as t1 WHERE t1.modified_speed_ > ( SELECT AVG ( t1.modified_speed_ ) from honda as t1	1-19704392-1
what are the modified hp and standard hp of the {COLUMN} who have rpm above five or modified speed ( 6th gear ) below ten ?	SELECT t1.modified_hp , t1.standard_hp from honda as t1 WHERE t1.rpm > 5 OR t1.modified_speed_ < 10	1-19704392-1
give the maximum and minimum modified speed ( 6th gear ) of all honda .	SELECT MAX ( t1.modified_speed_ ) , MIN ( t1.modified_speed_ ) from honda as t1	1-19704392-1
