which country has the least draw ?	SELECT t1.country from mgp as t1 ORDER BY t1.draw ASC LIMIT 1	1-19249824-1
find the song of mgp which have 10 but no 60 as language .	SELECT t1.song from mgp as t1 WHERE t1.language = 10 EXCEPT SELECT t1.song from mgp as t1 WHERE t1.language = 60	1-19249824-1
what are the artist and result of mgp with 10 or more artist ?	SELECT t1.artist , t1.result from mgp as t1 GROUP BY t1.artist HAVING COUNT ( * ) >= 10	1-19249824-1
count the number of mgp in english translation 10 or 45 .	SELECT COUNT ( * ) from mgp as t1 WHERE t1.english_translation = 10 OR t1.english_translation = 45	1-19249824-1
what are the country of all mgp that have 10 or more mgp ?	SELECT t1.country from mgp as t1 GROUP BY t1.country HAVING COUNT ( * ) >= 10	1-19249824-1
what is the count of mgp with more than 10 song ?	SELECT COUNT ( * ) from mgp as t1 GROUP BY t1.song HAVING COUNT ( * ) > 10 	1-19249824-1
what is the country and artist of the mgp with the top 5 smallest draw ?	SELECT t1.country , t1.artist from mgp as t1 ORDER BY t1.draw LIMIT 5	1-19249824-1
which song has both mgp with less than 10 draw and mgp with more than 62 draw ?	SELECT t1.song from mgp as t1 WHERE t1.draw < 10 INTERSECT SELECT t1.song from mgp as t1 WHERE t1.draw > 62	1-19249824-1
Return all columns in mgp .	SELECT * FROM mgp	1-19249824-1
how many mgp have artist that contain the word 10 ?	SELECT COUNT ( * ) from mgp as t1 WHERE t1.artist LIKE 10	1-19249824-1
