find the written by of none which have 10 but no 10 as title .	SELECT t1.written_by from none as t1 WHERE t1.title = 10 EXCEPT SELECT t1.written_by from none as t1 WHERE t1.title = 10	1-19068566-1
what are the u.s. viewers ( million ) of all none with title that is 10 ?	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.title HAVING COUNT ( * ) = 10	1-19068566-1
how many none are there in production code 10 or 49 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.production_code = 10 OR t1.production_code = 49	1-19068566-1
what is the minimum no . in each u.s. viewers ( million ) ?	SELECT MIN ( t1.no_ ) , t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_	1-19068566-1
what are the title of the none that have exactly 10 none ?	SELECT t1.title from none as t1 GROUP BY t1.title HAVING COUNT ( * ) = 10	1-19068566-1
which written by have less than 3 in none ?	SELECT t1.written_by from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) < 3	1-19068566-1
which u.s. air date is the most frequent u.s. air date?	SELECT t1.u.s._air_date from none as t1 GROUP BY t1.u.s._air_date ORDER BY COUNT ( * ) DESC LIMIT 1	1-19068566-1
show u.s. viewers ( million ) for all none whose no . are greater than the average .	SELECT t1.u.s._viewers_ from none as t1 WHERE t1.no_ > ( SELECT AVG ( t1.no_ ) from none as t1	1-19068566-1
count the number of none in u.s. air date 10 or 20 .	SELECT COUNT ( * ) from none as t1 WHERE t1.u.s._air_date = 10 OR t1.u.s._air_date = 20	1-19068566-1
what are the written by of all none with u.s. viewers ( million ) that is 10 ?	SELECT t1.written_by from none as t1 GROUP BY t1.u.s._viewers_ HAVING COUNT ( * ) = 10	1-19068566-1
