show the house mascot and their total year opened of macleans .	SELECT t1.house_mascot , SUM ( t1.year_opened ) from macleans as t1 GROUP BY t1.house_mascot	1-1942683-1
which house colour has both macleans with less than 10 year opened and macleans with more than 4 year opened ?	SELECT t1.house_colour from macleans as t1 WHERE t1.year_opened < 10 INTERSECT SELECT t1.house_colour from macleans as t1 WHERE t1.year_opened > 4	1-1942683-1
what is the house leader and house leader of the macleans with maximum year opened ?	SELECT t1.house_leader , t1.house_leader from macleans as t1 WHERE t1.year_opened = ( SELECT MAX ( t1.year_opened ) {FROM, 3} )	1-1942683-1
find the distinct house leader of macleans having year opened between 10 and 34 .	SELECT DISTINCT t1.house_leader from macleans as t1 WHERE t1.year_opened BETWEEN 10 AND 34	1-1942683-1
how many macleans does each house leader have ?	SELECT t1.house_leader , COUNT ( * ) from macleans as t1 GROUP BY t1.house_leader ORDER BY COUNT ( * )	1-1942683-1
return the house leader of macleans that do not have the house leader 10 .	SELECT t1.house_leader from macleans as t1 WHERE t1.house_leader ! = 10	1-1942683-1
how many different house name correspond to each house colour ?	SELECT t1.house_colour , COUNT ( DISTINCT t1.house_name ) from macleans as t1 GROUP BY t1.house_colour	1-1942683-1
which house colour has the least year opened ?	SELECT t1.house_colour from macleans as t1 ORDER BY t1.year_opened ASC LIMIT 1	1-1942683-1
what are total year opened for each house colour ?	SELECT t1.house_colour , SUM ( t1.year_opened ) from macleans as t1 GROUP BY t1.house_colour	1-1942683-1
list the house colour which average year opened is above 10 .	SELECT t1.house_colour from macleans as t1 GROUP BY t1.house_colour HAVING AVG ( t1.year_opened ) >= 10	1-1942683-1
