what are the title of none whose written by are not 10 ?	SELECT t1.title from none as t1 WHERE t1.written_by ! = 10	1-19401346-1
what are the written by of all none with directed by that is 10 ?	SELECT t1.written_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) = 10	1-19401346-1
how many none correspond to each written by? show the result in ascending order.	SELECT t1.written_by , COUNT ( * ) from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * )	1-19401346-1
what are total no . in series for each directed by ?	SELECT t1.directed_by , SUM ( t1.no_._in_series ) from none as t1 GROUP BY t1.directed_by	1-19401346-1
what are the u.s. viewers ( millions ) and original air date of none with 10 or more directed by ?	SELECT t1.u.s._viewers_ , t1.original_air_date from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) >= 10	1-19401346-1
find the original air date that have 10 none .	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) = 10	1-19401346-1
return the original air date of the largest no . in season.	SELECT t1.original_air_date from none as t1 ORDER BY t1.no_._in_season DESC LIMIT 1	1-19401346-1
how many none have u.s. viewers ( millions ) that contains 10 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.u.s._viewers_ LIKE 10	1-19401346-1
how many none have original air date that contain the word 10 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.original_air_date LIKE 10	1-19401346-1
which title have an average production code over 10 ?	SELECT t1.title from none as t1 GROUP BY t1.title HAVING AVG ( t1.production_code ) >= 10	1-19401346-1
