count the number of fitzpatrick in industry 10 or 40 .	SELECT COUNT ( * ) from fitzpatrick as t1 WHERE t1.industry = 10 OR t1.industry = 40	1-19166421-1
show the industry and the corresponding number of fitzpatrick sorted by the number of industry in ascending order .	SELECT t1.industry , COUNT ( * ) from fitzpatrick as t1 GROUP BY t1.industry ORDER BY COUNT ( * )	1-19166421-1
select the average pair i.d. of each fitzpatrick 's industry .	SELECT AVG ( t1.pair_i.d ) , t1.industry from fitzpatrick as t1 GROUP BY t1.industry	1-19166421-1
what is the industry and industry of every fitzpatrick that has a quick ratio lower than average ?	SELECT t1.industry , t1.industry from fitzpatrick as t1 WHERE t1.quick_ratio < ( SELECT AVG ( t1.quick_ratio ) {FROM, 3} )	1-19166421-1
count the number of fitzpatrick that have an industry containing 10 .	SELECT COUNT ( * ) from fitzpatrick as t1 WHERE t1.industry LIKE 10	1-19166421-1
return the industry of the largest current ratio.	SELECT t1.industry from fitzpatrick as t1 ORDER BY t1.current_ratio DESC LIMIT 1	1-19166421-1
give the t1.industry with the fewest fitzpatrick .	SELECT t1.industry from fitzpatrick as t1 GROUP BY t1.industry ORDER BY COUNT ( * ) LIMIT 1	1-19166421-1
show all information on the fitzpatrick that has the largest number of industry.	SELECT * from fitzpatrick as t1 ORDER BY t1.industry DESC LIMIT 1	1-19166421-1
what are the industry of all fitzpatrick with industry that is 10 ?	SELECT t1.industry from fitzpatrick as t1 GROUP BY t1.industry HAVING COUNT ( * ) = 10	1-19166421-1
how many fitzpatrick are there that have more than {VALUE},0 industry ?	SELECT COUNT ( * ) from fitzpatrick as t1 GROUP BY t1.industry HAVING COUNT ( * ) > 10 	1-19166421-1
