what are the winner of none whose winner are not 10 ?	SELECT t1.winner from none as t1 WHERE t1.winner ! = 10	1-19751479-4
how many none are there that have more than {VALUE},0 results ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.results HAVING COUNT ( * ) > 10 	1-19751479-4
what are the circuit and fastest lap ?	SELECT t1.circuit , t1.fastest_lap from none as t1	1-19751479-4
what are the winner , pole position , and circuit for each none ?	SELECT t1.winner , t1.pole_position , t1.circuit from none as t1	1-19751479-4
return the different winner of none , in ascending order of frequency .	SELECT t1.winner from none as t1 GROUP BY t1.winner ORDER BY COUNT ( * ) ASC LIMIT 1	1-19751479-4
give the results that has the most none .	SELECT t1.results from none as t1 GROUP BY t1.results ORDER BY COUNT ( * ) DESC LIMIT 1	1-19751479-4
find the results of none which have both 10 and 10 as results .	SELECT t1.results from none as t1 WHERE t1.rnd = 10 INTERSECT SELECT t1.results from none as t1 WHERE t1.rnd = 10	1-19751479-4
what is the winner and winner of every none that has a rnd lower than average ?	SELECT t1.winner , t1.winner from none as t1 WHERE t1.rnd < ( SELECT AVG ( t1.rnd ) {FROM, 3} )	1-19751479-4
how many none are there for each results ? list the smallest count first .	SELECT t1.results , COUNT ( * ) from none as t1 GROUP BY t1.results ORDER BY COUNT ( * )	1-19751479-4
find the circuit of the none that is most frequent across all circuit .	SELECT t1.circuit from none as t1 GROUP BY t1.circuit ORDER BY COUNT ( * ) DESC LIMIT 1	1-19751479-4
