which party have an average first elected over 10 ?	SELECT t1.party from pennsylvania as t1 GROUP BY t1.party HAVING AVG ( t1.first_elected ) >= 10	1-1979619-3
show the representative and residence with at least 10 representative .	SELECT t1.representative , t1.residence from pennsylvania as t1 GROUP BY t1.representative HAVING COUNT ( * ) >= 10	1-1979619-3
what are the party of all pennsylvania with counties represented that is 10 ?	SELECT t1.party from pennsylvania as t1 GROUP BY t1.counties_represented HAVING COUNT ( * ) = 10	1-1979619-3
what are the counties represented for all pennsylvania , and what is the total {district for each ?	SELECT t1.counties_represented , SUM ( t1.district ) from pennsylvania as t1 GROUP BY t1.counties_represented	1-1979619-3
what are the party of pennsylvania whose party are not 10 ?	SELECT t1.party from pennsylvania as t1 WHERE t1.party ! = 10	1-1979619-3
what are the residence and representative of pennsylvania with 10 or more counties represented ?	SELECT t1.residence , t1.representative from pennsylvania as t1 GROUP BY t1.counties_represented HAVING COUNT ( * ) >= 10	1-1979619-3
what is all the information on the pennsylvania with the largest number of residence ?	SELECT * from pennsylvania as t1 ORDER BY t1.residence DESC LIMIT 1	1-1979619-3
Show everything on pennsylvania	SELECT * FROM pennsylvania	1-1979619-3
which t1.representative has the fewest pennsylvania ?	SELECT t1.representative from pennsylvania as t1 GROUP BY t1.representative ORDER BY COUNT ( * ) LIMIT 1	1-1979619-3
find all counties represented that have fewer than three in pennsylvania .	SELECT t1.counties_represented from pennsylvania as t1 GROUP BY t1.counties_represented HAVING COUNT ( * ) < 3	1-1979619-3
