what is all the information on the ukraine with the largest number of spokesperson ?	SELECT * from ukraine as t1 ORDER BY t1.spokesperson DESC LIMIT 1	1-1998037-9
show spokesperson and radio commentator of ukraine .	SELECT t1.spokesperson , t1.radio_commentator from ukraine as t1	1-1998037-9
find the dual television commentator of ukraine which have 10 but no 86 as dual television commentator .	SELECT t1.dual_television_commentator from ukraine as t1 WHERE t1.dual_television_commentator = 10 EXCEPT SELECT t1.dual_television_commentator from ukraine as t1 WHERE t1.dual_television_commentator = 86	1-1998037-9
find the spokesperson of ukraine which are dual television commentator 10 but not dual television commentator 101 .	SELECT t1.spokesperson from ukraine as t1 WHERE t1.dual_television_commentator = 10 EXCEPT SELECT t1.spokesperson from ukraine as t1 WHERE t1.dual_television_commentator = 101	1-1998037-9
show radio commentator and spokesperson of ukraine .	SELECT t1.radio_commentator , t1.spokesperson from ukraine as t1	1-1998037-9
find the radio commentator of ukraine which have both 10 and 10 as radio commentator .	SELECT t1.radio_commentator from ukraine as t1 WHERE t1.year_ = 10 INTERSECT SELECT t1.radio_commentator from ukraine as t1 WHERE t1.year_ = 10	1-1998037-9
give the maximum and minimum year ( s ) of all ukraine .	SELECT MAX ( t1.year_ ) , MIN ( t1.year_ ) from ukraine as t1	1-1998037-9
which t1.radio_commentator has the fewest ukraine ?	SELECT t1.radio_commentator from ukraine as t1 GROUP BY t1.radio_commentator ORDER BY COUNT ( * ) LIMIT 1	1-1998037-9
which television commentator have less than 3 in ukraine ?	SELECT t1.television_commentator from ukraine as t1 GROUP BY t1.television_commentator HAVING COUNT ( * ) < 3	1-1998037-9
show the radio commentator of the ukraine that has the greatest number of ukraine .	SELECT t1.radio_commentator from ukraine as t1 GROUP BY t1.radio_commentator ORDER BY COUNT ( * ) DESC LIMIT 1	1-1998037-9
