what is the minimum beam height ( mm ) in each cross-section area ( cm 2 ) ?	SELECT MIN ( t1.beam_height_ ) , t1.cross-section_area_ from i-beam as t1 GROUP BY t1.cross-section_area_	1-2071644-1
count the number of i-beam that have an type containing 10 .	SELECT COUNT ( * ) from i-beam as t1 WHERE t1.type LIKE 10	1-2071644-1
what are the web thickness ( mm ) , cross-section area ( cm 2 ) , and moment of inertia in torsion ( j ) ( cm 4 ) for each i-beam ?	SELECT t1.web_thickness_ , t1.cross-section_area_ , t1.moment_of_inertia_in_torsion_ from i-beam as t1	1-2071644-1
please show the different cross-section area ( cm 2 ) , ordered by the number of i-beam that have each .	SELECT t1.cross-section_area_ from i-beam as t1 GROUP BY t1.cross-section_area_ ORDER BY COUNT ( * ) ASC LIMIT 1	1-2071644-1
show the cross-section area ( cm 2 ) of the i-beam that has the greatest number of i-beam .	SELECT t1.cross-section_area_ from i-beam as t1 GROUP BY t1.cross-section_area_ ORDER BY COUNT ( * ) DESC LIMIT 1	1-2071644-1
find the moment of inertia in torsion ( j ) ( cm 4 ) of i-beam who have beam height ( mm ) of both 10 and 5 .	SELECT t1.moment_of_inertia_in_torsion_ from i-beam as t1 WHERE t1.beam_height_ = 10 INTERSECT SELECT t1.moment_of_inertia_in_torsion_ from i-beam as t1 WHERE t1.beam_height_ = 5	1-2071644-1
what is the flange thickness ( mm ) of the i-beam who has the highest number of i-beam ?	SELECT t1.flange_thickness_ from i-beam as t1 GROUP BY t1.flange_thickness_ ORDER BY COUNT ( * ) DESC LIMIT 1	1-2071644-1
what is the moment of inertia in torsion ( j ) ( cm 4 ) and type of the i-beam with maximum beam height ( mm ) ?	SELECT t1.moment_of_inertia_in_torsion_ , t1.type from i-beam as t1 WHERE t1.beam_height_ = ( SELECT MAX ( t1.beam_height_ ) {FROM, 3} )	1-2071644-1
which moment of inertia in torsion ( j ) ( cm 4 ) has both i-beam with less than 10 flange width ( mm ) and i-beam with more than 13 flange width ( mm ) ?	SELECT t1.moment_of_inertia_in_torsion_ from i-beam as t1 WHERE t1.flange_width_ < 10 INTERSECT SELECT t1.moment_of_inertia_in_torsion_ from i-beam as t1 WHERE t1.flange_width_ > 13	1-2071644-1
Show everything on i-beam	SELECT * FROM i-beam	1-2071644-1
