what are the accreditation more than 10 list have ?	SELECT t1.accreditation from list as t1 GROUP BY t1.accreditation HAVING COUNT ( * ) > 10	1-2076608-1
how many list are there that have more than {VALUE},0 school ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.school HAVING COUNT ( * ) > 10 	1-2076608-1
what is the school of all list whose founded is higher than any list ?	SELECT t1.school from list as t1 WHERE t1.founded > ( SELECT MIN ( t1.founded ) from list as t1 )	1-2076608-1
find the enrollment of list which have both 10 and 56 as enrollment .	SELECT t1.enrollment from list as t1 WHERE t1.founded = 10 INTERSECT SELECT t1.enrollment from list as t1 WHERE t1.founded = 56	1-2076608-1
what are the control of all list that have 10 or more list ?	SELECT t1.control from list as t1 GROUP BY t1.control HAVING COUNT ( * ) >= 10	1-2076608-1
what is the count of list with more than 10 school ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.school HAVING COUNT ( * ) > 10 	1-2076608-1
which type has the least founded ?	SELECT t1.type from list as t1 ORDER BY t1.founded ASC LIMIT 1	1-2076608-1
what are the enrollment more than 10 list have ?	SELECT t1.enrollment from list as t1 GROUP BY t1.enrollment HAVING COUNT ( * ) > 10	1-2076608-1
find the type of list who have both 10 and 10 founded .	SELECT t1.type from list as t1 WHERE t1.founded = 10 INTERSECT SELECT t1.type from list as t1 WHERE t1.founded = 10	1-2076608-1
which type have less than 3 in list ?	SELECT t1.type from list as t1 GROUP BY t1.type HAVING COUNT ( * ) < 3	1-2076608-1
