how many none are there in election 10 or 13 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.election = 10 OR t1.election = 13	1-2002282-1
list the seats won which average votes won is above 10 .	SELECT t1.seats_won from none as t1 GROUP BY t1.seats_won HAVING AVG ( t1.votes_won ) >= 10	1-2002282-1
show all information on the none that has the largest number of in coalition with.	SELECT * from none as t1 ORDER BY t1.in_coalition_with DESC LIMIT 1	1-2002282-1
which change have an average votes won over 10 ?	SELECT t1.change from none as t1 GROUP BY t1.change HAVING AVG ( t1.votes_won ) >= 10	1-2002282-1
how many none have election that contains 10 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.election LIKE 10	1-2002282-1
which election have greater percentage than that of any percentage in none ?	SELECT t1.election from none as t1 WHERE t1.percentage > ( SELECT MIN ( t1.percentage ) from none as t1 )	1-2002282-1
what is the in coalition with and change of every none that has a percentage lower than average ?	SELECT t1.in_coalition_with , t1.change from none as t1 WHERE t1.percentage < ( SELECT AVG ( t1.percentage ) {FROM, 3} )	1-2002282-1
find the change of none who have more than 10 none .	SELECT t1.change from none as t1 GROUP BY t1.change HAVING COUNT ( * ) > 10	1-2002282-1
which in coalition with has both none with less than 10 percentage and none with more than 60 percentage ?	SELECT t1.in_coalition_with from none as t1 WHERE t1.percentage < 10 INTERSECT SELECT t1.in_coalition_with from none as t1 WHERE t1.percentage > 60	1-2002282-1
how many none correspond to each election? show the result in ascending order.	SELECT t1.election , COUNT ( * ) from none as t1 GROUP BY t1.election ORDER BY COUNT ( * )	1-2002282-1
