what is the home state of all none whose popular vote is higher than any none ?	SELECT t1.home_state from none as t1 WHERE t1.popular_vote > ( SELECT MIN ( t1.popular_vote ) from none as t1 )	1-20246201-9
show the candidate of none who have at least 10 none .	SELECT t1.candidate from none as t1 GROUP BY t1.candidate HAVING COUNT ( * ) >= 10	1-20246201-9
what are the average popular vote of none for different candidate ?	SELECT AVG ( t1.popular_vote ) , t1.candidate from none as t1 GROUP BY t1.candidate	1-20246201-9
what are the average popular vote of none , grouped by office ?	SELECT AVG ( t1.popular_vote ) , t1.office from none as t1 GROUP BY t1.office	1-20246201-9
show the home state and the number of unique candidate containing each home state .	SELECT t1.home_state , COUNT ( DISTINCT t1.candidate ) from none as t1 GROUP BY t1.home_state	1-20246201-9
show candidate and home state of none .	SELECT t1.candidate , t1.home_state from none as t1	1-20246201-9
list the candidate of {none which has number of none greater than 10 .	SELECT t1.candidate from none as t1 GROUP BY t1.candidate HAVING COUNT ( * ) > 10	1-20246201-9
how many none ' home state have the word 10 in them ?	SELECT COUNT ( * ) from none as t1 WHERE t1.home_state LIKE 10	1-20246201-9
what are the candidate for none that have an popular vote greater than the average .	SELECT t1.candidate from none as t1 WHERE t1.popular_vote > ( SELECT AVG ( t1.popular_vote ) from none as t1	1-20246201-9
return the office of none that do not have the office 10 .	SELECT t1.office from none as t1 WHERE t1.office ! = 10	1-20246201-9
