which date of opinion poll has both twenty-eighth with less than 10 sample size and twenty-eighth with more than 66 sample size ?	SELECT t1.date_of_opinion_poll from twenty-eighth as t1 WHERE t1.sample_size < 10 INTERSECT SELECT t1.date_of_opinion_poll from twenty-eighth as t1 WHERE t1.sample_size > 66	1-20683381-2
return the for of the twenty-eighth that has the fewest corresponding for .	SELECT t1.for from twenty-eighth as t1 GROUP BY t1.for ORDER BY COUNT ( * ) ASC LIMIT 1	1-20683381-2
count the number of twenty-eighth in date of opinion poll 10 or 88 .	SELECT COUNT ( * ) from twenty-eighth as t1 WHERE t1.date_of_opinion_poll = 10 OR t1.date_of_opinion_poll = 88	1-20683381-2
find the distinct COLUMN_NAME,0} of all twenty-eighth that have sample size higher than some twenty-eighth from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.for from twenty-eighth as t1 WHERE t1.sample_size > ( SELECT MIN ( t1.for ) from twenty-eighth as t1 WHERE t1.for = 10 )	1-20683381-2
what is the conductor and for of the twenty-eighth with the top 5 smallest sample size ?	SELECT t1.conductor , t1.for from twenty-eighth as t1 ORDER BY t1.sample_size LIMIT 5	1-20683381-2
which date of opinion poll have an average sample size over 10 ?	SELECT t1.date_of_opinion_poll from twenty-eighth as t1 GROUP BY t1.date_of_opinion_poll HAVING AVG ( t1.sample_size ) >= 10	1-20683381-2
what are the against for all twenty-eighth , and what is the total {sample size for each ?	SELECT t1.against , SUM ( t1.sample_size ) from twenty-eighth as t1 GROUP BY t1.against	1-20683381-2
give the maximum and minimum sample size of all twenty-eighth .	SELECT MAX ( t1.sample_size ) , MIN ( t1.sample_size ) from twenty-eighth as t1	1-20683381-2
what is the maximum and mininum sample size {COLUMN} for all twenty-eighth ?	SELECT MAX ( t1.sample_size ) , MIN ( t1.sample_size ) from twenty-eighth as t1	1-20683381-2
how many twenty-eighth are there that have more than {VALUE},0 for ?	SELECT COUNT ( * ) from twenty-eighth as t1 GROUP BY t1.for HAVING COUNT ( * ) > 10 	1-20683381-2
