what is the obama % and county of every united that has a obama # lower than average ?	SELECT t1.obama_ , t1.county from united as t1 WHERE t1.obama_ < ( SELECT AVG ( t1.obama_ ) {FROM, 3} )	1-20350118-1
what are the average total of united for different county ?	SELECT AVG ( t1.total ) , t1.county from united as t1 GROUP BY t1.county	1-20350118-1
what are the maximum and minimum mccain # across all united ?	SELECT MAX ( t1.mccain_ ) , MIN ( t1.mccain_ ) from united as t1	1-20350118-1
return the maximum and minimum total across all united .	SELECT MAX ( t1.total ) , MIN ( t1.total ) from united as t1	1-20350118-1
please list the mccain % and county of united in descending order of total .	SELECT t1.mccain_ , t1.county from united as t1 ORDER BY t1.total DESC	1-20350118-1
return each obama % with the number of united in ascending order of the number of obama % .	SELECT t1.obama_ , COUNT ( * ) from united as t1 GROUP BY t1.obama_ ORDER BY COUNT ( * )	1-20350118-1
find all mccain % that have fewer than three in united .	SELECT t1.mccain_ from united as t1 GROUP BY t1.mccain_ HAVING COUNT ( * ) < 3	1-20350118-1
what are the average total of united for different county ?	SELECT AVG ( t1.total ) , t1.county from united as t1 GROUP BY t1.county	1-20350118-1
find the distinct COLUMN_NAME,0} of all united that have mccain # higher than some united from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.county from united as t1 WHERE t1.mccain_ > ( SELECT MIN ( t1.county ) from united as t1 WHERE t1.county = 10 )	1-20350118-1
show mccain % and obama % of united .	SELECT t1.mccain_ , t1.obama_ from united as t1	1-20350118-1
