list earnings before interest and taxes ( € m ) of umicore that have the number of umicore greater than 10 .	SELECT t1.earnings_before_interest_and_taxes_ from umicore as t1 GROUP BY t1.earnings_before_interest_and_taxes_ HAVING COUNT ( * ) > 10	1-20614109-1
what are all the earnings per share ( € ) and earnings before interest and taxes ( € m )?	SELECT t1.earnings_per_share_ , t1.earnings_before_interest_and_taxes_ from umicore as t1	1-20614109-1
which net profit ( € m ) is the most frequent net profit ( € m )?	SELECT t1.net_profit_ from umicore as t1 GROUP BY t1.net_profit_ ORDER BY COUNT ( * ) DESC LIMIT 1	1-20614109-1
what is the earnings before interest and taxes ( € m ) of highest year ended ?	SELECT t1.earnings_before_interest_and_taxes_ from umicore as t1 ORDER BY t1.year_ended DESC LIMIT 1	1-20614109-1
find the net profit ( € m ) which have exactly 10 umicore .	SELECT t1.net_profit_ from umicore as t1 GROUP BY t1.net_profit_ HAVING COUNT ( * ) = 10	1-20614109-1
find the net profit ( € m ) of the umicore that is most frequent across all net profit ( € m ) .	SELECT t1.net_profit_ from umicore as t1 GROUP BY t1.net_profit_ ORDER BY COUNT ( * ) DESC LIMIT 1	1-20614109-1
list the earnings before interest and taxes ( € m ) which average revenue ( € million ) is above 10 .	SELECT t1.earnings_before_interest_and_taxes_ from umicore as t1 GROUP BY t1.earnings_before_interest_and_taxes_ HAVING AVG ( t1.revenue_ ) >= 10	1-20614109-1
what is the net profit ( € m ) of the most common umicore in all net profit ( € m ) ?	SELECT t1.net_profit_ from umicore as t1 GROUP BY t1.net_profit_ ORDER BY COUNT ( * ) DESC LIMIT 1	1-20614109-1
what are the average year ended of umicore , grouped by earnings before interest and taxes ( € m ) ?	SELECT AVG ( t1.year_ended ) , t1.earnings_before_interest_and_taxes_ from umicore as t1 GROUP BY t1.earnings_before_interest_and_taxes_	1-20614109-1
find the net profit ( € m ) for all umicore who have more than the average year ended .	SELECT t1.net_profit_ from umicore as t1 WHERE t1.year_ended > ( SELECT AVG ( t1.year_ended ) from umicore as t1	1-20614109-1
