what are the disposal of the lner with disposal other than 10 ?	SELECT t1.disposal from lner as t1 WHERE t1.number ! = 10	1-2079664-3
display the disposal , disposal , and disposal for each lner .	SELECT t1.disposal , t1.disposal , t1.disposal from lner as t1	1-2079664-3
give the maximum and minimum previous br no . of all lner .	SELECT MAX ( t1.previous_br_no_ ) , MIN ( t1.previous_br_no_ ) from lner as t1	1-2079664-3
how many lner are there that have more than {VALUE},0 number ?	SELECT COUNT ( * ) from lner as t1 GROUP BY t1.number HAVING COUNT ( * ) > 10 	1-2079664-3
what are the disposal of all lner with number that is 10 ?	SELECT t1.disposal from lner as t1 GROUP BY t1.number HAVING COUNT ( * ) = 10	1-2079664-3
what are the number , disposal , and number for each lner ?	SELECT t1.number , t1.disposal , t1.number from lner as t1	1-2079664-3
what are the number and number of lner with 10 or more number ?	SELECT t1.number , t1.number from lner as t1 GROUP BY t1.number HAVING COUNT ( * ) >= 10	1-2079664-3
what are the distinct COLUMN_NAME,0} of every lner that has a greater previous br no . than some lner with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.number from lner as t1 WHERE t1.previous_br_no_ > ( SELECT MIN ( t1.number ) from lner as t1 WHERE t1.number = 10 )	1-2079664-3
what is the number and number of the lner with maximum withdrawn ?	SELECT t1.number , t1.number from lner as t1 WHERE t1.withdrawn = ( SELECT MAX ( t1.withdrawn ) {FROM, 3} )	1-2079664-3
what is the number of all lner whose taken into deptal stock is higher than any lner ?	SELECT t1.number from lner as t1 WHERE t1.taken_into_deptal_stock > ( SELECT MIN ( t1.taken_into_deptal_stock ) from lner as t1 )	1-2079664-3
