find the distinct COLUMN_NAME,0} of all none that have episode higher than some none from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.originalairdate from none as t1 WHERE t1.episode > ( SELECT MIN ( t1.originalairdate ) from none as t1 WHERE t1.originalairdate = 10 )	1-21369888-4
please show the directed by of the none with count more than 10 .	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) > 10	1-21369888-4
show the viewing figures ( millions ) sourced by barb ; includes itv1 hd and itv1 +1 and the number of unique written by containing each viewing figures ( millions ) sourced by barb ; includes itv1 hd and itv1 +1 .	SELECT t1.viewing_figures_ , COUNT ( DISTINCT t1.written_by ) from none as t1 GROUP BY t1.viewing_figures_	1-21369888-4
what are the originalairdate of none with episode above the average episode across all none ?	SELECT t1.originalairdate from none as t1 WHERE t1.episode > ( SELECT AVG ( t1.episode ) from none as t1	1-21369888-4
which written by have an average episode over 10 ?	SELECT t1.written_by from none as t1 GROUP BY t1.written_by HAVING AVG ( t1.episode ) >= 10	1-21369888-4
show all information on the none that has the largest number of directed by.	SELECT * from none as t1 ORDER BY t1.directed_by DESC LIMIT 1	1-21369888-4
return the smallest episode for every directed by .	SELECT MIN ( t1.episode ) , t1.directed_by from none as t1 GROUP BY t1.directed_by	1-21369888-4
give the t1.written_by with the fewest none .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) LIMIT 1	1-21369888-4
show directed by for all none whose episode are greater than the average .	SELECT t1.directed_by from none as t1 WHERE t1.episode > ( SELECT AVG ( t1.episode ) from none as t1	1-21369888-4
give the written by that has the most none .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) DESC LIMIT 1	1-21369888-4
