which cylinders is the most frequent cylinders?	SELECT t1.cylinders from mercedes-benz as t1 GROUP BY t1.cylinders ORDER BY COUNT ( * ) DESC LIMIT 1	1-21021796-1
which cylinders has the least valves ?	SELECT t1.cylinders from mercedes-benz as t1 ORDER BY t1.valves ASC LIMIT 1	1-21021796-1
give the maximum and minimum valves of all mercedes-benz .	SELECT MAX ( t1.valves ) , MIN ( t1.valves ) from mercedes-benz as t1	1-21021796-1
what are the distinct applications with valves between 10 and 48 ?	SELECT DISTINCT t1.applications from mercedes-benz as t1 WHERE t1.valves BETWEEN 10 AND 48	1-21021796-1
what is the cylinders and applications of the mercedes-benz with the top 5 smallest valves ?	SELECT t1.cylinders , t1.applications from mercedes-benz as t1 ORDER BY t1.valves LIMIT 5	1-21021796-1
find the torque of mercedes-benz which have 10 but no 24 as displacement .	SELECT t1.torque from mercedes-benz as t1 WHERE t1.displacement = 10 EXCEPT SELECT t1.torque from mercedes-benz as t1 WHERE t1.displacement = 24	1-21021796-1
give the torque that has the most mercedes-benz .	SELECT t1.torque from mercedes-benz as t1 GROUP BY t1.torque ORDER BY COUNT ( * ) DESC LIMIT 1	1-21021796-1
which bore have less than 3 in mercedes-benz ?	SELECT t1.bore from mercedes-benz as t1 GROUP BY t1.bore HAVING COUNT ( * ) < 3	1-21021796-1
find the distinct COLUMN_NAME,0} of all mercedes-benz that have valves higher than some mercedes-benz from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.displacement from mercedes-benz as t1 WHERE t1.valves > ( SELECT MIN ( t1.displacement ) from mercedes-benz as t1 WHERE t1.torque = 10 )	1-21021796-1
what is the applications of the most common mercedes-benz in all applications ?	SELECT t1.applications from mercedes-benz as t1 GROUP BY t1.applications ORDER BY COUNT ( * ) DESC LIMIT 1	1-21021796-1
