what is the player and player of the list with maximum rank ?	SELECT t1.player , t1.player from list as t1 WHERE t1.rank = ( SELECT MAX ( t1.rank ) {FROM, 3} )	1-21100348-15
which player has both list with less than 10 dismissals and list with more than 40 dismissals ?	SELECT t1.player from list as t1 WHERE t1.dismissals < 10 INTERSECT SELECT t1.player from list as t1 WHERE t1.dismissals > 40	1-21100348-15
give the maximum and minimum stumped of all list .	SELECT MAX ( t1.stumped ) , MIN ( t1.stumped ) from list as t1	1-21100348-15
list player and player who have rank greater than 5 or matches shorter than 10 .	SELECT t1.player , t1.player from list as t1 WHERE t1.rank > 5 OR t1.matches < 10	1-21100348-15
find the player of list whose matches is more than the average matches of list .	SELECT t1.player from list as t1 WHERE t1.matches > ( SELECT AVG ( t1.matches ) from list as t1	1-21100348-15
what are the player and player of each list , listed in descending order by dismissals ?	SELECT t1.player , t1.player from list as t1 ORDER BY t1.dismissals DESC	1-21100348-15
find the player of list which have 10 but no 89 as player .	SELECT t1.player from list as t1 WHERE t1.player = 10 EXCEPT SELECT t1.player from list as t1 WHERE t1.player = 89	1-21100348-15
what is the player of list with the maximum rank across all list ?	SELECT t1.player from list as t1 WHERE t1.rank = ( SELECT MAX ( t1.rank ) from list as t1 )	1-21100348-15
display the player , player , and player for each list .	SELECT t1.player , t1.player , t1.player from list as t1	1-21100348-15
please show the player of the list with count more than 10 .	SELECT t1.player from list as t1 GROUP BY t1.player HAVING COUNT ( * ) > 10	1-21100348-15
