list all information about none .	SELECT * FROM none	1-21977627-1
which entrant is the most frequent entrant?	SELECT t1.entrant from none as t1 GROUP BY t1.entrant ORDER BY COUNT ( * ) DESC LIMIT 1	1-21977627-1
what are all the driver and entrant?	SELECT t1.driver , t1.entrant from none as t1	1-21977627-1
find the engine of the none which have chassis 10 but not 67 .	SELECT t1.engine from none as t1 WHERE t1.chassis = 10 EXCEPT SELECT t1.engine from none as t1 WHERE t1.chassis = 67	1-21977627-1
what are the driver of all none with constructor that is 10 ?	SELECT t1.driver from none as t1 GROUP BY t1.constructor HAVING COUNT ( * ) = 10	1-21977627-1
show the driver and driver with at least 10 entrant .	SELECT t1.driver , t1.driver from none as t1 GROUP BY t1.entrant HAVING COUNT ( * ) >= 10	1-21977627-1
Show everything on none	SELECT * FROM none	1-21977627-1
what are the entrant and entrant of the {COLUMN} who have no above five or no below ten ?	SELECT t1.entrant , t1.entrant from none as t1 WHERE t1.no > 5 OR t1.no < 10	1-21977627-1
find the driver of none who have no of both 10 and 97 .	SELECT t1.driver from none as t1 WHERE t1.no = 10 INTERSECT SELECT t1.driver from none as t1 WHERE t1.no = 97	1-21977627-1
how many none are there in constructor 10 or 58 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.constructor = 10 OR t1.constructor = 58	1-21977627-1
