give the t1.air_date_netherlands_yyyy/mm/dd with the fewest list .	SELECT t1.air_date_netherlands_yyyy/mm/dd from list as t1 GROUP BY t1.air_date_netherlands_yyyy/mm/dd ORDER BY COUNT ( * ) LIMIT 1	1-21002034-7
find the air date canada yyyy/mm/dd that have 10 list .	SELECT t1.air_date_canada_yyyy/mm/dd from list as t1 GROUP BY t1.air_date_canada_yyyy/mm/dd HAVING COUNT ( * ) = 10	1-21002034-7
what are the air date netherlands yyyy/mm/dd , air date canada yyyy/mm/dd , and episode for each list ?	SELECT t1.air_date_netherlands_yyyy/mm/dd , t1.air_date_canada_yyyy/mm/dd , t1.episode from list as t1	1-21002034-7
which air date netherlands yyyy/mm/dd have an average viewers canada over 10 ?	SELECT t1.air_date_netherlands_yyyy/mm/dd from list as t1 GROUP BY t1.air_date_netherlands_yyyy/mm/dd HAVING AVG ( t1.viewers_canada ) >= 10	1-21002034-7
what is the minimum # in each air date canada yyyy/mm/dd ?	SELECT MIN ( t1.# ) , t1.air_date_canada_yyyy/mm/dd from list as t1 GROUP BY t1.air_date_canada_yyyy/mm/dd	1-21002034-7
what are the episode of list whose air date canada yyyy/mm/dd are not 10 ?	SELECT t1.episode from list as t1 WHERE t1.air_date_canada_yyyy/mm/dd ! = 10	1-21002034-7
find the distinct COLUMN_NAME,0} of all list that have viewers canada higher than some list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.air_date_netherlands_yyyy/mm/dd from list as t1 WHERE t1.viewers_canada > ( SELECT MIN ( t1.air_date_netherlands_yyyy/mm/dd ) from list as t1 WHERE t1.air_date_netherlands_yyyy/mm/dd = 10 )	1-21002034-7
list episode of list that have the number of list greater than 10 .	SELECT t1.episode from list as t1 GROUP BY t1.episode HAVING COUNT ( * ) > 10	1-21002034-7
find the distinct episode of list having # between 10 and 30 .	SELECT DISTINCT t1.episode from list as t1 WHERE t1.# BETWEEN 10 AND 30	1-21002034-7
which air date canada yyyy/mm/dd has the least viewers canada ?	SELECT t1.air_date_canada_yyyy/mm/dd from list as t1 ORDER BY t1.viewers_canada ASC LIMIT 1	1-21002034-7
