please show the winnings of the randy that have at least 10 records .	SELECT t1.winnings from randy as t1 GROUP BY t1.winnings HAVING COUNT ( * ) >= 10	1-2182562-2
list the avg . start of the randy whose winnings is not 10 .	SELECT t1.avg_._start from randy as t1 WHERE t1.winnings ! = 10	1-2182562-2
which winnings has both randy with less than 10 wins and randy with more than 8 wins ?	SELECT t1.winnings from randy as t1 WHERE t1.wins < 10 INTERSECT SELECT t1.winnings from randy as t1 WHERE t1.wins > 8	1-2182562-2
what are the team ( s ) of all randy with position that is 10 ?	SELECT t1.team_ from randy as t1 GROUP BY t1.position HAVING COUNT ( * ) = 10	1-2182562-2
list the avg . start which average poles is above 10 .	SELECT t1.avg_._start from randy as t1 GROUP BY t1.avg_._start HAVING AVG ( t1.poles ) >= 10	1-2182562-2
what is the t1.position of randy that has fewest number of randy ?	SELECT t1.position from randy as t1 GROUP BY t1.position ORDER BY COUNT ( * ) LIMIT 1	1-2182562-2
what are the average starts of randy , grouped by avg . finish ?	SELECT AVG ( t1.starts ) , t1.avg_._finish from randy as t1 GROUP BY t1.avg_._finish	1-2182562-2
show the winnings with fewer than 3 randy .	SELECT t1.winnings from randy as t1 GROUP BY t1.winnings HAVING COUNT ( * ) < 3	1-2182562-2
what are the winnings of randy whose avg . finish are not 10 ?	SELECT t1.winnings from randy as t1 WHERE t1.avg_._finish ! = 10	1-2182562-2
what is the avg . finish of all randy whose top 5 is higher than any randy ?	SELECT t1.avg_._finish from randy as t1 WHERE t1.top_5 > ( SELECT MIN ( t1.top_5 ) from randy as t1 )	1-2182562-2
