find the premier date of none who have episode of both 10 and 8 .	SELECT t1.premier_date from none as t1 WHERE t1.episode = 10 INTERSECT SELECT t1.premier_date from none as t1 WHERE t1.episode = 8	1-2140071-10
show all information on the none that has the largest number of external link.	SELECT * from none as t1 ORDER BY t1.external_link DESC LIMIT 1	1-2140071-10
show the coach and the number of unique coach containing each coach .	SELECT t1.coach , COUNT ( DISTINCT t1.coach ) from none as t1 GROUP BY t1.coach	1-2140071-10
what are the episode summary of none whose external link are not 10 ?	SELECT t1.episode_summary from none as t1 WHERE t1.external_link ! = 10	1-2140071-10
what are the episode summary of all none with coach that is 10 ?	SELECT t1.episode_summary from none as t1 GROUP BY t1.coach HAVING COUNT ( * ) = 10	1-2140071-10
return the episode summary of the largest episode.	SELECT t1.episode_summary from none as t1 ORDER BY t1.episode DESC LIMIT 1	1-2140071-10
find the external link of none whose episode is higher than the average episode .	SELECT t1.external_link from none as t1 WHERE t1.episode > ( SELECT AVG ( t1.episode ) from none as t1	1-2140071-10
which coach have an average season over 10 ?	SELECT t1.coach from none as t1 GROUP BY t1.coach HAVING AVG ( t1.season ) >= 10	1-2140071-10
return the external link of the none with the fewest episode .	SELECT t1.external_link from none as t1 ORDER BY t1.episode ASC LIMIT 1	1-2140071-10
find the distinct COLUMN_NAME,0} of all none that have season higher than some none from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.premier_date from none as t1 WHERE t1.season > ( SELECT MIN ( t1.premier_date ) from none as t1 WHERE t1.coach = 10 )	1-2140071-10
