what are the s analyst and reporters of list with 10 or more trophy presentation ?	SELECT t1.s_analyst , t1.reporters from list as t1 GROUP BY t1.trophy_presentation HAVING COUNT ( * ) >= 10	1-22514845-5
show the reporters and s analyst with at least 10 race caller .	SELECT t1.reporters , t1.s_analyst from list as t1 GROUP BY t1.race_caller HAVING COUNT ( * ) >= 10	1-22514845-5
find the network of list which have both 10 and 38 as network .	SELECT t1.network from list as t1 WHERE t1.year = 10 INTERSECT SELECT t1.network from list as t1 WHERE t1.year = 38	1-22514845-5
list all information about list .	SELECT * FROM list	1-22514845-5
which reporters has both list with less than 10 year and list with more than 93 year ?	SELECT t1.reporters from list as t1 WHERE t1.year < 10 INTERSECT SELECT t1.reporters from list as t1 WHERE t1.year > 93	1-22514845-5
what are the network , network , and trophy presentation for each list ?	SELECT t1.network , t1.network , t1.trophy_presentation from list as t1	1-22514845-5
how many list are there for each race caller ? list the smallest count first .	SELECT t1.race_caller , COUNT ( * ) from list as t1 GROUP BY t1.race_caller ORDER BY COUNT ( * )	1-22514845-5
how many list have race caller that contain the word 10 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.race_caller LIKE 10	1-22514845-5
find the reporters of the list with the highest year .	SELECT t1.reporters from list as t1 ORDER BY t1.year DESC LIMIT 1	1-22514845-5
sort the list of s analyst and network of all list in the descending order of year .	SELECT t1.s_analyst , t1.network from list as t1 ORDER BY t1.year DESC	1-22514845-5
