count the number of list that have an s analyst containing 10 .	SELECT COUNT ( * ) from list as t1 WHERE t1.s_analyst LIKE 10	1-22583466-3
count the number of list in s host 10 or 75 .	SELECT COUNT ( * ) from list as t1 WHERE t1.s_host = 10 OR t1.s_host = 75	1-22583466-3
how many reporters did each list do, ordered by number of reporters ?	SELECT t1.reporters , COUNT ( * ) from list as t1 GROUP BY t1.reporters ORDER BY COUNT ( * )	1-22583466-3
show the race caller and their total year of list .	SELECT t1.race_caller , SUM ( t1.year ) from list as t1 GROUP BY t1.race_caller	1-22583466-3
show all information on the list that has the largest number of s analyst.	SELECT * from list as t1 ORDER BY t1.s_analyst DESC LIMIT 1	1-22583466-3
what is the s host of the list with the smallest year ?	SELECT t1.s_host from list as t1 ORDER BY t1.year ASC LIMIT 1	1-22583466-3
Show everything on list	SELECT * FROM list	1-22583466-3
find the distinct trophy presentation of list having year between 10 and 65 .	SELECT DISTINCT t1.trophy_presentation from list as t1 WHERE t1.year BETWEEN 10 AND 65	1-22583466-3
list trophy presentation of list that have the number of list greater than 10 .	SELECT t1.trophy_presentation from list as t1 GROUP BY t1.trophy_presentation HAVING COUNT ( * ) > 10	1-22583466-3
what are the s analyst of all list with s host that is 10 ?	SELECT t1.s_analyst from list as t1 GROUP BY t1.s_host HAVING COUNT ( * ) = 10	1-22583466-3
