what are the distinct COLUMN_NAME,0} of every none that has a greater no . in series than some none with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.original_air_date from none as t1 WHERE t1.no_._in_series > ( SELECT MIN ( t1.original_air_date ) from none as t1 WHERE t1.title = 10 )	1-228973-9
what is the written by of the none with least number of written by ?	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) ASC LIMIT 1	1-228973-9
which original air date has both none with less than 10 no . in series and none with more than 31 no . in series ?	SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_series < 10 INTERSECT SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_series > 31	1-228973-9
how many none are there in original air date 10 or 7 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.original_air_date = 10 OR t1.original_air_date = 7	1-228973-9
return the maximum and minimum no . in season across all none .	SELECT MAX ( t1.no_._in_season ) , MIN ( t1.no_._in_season ) from none as t1	1-228973-9
show all directed by and corresponding number of none in the ascending order of the numbers.	SELECT t1.directed_by , COUNT ( * ) from none as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * )	1-228973-9
show original air date and directed by of none .	SELECT t1.original_air_date , t1.directed_by from none as t1	1-228973-9
what are the written by of none , sorted by their frequency?	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) ASC LIMIT 1	1-228973-9
what are the written by that have greater no . in season than any no . in season in none ?	SELECT t1.written_by from none as t1 WHERE t1.no_._in_season > ( SELECT MIN ( t1.no_._in_season ) from none as t1 )	1-228973-9
what are the original air date of all none with directed by that is 10 ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) = 10	1-228973-9
