what is the original air date of the none with the largest no . in season ?	SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_season = ( SELECT MAX ( t1.no_._in_season ) from none as t1 )	1-228973-3
list title of none that have the number of none greater than 10 .	SELECT t1.title from none as t1 GROUP BY t1.title HAVING COUNT ( * ) > 10	1-228973-3
what are the written by and directed by of each none ?	SELECT t1.written_by , t1.directed_by from none as t1	1-228973-3
what are the directed by and directed by of each none ?	SELECT t1.directed_by , t1.directed_by from none as t1	1-228973-3
find all written by that have fewer than three in none .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) < 3	1-228973-3
what is the written by and written by of the none with maximum no . in season ?	SELECT t1.written_by , t1.written_by from none as t1 WHERE t1.no_._in_season = ( SELECT MAX ( t1.no_._in_season ) {FROM, 3} )	1-228973-3
return the title of none that do not have the title 10 .	SELECT t1.title from none as t1 WHERE t1.title ! = 10	1-228973-3
find the original air date and written by of the none whose no . in series is lower than the average no . in series of all none .	SELECT t1.original_air_date , t1.written_by from none as t1 WHERE t1.no_._in_series < ( SELECT AVG ( t1.no_._in_series ) {FROM, 3} )	1-228973-3
what are all the original air date and original air date?	SELECT t1.original_air_date , t1.original_air_date from none as t1	1-228973-3
which t1.title has least number of none ?	SELECT t1.title from none as t1 GROUP BY t1.title ORDER BY COUNT ( * ) LIMIT 1	1-228973-3
