return the different title of none , in ascending order of frequency .	SELECT t1.title from none as t1 GROUP BY t1.title ORDER BY COUNT ( * ) ASC LIMIT 1	1-22815870-1
list all directed by which have series # higher than the average .	SELECT t1.directed_by from none as t1 WHERE t1.series_ > ( SELECT AVG ( t1.series_ ) from none as t1	1-22815870-1
find the directed by of none which are in 10 written by but not in 48 written by .	SELECT t1.directed_by from none as t1 WHERE t1.written_by = 10 EXCEPT SELECT t1.directed_by from none as t1 WHERE t1.written_by = 48	1-22815870-1
find the written by of none which have both 10 and 51 as written by .	SELECT t1.written_by from none as t1 WHERE t1.prod_._code = 10 INTERSECT SELECT t1.written_by from none as t1 WHERE t1.prod_._code = 51	1-22815870-1
what are the original air date of none with series # above the average series # across all none ?	SELECT t1.original_air_date from none as t1 WHERE t1.series_ > ( SELECT AVG ( t1.series_ ) from none as t1	1-22815870-1
find the written by and original air date of the none whose series # is lower than the average series # of all none .	SELECT t1.written_by , t1.original_air_date from none as t1 WHERE t1.series_ < ( SELECT AVG ( t1.series_ ) {FROM, 3} )	1-22815870-1
what is the original air date and directed by of every none that has a series # lower than average ?	SELECT t1.original_air_date , t1.directed_by from none as t1 WHERE t1.series_ < ( SELECT AVG ( t1.series_ ) {FROM, 3} )	1-22815870-1
what is the written by of none with the maximum series # across all none ?	SELECT t1.written_by from none as t1 WHERE t1.series_ = ( SELECT MAX ( t1.series_ ) from none as t1 )	1-22815870-1
find the title of the none with the highest series # .	SELECT t1.title from none as t1 ORDER BY t1.series_ DESC LIMIT 1	1-22815870-1
which directed by has most number of none ?	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * ) DESC LIMIT 1	1-22815870-1
