find the number of dennis that have more than 10 outcome .	SELECT COUNT ( * ) from dennis as t1 GROUP BY t1.outcome HAVING COUNT ( * ) > 10 	1-2215159-2
please show the surface of the dennis with count more than 10 .	SELECT t1.surface from dennis as t1 GROUP BY t1.surface HAVING COUNT ( * ) > 10	1-2215159-2
which t1.score has least number of dennis ?	SELECT t1.score from dennis as t1 GROUP BY t1.score ORDER BY COUNT ( * ) LIMIT 1	1-2215159-2
what are the surface of dennis whose score are not 10 ?	SELECT t1.surface from dennis as t1 WHERE t1.score ! = 10	1-2215159-2
find the score of dennis which have 10 but no 96 as surface .	SELECT t1.score from dennis as t1 WHERE t1.surface = 10 EXCEPT SELECT t1.score from dennis as t1 WHERE t1.surface = 96	1-2215159-2
find the number of dennis that have more than 10 surface .	SELECT COUNT ( * ) from dennis as t1 GROUP BY t1.surface HAVING COUNT ( * ) > 10 	1-2215159-2
list the outcome of the dennis whose score is not 10 .	SELECT t1.outcome from dennis as t1 WHERE t1.score ! = 10	1-2215159-2
find the partner of the dennis which have surface 10 but not 65 .	SELECT t1.partner from dennis as t1 WHERE t1.surface = 10 EXCEPT SELECT t1.partner from dennis as t1 WHERE t1.surface = 65	1-2215159-2
find the opponents who has exactly 10 dennis .	SELECT t1.opponents from dennis as t1 GROUP BY t1.opponents HAVING COUNT ( * ) = 10	1-2215159-2
which t1.outcome has the smallest amount of dennis?	SELECT t1.outcome from dennis as t1 GROUP BY t1.outcome ORDER BY COUNT ( * ) LIMIT 1	1-2215159-2
