Show everything on none	SELECT * FROM none	1-22347090-5
what is the title of all none whose no . in series is higher than any none ?	SELECT t1.title from none as t1 WHERE t1.no_._in_series > ( SELECT MIN ( t1.no_._in_series ) from none as t1 )	1-22347090-5
show all directed by and the total no . in season for each .	SELECT t1.directed_by , SUM ( t1.no_._in_season ) from none as t1 GROUP BY t1.directed_by	1-22347090-5
find the u.s. viewers ( million ) of none which have 10 but no 55 as directed by .	SELECT t1.u.s._viewers_ from none as t1 WHERE t1.directed_by = 10 EXCEPT SELECT t1.u.s._viewers_ from none as t1 WHERE t1.directed_by = 55	1-22347090-5
what is the original air date and original air date of the none with maximum no . in series ?	SELECT t1.original_air_date , t1.original_air_date from none as t1 WHERE t1.no_._in_series = ( SELECT MAX ( t1.no_._in_series ) {FROM, 3} )	1-22347090-5
what are the original air date and title of each none ?	SELECT t1.original_air_date , t1.title from none as t1	1-22347090-5
what is the written by and u.s. viewers ( million ) of the none with maximum no . in season ?	SELECT t1.written_by , t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_season = ( SELECT MAX ( t1.no_._in_season ) {FROM, 3} )	1-22347090-5
please show the directed by of the none that have at least 10 records .	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) >= 10	1-22347090-5
show the written by , u.s. viewers ( million ) , and original air date of all the none .	SELECT t1.written_by , t1.u.s._viewers_ , t1.original_air_date from none as t1	1-22347090-5
which t1.title has the fewest none ?	SELECT t1.title from none as t1 GROUP BY t1.title ORDER BY COUNT ( * ) LIMIT 1	1-22347090-5
