which nation has most number of list ?	SELECT t1.nation from list as t1 GROUP BY t1.nation ORDER BY COUNT ( * ) DESC LIMIT 1	1-22355-62
find the athlete and olympics of the list whose silver is lower than the average silver of all list .	SELECT t1.athlete , t1.olympics from list as t1 WHERE t1.silver < ( SELECT AVG ( t1.silver ) {FROM, 3} )	1-22355-62
find the olympics of list who have both 10 and 71 gold .	SELECT t1.olympics from list as t1 WHERE t1.gold = 10 INTERSECT SELECT t1.olympics from list as t1 WHERE t1.gold = 71	1-22355-62
how many list are there in olympics 10 or 41 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.olympics = 10 OR t1.olympics = 41	1-22355-62
find the athlete for all list who have more than the average bronze .	SELECT t1.athlete from list as t1 WHERE t1.bronze > ( SELECT AVG ( t1.bronze ) from list as t1	1-22355-62
what are the athlete of list whose athlete are not 10 ?	SELECT t1.athlete from list as t1 WHERE t1.athlete ! = 10	1-22355-62
what is the maximum and mininum total ( min . 2 medals ) {COLUMN} for all list ?	SELECT MAX ( t1.total_ ) , MIN ( t1.total_ ) from list as t1	1-22355-62
what are the distinct athlete with rank between 10 and 34 ?	SELECT DISTINCT t1.athlete from list as t1 WHERE t1.rank BETWEEN 10 AND 34	1-22355-62
what are the athlete of list whose nation is not 10 ?	SELECT t1.athlete from list as t1 WHERE t1.nation ! = 10	1-22355-62
what is the count of list with more than 10 nation ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.nation HAVING COUNT ( * ) > 10 	1-22355-62
