what are the maximum and minimum total wins across all andre ?	SELECT MAX ( t1.total_wins ) , MIN ( t1.total_wins ) from andre as t1	1-22839669-12
return the maximum and minimum money list rank across all andre .	SELECT MAX ( t1.money_list_rank ) , MIN ( t1.money_list_rank ) from andre as t1	1-22839669-12
give the maximum and minimum year of all andre .	SELECT MAX ( t1.year ) , MIN ( t1.year ) from andre as t1	1-22839669-12
return the maximum and minimum atp wins across all andre .	SELECT MAX ( t1.atp_wins ) , MIN ( t1.atp_wins ) from andre as t1	1-22839669-12
what is the maximum and mininum atp wins {COLUMN} for all andre ?	SELECT MAX ( t1.atp_wins ) , MIN ( t1.atp_wins ) from andre as t1	1-22839669-12
list all information about andre .	SELECT * FROM andre	1-22839669-12
what is the maximum and mininum earnings ( $ ) {COLUMN} for all andre ?	SELECT MAX ( t1.earnings_ ) , MIN ( t1.earnings_ ) from andre as t1	1-22839669-12
give the maximum and minimum total wins of all andre .	SELECT MAX ( t1.total_wins ) , MIN ( t1.total_wins ) from andre as t1	1-22839669-12
what is the maximum and mininum majors {COLUMN} for all andre ?	SELECT MAX ( t1.majors ) , MIN ( t1.majors ) from andre as t1	1-22839669-12
return the maximum and minimum year across all andre .	SELECT MAX ( t1.year ) , MIN ( t1.year ) from andre as t1	1-22839669-12
