return the hometown of the miss with the fewest age .	SELECT t1.hometown from miss as t1 ORDER BY t1.age ASC LIMIT 1	1-23476629-2
find the distinct contestant of miss having age between 10 and 76 .	SELECT DISTINCT t1.contestant from miss as t1 WHERE t1.age BETWEEN 10 AND 76	1-23476629-2
find the hometown which have exactly 10 miss .	SELECT t1.hometown from miss as t1 GROUP BY t1.hometown HAVING COUNT ( * ) = 10	1-23476629-2
list province and province who have age greater than 5 or age shorter than 10 .	SELECT t1.province , t1.province from miss as t1 WHERE t1.age > 5 OR t1.age < 10	1-23476629-2
what are the province and height ( in ) of miss with 10 or more height ( in ) ?	SELECT t1.province , t1.height_ from miss as t1 GROUP BY t1.height_ HAVING COUNT ( * ) >= 10	1-23476629-2
find the height ( mt ) of miss which are in 10 contestant but not in 25 contestant .	SELECT t1.height_ from miss as t1 WHERE t1.contestant = 10 EXCEPT SELECT t1.height_ from miss as t1 WHERE t1.contestant = 25	1-23476629-2
show the contestant with fewer than 3 miss .	SELECT t1.contestant from miss as t1 GROUP BY t1.contestant HAVING COUNT ( * ) < 3	1-23476629-2
show all hometown and corresponding number of miss in the ascending order of the numbers.	SELECT t1.hometown , COUNT ( * ) from miss as t1 GROUP BY t1.hometown ORDER BY COUNT ( * )	1-23476629-2
give the t1.contestant with the fewest miss .	SELECT t1.contestant from miss as t1 GROUP BY t1.contestant ORDER BY COUNT ( * ) LIMIT 1	1-23476629-2
what are the contestant more than 10 miss have ?	SELECT t1.contestant from miss as t1 GROUP BY t1.contestant HAVING COUNT ( * ) > 10	1-23476629-2
