what are the third place , host city , and third place of each none ?	SELECT t1.third_place , t1.host_city , t1.second_place from none as t1	1-2331549-1
return the smallest year for every third place .	SELECT MIN ( t1.year ) , t1.third_place from none as t1 GROUP BY t1.third_place	1-2331549-1
what are the second place and host city of none with 10 or more host school ?	SELECT t1.second_place , t1.host_city from none as t1 GROUP BY t1.host_school HAVING COUNT ( * ) >= 10	1-2331549-1
which host school have greater year than that of any year in none ?	SELECT t1.host_school from none as t1 WHERE t1.year > ( SELECT MIN ( t1.year ) from none as t1 )	1-2331549-1
Return all columns in none .	SELECT * FROM none	1-2331549-1
which host school has both none with less than 10 year and none with more than 56 year ?	SELECT t1.host_school from none as t1 WHERE t1.year < 10 INTERSECT SELECT t1.host_school from none as t1 WHERE t1.year > 56	1-2331549-1
please show the host city of the none that have at least 10 records .	SELECT t1.host_city from none as t1 GROUP BY t1.host_city HAVING COUNT ( * ) >= 10	1-2331549-1
which host school has both none with less than 10 year and none with more than 13 year ?	SELECT t1.host_school from none as t1 WHERE t1.year < 10 INTERSECT SELECT t1.host_school from none as t1 WHERE t1.year > 13	1-2331549-1
what is the minimum year in each host city ?	SELECT MIN ( t1.year ) , t1.host_city from none as t1 GROUP BY t1.host_city	1-2331549-1
how many none are there in champion 10 or 46 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.champion = 10 OR t1.champion = 46	1-2331549-1
