what is the constructor and constructor of the 2011 with maximum power stage wins ?	SELECT t1.constructor , t1.constructor from 2011 as t1 WHERE t1.power_stage_wins = ( SELECT MAX ( t1.power_stage_wins ) {FROM, 3} )	1-23385853-20
what is the count of 2011 with more than 10 constructor ?	SELECT COUNT ( * ) from 2011 as t1 GROUP BY t1.constructor HAVING COUNT ( * ) > 10 	1-23385853-20
which chassis has both 2011 with less than 10 power stage wins and 2011 with more than 64 power stage wins ?	SELECT t1.chassis from 2011 as t1 WHERE t1.power_stage_wins < 10 INTERSECT SELECT t1.chassis from 2011 as t1 WHERE t1.power_stage_wins > 64	1-23385853-20
what is the chassis of highest wins ?	SELECT t1.chassis from 2011 as t1 ORDER BY t1.wins DESC LIMIT 1	1-23385853-20
which constructor have greater podiums than that of any podiums in 2011 ?	SELECT t1.constructor from 2011 as t1 WHERE t1.podiums > ( SELECT MIN ( t1.podiums ) from 2011 as t1 )	1-23385853-20
find the distinct COLUMN_NAME,0} of all 2011 that have power stage wins higher than some 2011 from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.chassis from 2011 as t1 WHERE t1.power_stage_wins > ( SELECT MIN ( t1.chassis ) from 2011 as t1 WHERE t1.constructor = 10 )	1-23385853-20
what is the chassis of the 2011 with the largest finishes ?	SELECT t1.chassis from 2011 as t1 WHERE t1.finishes = ( SELECT MAX ( t1.finishes ) from 2011 as t1 )	1-23385853-20
find the chassis and chassis of the 2011 whose points is lower than the average points of all 2011 .	SELECT t1.chassis , t1.chassis from 2011 as t1 WHERE t1.points < ( SELECT AVG ( t1.points ) {FROM, 3} )	1-23385853-20
return each chassis with the number of 2011 in ascending order of the number of chassis .	SELECT t1.chassis , COUNT ( * ) from 2011 as t1 GROUP BY t1.chassis ORDER BY COUNT ( * )	1-23385853-20
what are the constructor and chassis of the {COLUMN} who have pos above five or pos below ten ?	SELECT t1.constructor , t1.chassis from 2011 as t1 WHERE t1.pos > 5 OR t1.pos < 10	1-23385853-20
