how many historical have armenian name that contains 10 ?	SELECT COUNT ( * ) from historical as t1 WHERE t1.armenian_name LIKE 10	1-23887174-1
show the province ( ashkharh ) of historical who have at least 10 historical .	SELECT t1.province_ from historical as t1 GROUP BY t1.province_ HAVING COUNT ( * ) >= 10	1-23887174-1
what is all the information on the historical with the largest number of armenian name ?	SELECT * from historical as t1 ORDER BY t1.armenian_name DESC LIMIT 1	1-23887174-1
Show everything on historical	SELECT * FROM historical	1-23887174-1
what are the center and province ( ashkharh ) of historical with 10 or more center ?	SELECT t1.center , t1.province_ from historical as t1 GROUP BY t1.center HAVING COUNT ( * ) >= 10	1-23887174-1
what are total area ( km ² ) for each armenian name ?	SELECT t1.armenian_name , SUM ( t1.area_ ) from historical as t1 GROUP BY t1.armenian_name	1-23887174-1
show province ( ashkharh ) and the number of distinct center in each province ( ashkharh ) .	SELECT t1.province_ , COUNT ( DISTINCT t1.center ) from historical as t1 GROUP BY t1.province_	1-23887174-1
what is the province ( ashkharh ) of historical with the maximum area ( km ² ) across all historical ?	SELECT t1.province_ from historical as t1 WHERE t1.area_ = ( SELECT MAX ( t1.area_ ) from historical as t1 )	1-23887174-1
return each center with the number of historical in ascending order of the number of center .	SELECT t1.center , COUNT ( * ) from historical as t1 GROUP BY t1.center ORDER BY COUNT ( * )	1-23887174-1
what is the province ( ashkharh ) and center of every historical that has a area ( km ² ) lower than average ?	SELECT t1.province_ , t1.center from historical as t1 WHERE t1.area_ < ( SELECT AVG ( t1.area_ ) {FROM, 3} )	1-23887174-1
