find the participation percentage and participation percentage of the iranian with at least 10 selected president .	SELECT t1.participation_percentage , t1.participation_percentage from iranian as t1 GROUP BY t1.selected_president HAVING COUNT ( * ) >= 10	1-23206812-1
list the percentage of vote which average people who could vote is above 10 .	SELECT t1.percentage_of_vote from iranian as t1 GROUP BY t1.percentage_of_vote HAVING AVG ( t1.people_who_could_vote ) >= 10	1-23206812-1
what are the participation percentage of all iranian with selected president that is 10 ?	SELECT t1.participation_percentage from iranian as t1 GROUP BY t1.selected_president HAVING COUNT ( * ) = 10	1-23206812-1
list the date which average number of votes is above 10 .	SELECT t1.date from iranian as t1 GROUP BY t1.date HAVING AVG ( t1.number_of_votes ) >= 10	1-23206812-1
which elections has both iranian with less than 10 people who could vote and iranian with more than 5 people who could vote ?	SELECT t1.elections from iranian as t1 WHERE t1.people_who_could_vote < 10 INTERSECT SELECT t1.elections from iranian as t1 WHERE t1.people_who_could_vote > 5	1-23206812-1
show the percentage of vote and the total people who could vote of iranian .	SELECT t1.percentage_of_vote , SUM ( t1.people_who_could_vote ) from iranian as t1 GROUP BY t1.percentage_of_vote	1-23206812-1
what are the average number of candidates of iranian , grouped by participation percentage ?	SELECT AVG ( t1.number_of_candidates ) , t1.participation_percentage from iranian as t1 GROUP BY t1.participation_percentage	1-23206812-1
which date has both iranian with less than 10 number of candidates and iranian with more than 70 number of candidates ?	SELECT t1.date from iranian as t1 WHERE t1.number_of_candidates < 10 INTERSECT SELECT t1.date from iranian as t1 WHERE t1.number_of_candidates > 70	1-23206812-1
what are the distinct COLUMN_NAME,0} of iranian with number of votes higher than any iranian from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.elections from iranian as t1 WHERE t1.number_of_votes > ( SELECT MIN ( t1.elections ) from iranian as t1 WHERE t1.percentage_of_vote = 10 )	1-23206812-1
how many iranian are there for each selected president ? list the smallest count first .	SELECT t1.selected_president , COUNT ( * ) from iranian as t1 GROUP BY t1.selected_president ORDER BY COUNT ( * )	1-23206812-1
