what are the distinct directed by with season # between 10 and 91 ?	SELECT DISTINCT t1.directed_by from none as t1 WHERE t1.season_ BETWEEN 10 AND 91	1-23399481-3
what are the directed by and directed by of the {COLUMN} who have season # above five or season # below ten ?	SELECT t1.directed_by , t1.directed_by from none as t1 WHERE t1.season_ > 5 OR t1.season_ < 10	1-23399481-3
how many none ' u.s. viewers ( in millions ) have the word 10 in them ?	SELECT COUNT ( * ) from none as t1 WHERE t1.u.s._viewers_ LIKE 10	1-23399481-3
count the number of none that have an directed by containing 10 .	SELECT COUNT ( * ) from none as t1 WHERE t1.directed_by LIKE 10	1-23399481-3
Show everything on none	SELECT * FROM none	1-23399481-3
count the number of none in u.s. viewers ( in millions ) 10 or 50 .	SELECT COUNT ( * ) from none as t1 WHERE t1.u.s._viewers_ = 10 OR t1.u.s._viewers_ = 50	1-23399481-3
what are the average season # of none , grouped by original air date ?	SELECT AVG ( t1.season_ ) , t1.original_air_date from none as t1 GROUP BY t1.original_air_date	1-23399481-3
what is the original air date of all none whose season # is higher than any none ?	SELECT t1.original_air_date from none as t1 WHERE t1.season_ > ( SELECT MIN ( t1.season_ ) from none as t1 )	1-23399481-3
list the u.s. viewers ( in millions ) and directed by of all none sorted by season # in descending order .	SELECT t1.u.s._viewers_ , t1.directed_by from none as t1 ORDER BY t1.season_ DESC	1-23399481-3
which directed by has both none with less than 10 season # and none with more than 62 season # ?	SELECT t1.directed_by from none as t1 WHERE t1.season_ < 10 INTERSECT SELECT t1.directed_by from none as t1 WHERE t1.season_ > 62	1-23399481-3
