what are the average prod . code of none , grouped by directed by ?	SELECT AVG ( t1.prod_._code ) , t1.directed_by from none as t1 GROUP BY t1.directed_by	1-23937219-2
show the original air date of none whose directed by are not 10.	SELECT t1.original_air_date from none as t1 WHERE t1.directed_by ! = 10	1-23937219-2
show the original air date and original air date with at least 10 original air date .	SELECT t1.original_air_date , t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) >= 10	1-23937219-2
show the original air date and their total series # of none .	SELECT t1.original_air_date , SUM ( t1.series_ ) from none as t1 GROUP BY t1.original_air_date	1-23937219-2
what are the distinct title with prod . code between 10 and 1 ?	SELECT DISTINCT t1.title from none as t1 WHERE t1.prod_._code BETWEEN 10 AND 1	1-23937219-2
show title and title of none .	SELECT t1.title , t1.title from none as t1	1-23937219-2
what is the directed by and original air date of every none that has a series # lower than average ?	SELECT t1.directed_by , t1.original_air_date from none as t1 WHERE t1.series_ < ( SELECT AVG ( t1.series_ ) {FROM, 3} )	1-23937219-2
find the title of the none with the largest series # .	SELECT t1.title from none as t1 ORDER BY t1.series_ DESC LIMIT 1	1-23937219-2
list original air date and title who have prod . code greater than 5 or prod . code shorter than 10 .	SELECT t1.original_air_date , t1.title from none as t1 WHERE t1.prod_._code > 5 OR t1.prod_._code < 10	1-23937219-2
what is the directed by and title of every none that has a series # lower than average ?	SELECT t1.directed_by , t1.title from none as t1 WHERE t1.series_ < ( SELECT AVG ( t1.series_ ) {FROM, 3} )	1-23937219-2
