what are total series # for each original air date ?	SELECT t1.original_air_date , SUM ( t1.series_ ) from none as t1 GROUP BY t1.original_air_date	1-23916272-6
list all information about none .	SELECT * FROM none	1-23916272-6
list original air date and title who have season # greater than 5 or season # shorter than 10 .	SELECT t1.original_air_date , t1.title from none as t1 WHERE t1.season_ > 5 OR t1.season_ < 10	1-23916272-6
what is the minimum series # in each directed by ?	SELECT MIN ( t1.series_ ) , t1.directed_by from none as t1 GROUP BY t1.directed_by	1-23916272-6
find the written by of none which are written by 10 but not written by 86 .	SELECT t1.written_by from none as t1 WHERE t1.written_by = 10 EXCEPT SELECT t1.written_by from none as t1 WHERE t1.written_by = 86	1-23916272-6
what are the original air date of all none that have 10 or more none ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) >= 10	1-23916272-6
find the directed by of the none who has the largest number of none .	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * ) DESC LIMIT 1	1-23916272-6
what is the original air date and original air date of every none that has a series # lower than average ?	SELECT t1.original_air_date , t1.original_air_date from none as t1 WHERE t1.series_ < ( SELECT AVG ( t1.series_ ) {FROM, 3} )	1-23916272-6
what are the original air date and directed by of the {COLUMN} who have series # above five or series # below ten ?	SELECT t1.original_air_date , t1.directed_by from none as t1 WHERE t1.series_ > 5 OR t1.series_ < 10	1-23916272-6
how many none have title that contains 10 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.title LIKE 10	1-23916272-6
