what is the represent of the miss with the largest age ?	SELECT t1.represent from miss as t1 WHERE t1.age = ( SELECT MAX ( t1.age ) from miss as t1 )	1-23495048-2
show all information on the miss that has the largest number of hometown.	SELECT * from miss as t1 ORDER BY t1.hometown DESC LIMIT 1	1-23495048-2
show the height ( mtr . ) and the number of unique height ( mtr . ) containing each height ( mtr . ) .	SELECT t1.height_ , COUNT ( DISTINCT t1.height_ ) from miss as t1 GROUP BY t1.height_	1-23495048-2
find all represent that have fewer than three in miss .	SELECT t1.represent from miss as t1 GROUP BY t1.represent HAVING COUNT ( * ) < 3	1-23495048-2
what are the height ( ft. ) with exactly 10 miss ?	SELECT t1.height_ from miss as t1 GROUP BY t1.height_ HAVING COUNT ( * ) = 10	1-23495048-2
Return all columns in miss .	SELECT * FROM miss	1-23495048-2
what is the represent of miss with the maximum age across all miss ?	SELECT t1.represent from miss as t1 WHERE t1.age = ( SELECT MAX ( t1.age ) from miss as t1 )	1-23495048-2
what is the represent and represent of the miss with maximum age ?	SELECT t1.represent , t1.represent from miss as t1 WHERE t1.age = ( SELECT MAX ( t1.age ) {FROM, 3} )	1-23495048-2
show hometown and represent of miss .	SELECT t1.hometown , t1.represent from miss as t1	1-23495048-2
display the height ( mtr . ) , represent , and height ( mtr . ) for each miss .	SELECT t1.height_ , t1.represent , t1.height_ from miss as t1	1-23495048-2
