find the name of none whose teams is more than the average teams of none .	SELECT t1.name from none as t1 WHERE t1.teams > ( SELECT AVG ( t1.teams ) from none as t1	1-23927423-4
what is the relegated from league of highest teams ?	SELECT t1.relegated_from_league from none as t1 ORDER BY t1.teams DESC LIMIT 1	1-23927423-4
find all promoted to league that have fewer than three in none .	SELECT t1.promoted_to_league from none as t1 GROUP BY t1.promoted_to_league HAVING COUNT ( * ) < 3	1-23927423-4
find the promoted to league that have 10 none .	SELECT t1.promoted_to_league from none as t1 GROUP BY t1.promoted_to_league HAVING COUNT ( * ) = 10	1-23927423-4
what are the promoted from league of all none that have 10 or more none ?	SELECT t1.promoted_from_league from none as t1 GROUP BY t1.promoted_from_league HAVING COUNT ( * ) >= 10	1-23927423-4
sort the list of promoted to league and relegated to league of all none in the descending order of teams .	SELECT t1.promoted_to_league , t1.relegated_to_league from none as t1 ORDER BY t1.teams DESC	1-23927423-4
what is the relegated to league and season of every none that has a teams lower than average ?	SELECT t1.relegated_to_league , t1.season from none as t1 WHERE t1.teams < ( SELECT AVG ( t1.teams ) {FROM, 3} )	1-23927423-4
count the number of none in promoted from league 10 or 35 .	SELECT COUNT ( * ) from none as t1 WHERE t1.promoted_from_league = 10 OR t1.promoted_from_league = 35	1-23927423-4
show all information on the none that has the largest number of promoted from league.	SELECT * from none as t1 ORDER BY t1.promoted_from_league DESC LIMIT 1	1-23927423-4
which relegated from league has both none with less than 10 teams and none with more than 6 teams ?	SELECT t1.relegated_from_league from none as t1 WHERE t1.teams < 10 INTERSECT SELECT t1.relegated_from_league from none as t1 WHERE t1.teams > 6	1-23927423-4
