what is the ds division of highest area ( km 2 ) ?	SELECT t1.ds_division from none as t1 ORDER BY t1.area_ DESC LIMIT 1	1-24574438-1
list main town and ds division who have sinhalese greater than 5 or area ( km 2 ) shorter than 10 .	SELECT t1.main_town , t1.ds_division from none as t1 WHERE t1.sinhalese > 5 OR t1.area_ < 10	1-24574438-1
what is the ds division of the none with the largest gn divisions ?	SELECT t1.ds_division from none as t1 WHERE t1.gn_divisions = ( SELECT MAX ( t1.gn_divisions ) from none as t1 )	1-24574438-1
find the ds division of the none that have just 10 none .	SELECT t1.ds_division from none as t1 GROUP BY t1.ds_division HAVING COUNT ( * ) = 10	1-24574438-1
return the maximum and minimum sri lankan moors across all none .	SELECT MAX ( t1.sri_lankan_moors ) , MIN ( t1.sri_lankan_moors ) from none as t1	1-24574438-1
list all information about none .	SELECT * FROM none	1-24574438-1
return the ds division of the largest indian tamil.	SELECT t1.ds_division from none as t1 ORDER BY t1.indian_tamil DESC LIMIT 1	1-24574438-1
what is the ds division of the none with the smallest indian tamil ?	SELECT t1.ds_division from none as t1 ORDER BY t1.indian_tamil ASC LIMIT 1	1-24574438-1
what are all the ds division and ds division?	SELECT t1.ds_division , t1.ds_division from none as t1	1-24574438-1
what are the maximum and minimum population density ( / km 2 ) across all none ?	SELECT MAX ( t1.population_density_ ) , MIN ( t1.population_density_ ) from none as t1	1-24574438-1
