what is the minimum caught in each player ?	SELECT MIN ( t1.caught ) , t1.player from list as t1 GROUP BY t1.player	1-24039597-26
find the player of the list with the highest innings .	SELECT t1.player from list as t1 ORDER BY t1.innings DESC LIMIT 1	1-24039597-26
find the player that have 10 list .	SELECT t1.player from list as t1 GROUP BY t1.player HAVING COUNT ( * ) = 10	1-24039597-26
Return all columns in list .	SELECT * FROM list	1-24039597-26
show the player and player with at least 10 player .	SELECT t1.player , t1.player from list as t1 GROUP BY t1.player HAVING COUNT ( * ) >= 10	1-24039597-26
which player has most number of list ?	SELECT t1.player from list as t1 GROUP BY t1.player ORDER BY COUNT ( * ) DESC LIMIT 1	1-24039597-26
find all player that have fewer than three in list .	SELECT t1.player from list as t1 GROUP BY t1.player HAVING COUNT ( * ) < 3	1-24039597-26
which player has both list with less than 10 dismissals and list with more than 100 dismissals ?	SELECT t1.player from list as t1 WHERE t1.dismissals < 10 INTERSECT SELECT t1.player from list as t1 WHERE t1.dismissals > 100	1-24039597-26
count the number of list in player 10 or 14 .	SELECT COUNT ( * ) from list as t1 WHERE t1.player = 10 OR t1.player = 14	1-24039597-26
list the player which average caught is above 10 .	SELECT t1.player from list as t1 GROUP BY t1.player HAVING AVG ( t1.caught ) >= 10	1-24039597-26
