what is the position and nationality of the all-time with maximum appearances ?	SELECT t1.position , t1.nationality from all-time as t1 WHERE t1.appearances = ( SELECT MAX ( t1.appearances ) {FROM, 3} )	1-24807406-3
what are the name of all all-time with nationality that is 10 ?	SELECT t1.name from all-time as t1 GROUP BY t1.nationality HAVING COUNT ( * ) = 10	1-24807406-3
return the position of the all-time with the fewest minutes .	SELECT t1.position from all-time as t1 ORDER BY t1.minutes ASC LIMIT 1	1-24807406-3
what is the nationality of all all-time whose assists is higher than any all-time ?	SELECT t1.nationality from all-time as t1 WHERE t1.assists > ( SELECT MIN ( t1.assists ) from all-time as t1 )	1-24807406-3
how many all-time are there in nationality 10 or 71 ?	SELECT COUNT ( * ) from all-time as t1 WHERE t1.nationality = 10 OR t1.nationality = 71	1-24807406-3
what are the {position of all the all-time , and the total starts by each ?	SELECT t1.position , SUM ( t1.starts ) from all-time as t1 GROUP BY t1.position	1-24807406-3
find the nationality for all all-time who have more than the average minutes .	SELECT t1.nationality from all-time as t1 WHERE t1.minutes > ( SELECT AVG ( t1.minutes ) from all-time as t1	1-24807406-3
what are the distinct COLUMN_NAME,0} of all-time with starts higher than any all-time from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.position from all-time as t1 WHERE t1.starts > ( SELECT MIN ( t1.position ) from all-time as t1 WHERE t1.position = 10 )	1-24807406-3
which t1.nationality has the smallest amount of all-time?	SELECT t1.nationality from all-time as t1 GROUP BY t1.nationality ORDER BY COUNT ( * ) LIMIT 1	1-24807406-3
count the number of all-time in nationality 10 or 40 .	SELECT COUNT ( * ) from all-time as t1 WHERE t1.nationality = 10 OR t1.nationality = 40	1-24807406-3
