what are the maximum and minimum total viewers on hallmark across all list ?	SELECT MAX ( t1.total_viewers_on_hallmark ) , MIN ( t1.total_viewers_on_hallmark ) from list as t1	1-24222929-4
what is the episode number production number of highest total viewers ?	SELECT t1.episode_number_production_number from list as t1 ORDER BY t1.total_viewers DESC LIMIT 1	1-24222929-4
how many list correspond to each episode number production number? show the result in ascending order.	SELECT t1.episode_number_production_number , COUNT ( * ) from list as t1 GROUP BY t1.episode_number_production_number ORDER BY COUNT ( * )	1-24222929-4
Show everything on list	SELECT * FROM list	1-24222929-4
show episode number production number and the number of distinct rank on channel in each episode number production number .	SELECT t1.episode_number_production_number , COUNT ( DISTINCT t1.rank_on_channel ) from list as t1 GROUP BY t1.episode_number_production_number	1-24222929-4
what are all the title and rank on channel?	SELECT t1.title , t1.rank_on_channel from list as t1	1-24222929-4
which rank on channel has the least total viewers ?	SELECT t1.rank_on_channel from list as t1 ORDER BY t1.total_viewers ASC LIMIT 1	1-24222929-4
which episode number production number has both list with less than 10 total viewers on hallmark +1 and list with more than 67 total viewers on hallmark +1 ?	SELECT t1.episode_number_production_number from list as t1 WHERE t1.total_viewers_on_hallmark_+1 < 10 INTERSECT SELECT t1.episode_number_production_number from list as t1 WHERE t1.total_viewers_on_hallmark_+1 > 67	1-24222929-4
what are the time of airing and episode number production number of all list sorted by decreasing total viewers ?	SELECT t1.time_of_airing , t1.episode_number_production_number from list as t1 ORDER BY t1.total_viewers DESC	1-24222929-4
show episode number production number for all list whose total viewers on hallmark are greater than the average .	SELECT t1.episode_number_production_number from list as t1 WHERE t1.total_viewers_on_hallmark > ( SELECT AVG ( t1.total_viewers_on_hallmark ) from list as t1	1-24222929-4
