what are the directed by of all none with original air date that is 10 ?	SELECT t1.directed_by from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) = 10	1-2468961-4
which directed by has both none with less than 10 no . in season and none with more than 72 no . in season ?	SELECT t1.directed_by from none as t1 WHERE t1.no_._in_season < 10 INTERSECT SELECT t1.directed_by from none as t1 WHERE t1.no_._in_season > 72	1-2468961-4
what are the {directed by of all the none , and the total no . in season by each ?	SELECT t1.directed_by , SUM ( t1.no_._in_season ) from none as t1 GROUP BY t1.directed_by	1-2468961-4
count the number of none in directed by 10 or 1 .	SELECT COUNT ( * ) from none as t1 WHERE t1.directed_by = 10 OR t1.directed_by = 1	1-2468961-4
which original air date has both none with less than 10 production code and none with more than 51 production code ?	SELECT t1.original_air_date from none as t1 WHERE t1.production_code < 10 INTERSECT SELECT t1.original_air_date from none as t1 WHERE t1.production_code > 51	1-2468961-4
which original air date has both none with less than 10 no . in series and none with more than 40 no . in series ?	SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_series < 10 INTERSECT SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_series > 40	1-2468961-4
what are the original air date and original air date of each none , listed in descending order by production code ?	SELECT t1.original_air_date , t1.original_air_date from none as t1 ORDER BY t1.production_code DESC	1-2468961-4
how many none are there that have more than {VALUE},0 written by ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) > 10 	1-2468961-4
what are the distinct written by with production code between 10 and 61 ?	SELECT DISTINCT t1.written_by from none as t1 WHERE t1.production_code BETWEEN 10 AND 61	1-2468961-4
how many none are there in original air date 10 or 21 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.original_air_date = 10 OR t1.original_air_date = 21	1-2468961-4
