show the position shared by more than 10 list .	SELECT t1.position from list as t1 GROUP BY t1.position HAVING COUNT ( * ) > 10	1-24565004-2
how many list are there in period 10 or 50 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.period = 10 OR t1.period = 50	1-24565004-2
return the name of the list that has the fewest corresponding name .	SELECT t1.name from list as t1 GROUP BY t1.name ORDER BY COUNT ( * ) ASC LIMIT 1	1-24565004-2
what are the position , position , and position for each list ?	SELECT t1.position , t1.position , t1.position from list as t1	1-24565004-2
show the name and the corresponding number of list sorted by the number of name in ascending order .	SELECT t1.name , COUNT ( * ) from list as t1 GROUP BY t1.name ORDER BY COUNT ( * )	1-24565004-2
show the position of list whose position are not 10.	SELECT t1.position from list as t1 WHERE t1.position ! = 10	1-24565004-2
what are the name of all list with name that is 10 ?	SELECT t1.name from list as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	1-24565004-2
which t1.period has the fewest list ?	SELECT t1.period from list as t1 GROUP BY t1.period ORDER BY COUNT ( * ) LIMIT 1	1-24565004-2
please show the period of the list that have at least 10 records .	SELECT t1.period from list as t1 GROUP BY t1.period HAVING COUNT ( * ) >= 10	1-24565004-2
find the number of list whose name contain the word 10 .	SELECT COUNT ( * ) from list as t1 WHERE t1.name LIKE 10	1-24565004-2
