list kickoff and team record who have week greater than 5 or week shorter than 10 .	SELECT t1.kickoff , t1.team_record from none as t1 WHERE t1.week > 5 OR t1.week < 10	1-24852001-2
which team record has both none with less than 10 week and none with more than 87 week ?	SELECT t1.team_record from none as t1 WHERE t1.week < 10 INTERSECT SELECT t1.team_record from none as t1 WHERE t1.week > 87	1-24852001-2
find the final score and opponent of the none whose week is lower than the average week of all none .	SELECT t1.final_score , t1.opponent from none as t1 WHERE t1.week < ( SELECT AVG ( t1.week ) {FROM, 3} )	1-24852001-2
find the opponent of the none with the largest week .	SELECT t1.opponent from none as t1 ORDER BY t1.week DESC LIMIT 1	1-24852001-2
give the maximum and minimum week of all none .	SELECT MAX ( t1.week ) , MIN ( t1.week ) from none as t1	1-24852001-2
display the game site , date , and team record for each none .	SELECT t1.game_site , t1.date , t1.team_record from none as t1	1-24852001-2
what is the opponent and date of the none with the top 5 smallest week ?	SELECT t1.opponent , t1.date from none as t1 ORDER BY t1.week LIMIT 5	1-24852001-2
return the maximum and minimum week across all none .	SELECT MAX ( t1.week ) , MIN ( t1.week ) from none as t1	1-24852001-2
what are the kickoff for all none , and what is the total {attendance for each ?	SELECT t1.kickoff , SUM ( t1.attendance ) from none as t1 GROUP BY t1.kickoff	1-24852001-2
find the game site of none who have both 10 and 23 week .	SELECT t1.game_site from none as t1 WHERE t1.week = 10 INTERSECT SELECT t1.game_site from none as t1 WHERE t1.week = 23	1-24852001-2
