list all airdate which have bbc three weekly ranking higher than the average .	SELECT t1.airdate from russell as t1 WHERE t1.bbc_three_weekly_ranking > ( SELECT AVG ( t1.bbc_three_weekly_ranking ) from russell as t1	1-24399615-5
what are the airdate of all russell with airdate that is 10 ?	SELECT t1.airdate from russell as t1 GROUP BY t1.airdate HAVING COUNT ( * ) = 10	1-24399615-5
what is the airdate and airdate of the russell with maximum bbc three weekly ranking ?	SELECT t1.airdate , t1.airdate from russell as t1 WHERE t1.bbc_three_weekly_ranking = ( SELECT MAX ( t1.bbc_three_weekly_ranking ) {FROM, 3} )	1-24399615-5
what is the airdate of the russell with the largest bbc three weekly ranking ?	SELECT t1.airdate from russell as t1 WHERE t1.bbc_three_weekly_ranking = ( SELECT MAX ( t1.bbc_three_weekly_ranking ) from russell as t1 )	1-24399615-5
find the airdate of russell who have bbc three weekly ranking of both 10 and 58 .	SELECT t1.airdate from russell as t1 WHERE t1.bbc_three_weekly_ranking = 10 INTERSECT SELECT t1.airdate from russell as t1 WHERE t1.bbc_three_weekly_ranking = 58	1-24399615-5
show the airdate of the russell that has the greatest number of russell .	SELECT t1.airdate from russell as t1 GROUP BY t1.airdate ORDER BY COUNT ( * ) DESC LIMIT 1	1-24399615-5
give the airdate that has the most russell .	SELECT t1.airdate from russell as t1 GROUP BY t1.airdate ORDER BY COUNT ( * ) DESC LIMIT 1	1-24399615-5
how many airdate did each russell do, ordered by number of airdate ?	SELECT t1.airdate , COUNT ( * ) from russell as t1 GROUP BY t1.airdate ORDER BY COUNT ( * )	1-24399615-5
show the airdate of russell who have at least 10 russell .	SELECT t1.airdate from russell as t1 GROUP BY t1.airdate HAVING COUNT ( * ) >= 10	1-24399615-5
show all information on the russell that has the largest number of airdate.	SELECT * from russell as t1 ORDER BY t1.airdate DESC LIMIT 1	1-24399615-5
