what are the opponent of all none with kickoff that is 10 ?	SELECT t1.opponent from none as t1 GROUP BY t1.kickoff HAVING COUNT ( * ) = 10	1-24989925-2
list the team record of {none which has number of none greater than 10 .	SELECT t1.team_record from none as t1 GROUP BY t1.team_record HAVING COUNT ( * ) > 10	1-24989925-2
what are the final score for none who have more than the average attendance?	SELECT t1.final_score from none as t1 WHERE t1.attendance > ( SELECT AVG ( t1.attendance ) from none as t1	1-24989925-2
what is the team record of the none with the smallest week ?	SELECT t1.team_record from none as t1 ORDER BY t1.week ASC LIMIT 1	1-24989925-2
show the opponent with fewer than 3 none .	SELECT t1.opponent from none as t1 GROUP BY t1.opponent HAVING COUNT ( * ) < 3	1-24989925-2
how many none are there that have more than {VALUE},0 final score ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.final_score HAVING COUNT ( * ) > 10 	1-24989925-2
what are the team record of none whose date is not 10 ?	SELECT t1.team_record from none as t1 WHERE t1.date ! = 10	1-24989925-2
show the opponent and the number of unique game site containing each opponent .	SELECT t1.opponent , COUNT ( DISTINCT t1.game_site ) from none as t1 GROUP BY t1.opponent	1-24989925-2
find the opponent of none who have both 10 and 95 week .	SELECT t1.opponent from none as t1 WHERE t1.week = 10 INTERSECT SELECT t1.opponent from none as t1 WHERE t1.week = 95	1-24989925-2
what are the team record of all none with final score that is 10 ?	SELECT t1.team_record from none as t1 GROUP BY t1.final_score HAVING COUNT ( * ) = 10	1-24989925-2
