what are the area ( km ² ) 2011 ** for all none , and what is the total {population 2011 census ( adjusted ) for each ?	SELECT t1.area_ , SUM ( t1.population_2011_census_ ) from none as t1 GROUP BY t1.area_	1-24027047-1
which area ( km ² ) 2011 ** has both none with less than 10 population 2001 census ( adjusted ) and none with more than 30 population 2001 census ( adjusted ) ?	SELECT t1.area_ from none as t1 WHERE t1.population_2001_census_ < 10 INTERSECT SELECT t1.area_ from none as t1 WHERE t1.population_2001_census_ > 30	1-24027047-1
what are the distinct area ( km ² ) 2011 ** with population 2001 census ( adjusted ) between 10 and 17 ?	SELECT DISTINCT t1.area_ from none as t1 WHERE t1.population_2001_census_ BETWEEN 10 AND 17	1-24027047-1
what are all the population density ( / km ² 2011 ) and administrative division?	SELECT t1.population_density_ , t1.administrative_division from none as t1	1-24027047-1
which area ( km ² ) 2011 ** have an average population 2011 census ( adjusted ) over 10 ?	SELECT t1.area_ from none as t1 GROUP BY t1.area_ HAVING AVG ( t1.population_2011_census_ ) >= 10	1-24027047-1
what are the administrative division of all none with area ( km ² ) 2011 ** that is 10 ?	SELECT t1.administrative_division from none as t1 GROUP BY t1.area_ HAVING COUNT ( * ) = 10	1-24027047-1
find the area ( km ² ) 2011 ** of none who have both 10 and 9 population 2011 census ( adjusted ) .	SELECT t1.area_ from none as t1 WHERE t1.population_2011_census_ = 10 INTERSECT SELECT t1.area_ from none as t1 WHERE t1.population_2011_census_ = 9	1-24027047-1
find the area ( km ² ) 2011 ** and area ( km ² ) 2011 ** of the none whose population 2011 census ( adjusted ) is lower than the average population 2011 census ( adjusted ) of all none .	SELECT t1.area_ , t1.area_ from none as t1 WHERE t1.population_2011_census_ < ( SELECT AVG ( t1.population_2011_census_ ) {FROM, 3} )	1-24027047-1
which t1.administrative_division has the smallest amount of none?	SELECT t1.administrative_division from none as t1 GROUP BY t1.administrative_division ORDER BY COUNT ( * ) LIMIT 1	1-24027047-1
find the area ( km ² ) 2011 ** of none which are administrative division 10 but not administrative division 86 .	SELECT t1.area_ from none as t1 WHERE t1.administrative_division = 10 EXCEPT SELECT t1.area_ from none as t1 WHERE t1.administrative_division = 86	1-24027047-1
