what are the team record of all none that have 10 or more none ?	SELECT t1.team_record from none as t1 GROUP BY t1.team_record HAVING COUNT ( * ) >= 10	1-24481478-1
which t1.team_record has least number of none ?	SELECT t1.team_record from none as t1 GROUP BY t1.team_record ORDER BY COUNT ( * ) LIMIT 1	1-24481478-1
find the opponent and date of the none whose week is lower than the average week of all none .	SELECT t1.opponent , t1.date from none as t1 WHERE t1.week < ( SELECT AVG ( t1.week ) {FROM, 3} )	1-24481478-1
Return all columns in none .	SELECT * FROM none	1-24481478-1
what are the final score and final score of all none sorted by decreasing attendance ?	SELECT t1.final_score , t1.final_score from none as t1 ORDER BY t1.attendance DESC	1-24481478-1
give the t1.kickoff with the fewest none .	SELECT t1.kickoff from none as t1 GROUP BY t1.kickoff ORDER BY COUNT ( * ) LIMIT 1	1-24481478-1
what are the distinct COLUMN_NAME,0} of none with attendance higher than any none from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.date from none as t1 WHERE t1.attendance > ( SELECT MIN ( t1.date ) from none as t1 WHERE t1.date = 10 )	1-24481478-1
which opponent has both none with less than 10 attendance and none with more than 78 attendance ?	SELECT t1.opponent from none as t1 WHERE t1.attendance < 10 INTERSECT SELECT t1.opponent from none as t1 WHERE t1.attendance > 78	1-24481478-1
which date is the most frequent date?	SELECT t1.date from none as t1 GROUP BY t1.date ORDER BY COUNT ( * ) DESC LIMIT 1	1-24481478-1
which kickoff is the most frequent kickoff?	SELECT t1.kickoff from none as t1 GROUP BY t1.kickoff ORDER BY COUNT ( * ) DESC LIMIT 1	1-24481478-1
