what are the russian name and federal subjects of all list sorted by decreasing 2007 ( rub ) ?	SELECT t1.russian_name , t1.federal_subjects from list as t1 ORDER BY t1.2007_ DESC	1-24364690-1
please show the federal subjects of the list with count more than 10 .	SELECT t1.federal_subjects from list as t1 GROUP BY t1.federal_subjects HAVING COUNT ( * ) > 10	1-24364690-1
what are the federal subjects of all list with russian name that is 10 ?	SELECT t1.federal_subjects from list as t1 GROUP BY t1.russian_name HAVING COUNT ( * ) = 10	1-24364690-1
Return all columns in list .	SELECT * FROM list	1-24364690-1
what is the federal subjects of the list with the largest 2007 ( rub ) ?	SELECT t1.federal_subjects from list as t1 WHERE t1.2007_ = ( SELECT MAX ( t1.2007_ ) from list as t1 )	1-24364690-1
count the number of list in federal subjects 10 or 96 .	SELECT COUNT ( * ) from list as t1 WHERE t1.federal_subjects = 10 OR t1.federal_subjects = 96	1-24364690-1
what are the distinct COLUMN_NAME,0} of list with 2008 ( rub ) higher than any list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.russian_name from list as t1 WHERE t1.2008_ > ( SELECT MIN ( t1.russian_name ) from list as t1 WHERE t1.russian_name = 10 )	1-24364690-1
list russian name and federal subjects who have 2008 ( rub ) greater than 5 or 2008 ( usd ) shorter than 10 .	SELECT t1.russian_name , t1.federal_subjects from list as t1 WHERE t1.2008_ > 5 OR t1.2008_ < 10	1-24364690-1
please show the federal subjects of the list with count more than 10 .	SELECT t1.federal_subjects from list as t1 GROUP BY t1.federal_subjects HAVING COUNT ( * ) > 10	1-24364690-1
what is the russian name of the list with the minimum 2007 ( rub ) ?	SELECT t1.russian_name from list as t1 ORDER BY t1.2007_ ASC LIMIT 1	1-24364690-1
