what is the t1.u.s._viewers_ of none that has fewest number of none ?	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ ORDER BY COUNT ( * ) LIMIT 1	1-24938621-3
which t1.directed_by has the fewest none ?	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * ) LIMIT 1	1-24938621-3
what are the written by of none with no . above the average no . across all none ?	SELECT t1.written_by from none as t1 WHERE t1.no_ > ( SELECT AVG ( t1.no_ ) from none as t1	1-24938621-3
how many none are there in production code 10 or 73 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.production_code = 10 OR t1.production_code = 73	1-24938621-3
return the directed by of the largest #.	SELECT t1.directed_by from none as t1 ORDER BY t1.# DESC LIMIT 1	1-24938621-3
please show the written by of the none with count more than 10 .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) > 10	1-24938621-3
what is the maximum and mininum # {COLUMN} for all none ?	SELECT MAX ( t1.# ) , MIN ( t1.# ) from none as t1	1-24938621-3
what are the directed by for all none , and what is the total {# for each ?	SELECT t1.directed_by , SUM ( t1.# ) from none as t1 GROUP BY t1.directed_by	1-24938621-3
what are the title of none whose u.s. viewers ( million ) is not 10 ?	SELECT t1.title from none as t1 WHERE t1.u.s._viewers_ ! = 10	1-24938621-3
how many none have u.s. viewers ( million ) that contain the word 10 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.u.s._viewers_ LIKE 10	1-24938621-3
