find the country of list which have 10 but no 12 as compulsory deduction .	SELECT t1.country from list as t1 WHERE t1.compulsory_deduction = 10 EXCEPT SELECT t1.country from list as t1 WHERE t1.compulsory_deduction = 12	1-24486462-1
which country has both list with less than 10 disposable usd 2011 and list with more than 95 disposable usd 2011 ?	SELECT t1.country from list as t1 WHERE t1.disposable_usd_2011 < 10 INTERSECT SELECT t1.country from list as t1 WHERE t1.disposable_usd_2011 > 95	1-24486462-1
select the average rank of each list 's compulsory deduction .	SELECT AVG ( t1.rank ) , t1.compulsory_deduction from list as t1 GROUP BY t1.compulsory_deduction	1-24486462-1
what are the country and country ?	SELECT t1.country , t1.country from list as t1	1-24486462-1
find the country of list who have gross usd 2011 of both 10 and 1 .	SELECT t1.country from list as t1 WHERE t1.gross_usd_2011 = 10 INTERSECT SELECT t1.country from list as t1 WHERE t1.gross_usd_2011 = 1	1-24486462-1
show all country and corresponding number of list in the ascending order of the numbers.	SELECT t1.country , COUNT ( * ) from list as t1 GROUP BY t1.country ORDER BY COUNT ( * )	1-24486462-1
return the different compulsory deduction of list , in ascending order of frequency .	SELECT t1.compulsory_deduction from list as t1 GROUP BY t1.compulsory_deduction ORDER BY COUNT ( * ) ASC LIMIT 1	1-24486462-1
what are total disposable usd 2011 for each compulsory deduction ?	SELECT t1.compulsory_deduction , SUM ( t1.disposable_usd_2011 ) from list as t1 GROUP BY t1.compulsory_deduction	1-24486462-1
how many distinct compulsory deduction correspond to each country ?	SELECT t1.country , COUNT ( DISTINCT t1.compulsory_deduction ) from list as t1 GROUP BY t1.country	1-24486462-1
what are the distinct country with gross usd 2011 between 10 and 39 ?	SELECT DISTINCT t1.country from list as t1 WHERE t1.gross_usd_2011 BETWEEN 10 AND 39	1-24486462-1
