show location and the number of distinct number of students in each location .	SELECT t1.location , COUNT ( DISTINCT t1.number_of_students ) from independent as t1 GROUP BY t1.location	1-2439728-1
show all information on the independent that has the largest number of number of students.	SELECT * from independent as t1 ORDER BY t1.number_of_students DESC LIMIT 1	1-2439728-1
find the number of independent that have more than 10 mascot .	SELECT COUNT ( * ) from independent as t1 GROUP BY t1.mascot HAVING COUNT ( * ) > 10 	1-2439728-1
find all grades that have fewer than three in independent .	SELECT t1.grades from independent as t1 GROUP BY t1.grades HAVING COUNT ( * ) < 3	1-2439728-1
return the maximum and minimum entered isl across all independent .	SELECT MAX ( t1.entered_isl ) , MIN ( t1.entered_isl ) from independent as t1	1-2439728-1
find the number of students of the independent with the highest entered isl .	SELECT t1.number_of_students from independent as t1 ORDER BY t1.entered_isl DESC LIMIT 1	1-2439728-1
what are the distinct COLUMN_NAME,0} of independent with entered isl higher than any independent from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.location from independent as t1 WHERE t1.entered_isl > ( SELECT MIN ( t1.location ) from independent as t1 WHERE t1.grades = 10 )	1-2439728-1
show the location shared by more than 10 independent .	SELECT t1.location from independent as t1 GROUP BY t1.location HAVING COUNT ( * ) > 10	1-2439728-1
show the number of students of the independent that has the greatest number of independent .	SELECT t1.number_of_students from independent as t1 GROUP BY t1.number_of_students ORDER BY COUNT ( * ) DESC LIMIT 1	1-2439728-1
which grades have greater founded than that of any founded in independent ?	SELECT t1.grades from independent as t1 WHERE t1.founded > ( SELECT MIN ( t1.founded ) from independent as t1 )	1-2439728-1
