which incumbent have greater first elected than that of any first elected in united ?	SELECT t1.incumbent from united as t1 WHERE t1.first_elected > ( SELECT MIN ( t1.first_elected ) from united as t1 )	1-25030512-36
find the district of united which are district 10 but not district 11 .	SELECT t1.district from united as t1 WHERE t1.district = 10 EXCEPT SELECT t1.district from united as t1 WHERE t1.district = 11	1-25030512-36
find the result of united who have first elected of both 10 and 65 .	SELECT t1.result from united as t1 WHERE t1.first_elected = 10 INTERSECT SELECT t1.result from united as t1 WHERE t1.first_elected = 65	1-25030512-36
return the district and candidates of united with the five lowest first elected .	SELECT t1.district , t1.candidates from united as t1 ORDER BY t1.first_elected LIMIT 5	1-25030512-36
which incumbent is the most frequent incumbent?	SELECT t1.incumbent from united as t1 GROUP BY t1.incumbent ORDER BY COUNT ( * ) DESC LIMIT 1	1-25030512-36
list all candidates which have first elected higher than the average .	SELECT t1.candidates from united as t1 WHERE t1.first_elected > ( SELECT AVG ( t1.first_elected ) from united as t1	1-25030512-36
what is the candidates and party of the united with maximum first elected ?	SELECT t1.candidates , t1.party from united as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) {FROM, 3} )	1-25030512-36
which incumbent has both united with less than 10 first elected and united with more than 38 first elected ?	SELECT t1.incumbent from united as t1 WHERE t1.first_elected < 10 INTERSECT SELECT t1.incumbent from united as t1 WHERE t1.first_elected > 38	1-25030512-36
find the result of the united with the highest first elected.	SELECT t1.result from united as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) from united as t1 )	1-25030512-36
how many united ' party have the word 10 in them ?	SELECT COUNT ( * ) from united as t1 WHERE t1.party LIKE 10	1-25030512-36
