list all information about all-time .	SELECT * FROM all-time	1-25038931-1
which name have greater starts than that of any starts in all-time ?	SELECT t1.name from all-time as t1 WHERE t1.starts > ( SELECT MIN ( t1.starts ) from all-time as t1 )	1-25038931-1
what is the position and nationality of the all-time with maximum starts ?	SELECT t1.position , t1.nationality from all-time as t1 WHERE t1.starts = ( SELECT MAX ( t1.starts ) {FROM, 3} )	1-25038931-1
what are the name that have greater starts than any starts in all-time ?	SELECT t1.name from all-time as t1 WHERE t1.starts > ( SELECT MIN ( t1.starts ) from all-time as t1 )	1-25038931-1
which nationality have greater goals than that of any goals in all-time ?	SELECT t1.nationality from all-time as t1 WHERE t1.goals > ( SELECT MIN ( t1.goals ) from all-time as t1 )	1-25038931-1
show the name and position with at least 10 position .	SELECT t1.name , t1.position from all-time as t1 GROUP BY t1.position HAVING COUNT ( * ) >= 10	1-25038931-1
show the nationality and the number of unique nationality containing each nationality .	SELECT t1.nationality , COUNT ( DISTINCT t1.nationality ) from all-time as t1 GROUP BY t1.nationality	1-25038931-1
what is all the information on the all-time with the largest number of nationality ?	SELECT * from all-time as t1 ORDER BY t1.nationality DESC LIMIT 1	1-25038931-1
what are the boston breakers career of all all-time with boston breakers career that is 10 ?	SELECT t1.boston_breakers_career from all-time as t1 GROUP BY t1.boston_breakers_career HAVING COUNT ( * ) = 10	1-25038931-1
which t1.name has the smallest amount of all-time?	SELECT t1.name from all-time as t1 GROUP BY t1.name ORDER BY COUNT ( * ) LIMIT 1	1-25038931-1
