show the player and the number of unique player containing each player .	SELECT t1.player , COUNT ( DISTINCT t1.player ) from 2003 as t1 GROUP BY t1.player	1-25353861-5
how many different player correspond to each player ?	SELECT t1.player , COUNT ( DISTINCT t1.player ) from 2003 as t1 GROUP BY t1.player	1-25353861-5
select the average games played of each 2003 's player .	SELECT AVG ( t1.games_played ) , t1.player from 2003 as t1 GROUP BY t1.player	1-25353861-5
what are the player and player of 2003 with 10 or more player ?	SELECT t1.player , t1.player from 2003 as t1 GROUP BY t1.player HAVING COUNT ( * ) >= 10	1-25353861-5
what are the player , player , and player of each 2003 ?	SELECT t1.player , t1.player , t1.player from 2003 as t1	1-25353861-5
return the smallest steals for every player .	SELECT MIN ( t1.steals ) , t1.player from 2003 as t1 GROUP BY t1.player	1-25353861-5
find the player of the 2003 with the highest steals.	SELECT t1.player from 2003 as t1 WHERE t1.steals = ( SELECT MAX ( t1.steals ) from 2003 as t1 )	1-25353861-5
what are the player and player ?	SELECT t1.player , t1.player from 2003 as t1	1-25353861-5
what are the player of the 2003 that have exactly 10 2003 ?	SELECT t1.player from 2003 as t1 GROUP BY t1.player HAVING COUNT ( * ) = 10	1-25353861-5
what are the player and player of the {COLUMN} who have rebounds above five or assists below ten ?	SELECT t1.player , t1.player from 2003 as t1 WHERE t1.rebounds > 5 OR t1.assists < 10	1-25353861-5
