list the pop . density ( per km 2 ) which average no . of barangays is above 10 .	SELECT t1.pop_._density_ from catanduanes as t1 GROUP BY t1.pop_._density_ HAVING AVG ( t1.no_._of_barangays ) >= 10	1-255829-1
what are the distinct pop . density ( per km 2 ) with population ( 2007 ) between 10 and 76 ?	SELECT DISTINCT t1.pop_._density_ from catanduanes as t1 WHERE t1.population_ BETWEEN 10 AND 76	1-255829-1
what is the municipality and municipality of the catanduanes with maximum no . of barangays ?	SELECT t1.municipality , t1.municipality from catanduanes as t1 WHERE t1.no_._of_barangays = ( SELECT MAX ( t1.no_._of_barangays ) {FROM, 3} )	1-255829-1
show the municipality with fewer than 3 catanduanes .	SELECT t1.municipality from catanduanes as t1 GROUP BY t1.municipality HAVING COUNT ( * ) < 3	1-255829-1
show pop . density ( per km 2 ) and municipality of catanduanes .	SELECT t1.pop_._density_ , t1.municipality from catanduanes as t1	1-255829-1
what are the pop . density ( per km 2 ) of all catanduanes with municipality that is 10 ?	SELECT t1.pop_._density_ from catanduanes as t1 GROUP BY t1.municipality HAVING COUNT ( * ) = 10	1-255829-1
find the municipality of catanduanes who have population ( 2007 ) of both 10 and 55 .	SELECT t1.municipality from catanduanes as t1 WHERE t1.population_ = 10 INTERSECT SELECT t1.municipality from catanduanes as t1 WHERE t1.population_ = 55	1-255829-1
which t1.pop_._density_ has the fewest catanduanes ?	SELECT t1.pop_._density_ from catanduanes as t1 GROUP BY t1.pop_._density_ ORDER BY COUNT ( * ) LIMIT 1	1-255829-1
which municipality has both catanduanes with less than 10 no . of barangays and catanduanes with more than 41 no . of barangays ?	SELECT t1.municipality from catanduanes as t1 WHERE t1.no_._of_barangays < 10 INTERSECT SELECT t1.municipality from catanduanes as t1 WHERE t1.no_._of_barangays > 41	1-255829-1
find the municipality which have exactly 10 catanduanes .	SELECT t1.municipality from catanduanes as t1 GROUP BY t1.municipality HAVING COUNT ( * ) = 10	1-255829-1
