what are the directed by of none whose written by are not 10 ?	SELECT t1.directed_by from none as t1 WHERE t1.written_by ! = 10	1-25341765-1
count the number of none in u.s. viewers ( million ) 10 or 68 .	SELECT COUNT ( * ) from none as t1 WHERE t1.u.s._viewers_ = 10 OR t1.u.s._viewers_ = 68	1-25341765-1
find the u.s. viewers ( million ) of none whose no . in series is more than the average no . in series of none .	SELECT t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_series > ( SELECT AVG ( t1.no_._in_series ) from none as t1	1-25341765-1
find the written by of none which are directed by 10 but not directed by 47 .	SELECT t1.written_by from none as t1 WHERE t1.directed_by = 10 EXCEPT SELECT t1.written_by from none as t1 WHERE t1.directed_by = 47	1-25341765-1
return the maximum and minimum no . in series across all none .	SELECT MAX ( t1.no_._in_series ) , MIN ( t1.no_._in_series ) from none as t1	1-25341765-1
what is the title of none with the maximum no . in series across all none ?	SELECT t1.title from none as t1 WHERE t1.no_._in_series = ( SELECT MAX ( t1.no_._in_series ) from none as t1 )	1-25341765-1
find the written by and u.s. viewers ( million ) of the none whose no . in series is lower than the average no . in series of all none .	SELECT t1.written_by , t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_series < ( SELECT AVG ( t1.no_._in_series ) {FROM, 3} )	1-25341765-1
display the written by , title , and written by for each none .	SELECT t1.written_by , t1.title , t1.written_by from none as t1	1-25341765-1
find the u.s. viewers ( million ) of none who have both 10 and 58 no . in series .	SELECT t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_series = 10 INTERSECT SELECT t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_series = 58	1-25341765-1
return the directed by of the none that has the fewest corresponding directed by .	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * ) ASC LIMIT 1	1-25341765-1
