what are the played in of the whose tests played ( sched ) are not 10 ?	SELECT t1.played_in from the as t1 WHERE t1.tests_played_ ! = 10	1-2554479-2
what are the season of the the that have exactly 10 the ?	SELECT t1.season from the as t1 GROUP BY t1.season HAVING COUNT ( * ) = 10	1-2554479-2
what are the played in and played in of the {COLUMN} who have tests won by australia above five or tests won by england below ten ?	SELECT t1.played_in , t1.played_in from the as t1 WHERE t1.tests_won_by_australia > 5 OR t1.tests_won_by_england < 10	1-2554479-2
give the maximum and minimum tests drawn of all the .	SELECT MAX ( t1.tests_drawn ) , MIN ( t1.tests_drawn ) from the as t1	1-2554479-2
count the number of the that have an tests played ( sched ) containing 10 .	SELECT COUNT ( * ) from the as t1 WHERE t1.tests_played_ LIKE 10	1-2554479-2
return the holder at series end and played in of the with the five lowest series .	SELECT t1.holder_at_series_end , t1.played_in from the as t1 ORDER BY t1.series LIMIT 5	1-2554479-2
what are the series result for all the , and what is the total {tests won by england for each ?	SELECT t1.series_result , SUM ( t1.tests_won_by_england ) from the as t1 GROUP BY t1.series_result	1-2554479-2
which tests played ( sched ) have an average tests won by australia over 10 ?	SELECT t1.tests_played_ from the as t1 GROUP BY t1.tests_played_ HAVING AVG ( t1.tests_won_by_australia ) >= 10	1-2554479-2
list the season , series result and the holder at series end of the the .	SELECT t1.season , t1.series_result , t1.holder_at_series_end from the as t1	1-2554479-2
what is the season and season of the the with the top 5 smallest series ?	SELECT t1.season , t1.season from the as t1 ORDER BY t1.series LIMIT 5	1-2554479-2
