what is the maximum and mininum joined {COLUMN} for all golden ?	SELECT MAX ( t1.joined ) , MIN ( t1.joined ) from golden as t1	1-2562113-1
what is the type and institution for the golden with the rank 5 smallest joined ?	SELECT t1.type , t1.institution from golden as t1 ORDER BY t1.joined LIMIT 5	1-2562113-1
show nickname and the number of distinct institution in each nickname .	SELECT t1.nickname , COUNT ( DISTINCT t1.institution ) from golden as t1 GROUP BY t1.nickname	1-2562113-1
what is the maximum and mininum joined {COLUMN} for all golden ?	SELECT MAX ( t1.joined ) , MIN ( t1.joined ) from golden as t1	1-2562113-1
find the institution of golden who have enrollment of both 10 and 27 .	SELECT t1.institution from golden as t1 WHERE t1.enrollment = 10 INTERSECT SELECT t1.institution from golden as t1 WHERE t1.enrollment = 27	1-2562113-1
what is the nickname of all golden whose joined is higher than any golden ?	SELECT t1.nickname from golden as t1 WHERE t1.joined > ( SELECT MIN ( t1.joined ) from golden as t1 )	1-2562113-1
which institution have greater joined than that of any joined in golden ?	SELECT t1.institution from golden as t1 WHERE t1.joined > ( SELECT MIN ( t1.joined ) from golden as t1 )	1-2562113-1
count the number of golden in institution 10 or 74 .	SELECT COUNT ( * ) from golden as t1 WHERE t1.institution = 10 OR t1.institution = 74	1-2562113-1
how many golden are there that have more than {VALUE},0 location ?	SELECT COUNT ( * ) from golden as t1 GROUP BY t1.location HAVING COUNT ( * ) > 10 	1-2562113-1
what is the type and type of the golden with maximum joined ?	SELECT t1.type , t1.type from golden as t1 WHERE t1.joined = ( SELECT MAX ( t1.joined ) {FROM, 3} )	1-2562113-1
