Show everything on none	SELECT * FROM none	1-25547943-1
find the directed by of none whose production code is higher than the average production code .	SELECT t1.directed_by from none as t1 WHERE t1.production_code > ( SELECT AVG ( t1.production_code ) from none as t1	1-25547943-1
what are the title and title of all none sorted by decreasing season # ?	SELECT t1.title , t1.title from none as t1 ORDER BY t1.season_ DESC	1-25547943-1
which title has the least production code ?	SELECT t1.title from none as t1 ORDER BY t1.production_code ASC LIMIT 1	1-25547943-1
find the directed by of none who have more than 10 none .	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) > 10	1-25547943-1
what are the title and original air date of each none ?	SELECT t1.title , t1.original_air_date from none as t1	1-25547943-1
what is the directed by and directed by of every none that has a production code lower than average ?	SELECT t1.directed_by , t1.directed_by from none as t1 WHERE t1.production_code < ( SELECT AVG ( t1.production_code ) {FROM, 3} )	1-25547943-1
Show everything on none	SELECT * FROM none	1-25547943-1
Show everything on none	SELECT * FROM none	1-25547943-1
sort the list of directed by and directed by of all none in the descending order of production code .	SELECT t1.directed_by , t1.directed_by from none as t1 ORDER BY t1.production_code DESC	1-25547943-1
