what is the count of japanese with more than 10 high school name ?	SELECT COUNT ( * ) from japanese as t1 GROUP BY t1.high_school_name HAVING COUNT ( * ) > 10 	1-2518850-4
show the year of previous participation shared by more than 10 japanese .	SELECT t1.year_of_previous_participation from japanese as t1 GROUP BY t1.year_of_previous_participation HAVING COUNT ( * ) > 10	1-2518850-4
what are the distinct prefecture with total number of participation between 10 and 20 ?	SELECT DISTINCT t1.prefecture from japanese as t1 WHERE t1.total_number_of_participation BETWEEN 10 AND 20	1-2518850-4
show the high school name and city/town with at least 10 year of previous participation .	SELECT t1.high_school_name , t1.city/town from japanese as t1 GROUP BY t1.year_of_previous_participation HAVING COUNT ( * ) >= 10	1-2518850-4
return the maximum and minimum total number of participation across all japanese .	SELECT MAX ( t1.total_number_of_participation ) , MIN ( t1.total_number_of_participation ) from japanese as t1	1-2518850-4
Return all columns in japanese .	SELECT * FROM japanese	1-2518850-4
what is the year of previous participation of the japanese with the minimum total number of participation ?	SELECT t1.year_of_previous_participation from japanese as t1 ORDER BY t1.total_number_of_participation ASC LIMIT 1	1-2518850-4
find the distinct prefecture of all japanese that have a higher total number of participation than some japanese with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.prefecture from japanese as t1 WHERE t1.total_number_of_participation > ( SELECT MIN ( t1.prefecture ) from japanese as t1 WHERE t1.high_school_name = 10 )	1-2518850-4
return the smallest total number of participation for every year of previous participation .	SELECT MIN ( t1.total_number_of_participation ) , t1.year_of_previous_participation from japanese as t1 GROUP BY t1.year_of_previous_participation	1-2518850-4
what are the average total number of participation of japanese , grouped by prefecture ?	SELECT AVG ( t1.total_number_of_participation ) , t1.prefecture from japanese as t1 GROUP BY t1.prefecture	1-2518850-4
