what are the written by of all none that have 10 or more none ?	SELECT t1.written_by from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) >= 10	1-25716397-1
find the original air date and original air date of the none whose no . in season is lower than the average no . in season of all none .	SELECT t1.original_air_date , t1.original_air_date from none as t1 WHERE t1.no_._in_season < ( SELECT AVG ( t1.no_._in_season ) {FROM, 3} )	1-25716397-1
show all directed by and the total no . in season for each .	SELECT t1.directed_by , SUM ( t1.no_._in_season ) from none as t1 GROUP BY t1.directed_by	1-25716397-1
what are the written by of all none with directed by that is 10 ?	SELECT t1.written_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) = 10	1-25716397-1
what is the t1.title of none that has fewest number of none ?	SELECT t1.title from none as t1 GROUP BY t1.title ORDER BY COUNT ( * ) LIMIT 1	1-25716397-1
what are the directed by of none , sorted by their frequency?	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * ) ASC LIMIT 1	1-25716397-1
show the directed by and the number of unique original air date containing each directed by .	SELECT t1.directed_by , COUNT ( DISTINCT t1.original_air_date ) from none as t1 GROUP BY t1.directed_by	1-25716397-1
what are the directed by and written by of each none ?	SELECT t1.directed_by , t1.written_by from none as t1	1-25716397-1
what are the original air date of all none that have 10 or more none ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) >= 10	1-25716397-1
find all directed by that have fewer than three in none .	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) < 3	1-25716397-1
