how many different written by correspond to each directed by ?	SELECT t1.directed_by , COUNT ( DISTINCT t1.written_by ) from none as t1 GROUP BY t1.directed_by	1-25997153-1
what are the written by , u.s. viewers ( million ) , and u.s. viewers ( million ) of each none ?	SELECT t1.written_by , t1.u.s._viewers_ , t1.u.s._viewers_ from none as t1	1-25997153-1
what are the distinct COLUMN_NAME,0} of none with no . in season higher than any none from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_season > ( SELECT MIN ( t1.u.s._viewers_ ) from none as t1 WHERE t1.production_code = 10 )	1-25997153-1
what is the directed by of highest no . in season ?	SELECT t1.directed_by from none as t1 ORDER BY t1.no_._in_season DESC LIMIT 1	1-25997153-1
list all information about none .	SELECT * FROM none	1-25997153-1
return the original air date of none that do not have the production code 10 .	SELECT t1.original_air_date from none as t1 WHERE t1.production_code ! = 10	1-25997153-1
what is the title and written by of the none with the top 5 smallest no . in series ?	SELECT t1.title , t1.written_by from none as t1 ORDER BY t1.no_._in_series LIMIT 5	1-25997153-1
find the production code of none who have both 10 and 6 no . in season .	SELECT t1.production_code from none as t1 WHERE t1.no_._in_season = 10 INTERSECT SELECT t1.production_code from none as t1 WHERE t1.no_._in_season = 6	1-25997153-1
count the number of none in original air date 10 or 56 .	SELECT COUNT ( * ) from none as t1 WHERE t1.original_air_date = 10 OR t1.original_air_date = 56	1-25997153-1
please show the different u.s. viewers ( million ) , ordered by the number of none that have each .	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ ORDER BY COUNT ( * ) ASC LIMIT 1	1-25997153-1
