find the written by of the none that is most frequent across all written by .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) DESC LIMIT 1	1-25740548-3
show the original air date of the none that has the most none .	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date ORDER BY COUNT ( * ) DESC LIMIT 1	1-25740548-3
what are the directed by more than 10 none have ?	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) > 10	1-25740548-3
show the title and their total season # of none .	SELECT t1.title , SUM ( t1.season_ ) from none as t1 GROUP BY t1.title	1-25740548-3
find the distinct title of none having season # between 10 and 49 .	SELECT DISTINCT t1.title from none as t1 WHERE t1.season_ BETWEEN 10 AND 49	1-25740548-3
show the u.s. viewers ( million ) with fewer than 3 none .	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ HAVING COUNT ( * ) < 3	1-25740548-3
how many distinct u.s. viewers ( million ) correspond to each title ?	SELECT t1.title , COUNT ( DISTINCT t1.u.s._viewers_ ) from none as t1 GROUP BY t1.title	1-25740548-3
which production code has both none with less than 10 season # and none with more than 5 season # ?	SELECT t1.production_code from none as t1 WHERE t1.season_ < 10 INTERSECT SELECT t1.production_code from none as t1 WHERE t1.season_ > 5	1-25740548-3
what are the original air date for none that have an series # greater than the average .	SELECT t1.original_air_date from none as t1 WHERE t1.series_ > ( SELECT AVG ( t1.series_ ) from none as t1	1-25740548-3
what are the original air date of all none that have 10 or more none ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) >= 10	1-25740548-3
