find the team that have 10 toppserien .	SELECT t1.team from toppserien as t1 GROUP BY t1.team HAVING COUNT ( * ) = 10	1-2522473-1
which team has both toppserien with less than 10 in toppserien since and toppserien with more than 39 in toppserien since ?	SELECT t1.team from toppserien as t1 WHERE t1.in_toppserien_since < 10 INTERSECT SELECT t1.team from toppserien as t1 WHERE t1.in_toppserien_since > 39	1-2522473-1
what are the maximum and minimum seasons across all toppserien ?	SELECT MAX ( t1.seasons ) , MIN ( t1.seasons ) from toppserien as t1	1-2522473-1
what is all the information on the toppserien with the largest number of home city ?	SELECT * from toppserien as t1 ORDER BY t1.home_city DESC LIMIT 1	1-2522473-1
please show the different home ground , ordered by the number of toppserien that have each .	SELECT t1.home_ground from toppserien as t1 GROUP BY t1.home_ground ORDER BY COUNT ( * ) ASC LIMIT 1	1-2522473-1
Show everything on toppserien	SELECT * FROM toppserien	1-2522473-1
find the home ground of the toppserien with the largest in toppserien since .	SELECT t1.home_ground from toppserien as t1 ORDER BY t1.in_toppserien_since DESC LIMIT 1	1-2522473-1
find the home city and home city of the toppserien whose seasons is lower than the average seasons of all toppserien .	SELECT t1.home_city , t1.home_city from toppserien as t1 WHERE t1.seasons < ( SELECT AVG ( t1.seasons ) {FROM, 3} )	1-2522473-1
which home ground have an average seasons over 10 ?	SELECT t1.home_ground from toppserien as t1 GROUP BY t1.home_ground HAVING AVG ( t1.seasons ) >= 10	1-2522473-1
give the maximum and minimum seasons of all toppserien .	SELECT MAX ( t1.seasons ) , MIN ( t1.seasons ) from toppserien as t1	1-2522473-1
