what is the athlete and athlete of every athletics that has a adjusted points lower than average ?	SELECT t1.athlete , t1.athlete from athletics as t1 WHERE t1.adjusted_points < ( SELECT AVG ( t1.adjusted_points ) {FROM, 3} )	1-26454128-4
what is the athlete and height of every athletics that has a rank lower than average ?	SELECT t1.athlete , t1.height from athletics as t1 WHERE t1.rank < ( SELECT AVG ( t1.rank ) {FROM, 3} )	1-26454128-4
give the maximum and minimum points of all athletics .	SELECT MAX ( t1.points ) , MIN ( t1.points ) from athletics as t1	1-26454128-4
find the number of athletics that have more than 10 country .	SELECT COUNT ( * ) from athletics as t1 GROUP BY t1.country HAVING COUNT ( * ) > 10 	1-26454128-4
list athlete and country who have points greater than 5 or points shorter than 10 .	SELECT t1.athlete , t1.country from athletics as t1 WHERE t1.points > 5 OR t1.points < 10	1-26454128-4
list height of athletics that have the number of athletics greater than 10 .	SELECT t1.height from athletics as t1 GROUP BY t1.height HAVING COUNT ( * ) > 10	1-26454128-4
find the distinct height of athletics having adjusted points between 10 and 94 .	SELECT DISTINCT t1.height from athletics as t1 WHERE t1.adjusted_points BETWEEN 10 AND 94	1-26454128-4
find the country of the athletics with the highest points.	SELECT t1.country from athletics as t1 WHERE t1.points = ( SELECT MAX ( t1.points ) from athletics as t1 )	1-26454128-4
list all height which have adjusted points higher than the average .	SELECT t1.height from athletics as t1 WHERE t1.adjusted_points > ( SELECT AVG ( t1.adjusted_points ) from athletics as t1	1-26454128-4
return the country of the athletics that has the fewest corresponding country .	SELECT t1.country from athletics as t1 GROUP BY t1.country ORDER BY COUNT ( * ) ASC LIMIT 1	1-26454128-4
