display the position reached , age ( s ) , and age ( s ) for each pilipinas .	SELECT t1.position_reached , t1.age_ , t1.age_ from pilipinas as t1	1-26267849-2
list the position reached and name / name of act of all pilipinas sorted by semifinal ( week ) in descending order .	SELECT t1.position_reached , t1.name_/_name_of_act from pilipinas as t1 ORDER BY t1.semifinal_ DESC	1-26267849-2
Show everything on pilipinas	SELECT * FROM pilipinas	1-26267849-2
what is the act and name / name of act of the pilipinas with the top 5 smallest semifinal ( week ) ?	SELECT t1.act , t1.name_/_name_of_act from pilipinas as t1 ORDER BY t1.semifinal_ LIMIT 5	1-26267849-2
what is all the information on the pilipinas with the largest number of name / name of act ?	SELECT * from pilipinas as t1 ORDER BY t1.name_/_name_of_act DESC LIMIT 1	1-26267849-2
what is the hometown and hometown of the pilipinas with maximum semifinal ( week ) ?	SELECT t1.hometown , t1.hometown from pilipinas as t1 WHERE t1.semifinal_ = ( SELECT MAX ( t1.semifinal_ ) {FROM, 3} )	1-26267849-2
return the position reached of pilipinas for which the act is not 10 ?	SELECT t1.position_reached from pilipinas as t1 WHERE t1.act ! = 10	1-26267849-2
show the age ( s ) and their total semifinal ( week ) of pilipinas .	SELECT t1.age_ , SUM ( t1.semifinal_ ) from pilipinas as t1 GROUP BY t1.age_	1-26267849-2
show the position reached of pilipinas whose position reached are not 10.	SELECT t1.position_reached from pilipinas as t1 WHERE t1.position_reached ! = 10	1-26267849-2
what is the genre of the most common pilipinas in all genre ?	SELECT t1.genre from pilipinas as t1 GROUP BY t1.genre ORDER BY COUNT ( * ) DESC LIMIT 1	1-26267849-2
