what are the prod . code and prod . code ?	SELECT t1.prod_._code , t1.prod_._code from none as t1	1-2667438-5
list the prod . code and directed by of all none sorted by no . in season in descending order .	SELECT t1.prod_._code , t1.directed_by from none as t1 ORDER BY t1.no_._in_season DESC	1-2667438-5
please show the title of the none that have at least 10 records .	SELECT t1.title from none as t1 GROUP BY t1.title HAVING COUNT ( * ) >= 10	1-2667438-5
what are the title , directed by , and directed by of each none ?	SELECT t1.title , t1.directed_by , t1.directed_by from none as t1	1-2667438-5
find the directed by and original air date of the none whose no . in season is lower than the average no . in season of all none .	SELECT t1.directed_by , t1.original_air_date from none as t1 WHERE t1.no_._in_season < ( SELECT AVG ( t1.no_._in_season ) {FROM, 3} )	1-2667438-5
find the directed by and title of the none with at least 10 prod . code .	SELECT t1.directed_by , t1.title from none as t1 GROUP BY t1.prod_._code HAVING COUNT ( * ) >= 10	1-2667438-5
how many none ' title have the word 10 in them ?	SELECT COUNT ( * ) from none as t1 WHERE t1.title LIKE 10	1-2667438-5
list all information about none .	SELECT * FROM none	1-2667438-5
how many none correspond to each title? show the result in ascending order.	SELECT t1.title , COUNT ( * ) from none as t1 GROUP BY t1.title ORDER BY COUNT ( * )	1-2667438-5
which original air date have less than 3 in none ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) < 3	1-2667438-5
