give the t1.team_ with the fewest larry .	SELECT t1.team_ from larry as t1 GROUP BY t1.team_ ORDER BY COUNT ( * ) LIMIT 1	1-2626564-2
find all team ( s ) that have fewer than three in larry .	SELECT t1.team_ from larry as t1 GROUP BY t1.team_ HAVING COUNT ( * ) < 3	1-2626564-2
what are the average poles of larry for different avg . start ?	SELECT AVG ( t1.poles ) , t1.avg_._start from larry as t1 GROUP BY t1.avg_._start	1-2626564-2
find the avg . finish of the larry with the highest top 10.	SELECT t1.avg_._finish from larry as t1 WHERE t1.top_10 = ( SELECT MAX ( t1.top_10 ) from larry as t1 )	1-2626564-2
find the winnings and winnings of the larry whose poles is lower than the average poles of all larry .	SELECT t1.winnings , t1.winnings from larry as t1 WHERE t1.poles < ( SELECT AVG ( t1.poles ) {FROM, 3} )	1-2626564-2
find the winnings of the larry who has the largest number of larry .	SELECT t1.winnings from larry as t1 GROUP BY t1.winnings ORDER BY COUNT ( * ) DESC LIMIT 1	1-2626564-2
which avg . finish has both larry with less than 10 top 5 and larry with more than 10 top 5 ?	SELECT t1.avg_._finish from larry as t1 WHERE t1.top_5 < 10 INTERSECT SELECT t1.avg_._finish from larry as t1 WHERE t1.top_5 > 10	1-2626564-2
what are the avg . start and position ?	SELECT t1.avg_._start , t1.position from larry as t1	1-2626564-2
what are the winnings with exactly 10 larry ?	SELECT t1.winnings from larry as t1 GROUP BY t1.winnings HAVING COUNT ( * ) = 10	1-2626564-2
select the average poles of each larry 's position .	SELECT AVG ( t1.poles ) , t1.position from larry as t1 GROUP BY t1.position	1-2626564-2
