what is the nickname of the new with the largest founded ?	SELECT t1.nickname from new as t1 WHERE t1.founded = ( SELECT MAX ( t1.founded ) from new as t1 )	1-261931-2
find the number of new whose founding religious affiliation contain the word 10 .	SELECT COUNT ( * ) from new as t1 WHERE t1.founding_religious_affiliation LIKE 10	1-261931-2
count the number of new in founding religious affiliation 10 or 56 .	SELECT COUNT ( * ) from new as t1 WHERE t1.founding_religious_affiliation = 10 OR t1.founding_religious_affiliation = 56	1-261931-2
give the t1.location with the fewest new .	SELECT t1.location from new as t1 GROUP BY t1.location ORDER BY COUNT ( * ) LIMIT 1	1-261931-2
find the founding religious affiliation of new who have both 10 and 6 joined .	SELECT t1.founding_religious_affiliation from new as t1 WHERE t1.joined = 10 INTERSECT SELECT t1.founding_religious_affiliation from new as t1 WHERE t1.joined = 6	1-261931-2
which location has most number of new ?	SELECT t1.location from new as t1 GROUP BY t1.location ORDER BY COUNT ( * ) DESC LIMIT 1	1-261931-2
show the founding religious affiliation and the number of unique founding religious affiliation containing each founding religious affiliation .	SELECT t1.founding_religious_affiliation , COUNT ( DISTINCT t1.founding_religious_affiliation ) from new as t1 GROUP BY t1.founding_religious_affiliation	1-261931-2
which t1.founding_religious_affiliation has the fewest new ?	SELECT t1.founding_religious_affiliation from new as t1 GROUP BY t1.founding_religious_affiliation ORDER BY COUNT ( * ) LIMIT 1	1-261931-2
show all information on the new that has the largest number of institution.	SELECT * from new as t1 ORDER BY t1.institution DESC LIMIT 1	1-261931-2
list all information about new .	SELECT * FROM new	1-261931-2
