what is the written by of all none whose no . in season is higher than any none ?	SELECT t1.written_by from none as t1 WHERE t1.no_._in_season > ( SELECT MIN ( t1.no_._in_season ) from none as t1 )	1-26736040-1
what are the distinct directed by with no . in season between 10 and 76 ?	SELECT DISTINCT t1.directed_by from none as t1 WHERE t1.no_._in_season BETWEEN 10 AND 76	1-26736040-1
find the written by of the none with the largest no . in series .	SELECT t1.written_by from none as t1 ORDER BY t1.no_._in_series DESC LIMIT 1	1-26736040-1
which u.s. viewers ( millions ) has most number of none ?	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ ORDER BY COUNT ( * ) DESC LIMIT 1	1-26736040-1
which t1.original_air_date has least number of none ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date ORDER BY COUNT ( * ) LIMIT 1	1-26736040-1
what is the original air date and directed by of every none that has a no . in season lower than average ?	SELECT t1.original_air_date , t1.directed_by from none as t1 WHERE t1.no_._in_season < ( SELECT AVG ( t1.no_._in_season ) {FROM, 3} )	1-26736040-1
what is the original air date of the none with the smallest no . in series ?	SELECT t1.original_air_date from none as t1 ORDER BY t1.no_._in_series ASC LIMIT 1	1-26736040-1
what are the u.s. viewers ( millions ) and u.s. viewers ( millions ) of the {COLUMN} who have no . in season above five or no . in series below ten ?	SELECT t1.u.s._viewers_ , t1.u.s._viewers_ from none as t1 WHERE t1.no_._in_season > 5 OR t1.no_._in_series < 10	1-26736040-1
which written by have less than 3 in none ?	SELECT t1.written_by from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) < 3	1-26736040-1
show the original air date of none who have at least 10 none .	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) >= 10	1-26736040-1
