how many none are there in incumbent 10 or 85 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.incumbent = 10 OR t1.incumbent = 85	1-2668374-10
show district and district of none .	SELECT t1.district , t1.district from none as t1	1-2668374-10
what is the incumbent of the none with the largest first elected ?	SELECT t1.incumbent from none as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) from none as t1 )	1-2668374-10
which t1.district has the fewest none ?	SELECT t1.district from none as t1 GROUP BY t1.district ORDER BY COUNT ( * ) LIMIT 1	1-2668374-10
find the distinct party of none having first elected between 10 and 59 .	SELECT DISTINCT t1.party from none as t1 WHERE t1.first_elected BETWEEN 10 AND 59	1-2668374-10
count the number of none in district 10 or 4 .	SELECT COUNT ( * ) from none as t1 WHERE t1.district = 10 OR t1.district = 4	1-2668374-10
find the district of the none who has the largest number of none .	SELECT t1.district from none as t1 GROUP BY t1.district ORDER BY COUNT ( * ) DESC LIMIT 1	1-2668374-10
return the maximum and minimum first elected across all none .	SELECT MAX ( t1.first_elected ) , MIN ( t1.first_elected ) from none as t1	1-2668374-10
which party have less than 3 in none ?	SELECT t1.party from none as t1 GROUP BY t1.party HAVING COUNT ( * ) < 3	1-2668374-10
what is the party and district of the none with maximum first elected ?	SELECT t1.party , t1.district from none as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) {FROM, 3} )	1-2668374-10
