find the number of old that have more than 10 type .	SELECT COUNT ( * ) from old as t1 GROUP BY t1.type HAVING COUNT ( * ) > 10 	1-261954-1
find all football ? that have fewer than three in old .	SELECT t1.football_ from old as t1 GROUP BY t1.football_ HAVING COUNT ( * ) < 3	1-261954-1
what are the nickname of all old with type that is 10 ?	SELECT t1.nickname from old as t1 GROUP BY t1.type HAVING COUNT ( * ) = 10	1-261954-1
what is the count of old with more than 10 nickname ?	SELECT COUNT ( * ) from old as t1 GROUP BY t1.nickname HAVING COUNT ( * ) > 10 	1-261954-1
what is the institution and football ? of the old with maximum joined ?	SELECT t1.institution , t1.football_ from old as t1 WHERE t1.joined = ( SELECT MAX ( t1.joined ) {FROM, 3} )	1-261954-1
show all type and the total joined for each .	SELECT t1.type , SUM ( t1.joined ) from old as t1 GROUP BY t1.type	1-261954-1
which type has both old with less than 10 founded and old with more than 71 founded ?	SELECT t1.type from old as t1 WHERE t1.founded < 10 INTERSECT SELECT t1.type from old as t1 WHERE t1.founded > 71	1-261954-1
what are the institution of all old with football ? that is 10 ?	SELECT t1.institution from old as t1 GROUP BY t1.football_ HAVING COUNT ( * ) = 10	1-261954-1
find the institution and type of the old whose founded is lower than the average founded of all old .	SELECT t1.institution , t1.type from old as t1 WHERE t1.founded < ( SELECT AVG ( t1.founded ) {FROM, 3} )	1-261954-1
how many old are there for each location ? list the smallest count first .	SELECT t1.location , COUNT ( * ) from old as t1 GROUP BY t1.location ORDER BY COUNT ( * )	1-261954-1
