what are the directed by of all none with directed by that is 10 ?	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) = 10	1-26200084-1
show the original air date of none whose directed by are not 10.	SELECT t1.original_air_date from none as t1 WHERE t1.directed_by ! = 10	1-26200084-1
how many none have written by that contain the word 10 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.written_by LIKE 10	1-26200084-1
what is the t1.u.s._viewers_ of none that has fewest number of none ?	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ ORDER BY COUNT ( * ) LIMIT 1	1-26200084-1
list all information about none .	SELECT * FROM none	1-26200084-1
return the original air date of the largest no ..	SELECT t1.original_air_date from none as t1 ORDER BY t1.no_ DESC LIMIT 1	1-26200084-1
what are the rank ( week ) that have greater # than any # in none ?	SELECT t1.rank_ from none as t1 WHERE t1.# > ( SELECT MIN ( t1.# ) from none as t1 )	1-26200084-1
show production code and the number of distinct u.s. viewers ( million ) in each production code .	SELECT t1.production_code , COUNT ( DISTINCT t1.u.s._viewers_ ) from none as t1 GROUP BY t1.production_code	1-26200084-1
which directed by have greater no . than that of any no . in none ?	SELECT t1.directed_by from none as t1 WHERE t1.no_ > ( SELECT MIN ( t1.no_ ) from none as t1 )	1-26200084-1
find the directed by of none whose # is higher than the average # .	SELECT t1.directed_by from none as t1 WHERE t1.# > ( SELECT AVG ( t1.# ) from none as t1	1-26200084-1
