find the points of the nicolas that is most frequent across all points .	SELECT t1.points from nicolas as t1 GROUP BY t1.points ORDER BY COUNT ( * ) DESC LIMIT 1	1-26124171-1
which t1.points has the smallest amount of nicolas?	SELECT t1.points from nicolas as t1 GROUP BY t1.points ORDER BY COUNT ( * ) LIMIT 1	1-26124171-1
show the series and their total podiums of nicolas .	SELECT t1.series , SUM ( t1.podiums ) from nicolas as t1 GROUP BY t1.series	1-26124171-1
what is the position of all nicolas whose races is higher than any nicolas ?	SELECT t1.position from nicolas as t1 WHERE t1.races > ( SELECT MIN ( t1.races ) from nicolas as t1 )	1-26124171-1
return the smallest podiums for every team .	SELECT MIN ( t1.podiums ) , t1.team from nicolas as t1 GROUP BY t1.team	1-26124171-1
show the points of the nicolas that has the greatest number of nicolas .	SELECT t1.points from nicolas as t1 GROUP BY t1.points ORDER BY COUNT ( * ) DESC LIMIT 1	1-26124171-1
find the position of nicolas whose races is higher than the average races .	SELECT t1.position from nicolas as t1 WHERE t1.races > ( SELECT AVG ( t1.races ) from nicolas as t1	1-26124171-1
find the team of nicolas who have wins of both 10 and 60 .	SELECT t1.team from nicolas as t1 WHERE t1.wins = 10 INTERSECT SELECT t1.team from nicolas as t1 WHERE t1.wins = 60	1-26124171-1
show position for all nicolas whose season are greater than the average .	SELECT t1.position from nicolas as t1 WHERE t1.season > ( SELECT AVG ( t1.season ) from nicolas as t1	1-26124171-1
what is the minimum season in each series ?	SELECT MIN ( t1.season ) , t1.series from nicolas as t1 GROUP BY t1.series	1-26124171-1
