what are the written by that have greater no ( s ) . in season than any no ( s ) . in season in none ?	SELECT t1.written_by from none as t1 WHERE t1.no_ > ( SELECT MIN ( t1.no_ ) from none as t1 )	1-27714985-1
what is the directed by and directed by of the none with maximum no ( s ) . in season ?	SELECT t1.directed_by , t1.directed_by from none as t1 WHERE t1.no_ = ( SELECT MAX ( t1.no_ ) {FROM, 3} )	1-27714985-1
find all written by that have fewer than three in none .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by HAVING COUNT ( * ) < 3	1-27714985-1
please list the u.s. viewers ( millions ) and title of none in descending order of no ( s ) . in season .	SELECT t1.u.s._viewers_ , t1.title from none as t1 ORDER BY t1.no_ DESC	1-27714985-1
what is the u.s. viewers ( millions ) of the none who has the highest number of none ?	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ ORDER BY COUNT ( * ) DESC LIMIT 1	1-27714985-1
find the written by of none which have both 10 and 45 as written by .	SELECT t1.written_by from none as t1 WHERE t1.no_ = 10 INTERSECT SELECT t1.written_by from none as t1 WHERE t1.no_ = 45	1-27714985-1
what are the written by that have greater production code ( s ) than any production code ( s ) in none ?	SELECT t1.written_by from none as t1 WHERE t1.production_code_ > ( SELECT MIN ( t1.production_code_ ) from none as t1 )	1-27714985-1
what are the u.s. viewers ( millions ) and directed by of each none , listed in descending order by production code ( s ) ?	SELECT t1.u.s._viewers_ , t1.directed_by from none as t1 ORDER BY t1.production_code_ DESC	1-27714985-1
which u.s. viewers ( millions ) have greater no ( s ) . in series than that of any no ( s ) . in series in none ?	SELECT t1.u.s._viewers_ from none as t1 WHERE t1.no_ > ( SELECT MIN ( t1.no_ ) from none as t1 )	1-27714985-1
show all original air date and corresponding number of none sorted by the count .	SELECT t1.original_air_date , COUNT ( * ) from none as t1 GROUP BY t1.original_air_date ORDER BY COUNT ( * )	1-27714985-1
