what are the crude birth rate ( per 1000 ) , natural change , and crude birth rate ( per 1000 ) of each demographics ?	SELECT t1.crude_birth_rate_ , t1.natural_change , t1.crude_birth_rate_ from demographics as t1	1-27022-2
what is the natural change ( per 1000 ) and crude death rate ( per 1000 ) of every demographics that has a lower than average ?	SELECT t1.natural_change_ , t1.crude_death_rate_ from demographics as t1 WHERE t1.none < ( SELECT AVG ( t1.none ) {FROM, 3} )	1-27022-2
what are the natural change for demographics that have an greater than the average .	SELECT t1.natural_change from demographics as t1 WHERE t1.none > ( SELECT AVG ( t1.none ) from demographics as t1	1-27022-2
what is the minimum in each crude death rate ( per 1000 ) ?	SELECT MIN ( t1.none ) , t1.crude_death_rate_ from demographics as t1 GROUP BY t1.crude_death_rate_	1-27022-2
give the live births that has the most demographics .	SELECT t1.live_births from demographics as t1 GROUP BY t1.live_births ORDER BY COUNT ( * ) DESC LIMIT 1	1-27022-2
what are total for each live births ?	SELECT t1.live_births , SUM ( t1.none ) from demographics as t1 GROUP BY t1.live_births	1-27022-2
what is the average population and total fertility rate ( tfr ) of the demographics with the top 5 smallest ?	SELECT t1.average_population , t1.total_fertility_rate_ from demographics as t1 ORDER BY t1.none LIMIT 5	1-27022-2
list the crude birth rate ( per 1000 ) of the demographics whose total fertility rate ( tfr ) is not 10 .	SELECT t1.crude_birth_rate_ from demographics as t1 WHERE t1.total_fertility_rate_ ! = 10	1-27022-2
what is the t1.crude_birth_rate_ of demographics that has fewest number of demographics ?	SELECT t1.crude_birth_rate_ from demographics as t1 GROUP BY t1.crude_birth_rate_ ORDER BY COUNT ( * ) LIMIT 1	1-27022-2
which live births has both demographics with less than 10 and demographics with more than 72 ?	SELECT t1.live_births from demographics as t1 WHERE t1.none < 10 INTERSECT SELECT t1.live_births from demographics as t1 WHERE t1.none > 72	1-27022-2
