what is the nation and nation of the none with maximum against ?	SELECT t1.nation , t1.nation from none as t1 WHERE t1.against = ( SELECT MAX ( t1.against ) {FROM, 3} )	1-27536877-1
how many none are there in nation 10 or 89 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.nation = 10 OR t1.nation = 89	1-27536877-1
what are the nation for all none , and what is the total {drawn for each ?	SELECT t1.nation , SUM ( t1.drawn ) from none as t1 GROUP BY t1.nation	1-27536877-1
what are the nation of the none that have exactly 10 none ?	SELECT t1.nation from none as t1 GROUP BY t1.nation HAVING COUNT ( * ) = 10	1-27536877-1
show nation for all none whose played are greater than the average .	SELECT t1.nation from none as t1 WHERE t1.played > ( SELECT AVG ( t1.played ) from none as t1	1-27536877-1
show the nation shared by more than 10 none .	SELECT t1.nation from none as t1 GROUP BY t1.nation HAVING COUNT ( * ) > 10	1-27536877-1
how many none does each nation have ?	SELECT t1.nation , COUNT ( * ) from none as t1 GROUP BY t1.nation ORDER BY COUNT ( * )	1-27536877-1
return the maximum and minimum drawn across all none .	SELECT MAX ( t1.drawn ) , MIN ( t1.drawn ) from none as t1	1-27536877-1
find the nation and nation of the none whose for is lower than the average for of all none .	SELECT t1.nation , t1.nation from none as t1 WHERE t1.for < ( SELECT AVG ( t1.for ) {FROM, 3} )	1-27536877-1
list the nation which average table points is above 10 .	SELECT t1.nation from none as t1 GROUP BY t1.nation HAVING AVG ( t1.table_points ) >= 10	1-27536877-1
