what is the economy and bbi of the somerset with maximum wickets ?	SELECT t1.economy , t1.bbi from somerset as t1 WHERE t1.wickets = ( SELECT MAX ( t1.wickets ) {FROM, 3} )	1-27922491-20
what are the distinct COLUMN_NAME,0} of every somerset that has a greater wickets than some somerset with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.bbi from somerset as t1 WHERE t1.wickets > ( SELECT MIN ( t1.bbi ) from somerset as t1 WHERE t1.bbi = 10 )	1-27922491-20
how many somerset are there that have more than {VALUE},0 average ?	SELECT COUNT ( * ) from somerset as t1 GROUP BY t1.average HAVING COUNT ( * ) > 10 	1-27922491-20
return the different economy of somerset , in ascending order of frequency .	SELECT t1.economy from somerset as t1 GROUP BY t1.economy ORDER BY COUNT ( * ) ASC LIMIT 1	1-27922491-20
find the distinct economy of somerset having 4wi between 10 and 97 .	SELECT DISTINCT t1.economy from somerset as t1 WHERE t1.4wi BETWEEN 10 AND 97	1-27922491-20
list the overs , player and the bbi of the somerset .	SELECT t1.overs , t1.player , t1.bbi from somerset as t1	1-27922491-20
how many somerset are there that have more than {VALUE},0 player ?	SELECT COUNT ( * ) from somerset as t1 GROUP BY t1.player HAVING COUNT ( * ) > 10 	1-27922491-20
what is the count of somerset with more than 10 economy ?	SELECT COUNT ( * ) from somerset as t1 GROUP BY t1.economy HAVING COUNT ( * ) > 10 	1-27922491-20
please show the average of the somerset that have at least 10 records .	SELECT t1.average from somerset as t1 GROUP BY t1.average HAVING COUNT ( * ) >= 10	1-27922491-20
show the economy of somerset who have at least 10 somerset .	SELECT t1.economy from somerset as t1 GROUP BY t1.economy HAVING COUNT ( * ) >= 10	1-27922491-20
