find all circuit that have fewer than three in 2012 .	SELECT t1.circuit from 2012 as t1 GROUP BY t1.circuit HAVING COUNT ( * ) < 3	1-27948565-1
show all moto3 winner and corresponding number of 2012 in the ascending order of the numbers.	SELECT t1.moto3_winner , COUNT ( * ) from 2012 as t1 GROUP BY t1.moto3_winner ORDER BY COUNT ( * )	1-27948565-1
find the report of 2012 which are moto3 winner 10 but not moto3 winner 94 .	SELECT t1.report from 2012 as t1 WHERE t1.moto3_winner = 10 EXCEPT SELECT t1.report from 2012 as t1 WHERE t1.moto3_winner = 94	1-27948565-1
which t1.moto2_winner has the fewest 2012 ?	SELECT t1.moto2_winner from 2012 as t1 GROUP BY t1.moto2_winner ORDER BY COUNT ( * ) LIMIT 1	1-27948565-1
find the date of the 2012 with the highest round.	SELECT t1.date from 2012 as t1 WHERE t1.round = ( SELECT MAX ( t1.round ) from 2012 as t1 )	1-27948565-1
find the motogp winner of the 2012 with the largest round .	SELECT t1.motogp_winner from 2012 as t1 ORDER BY t1.round DESC LIMIT 1	1-27948565-1
what is all the information on the 2012 with the largest number of moto2 winner ?	SELECT * from 2012 as t1 ORDER BY t1.moto2_winner DESC LIMIT 1	1-27948565-1
return the moto3 winner of 2012 for which the motogp winner is not 10 ?	SELECT t1.moto3_winner from 2012 as t1 WHERE t1.motogp_winner ! = 10	1-27948565-1
what is the report and moto3 winner of the 2012 with maximum round ?	SELECT t1.report , t1.moto3_winner from 2012 as t1 WHERE t1.round = ( SELECT MAX ( t1.round ) {FROM, 3} )	1-27948565-1
list grand prix and report who have round greater than 5 or round shorter than 10 .	SELECT t1.grand_prix , t1.report from 2012 as t1 WHERE t1.round > 5 OR t1.round < 10	1-27948565-1
