what are the u.s. viewers ( million ) of all none with title that is 10 ?	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.title HAVING COUNT ( * ) = 10	1-27412213-3
what is the original air date of highest no . ?	SELECT t1.original_air_date from none as t1 ORDER BY t1.no_ DESC LIMIT 1	1-27412213-3
find all production code that have fewer than three in none .	SELECT t1.production_code from none as t1 GROUP BY t1.production_code HAVING COUNT ( * ) < 3	1-27412213-3
what is all the information on the none with the largest number of written by ?	SELECT * from none as t1 ORDER BY t1.written_by DESC LIMIT 1	1-27412213-3
return the different production code of none , in ascending order of frequency .	SELECT t1.production_code from none as t1 GROUP BY t1.production_code ORDER BY COUNT ( * ) ASC LIMIT 1	1-27412213-3
list production code and written by who have no . greater than 5 or no . shorter than 10 .	SELECT t1.production_code , t1.written_by from none as t1 WHERE t1.no_ > 5 OR t1.no_ < 10	1-27412213-3
what is the production code of highest no . ?	SELECT t1.production_code from none as t1 ORDER BY t1.no_ DESC LIMIT 1	1-27412213-3
show title and the number of distinct production code in each title .	SELECT t1.title , COUNT ( DISTINCT t1.production_code ) from none as t1 GROUP BY t1.title	1-27412213-3
what are the average no . of none for different title ?	SELECT AVG ( t1.no_ ) , t1.title from none as t1 GROUP BY t1.title	1-27412213-3
what are the average no . of none for different written by ?	SELECT AVG ( t1.no_ ) , t1.written_by from none as t1 GROUP BY t1.written_by	1-27412213-3
