find all owner that have fewer than three in list .	SELECT t1.owner from list as t1 GROUP BY t1.owner HAVING COUNT ( * ) < 3	1-27821519-1
which driver have an average top tens over 10 ?	SELECT t1.driver from list as t1 GROUP BY t1.driver HAVING AVG ( t1.top_tens ) >= 10	1-27821519-1
what is the count of list with more than 10 driver ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.driver HAVING COUNT ( * ) > 10 	1-27821519-1
show the manufacturer and their total poles of list .	SELECT t1.manufacturer , SUM ( t1.poles ) from list as t1 GROUP BY t1.manufacturer	1-27821519-1
what is the owner of list with the maximum no . across all list ?	SELECT t1.owner from list as t1 WHERE t1.no_ = ( SELECT MAX ( t1.no_ ) from list as t1 )	1-27821519-1
what are the distinct starts with season between 10 and 54 ?	SELECT DISTINCT t1.starts from list as t1 WHERE t1.season BETWEEN 10 AND 54	1-27821519-1
list the driver , owner and the manufacturer of the list .	SELECT t1.driver , t1.owner , t1.manufacturer from list as t1	1-27821519-1
return the driver of the largest no ..	SELECT t1.driver from list as t1 ORDER BY t1.no_ DESC LIMIT 1	1-27821519-1
which points ( margin ) has the least season ?	SELECT t1.points_ from list as t1 ORDER BY t1.season ASC LIMIT 1	1-27821519-1
what are the manufacturer for list who have more than the average top tens?	SELECT t1.manufacturer from list as t1 WHERE t1.top_tens > ( SELECT AVG ( t1.top_tens ) from list as t1	1-27821519-1
