what are the average negotiable debt at mid-2005 ( us dollar bn equivalent ) of list , grouped by issuer ?	SELECT AVG ( t1.negotiable_debt_at_mid-2005_ ) , t1.issuer from list as t1 GROUP BY t1.issuer	1-2764267-2
what is the generic name or nickname and currency of the list with maximum negotiable debt at mid-2005 ( us dollar bn equivalent ) ?	SELECT t1.generic_name_or_nickname , t1.currency from list as t1 WHERE t1.negotiable_debt_at_mid-2005_ = ( SELECT MAX ( t1.negotiable_debt_at_mid-2005_ ) {FROM, 3} )	1-2764267-2
show all currency and the total negotiable debt at mid-2005 ( us dollar bn equivalent ) for each .	SELECT t1.currency , SUM ( t1.negotiable_debt_at_mid-2005_ ) from list as t1 GROUP BY t1.currency	1-2764267-2
what are the issuer more than 10 list have ?	SELECT t1.issuer from list as t1 GROUP BY t1.issuer HAVING COUNT ( * ) > 10	1-2764267-2
find the issuer and issuer of the list whose negotiable debt at mid-2005 ( us dollar bn equivalent ) is lower than the average negotiable debt at mid-2005 ( us dollar bn equivalent ) of all list .	SELECT t1.issuer , t1.issuer from list as t1 WHERE t1.negotiable_debt_at_mid-2005_ < ( SELECT AVG ( t1.negotiable_debt_at_mid-2005_ ) {FROM, 3} )	1-2764267-2
what are the government financial liabilities as % of gdp ( end 2003 - source : oecd ) of all list with issuer that is 10 ?	SELECT t1.government_financial_liabilities_as_ from list as t1 GROUP BY t1.issuer HAVING COUNT ( * ) = 10	1-2764267-2
what are the distinct COLUMN_NAME,0} of list with negotiable debt at mid-2005 ( us dollar bn equivalent ) higher than any list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.government_financial_liabilities_as_ from list as t1 WHERE t1.negotiable_debt_at_mid-2005_ > ( SELECT MIN ( t1.government_financial_liabilities_as_ ) from list as t1 WHERE t1.internet_site = 10 )	1-2764267-2
how many list are there that have more than {VALUE},0 generic name or nickname ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.generic_name_or_nickname HAVING COUNT ( * ) > 10 	1-2764267-2
list generic name or nickname and internet site who have negotiable debt at mid-2005 ( us dollar bn equivalent ) greater than 5 or negotiable debt at mid-2005 ( us dollar bn equivalent ) shorter than 10 .	SELECT t1.generic_name_or_nickname , t1.internet_site from list as t1 WHERE t1.negotiable_debt_at_mid-2005_ > 5 OR t1.negotiable_debt_at_mid-2005_ < 10	1-2764267-2
find the distinct rating ( s & p / moodys ) of all list that have a higher negotiable debt at mid-2005 ( us dollar bn equivalent ) than some list with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.rating_ from list as t1 WHERE t1.negotiable_debt_at_mid-2005_ > ( SELECT MIN ( t1.rating_ ) from list as t1 WHERE t1.currency = 10 )	1-2764267-2
