give the t1.viewers_ with the fewest none .	SELECT t1.viewers_ from none as t1 GROUP BY t1.viewers_ ORDER BY COUNT ( * ) LIMIT 1	1-27553627-2
what are the rank , tv season , and rank of each none ?	SELECT t1.rank , t1.tv_season , t1.rank from none as t1	1-27553627-2
show rank and the number of distinct rank in each rank .	SELECT t1.rank , COUNT ( DISTINCT t1.rank ) from none as t1 GROUP BY t1.rank	1-27553627-2
what is the season premiere and season finale of the none with maximum episodes ?	SELECT t1.season_premiere , t1.season_finale from none as t1 WHERE t1.episodes = ( SELECT MAX ( t1.episodes ) {FROM, 3} )	1-27553627-2
show the season premiere of the none that has the greatest number of none .	SELECT t1.season_premiere from none as t1 GROUP BY t1.season_premiere ORDER BY COUNT ( * ) DESC LIMIT 1	1-27553627-2
count the number of none that have an tv season containing 10 .	SELECT COUNT ( * ) from none as t1 WHERE t1.tv_season LIKE 10	1-27553627-2
list the rank which average episodes is above 10 .	SELECT t1.rank from none as t1 GROUP BY t1.rank HAVING AVG ( t1.episodes ) >= 10	1-27553627-2
give the tv season that has the most none .	SELECT t1.tv_season from none as t1 GROUP BY t1.tv_season ORDER BY COUNT ( * ) DESC LIMIT 1	1-27553627-2
how many none are there in timeslot ( est ) 10 or 97 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.timeslot_ = 10 OR t1.timeslot_ = 97	1-27553627-2
find the season of the none with the largest episodes .	SELECT t1.season from none as t1 ORDER BY t1.episodes DESC LIMIT 1	1-27553627-2
