what is the italy and saudi arabia for the little with the rank 5 smallest year ?	SELECT t1.italy , t1.saudi_arabia from little as t1 ORDER BY t1.year LIMIT 5	1-28562675-3
what is the saudi arabia and austria for the little with the rank 5 smallest year ?	SELECT t1.saudi_arabia , t1.austria from little as t1 ORDER BY t1.year LIMIT 5	1-28562675-3
what is the austria of the little with least number of austria ?	SELECT t1.austria from little as t1 GROUP BY t1.austria ORDER BY COUNT ( * ) ASC LIMIT 1	1-28562675-3
show the saudi arabia of the little that has the greatest number of little .	SELECT t1.saudi_arabia from little as t1 GROUP BY t1.saudi_arabia ORDER BY COUNT ( * ) DESC LIMIT 1	1-28562675-3
how many little have germany that contains 10 ?	SELECT COUNT ( * ) from little as t1 WHERE t1.germany LIKE 10	1-28562675-3
show the germany and austria with at least 10 belgium .	SELECT t1.germany , t1.austria from little as t1 GROUP BY t1.belgium HAVING COUNT ( * ) >= 10	1-28562675-3
how many different belgium correspond to each spain ?	SELECT t1.spain , COUNT ( DISTINCT t1.belgium ) from little as t1 GROUP BY t1.spain	1-28562675-3
what is the spain of the little with the minimum year ?	SELECT t1.spain from little as t1 ORDER BY t1.year ASC LIMIT 1	1-28562675-3
find the spain of little who have both 10 and 13 year .	SELECT t1.spain from little as t1 WHERE t1.year = 10 INTERSECT SELECT t1.spain from little as t1 WHERE t1.year = 13	1-28562675-3
what are the germany and england of each little , listed in descending order by year ?	SELECT t1.germany , t1.england from little as t1 ORDER BY t1.year DESC	1-28562675-3
