what are the original air date of all none with production code that is 10 ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.production_code HAVING COUNT ( * ) = 10	1-28195971-1
what is the t1.u.s._viewers_ of none that has fewest number of none ?	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ ORDER BY COUNT ( * ) LIMIT 1	1-28195971-1
Return all columns in none .	SELECT * FROM none	1-28195971-1
find the number of none that have more than 10 production code .	SELECT COUNT ( * ) from none as t1 GROUP BY t1.production_code HAVING COUNT ( * ) > 10 	1-28195971-1
find the directed by of the none with the highest #.	SELECT t1.directed_by from none as t1 WHERE t1.# = ( SELECT MAX ( t1.# ) from none as t1 )	1-28195971-1
what is the t1.u.s._viewers_ of none that has fewest number of none ?	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ ORDER BY COUNT ( * ) LIMIT 1	1-28195971-1
how many none have production code that contains 10 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.production_code LIKE 10	1-28195971-1
return the written by of the none with the fewest # .	SELECT t1.written_by from none as t1 ORDER BY t1.# ASC LIMIT 1	1-28195971-1
how many none are there that have more than {VALUE},0 title ?	SELECT COUNT ( * ) from none as t1 GROUP BY t1.title HAVING COUNT ( * ) > 10 	1-28195971-1
display the u.s. viewers ( millions ) , written by , and directed by for each none .	SELECT t1.u.s._viewers_ , t1.written_by , t1.directed_by from none as t1	1-28195971-1
