find the directed by of the none which have written by 10 but not 50 .	SELECT t1.directed_by from none as t1 WHERE t1.written_by = 10 EXCEPT SELECT t1.directed_by from none as t1 WHERE t1.written_by = 50	1-28680377-2
find the number of none that have more than 10 original air date .	SELECT COUNT ( * ) from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) > 10 	1-28680377-2
find all original air date that have fewer than three in none .	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) < 3	1-28680377-2
which u.s. viewers ( million ) have an average no . in series over 10 ?	SELECT t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_ HAVING AVG ( t1.no_._in_series ) >= 10	1-28680377-2
what are the average no . in series of none for different u.s. viewers ( million ) ?	SELECT AVG ( t1.no_._in_series ) , t1.u.s._viewers_ from none as t1 GROUP BY t1.u.s._viewers_	1-28680377-2
find the written by of the none with the largest no . in series .	SELECT t1.written_by from none as t1 ORDER BY t1.no_._in_series DESC LIMIT 1	1-28680377-2
count the number of none in directed by 10 or 19 .	SELECT COUNT ( * ) from none as t1 WHERE t1.directed_by = 10 OR t1.directed_by = 19	1-28680377-2
what is the title of none with the maximum no . in series across all none ?	SELECT t1.title from none as t1 WHERE t1.no_._in_series = ( SELECT MAX ( t1.no_._in_series ) from none as t1 )	1-28680377-2
what are the original air date with exactly 10 none ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) = 10	1-28680377-2
what is the title and written by of the none with maximum no . in series ?	SELECT t1.title , t1.written_by from none as t1 WHERE t1.no_._in_series = ( SELECT MAX ( t1.no_._in_series ) {FROM, 3} )	1-28680377-2
