what is the maximum and mininum no in . season {COLUMN} for all none ?	SELECT MAX ( t1.no_in_._season ) , MIN ( t1.no_in_._season ) from none as t1	1-28787871-3
count the number of none in original air date 10 or 69 .	SELECT COUNT ( * ) from none as t1 WHERE t1.original_air_date = 10 OR t1.original_air_date = 69	1-28787871-3
what are the maximum and minimum no in . season across all none ?	SELECT MAX ( t1.no_in_._season ) , MIN ( t1.no_in_._season ) from none as t1	1-28787871-3
show all information on the none that has the largest number of u.s. viewers ( millions ).	SELECT * from none as t1 ORDER BY t1.u.s._viewers_ DESC LIMIT 1	1-28787871-3
what are the original air date and title ?	SELECT t1.original_air_date , t1.title from none as t1	1-28787871-3
which u.s. viewers ( millions ) has both none with less than 10 no in . series and none with more than 14 no in . series ?	SELECT t1.u.s._viewers_ from none as t1 WHERE t1.no_in_._series < 10 INTERSECT SELECT t1.u.s._viewers_ from none as t1 WHERE t1.no_in_._series > 14	1-28787871-3
which title has the least production code ?	SELECT t1.title from none as t1 ORDER BY t1.production_code ASC LIMIT 1	1-28787871-3
show the title with fewer than 3 none .	SELECT t1.title from none as t1 GROUP BY t1.title HAVING COUNT ( * ) < 3	1-28787871-3
find the distinct title of none having no in . series between 10 and 50 .	SELECT DISTINCT t1.title from none as t1 WHERE t1.no_in_._series BETWEEN 10 AND 50	1-28787871-3
what are the original air date more than 10 none have ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) > 10	1-28787871-3
