list directed by and written by who have # greater than 5 or no . shorter than 10 .	SELECT t1.directed_by , t1.written_by from none as t1 WHERE t1.# > 5 OR t1.no_ < 10	1-2866456-1
what is the u.s. viewers ( million ) of the none with the minimum # ?	SELECT t1.u.s._viewers_ from none as t1 ORDER BY t1.# ASC LIMIT 1	1-2866456-1
what are the distinct written by with # between 10 and 49 ?	SELECT DISTINCT t1.written_by from none as t1 WHERE t1.# BETWEEN 10 AND 49	1-2866456-1
find the u.s. air date who has exactly 10 none .	SELECT t1.u.s._air_date from none as t1 GROUP BY t1.u.s._air_date HAVING COUNT ( * ) = 10	1-2866456-1
return the directed by of the none with the fewest # .	SELECT t1.directed_by from none as t1 ORDER BY t1.# ASC LIMIT 1	1-2866456-1
what is the u.s. viewers ( million ) and directed by of every none that has a no . lower than average ?	SELECT t1.u.s._viewers_ , t1.directed_by from none as t1 WHERE t1.no_ < ( SELECT AVG ( t1.no_ ) {FROM, 3} )	1-2866456-1
list written by and production code who have no . greater than 5 or no . shorter than 10 .	SELECT t1.written_by , t1.production_code from none as t1 WHERE t1.no_ > 5 OR t1.no_ < 10	1-2866456-1
return the written by and u.s. air date of none with the five lowest # .	SELECT t1.written_by , t1.u.s._air_date from none as t1 ORDER BY t1.# LIMIT 5	1-2866456-1
what are the distinct directed by with # between 10 and 79 ?	SELECT DISTINCT t1.directed_by from none as t1 WHERE t1.# BETWEEN 10 AND 79	1-2866456-1
how many none correspond to each title? show the result in ascending order.	SELECT t1.title , COUNT ( * ) from none as t1 GROUP BY t1.title ORDER BY COUNT ( * )	1-2866456-1
