what is the category wise of the road with the smallest single lane ?	SELECT t1.category_wise from road as t1 ORDER BY t1.single_lane ASC LIMIT 1	1-28723146-2
show category wise and the number of distinct category wise in each category wise .	SELECT t1.category_wise , COUNT ( DISTINCT t1.category_wise ) from road as t1 GROUP BY t1.category_wise	1-28723146-2
what is all the information on the road with the largest number of category wise ?	SELECT * from road as t1 ORDER BY t1.category_wise DESC LIMIT 1	1-28723146-2
which t1.category_wise has least number of road ?	SELECT t1.category_wise from road as t1 GROUP BY t1.category_wise ORDER BY COUNT ( * ) LIMIT 1	1-28723146-2
list the category wise of the road whose category wise is not 10 .	SELECT t1.category_wise from road as t1 WHERE t1.category_wise ! = 10	1-28723146-2
what are the category wise of all road with category wise that is 10 ?	SELECT t1.category_wise from road as t1 GROUP BY t1.category_wise HAVING COUNT ( * ) = 10	1-28723146-2
list the category wise of the road whose category wise is not 10 .	SELECT t1.category_wise from road as t1 WHERE t1.category_wise ! = 10	1-28723146-2
what is the category wise of the road with the largest double lane ?	SELECT t1.category_wise from road as t1 WHERE t1.double_lane = ( SELECT MAX ( t1.double_lane ) from road as t1 )	1-28723146-2
find the distinct COLUMN_NAME,0} of all road that have total higher than some road from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.category_wise from road as t1 WHERE t1.total > ( SELECT MIN ( t1.category_wise ) from road as t1 WHERE t1.category_wise = 10 )	1-28723146-2
what is the category wise and category wise of the road with maximum sl . no ?	SELECT t1.category_wise , t1.category_wise from road as t1 WHERE t1.sl_._no = ( SELECT MAX ( t1.sl_._no ) {FROM, 3} )	1-28723146-2
