which month name have less than 3 in jewish ?	SELECT t1.month_name from jewish as t1 GROUP BY t1.month_name HAVING COUNT ( * ) < 3	1-28985631-1
show all information on the jewish that has the largest number of regular year.	SELECT * from jewish as t1 ORDER BY t1.regular_year DESC LIMIT 1	1-28985631-1
what are the month name of all jewish that have 10 or more jewish ?	SELECT t1.month_name from jewish as t1 GROUP BY t1.month_name HAVING COUNT ( * ) >= 10	1-28985631-1
find the regular year and regular year of the jewish whose month sequence is lower than the average month sequence of all jewish .	SELECT t1.regular_year , t1.regular_year from jewish as t1 WHERE t1.month_sequence < ( SELECT AVG ( t1.month_sequence ) {FROM, 3} )	1-28985631-1
what are the numbered month more than 10 jewish have ?	SELECT t1.numbered_month from jewish as t1 GROUP BY t1.numbered_month HAVING COUNT ( * ) > 10	1-28985631-1
list the numbered month which average defective year is above 10 .	SELECT t1.numbered_month from jewish as t1 GROUP BY t1.numbered_month HAVING AVG ( t1.defective_year ) >= 10	1-28985631-1
what is the numbered month of the jewish with the largest excessive year ?	SELECT t1.numbered_month from jewish as t1 WHERE t1.excessive_year = ( SELECT MAX ( t1.excessive_year ) from jewish as t1 )	1-28985631-1
what is the maximum and mininum month sequence {COLUMN} for all jewish ?	SELECT MAX ( t1.month_sequence ) , MIN ( t1.month_sequence ) from jewish as t1	1-28985631-1
which numbered month has both jewish with less than 10 excessive year and jewish with more than 22 excessive year ?	SELECT t1.numbered_month from jewish as t1 WHERE t1.excessive_year < 10 INTERSECT SELECT t1.numbered_month from jewish as t1 WHERE t1.excessive_year > 22	1-28985631-1
what are the month name of jewish whose month name are not 10 ?	SELECT t1.month_name from jewish as t1 WHERE t1.month_name ! = 10	1-28985631-1
