return the different length of ikhtart , in ascending order of frequency .	SELECT t1.length from ikhtart as t1 GROUP BY t1.length ORDER BY COUNT ( * ) ASC LIMIT 1	1-28005100-1
return the arrangement and composer of ikhtart with the five lowest no . .	SELECT t1.arrangement , t1.composer from ikhtart as t1 ORDER BY t1.no_ LIMIT 5	1-28005100-1
what are the lyricist of all ikhtart that have 10 or more ikhtart ?	SELECT t1.lyricist from ikhtart as t1 GROUP BY t1.lyricist HAVING COUNT ( * ) >= 10	1-28005100-1
show the composer and the number of unique title containing each composer .	SELECT t1.composer , COUNT ( DISTINCT t1.title ) from ikhtart as t1 GROUP BY t1.composer	1-28005100-1
what are all the lyricist and arrangement?	SELECT t1.lyricist , t1.arrangement from ikhtart as t1	1-28005100-1
what is the length of all ikhtart whose no . is higher than any ikhtart ?	SELECT t1.length from ikhtart as t1 WHERE t1.no_ > ( SELECT MIN ( t1.no_ ) from ikhtart as t1 )	1-28005100-1
find the title and composer of the ikhtart with at least 10 arrangement .	SELECT t1.title , t1.composer from ikhtart as t1 GROUP BY t1.arrangement HAVING COUNT ( * ) >= 10	1-28005100-1
find the distinct length of ikhtart having no . between 10 and 57 .	SELECT DISTINCT t1.length from ikhtart as t1 WHERE t1.no_ BETWEEN 10 AND 57	1-28005100-1
what are the average no . of ikhtart for different sound engineer ?	SELECT AVG ( t1.no_ ) , t1.sound_engineer from ikhtart as t1 GROUP BY t1.sound_engineer	1-28005100-1
which title have greater no . than that of any no . in ikhtart ?	SELECT t1.title from ikhtart as t1 WHERE t1.no_ > ( SELECT MIN ( t1.no_ ) from ikhtart as t1 )	1-28005100-1
