which max speed have an average built over 10 ?	SELECT t1.max_speed from gardline as t1 GROUP BY t1.max_speed HAVING AVG ( t1.built ) >= 10	1-28132970-5
what is the minimum built in each flag ?	SELECT MIN ( t1.built ) , t1.flag from gardline as t1 GROUP BY t1.flag	1-28132970-5
what are the propulsion and propulsion of each gardline , listed in descending order by built ?	SELECT t1.propulsion , t1.propulsion from gardline as t1 ORDER BY t1.built DESC	1-28132970-5
show all information on the gardline that has the largest number of propulsion.	SELECT * from gardline as t1 ORDER BY t1.propulsion DESC LIMIT 1	1-28132970-5
list all information about gardline .	SELECT * FROM gardline	1-28132970-5
find the vessel of gardline who have built of both 10 and 71 .	SELECT t1.vessel from gardline as t1 WHERE t1.built = 10 INTERSECT SELECT t1.vessel from gardline as t1 WHERE t1.built = 71	1-28132970-5
find the propulsion for all gardline who have more than the average built .	SELECT t1.propulsion from gardline as t1 WHERE t1.built > ( SELECT AVG ( t1.built ) from gardline as t1	1-28132970-5
what are all the max speed and length?	SELECT t1.max_speed , t1.length from gardline as t1	1-28132970-5
what is the length and breadth of the gardline with maximum built ?	SELECT t1.length , t1.breadth from gardline as t1 WHERE t1.built = ( SELECT MAX ( t1.built ) {FROM, 3} )	1-28132970-5
list the max speed of the gardline whose propulsion is not 10 .	SELECT t1.max_speed from gardline as t1 WHERE t1.propulsion ! = 10	1-28132970-5
