list all information about taniec .	SELECT * FROM taniec	1-29177708-22
find the distinct COLUMN_NAME,0} of all taniec that have episode higher than some taniec from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.share_4_+ from taniec as t1 WHERE t1.episode > ( SELECT MIN ( t1.share_4_+ ) from taniec as t1 WHERE t1.date = 10 )	1-29177708-22
find the distinct official rating 4 + of all taniec that have a higher episode than some taniec with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.official_rating_4_+ from taniec as t1 WHERE t1.episode > ( SELECT MIN ( t1.official_rating_4_+ ) from taniec as t1 WHERE t1.date = 10 )	1-29177708-22
what is the t1.date of taniec that has fewest number of taniec ?	SELECT t1.date from taniec as t1 GROUP BY t1.date ORDER BY COUNT ( * ) LIMIT 1	1-29177708-22
list the share 16-39 and official rating 4 + of all taniec sorted by episode in descending order .	SELECT t1.share_16-39 , t1.official_rating_4_+ from taniec as t1 ORDER BY t1.episode DESC	1-29177708-22
how many distinct official rating 4 + correspond to each share 16-39 ?	SELECT t1.share_16-39 , COUNT ( DISTINCT t1.official_rating_4_+ ) from taniec as t1 GROUP BY t1.share_16-39	1-29177708-22
give the share 16-39 that has the most taniec .	SELECT t1.share_16-39 from taniec as t1 GROUP BY t1.share_16-39 ORDER BY COUNT ( * ) DESC LIMIT 1	1-29177708-22
what are the official rating 16-39 for taniec that have an episode greater than the average .	SELECT t1.official_rating_16-39 from taniec as t1 WHERE t1.episode > ( SELECT AVG ( t1.episode ) from taniec as t1	1-29177708-22
count the number of taniec in share 4 + 10 or 93 .	SELECT COUNT ( * ) from taniec as t1 WHERE t1.share_4_+ = 10 OR t1.share_4_+ = 93	1-29177708-22
find the distinct COLUMN_NAME,0} of all taniec that have episode higher than some taniec from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.share_16-39 from taniec as t1 WHERE t1.episode > ( SELECT MIN ( t1.share_16-39 ) from taniec as t1 WHERE t1.date = 10 )	1-29177708-22
