find the distinct original air date of none having production code between 10 and 85 .	SELECT DISTINCT t1.original_air_date from none as t1 WHERE t1.production_code BETWEEN 10 AND 85	1-29583441-1
how many none are there in directed by 10 or 5 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.directed_by = 10 OR t1.directed_by = 5	1-29583441-1
find the directed by of the none which have directed by 10 but not 12 .	SELECT t1.directed_by from none as t1 WHERE t1.directed_by = 10 EXCEPT SELECT t1.directed_by from none as t1 WHERE t1.directed_by = 12	1-29583441-1
what is the minimum no . in series in each original air date ?	SELECT MIN ( t1.no_._in_series ) , t1.original_air_date from none as t1 GROUP BY t1.original_air_date	1-29583441-1
what is the title of the most common none in all title ?	SELECT t1.title from none as t1 GROUP BY t1.title ORDER BY COUNT ( * ) DESC LIMIT 1	1-29583441-1
how many none have directed by that contains 10 ?	SELECT COUNT ( * ) from none as t1 WHERE t1.directed_by LIKE 10	1-29583441-1
which title has both none with less than 10 no . in series and none with more than 32 no . in series ?	SELECT t1.title from none as t1 WHERE t1.no_._in_series < 10 INTERSECT SELECT t1.title from none as t1 WHERE t1.no_._in_series > 32	1-29583441-1
how many distinct title correspond to each title ?	SELECT t1.title , COUNT ( DISTINCT t1.title ) from none as t1 GROUP BY t1.title	1-29583441-1
return the different written by of none , in ascending order of frequency .	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) ASC LIMIT 1	1-29583441-1
find the original air date of none who have both 10 and 68 no . in series .	SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_series = 10 INTERSECT SELECT t1.original_air_date from none as t1 WHERE t1.no_._in_series = 68	1-29583441-1
