what are the surface of mikhail with no . greater than the average of all mikhail ?	SELECT t1.surface from mikhail as t1 WHERE t1.no_ > ( SELECT AVG ( t1.no_ ) from mikhail as t1	1-29026564-9
what are the date and result of each mikhail ?	SELECT t1.date , t1.result from mikhail as t1	1-29026564-9
find the score of mikhail who have both 10 and 50 no . .	SELECT t1.score from mikhail as t1 WHERE t1.no_ = 10 INTERSECT SELECT t1.score from mikhail as t1 WHERE t1.no_ = 50	1-29026564-9
what is the tournament and opponent of the mikhail with maximum no . ?	SELECT t1.tournament , t1.opponent from mikhail as t1 WHERE t1.no_ = ( SELECT MAX ( t1.no_ ) {FROM, 3} )	1-29026564-9
what are the maximum and minimum no . across all mikhail ?	SELECT MAX ( t1.no_ ) , MIN ( t1.no_ ) from mikhail as t1	1-29026564-9
give the maximum and minimum no . of all mikhail .	SELECT MAX ( t1.no_ ) , MIN ( t1.no_ ) from mikhail as t1	1-29026564-9
what is the count of mikhail with more than 10 opponent ?	SELECT COUNT ( * ) from mikhail as t1 GROUP BY t1.opponent HAVING COUNT ( * ) > 10 	1-29026564-9
what is the score and date of every mikhail that has a no . lower than average ?	SELECT t1.score , t1.date from mikhail as t1 WHERE t1.no_ < ( SELECT AVG ( t1.no_ ) {FROM, 3} )	1-29026564-9
find the result of mikhail which have 10 but no 29 as category .	SELECT t1.result from mikhail as t1 WHERE t1.category = 10 EXCEPT SELECT t1.result from mikhail as t1 WHERE t1.category = 29	1-29026564-9
which date has most number of mikhail ?	SELECT t1.date from mikhail as t1 GROUP BY t1.date ORDER BY COUNT ( * ) DESC LIMIT 1	1-29026564-9
