which directed by has both none with less than 10 episode and none with more than 92 episode ?	SELECT t1.directed_by from none as t1 WHERE t1.episode < 10 INTERSECT SELECT t1.directed_by from none as t1 WHERE t1.episode > 92	1-29574579-1
show directed by and the number of distinct written by in each directed by .	SELECT t1.directed_by , COUNT ( DISTINCT t1.written_by ) from none as t1 GROUP BY t1.directed_by	1-29574579-1
which title have an average episode over 10 ?	SELECT t1.title from none as t1 GROUP BY t1.title HAVING AVG ( t1.episode ) >= 10	1-29574579-1
what are the directed by of all none with directed by that is 10 ?	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) = 10	1-29574579-1
what are the share ( % ) and uk viewers ( million ) of all none sorted by decreasing episode ?	SELECT t1.share_ , t1.uk_viewers_ from none as t1 ORDER BY t1.episode DESC	1-29574579-1
what is the uk viewers ( million ) and uk viewers ( million ) of the none with maximum episode ?	SELECT t1.uk_viewers_ , t1.uk_viewers_ from none as t1 WHERE t1.episode = ( SELECT MAX ( t1.episode ) {FROM, 3} )	1-29574579-1
what are total episode for each title ?	SELECT t1.title , SUM ( t1.episode ) from none as t1 GROUP BY t1.title	1-29574579-1
show all original air date and the total episode for each .	SELECT t1.original_air_date , SUM ( t1.episode ) from none as t1 GROUP BY t1.original_air_date	1-29574579-1
which written by has most number of none ?	SELECT t1.written_by from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) DESC LIMIT 1	1-29574579-1
what are the share ( % ) and written by of the {COLUMN} who have episode above five or episode below ten ?	SELECT t1.share_ , t1.written_by from none as t1 WHERE t1.episode > 5 OR t1.episode < 10	1-29574579-1
