find the frequency of pune which are in 10 frequency but not in 51 frequency .	SELECT t1.frequency from pune as t1 WHERE t1.frequency = 10 EXCEPT SELECT t1.frequency from pune as t1 WHERE t1.frequency = 51	1-29301050-1
which origin is the most frequent origin?	SELECT t1.origin from pune as t1 GROUP BY t1.origin ORDER BY COUNT ( * ) DESC LIMIT 1	1-29301050-1
what is the maximum and mininum train number {COLUMN} for all pune ?	SELECT MAX ( t1.train_number ) , MIN ( t1.train_number ) from pune as t1	1-29301050-1
what is the count of pune with more than 10 origin ?	SELECT COUNT ( * ) from pune as t1 GROUP BY t1.origin HAVING COUNT ( * ) > 10 	1-29301050-1
return the arrival lonavla of the largest train number.	SELECT t1.arrival_lonavla from pune as t1 ORDER BY t1.train_number DESC LIMIT 1	1-29301050-1
find the arrival lonavla of the pune with the highest train number .	SELECT t1.arrival_lonavla from pune as t1 ORDER BY t1.train_number DESC LIMIT 1	1-29301050-1
what is the frequency and origin of the pune with the top 5 smallest train number ?	SELECT t1.frequency , t1.origin from pune as t1 ORDER BY t1.train_number LIMIT 5	1-29301050-1
find the arrival lonavla of pune who have train number of both 10 and 81 .	SELECT t1.arrival_lonavla from pune as t1 WHERE t1.train_number = 10 INTERSECT SELECT t1.arrival_lonavla from pune as t1 WHERE t1.train_number = 81	1-29301050-1
which frequency has both pune with less than 10 train number and pune with more than 80 train number ?	SELECT t1.frequency from pune as t1 WHERE t1.train_number < 10 INTERSECT SELECT t1.frequency from pune as t1 WHERE t1.train_number > 80	1-29301050-1
return the origin of pune that do not have the departure pune 10 .	SELECT t1.origin from pune as t1 WHERE t1.departure_pune ! = 10	1-29301050-1
