show the title , original air date , and original air date of all the none .	SELECT t1.title , t1.original_air_date , t1.original_air_date from none as t1	1-29436238-1
which t1.directed_by has least number of none ?	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * ) LIMIT 1	1-29436238-1
what is all the information on the none with the largest number of title ?	SELECT * from none as t1 ORDER BY t1.title DESC LIMIT 1	1-29436238-1
select the average production code of each none 's original air date .	SELECT AVG ( t1.production_code ) , t1.original_air_date from none as t1 GROUP BY t1.original_air_date	1-29436238-1
what are the original air date of all none with original air date that is 10 ?	SELECT t1.original_air_date from none as t1 GROUP BY t1.original_air_date HAVING COUNT ( * ) = 10	1-29436238-1
which directed by is the most frequent directed by?	SELECT t1.directed_by from none as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * ) DESC LIMIT 1	1-29436238-1
list the title which average production code is above 10 .	SELECT t1.title from none as t1 GROUP BY t1.title HAVING AVG ( t1.production_code ) >= 10	1-29436238-1
what is all the information on the none with the largest number of title ?	SELECT * from none as t1 ORDER BY t1.title DESC LIMIT 1	1-29436238-1
what are the written by for none that have an no . in series greater than the average .	SELECT t1.written_by from none as t1 WHERE t1.no_._in_series > ( SELECT AVG ( t1.no_._in_series ) from none as t1	1-29436238-1
how many none are there for each written by ? list the smallest count first .	SELECT t1.written_by , COUNT ( * ) from none as t1 GROUP BY t1.written_by ORDER BY COUNT ( * )	1-29436238-1
