which player has both tonga with less than 10 pens and tonga with more than 3 pens ?	SELECT t1.player from tonga as t1 WHERE t1.pens < 10 INTERSECT SELECT t1.player from tonga as t1 WHERE t1.pens > 3	2-1074629-7
count the number of tonga that have an player containing 10 .	SELECT COUNT ( * ) from tonga as t1 WHERE t1.player LIKE 10	2-1074629-7
which span have less than 3 in tonga ?	SELECT t1.span from tonga as t1 GROUP BY t1.span HAVING COUNT ( * ) < 3	2-1074629-7
return the maximum and minimum drop across all tonga .	SELECT MAX ( t1.drop ) , MIN ( t1.drop ) from tonga as t1	2-1074629-7
list all information about tonga .	SELECT * FROM tonga	2-1074629-7
what are the span of tonga whose player are not 10 ?	SELECT t1.span from tonga as t1 WHERE t1.player ! = 10	2-1074629-7
list player and span who have start greater than 5 or start shorter than 10 .	SELECT t1.player , t1.span from tonga as t1 WHERE t1.start > 5 OR t1.start < 10	2-1074629-7
return the player of the tonga with the fewest conv .	SELECT t1.player from tonga as t1 ORDER BY t1.conv ASC LIMIT 1	2-1074629-7
what is the span and player of every tonga that has a pens lower than average ?	SELECT t1.span , t1.player from tonga as t1 WHERE t1.pens < ( SELECT AVG ( t1.pens ) {FROM, 3} )	2-1074629-7
which player have less than 3 in tonga ?	SELECT t1.player from tonga as t1 GROUP BY t1.player HAVING COUNT ( * ) < 3	2-1074629-7
