find the name of lukoil which are acquired 10 but not acquired 89 .	SELECT t1.name from lukoil as t1 WHERE t1.acquired = 10 EXCEPT SELECT t1.name from lukoil as t1 WHERE t1.acquired = 89	2-1027881-2
what are the capacity , mln tpa that have greater launched than any launched in lukoil ?	SELECT t1.capacity_ from lukoil as t1 WHERE t1.launched > ( SELECT MIN ( t1.launched ) from lukoil as t1 )	2-1027881-2
how many lukoil are there that have more than {VALUE},0 acquired ?	SELECT COUNT ( * ) from lukoil as t1 GROUP BY t1.acquired HAVING COUNT ( * ) > 10 	2-1027881-2
what are total launched for each name ?	SELECT t1.name , SUM ( t1.launched ) from lukoil as t1 GROUP BY t1.name	2-1027881-2
display the location , capacity , mln tpa , and acquired for each lukoil .	SELECT t1.location , t1.capacity_ , t1.acquired from lukoil as t1	2-1027881-2
what is the location and capacity , mln tpa of the lukoil with maximum launched ?	SELECT t1.location , t1.capacity_ from lukoil as t1 WHERE t1.launched = ( SELECT MAX ( t1.launched ) {FROM, 3} )	2-1027881-2
list the location of the lukoil whose capacity , mln tpa is not 10 .	SELECT t1.location from lukoil as t1 WHERE t1.capacity_ ! = 10	2-1027881-2
what are the distinct name with launched between 10 and 78 ?	SELECT DISTINCT t1.name from lukoil as t1 WHERE t1.launched BETWEEN 10 AND 78	2-1027881-2
give the maximum and minimum launched of all lukoil .	SELECT MAX ( t1.launched ) , MIN ( t1.launched ) from lukoil as t1	2-1027881-2
show the acquired with fewer than 3 lukoil .	SELECT t1.acquired from lukoil as t1 GROUP BY t1.acquired HAVING COUNT ( * ) < 3	2-1027881-2
