return the athlete of fibt that do not have the athlete 10 .	SELECT t1.athlete from fibt as t1 WHERE t1.athlete ! = 10	2-10982957-8
return the status and athlete of fibt with the five lowest gold .	SELECT t1.status , t1.athlete from fibt as t1 ORDER BY t1.gold LIMIT 5	2-10982957-8
how many different athlete correspond to each status ?	SELECT t1.status , COUNT ( DISTINCT t1.athlete ) from fibt as t1 GROUP BY t1.status	2-10982957-8
show the country of the fibt that has the most fibt .	SELECT t1.country from fibt as t1 GROUP BY t1.country ORDER BY COUNT ( * ) DESC LIMIT 1	2-10982957-8
what is the status and status of the fibt with the top 5 smallest total ?	SELECT t1.status , t1.status from fibt as t1 ORDER BY t1.total LIMIT 5	2-10982957-8
what are the status and country of the {COLUMN} who have silver above five or total below ten ?	SELECT t1.status , t1.country from fibt as t1 WHERE t1.silver > 5 OR t1.total < 10	2-10982957-8
what is the status of the fibt with the largest total ?	SELECT t1.status from fibt as t1 WHERE t1.total = ( SELECT MAX ( t1.total ) from fibt as t1 )	2-10982957-8
which country have less than 3 in fibt ?	SELECT t1.country from fibt as t1 GROUP BY t1.country HAVING COUNT ( * ) < 3	2-10982957-8
find the distinct COLUMN_NAME,0} of all fibt that have total higher than some fibt from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.athlete from fibt as t1 WHERE t1.total > ( SELECT MIN ( t1.athlete ) from fibt as t1 WHERE t1.status = 10 )	2-10982957-8
what are the status of the fibt with status other than 10 ?	SELECT t1.status from fibt as t1 WHERE t1.athlete ! = 10	2-10982957-8
