what are the team name of greenville whose manager are not 10 ?	SELECT t1.team_name from greenville as t1 WHERE t1.manager ! = 10	2-1050189-1
find the manager of the greenville with the largest year .	SELECT t1.manager from greenville as t1 ORDER BY t1.year DESC LIMIT 1	2-1050189-1
give the team name that has the most greenville .	SELECT t1.team_name from greenville as t1 GROUP BY t1.team_name ORDER BY COUNT ( * ) DESC LIMIT 1	2-1050189-1
give the manager that has the most greenville .	SELECT t1.manager from greenville as t1 GROUP BY t1.manager ORDER BY COUNT ( * ) DESC LIMIT 1	2-1050189-1
what are the distinct w-l % with year between 10 and 52 ?	SELECT DISTINCT t1.w-l_ from greenville as t1 WHERE t1.year BETWEEN 10 AND 52	2-1050189-1
which w-l % has both greenville with less than 10 wins and greenville with more than 61 wins ?	SELECT t1.w-l_ from greenville as t1 WHERE t1.wins < 10 INTERSECT SELECT t1.w-l_ from greenville as t1 WHERE t1.wins > 61	2-1050189-1
find the manager that have 10 greenville .	SELECT t1.manager from greenville as t1 GROUP BY t1.manager HAVING COUNT ( * ) = 10	2-1050189-1
return the smallest wins for every w-l % .	SELECT MIN ( t1.wins ) , t1.w-l_ from greenville as t1 GROUP BY t1.w-l_	2-1050189-1
what are the team name and w-l % of all greenville sorted by decreasing losses ?	SELECT t1.team_name , t1.w-l_ from greenville as t1 ORDER BY t1.losses DESC	2-1050189-1
what are the maximum and minimum year across all greenville ?	SELECT MAX ( t1.year ) , MIN ( t1.year ) from greenville as t1	2-1050189-1
