what is the date of the 2005 with the smallest week ?	SELECT t1.date from 2005 as t1 ORDER BY t1.week ASC LIMIT 1	2-10769849-2
return the attendance of 2005 that do not have the game site 10 .	SELECT t1.attendance from 2005 as t1 WHERE t1.game_site ! = 10	2-10769849-2
what is the result and opponent for the 2005 with the rank 5 smallest week ?	SELECT t1.result , t1.opponent from 2005 as t1 ORDER BY t1.week LIMIT 5	2-10769849-2
what is the result and date for the 2005 with the rank 5 smallest week ?	SELECT t1.result , t1.date from 2005 as t1 ORDER BY t1.week LIMIT 5	2-10769849-2
please show the different opponent , ordered by the number of 2005 that have each .	SELECT t1.opponent from 2005 as t1 GROUP BY t1.opponent ORDER BY COUNT ( * ) ASC LIMIT 1	2-10769849-2
find the distinct date of 2005 having week between 10 and 36 .	SELECT DISTINCT t1.date from 2005 as t1 WHERE t1.week BETWEEN 10 AND 36	2-10769849-2
what are the result of all 2005 with opponent that is 10 ?	SELECT t1.result from 2005 as t1 GROUP BY t1.opponent HAVING COUNT ( * ) = 10	2-10769849-2
which result have less than 3 in 2005 ?	SELECT t1.result from 2005 as t1 GROUP BY t1.result HAVING COUNT ( * ) < 3	2-10769849-2
find the attendance of 2005 which have both 10 and 36 as attendance .	SELECT t1.attendance from 2005 as t1 WHERE t1.week = 10 INTERSECT SELECT t1.attendance from 2005 as t1 WHERE t1.week = 36	2-10769849-2
list all attendance which have week higher than the average .	SELECT t1.attendance from 2005 as t1 WHERE t1.week > ( SELECT AVG ( t1.week ) from 2005 as t1	2-10769849-2
