how many gulf have women 's nickname that contains 10 ?	SELECT COUNT ( * ) from gulf as t1 WHERE t1.women_'s_nickname LIKE 10	2-10577579-2
which women 's nickname has the least enrollment ?	SELECT t1.women_'s_nickname from gulf as t1 ORDER BY t1.enrollment ASC LIMIT 1	2-10577579-2
show the women 's nickname and the total enrollment of gulf .	SELECT t1.women_'s_nickname , SUM ( t1.enrollment ) from gulf as t1 GROUP BY t1.women_'s_nickname	2-10577579-2
find the number of gulf that have more than 10 men 's nickname .	SELECT COUNT ( * ) from gulf as t1 GROUP BY t1.men_'s_nickname HAVING COUNT ( * ) > 10 	2-10577579-2
find the joined of gulf which are location 10 but not location 21 .	SELECT t1.joined from gulf as t1 WHERE t1.location = 10 EXCEPT SELECT t1.joined from gulf as t1 WHERE t1.location = 21	2-10577579-2
find the institution who has exactly 10 gulf .	SELECT t1.institution from gulf as t1 GROUP BY t1.institution HAVING COUNT ( * ) = 10	2-10577579-2
find the joined and location of the gulf with at least 10 institution .	SELECT t1.joined , t1.location from gulf as t1 GROUP BY t1.institution HAVING COUNT ( * ) >= 10	2-10577579-2
please list the joined and men 's nickname of gulf in descending order of enrollment .	SELECT t1.joined , t1.men_'s_nickname from gulf as t1 ORDER BY t1.enrollment DESC	2-10577579-2
show the location and their total founded of gulf .	SELECT t1.location , SUM ( t1.founded ) from gulf as t1 GROUP BY t1.location	2-10577579-2
return the joined of the gulf with the fewest enrollment .	SELECT t1.joined from gulf as t1 ORDER BY t1.enrollment ASC LIMIT 1	2-10577579-2
