what are the couple and couple of the {COLUMN} who have average above five or number of dances below ten ?	SELECT t1.couple , t1.couple from dancing as t1 WHERE t1.average > 5 OR t1.number_of_dances < 10	2-10535445-3
find the couple of the dancing who has the largest number of dancing .	SELECT t1.couple from dancing as t1 GROUP BY t1.couple ORDER BY COUNT ( * ) DESC LIMIT 1	2-10535445-3
how many dancing ' couple have the word 10 in them ?	SELECT COUNT ( * ) from dancing as t1 WHERE t1.couple LIKE 10	2-10535445-3
find the couple of dancing which have 10 but no 32 as couple .	SELECT t1.couple from dancing as t1 WHERE t1.couple = 10 EXCEPT SELECT t1.couple from dancing as t1 WHERE t1.couple = 32	2-10535445-3
find the couple of dancing who have total of both 10 and 25 .	SELECT t1.couple from dancing as t1 WHERE t1.total = 10 INTERSECT SELECT t1.couple from dancing as t1 WHERE t1.total = 25	2-10535445-3
which t1.couple has the smallest amount of dancing?	SELECT t1.couple from dancing as t1 GROUP BY t1.couple ORDER BY COUNT ( * ) LIMIT 1	2-10535445-3
which couple have an average total over 10 ?	SELECT t1.couple from dancing as t1 GROUP BY t1.couple HAVING AVG ( t1.total ) >= 10	2-10535445-3
what are the couple of dancing whose couple is not 10 ?	SELECT t1.couple from dancing as t1 WHERE t1.couple ! = 10	2-10535445-3
what is all the information on the dancing with the largest number of couple ?	SELECT * from dancing as t1 ORDER BY t1.couple DESC LIMIT 1	2-10535445-3
what are the couple of all dancing with couple that is 10 ?	SELECT t1.couple from dancing as t1 GROUP BY t1.couple HAVING COUNT ( * ) = 10	2-10535445-3
