what is the score of the bosnia with the smallest year ?	SELECT t1.score from bosnia as t1 ORDER BY t1.year ASC LIMIT 1	2-10295599-4
return the score of bosnia for which the competition is not 10 ?	SELECT t1.score from bosnia as t1 WHERE t1.competition ! = 10	2-10295599-4
what is the t1.result of bosnia that has fewest number of bosnia ?	SELECT t1.result from bosnia as t1 GROUP BY t1.result ORDER BY COUNT ( * ) LIMIT 1	2-10295599-4
how many bosnia are there for each location ? list the smallest count first .	SELECT t1.location , COUNT ( * ) from bosnia as t1 GROUP BY t1.location ORDER BY COUNT ( * )	2-10295599-4
show the result of bosnia who have at least 10 bosnia .	SELECT t1.result from bosnia as t1 GROUP BY t1.result HAVING COUNT ( * ) >= 10	2-10295599-4
how many distinct surface correspond to each date ?	SELECT t1.date , COUNT ( DISTINCT t1.surface ) from bosnia as t1 GROUP BY t1.date	2-10295599-4
find the location of bosnia who have both 10 and 79 year .	SELECT t1.location from bosnia as t1 WHERE t1.year = 10 INTERSECT SELECT t1.location from bosnia as t1 WHERE t1.year = 79	2-10295599-4
find the competition of bosnia whose year is more than the average year of bosnia .	SELECT t1.competition from bosnia as t1 WHERE t1.year > ( SELECT AVG ( t1.year ) from bosnia as t1	2-10295599-4
which t1.score has the smallest amount of bosnia?	SELECT t1.score from bosnia as t1 GROUP BY t1.score ORDER BY COUNT ( * ) LIMIT 1	2-10295599-4
find the distinct surface of bosnia having year between 10 and 58 .	SELECT DISTINCT t1.surface from bosnia as t1 WHERE t1.year BETWEEN 10 AND 58	2-10295599-4
