please show the uninterrupted time of the list with count more than 10 .	SELECT t1.uninterrupted_time from list as t1 GROUP BY t1.uninterrupted_time HAVING COUNT ( * ) > 10	2-10644188-3
what are the uninterrupted time , state represented , and name of each list ?	SELECT t1.uninterrupted_time , t1.state_represented , t1.name from list as t1	2-10644188-3
what is the state represented and total tenure time of the list with the top 5 smallest uninterrupted rank ?	SELECT t1.state_represented , t1.total_tenure_time from list as t1 ORDER BY t1.uninterrupted_rank LIMIT 5	2-10644188-3
find the total tenure time which have exactly 10 list .	SELECT t1.total_tenure_time from list as t1 GROUP BY t1.total_tenure_time HAVING COUNT ( * ) = 10	2-10644188-3
show total tenure time for all list whose uninterrupted rank are greater than the average .	SELECT t1.total_tenure_time from list as t1 WHERE t1.uninterrupted_rank > ( SELECT AVG ( t1.uninterrupted_rank ) from list as t1	2-10644188-3
which state represented has both list with less than 10 uninterrupted rank and list with more than 48 uninterrupted rank ?	SELECT t1.state_represented from list as t1 WHERE t1.uninterrupted_rank < 10 INTERSECT SELECT t1.state_represented from list as t1 WHERE t1.uninterrupted_rank > 48	2-10644188-3
find the total tenure time of list who have total tenure rank of both 10 and 7 .	SELECT t1.total_tenure_time from list as t1 WHERE t1.total_tenure_rank = 10 INTERSECT SELECT t1.total_tenure_time from list as t1 WHERE t1.total_tenure_rank = 7	2-10644188-3
find the name and uninterrupted time of the list with at least 10 name .	SELECT t1.name , t1.uninterrupted_time from list as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-10644188-3
find the state represented of list which have both 10 and 11 as state represented .	SELECT t1.state_represented from list as t1 WHERE t1.total_tenure_rank = 10 INTERSECT SELECT t1.state_represented from list as t1 WHERE t1.total_tenure_rank = 11	2-10644188-3
find all state represented that have fewer than three in list .	SELECT t1.state_represented from list as t1 GROUP BY t1.state_represented HAVING COUNT ( * ) < 3	2-10644188-3
