show all information on the wbfj-fm that has the largest number of fcc info.	SELECT * from wbfj-fm as t1 ORDER BY t1.fcc_info DESC LIMIT 1	2-10711725-1
return the smallest erp w for every fcc info .	SELECT MIN ( t1.erp_w ) , t1.fcc_info from wbfj-fm as t1 GROUP BY t1.fcc_info	2-10711725-1
find the call sign of the wbfj-fm with the largest facility id .	SELECT t1.call_sign from wbfj-fm as t1 ORDER BY t1.facility_id DESC LIMIT 1	2-10711725-1
Show everything on wbfj-fm	SELECT * FROM wbfj-fm	2-10711725-1
what are the call sign and call sign ?	SELECT t1.call_sign , t1.call_sign from wbfj-fm as t1	2-10711725-1
return the fcc info of the largest erp w.	SELECT t1.fcc_info from wbfj-fm as t1 ORDER BY t1.erp_w DESC LIMIT 1	2-10711725-1
which call sign have greater erp w than that of any erp w in wbfj-fm ?	SELECT t1.call_sign from wbfj-fm as t1 WHERE t1.erp_w > ( SELECT MIN ( t1.erp_w ) from wbfj-fm as t1 )	2-10711725-1
what is the call sign and class of the wbfj-fm with maximum erp w ?	SELECT t1.call_sign , t1.class from wbfj-fm as t1 WHERE t1.erp_w = ( SELECT MAX ( t1.erp_w ) {FROM, 3} )	2-10711725-1
what is the city of license and city of license of the wbfj-fm with maximum facility id ?	SELECT t1.city_of_license , t1.city_of_license from wbfj-fm as t1 WHERE t1.facility_id = ( SELECT MAX ( t1.facility_id ) {FROM, 3} )	2-10711725-1
list all information about wbfj-fm .	SELECT * FROM wbfj-fm	2-10711725-1
