which home team score has both 1967 with less than 10 crowd and 1967 with more than 95 crowd ?	SELECT t1.home_team_score from 1967 as t1 WHERE t1.crowd < 10 INTERSECT SELECT t1.home_team_score from 1967 as t1 WHERE t1.crowd > 95	2-10808681-3
find the away team and home team of the 1967 whose crowd is lower than the average crowd of all 1967 .	SELECT t1.away_team , t1.home_team from 1967 as t1 WHERE t1.crowd < ( SELECT AVG ( t1.crowd ) {FROM, 3} )	2-10808681-3
what are the away team score more than 10 1967 have ?	SELECT t1.away_team_score from 1967 as t1 GROUP BY t1.away_team_score HAVING COUNT ( * ) > 10	2-10808681-3
what is the venue and home team score of the 1967 with the top 5 smallest crowd ?	SELECT t1.venue , t1.home_team_score from 1967 as t1 ORDER BY t1.crowd LIMIT 5	2-10808681-3
what are the away team score of 1967 with crowd above the average crowd across all 1967 ?	SELECT t1.away_team_score from 1967 as t1 WHERE t1.crowd > ( SELECT AVG ( t1.crowd ) from 1967 as t1	2-10808681-3
what are the venue and away team of all 1967 sorted by decreasing crowd ?	SELECT t1.venue , t1.away_team from 1967 as t1 ORDER BY t1.crowd DESC	2-10808681-3
which venue is the most frequent venue?	SELECT t1.venue from 1967 as t1 GROUP BY t1.venue ORDER BY COUNT ( * ) DESC LIMIT 1	2-10808681-3
show home team score for all 1967 whose crowd are greater than the average .	SELECT t1.home_team_score from 1967 as t1 WHERE t1.crowd > ( SELECT AVG ( t1.crowd ) from 1967 as t1	2-10808681-3
return the maximum and minimum crowd across all 1967 .	SELECT MAX ( t1.crowd ) , MIN ( t1.crowd ) from 1967 as t1	2-10808681-3
list away team score of 1967 that have the number of 1967 greater than 10 .	SELECT t1.away_team_score from 1967 as t1 GROUP BY t1.away_team_score HAVING COUNT ( * ) > 10	2-10808681-3
