please show the competition of the hull that have at least 10 records .	SELECT t1.competition from hull as t1 GROUP BY t1.competition HAVING COUNT ( * ) >= 10	2-1095938-1
count the number of hull that have an position containing 10 .	SELECT COUNT ( * ) from hull as t1 WHERE t1.position LIKE 10	2-1095938-1
show the position and the number of hull for each position in the ascending order.	SELECT t1.position , COUNT ( * ) from hull as t1 GROUP BY t1.position ORDER BY COUNT ( * )	2-1095938-1
return the position and competition of hull with the five lowest lost .	SELECT t1.position , t1.competition from hull as t1 ORDER BY t1.lost LIMIT 5	2-1095938-1
what are the {position of all the hull , and the total lost by each ?	SELECT t1.position , SUM ( t1.lost ) from hull as t1 GROUP BY t1.position	2-1095938-1
what are the maximum and minimum drawn across all hull ?	SELECT MAX ( t1.drawn ) , MIN ( t1.drawn ) from hull as t1	2-1095938-1
which position has both hull with less than 10 lost and hull with more than 25 lost ?	SELECT t1.position from hull as t1 WHERE t1.lost < 10 INTERSECT SELECT t1.position from hull as t1 WHERE t1.lost > 25	2-1095938-1
show all position and the total drawn for each .	SELECT t1.position , SUM ( t1.drawn ) from hull as t1 GROUP BY t1.position	2-1095938-1
Return all columns in hull .	SELECT * FROM hull	2-1095938-1
show the position of hull who have at least 10 hull .	SELECT t1.position from hull as t1 GROUP BY t1.position HAVING COUNT ( * ) >= 10	2-1095938-1
