count the number of best in position 10 or 10 .	SELECT COUNT ( * ) from best as t1 WHERE t1.position = 10 OR t1.position = 10	2-10525442-1
show the nationality of best who have at least 10 best .	SELECT t1.nationality from best as t1 GROUP BY t1.nationality HAVING COUNT ( * ) >= 10	2-10525442-1
find the team which have exactly 10 best .	SELECT t1.team from best as t1 GROUP BY t1.team HAVING COUNT ( * ) = 10	2-10525442-1
find the player of best which have 10 but no 10 as nationality .	SELECT t1.player from best as t1 WHERE t1.nationality = 10 EXCEPT SELECT t1.player from best as t1 WHERE t1.nationality = 10	2-10525442-1
which player have an average year over 10 ?	SELECT t1.player from best as t1 GROUP BY t1.player HAVING AVG ( t1.year ) >= 10	2-10525442-1
find the player and team of the best with at least 10 player .	SELECT t1.player , t1.team from best as t1 GROUP BY t1.player HAVING COUNT ( * ) >= 10	2-10525442-1
what is the minimum year in each team ?	SELECT MIN ( t1.year ) , t1.team from best as t1 GROUP BY t1.team	2-10525442-1
what is the minimum year in each team ?	SELECT MIN ( t1.year ) , t1.team from best as t1 GROUP BY t1.team	2-10525442-1
Show everything on best	SELECT * FROM best	2-10525442-1
how many best are there in position 10 or 63 ?	SELECT COUNT ( * ) from best as t1 WHERE t1.position = 10 OR t1.position = 63	2-10525442-1
