what are the division and division of the {COLUMN} who have losses above five or losses below ten ?	SELECT t1.division , t1.division from nbc as t1 WHERE t1.losses > 5 OR t1.losses < 10	2-10944289-12
how many nbc have conference that contains 10 ?	SELECT COUNT ( * ) from nbc as t1 WHERE t1.conference LIKE 10	2-10944289-12
what is the division and conference of the nbc with maximum losses ?	SELECT t1.division , t1.conference from nbc as t1 WHERE t1.losses = ( SELECT MAX ( t1.losses ) {FROM, 3} )	2-10944289-12
find the distinct division of nbc having losses between 10 and 74 .	SELECT DISTINCT t1.division from nbc as t1 WHERE t1.losses BETWEEN 10 AND 74	2-10944289-12
what are the average wins of nbc for different conference ?	SELECT AVG ( t1.wins ) , t1.conference from nbc as t1 GROUP BY t1.conference	2-10944289-12
show the conference with fewer than 3 nbc .	SELECT t1.conference from nbc as t1 GROUP BY t1.conference HAVING COUNT ( * ) < 3	2-10944289-12
find the division of nbc whose losses is higher than the average losses .	SELECT t1.division from nbc as t1 WHERE t1.losses > ( SELECT AVG ( t1.losses ) from nbc as t1	2-10944289-12
find the number of nbc that have more than 10 conference .	SELECT COUNT ( * ) from nbc as t1 GROUP BY t1.conference HAVING COUNT ( * ) > 10 	2-10944289-12
count the number of nbc that have an conference containing 10 .	SELECT COUNT ( * ) from nbc as t1 WHERE t1.conference LIKE 10	2-10944289-12
show all information on the nbc that has the largest number of conference.	SELECT * from nbc as t1 ORDER BY t1.conference DESC LIMIT 1	2-10944289-12
