what are the driver of list whose engine are not 10 ?	SELECT t1.driver from list as t1 WHERE t1.engine ! = 10	2-10753917-1
what are the team of list with margin of defeat above the average margin of defeat across all list ?	SELECT t1.team from list as t1 WHERE t1.margin_of_defeat > ( SELECT AVG ( t1.margin_of_defeat ) from list as t1	2-10753917-1
display the engine , team , and team for each list .	SELECT t1.engine , t1.team , t1.team from list as t1	2-10753917-1
what are the driver and driver of each list ?	SELECT t1.driver , t1.driver from list as t1	2-10753917-1
show all team and corresponding number of list sorted by the count .	SELECT t1.team , COUNT ( * ) from list as t1 GROUP BY t1.team ORDER BY COUNT ( * )	2-10753917-1
find the driver of list who have margin of defeat of both 10 and 42 .	SELECT t1.driver from list as t1 WHERE t1.margin_of_defeat = 10 INTERSECT SELECT t1.driver from list as t1 WHERE t1.margin_of_defeat = 42	2-10753917-1
find the driver of list who have podiums of both 10 and 7 .	SELECT t1.driver from list as t1 WHERE t1.podiums = 10 INTERSECT SELECT t1.driver from list as t1 WHERE t1.podiums = 7	2-10753917-1
which engine have greater points than that of any points in list ?	SELECT t1.engine from list as t1 WHERE t1.points > ( SELECT MIN ( t1.points ) from list as t1 )	2-10753917-1
show the engine of list whose engine are not 10.	SELECT t1.engine from list as t1 WHERE t1.engine ! = 10	2-10753917-1
what are the engine of list , sorted by their frequency?	SELECT t1.engine from list as t1 GROUP BY t1.engine ORDER BY COUNT ( * ) ASC LIMIT 1	2-10753917-1
