find the location and location of the raphael whose round is lower than the average round of all raphael .	SELECT t1.location , t1.location from raphael as t1 WHERE t1.round < ( SELECT AVG ( t1.round ) {FROM, 3} )	2-10516844-3
sort the list of record and opponent of all raphael in the descending order of round .	SELECT t1.record , t1.opponent from raphael as t1 ORDER BY t1.round DESC	2-10516844-3
what are the method and location of raphael with 10 or more method ?	SELECT t1.method , t1.location from raphael as t1 GROUP BY t1.method HAVING COUNT ( * ) >= 10	2-10516844-3
what is the opponent and method of the raphael with maximum round ?	SELECT t1.opponent , t1.method from raphael as t1 WHERE t1.round = ( SELECT MAX ( t1.round ) {FROM, 3} )	2-10516844-3
what is the location of the raphael with the minimum round ?	SELECT t1.location from raphael as t1 ORDER BY t1.round ASC LIMIT 1	2-10516844-3
what are the method for raphael who have more than the average round?	SELECT t1.method from raphael as t1 WHERE t1.round > ( SELECT AVG ( t1.round ) from raphael as t1	2-10516844-3
what are all the method and opponent?	SELECT t1.method , t1.opponent from raphael as t1	2-10516844-3
what are the method and method ?	SELECT t1.method , t1.method from raphael as t1	2-10516844-3
select the average round of each raphael 's method .	SELECT AVG ( t1.round ) , t1.method from raphael as t1 GROUP BY t1.method	2-10516844-3
return the smallest round for every opponent .	SELECT MIN ( t1.round ) , t1.opponent from raphael as t1 GROUP BY t1.opponent	2-10516844-3
