what are the discipline that have greater season than any season in elvan ?	SELECT t1.discipline from elvan as t1 WHERE t1.season > ( SELECT MIN ( t1.season ) from elvan as t1 )	2-1096958-3
which performance have less than 3 in elvan ?	SELECT t1.performance from elvan as t1 GROUP BY t1.performance HAVING COUNT ( * ) < 3	2-1096958-3
find the discipline of the elvan who has the largest number of elvan .	SELECT t1.discipline from elvan as t1 GROUP BY t1.discipline ORDER BY COUNT ( * ) DESC LIMIT 1	2-1096958-3
find the place of the elvan who has the largest number of elvan .	SELECT t1.place from elvan as t1 GROUP BY t1.place ORDER BY COUNT ( * ) DESC LIMIT 1	2-1096958-3
show the place and the number of elvan for each place in the ascending order.	SELECT t1.place , COUNT ( * ) from elvan as t1 GROUP BY t1.place ORDER BY COUNT ( * )	2-1096958-3
Show everything on elvan	SELECT * FROM elvan	2-1096958-3
what are the date of all elvan with date that is 10 ?	SELECT t1.date from elvan as t1 GROUP BY t1.date HAVING COUNT ( * ) = 10	2-1096958-3
what are the discipline and performance of all elvan sorted by decreasing season ?	SELECT t1.discipline , t1.performance from elvan as t1 ORDER BY t1.season DESC	2-1096958-3
what are the distinct performance with season between 10 and 50 ?	SELECT DISTINCT t1.performance from elvan as t1 WHERE t1.season BETWEEN 10 AND 50	2-1096958-3
what is the place and performance of the elvan with maximum season ?	SELECT t1.place , t1.performance from elvan as t1 WHERE t1.season = ( SELECT MAX ( t1.season ) {FROM, 3} )	2-1096958-3
