what is all the information on the list with the largest number of name ?	SELECT * from list as t1 ORDER BY t1.name DESC LIMIT 1	2-10608850-1
which withdrawn have an average brno . over 10 ?	SELECT t1.withdrawn from list as t1 GROUP BY t1.withdrawn HAVING AVG ( t1.brno_ ) >= 10	2-10608850-1
show the withdrawn of list whose whenbuilt are not 10.	SELECT t1.withdrawn from list as t1 WHERE t1.whenbuilt ! = 10	2-10608850-1
how many list does each srno . have ?	SELECT t1.srno_ , COUNT ( * ) from list as t1 GROUP BY t1.srno_ ORDER BY COUNT ( * )	2-10608850-1
show the withdrawn and their total brno . of list .	SELECT t1.withdrawn , SUM ( t1.brno_ ) from list as t1 GROUP BY t1.withdrawn	2-10608850-1
what is all the information on the list with the largest number of name ?	SELECT * from list as t1 ORDER BY t1.name DESC LIMIT 1	2-10608850-1
find all srno . that have fewer than three in list .	SELECT t1.srno_ from list as t1 GROUP BY t1.srno_ HAVING COUNT ( * ) < 3	2-10608850-1
what is the srno . and withdrawn of every list that has a brno . lower than average ?	SELECT t1.srno_ , t1.withdrawn from list as t1 WHERE t1.brno_ < ( SELECT AVG ( t1.brno_ ) {FROM, 3} )	2-10608850-1
find the name of list whose brno . is higher than the average brno . .	SELECT t1.name from list as t1 WHERE t1.brno_ > ( SELECT AVG ( t1.brno_ ) from list as t1	2-10608850-1
what is the minimum brno . in each name ?	SELECT MIN ( t1.brno_ ) , t1.name from list as t1 GROUP BY t1.name	2-10608850-1
