what are the playoffs for milwaukee who have more than the average year?	SELECT t1.playoffs from milwaukee as t1 WHERE t1.year > ( SELECT AVG ( t1.year ) from milwaukee as t1	2-1009527-1
list all information about milwaukee .	SELECT * FROM milwaukee	2-1009527-1
what are the average year of milwaukee , grouped by league ?	SELECT AVG ( t1.year ) , t1.league from milwaukee as t1 GROUP BY t1.league	2-1009527-1
show all information on the milwaukee that has the largest number of league.	SELECT * from milwaukee as t1 ORDER BY t1.league DESC LIMIT 1	2-1009527-1
what is the playoffs and reg . season for the milwaukee with the rank 5 smallest year ?	SELECT t1.playoffs , t1.reg_._season from milwaukee as t1 ORDER BY t1.year LIMIT 5	2-1009527-1
what is the reg . season of the milwaukee with the minimum year ?	SELECT t1.reg_._season from milwaukee as t1 ORDER BY t1.year ASC LIMIT 1	2-1009527-1
what are the league of milwaukee , sorted by their frequency?	SELECT t1.league from milwaukee as t1 GROUP BY t1.league ORDER BY COUNT ( * ) ASC LIMIT 1	2-1009527-1
find the playoffs and playoffs of the milwaukee with at least 10 league .	SELECT t1.playoffs , t1.playoffs from milwaukee as t1 GROUP BY t1.league HAVING COUNT ( * ) >= 10	2-1009527-1
what is the division and open cup of the milwaukee with maximum year ?	SELECT t1.division , t1.open_cup from milwaukee as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-1009527-1
please show the open cup of the milwaukee with count more than 10 .	SELECT t1.open_cup from milwaukee as t1 GROUP BY t1.open_cup HAVING COUNT ( * ) > 10	2-1009527-1
