show all date and the total goal for each .	SELECT t1.date , SUM ( t1.goal ) from shunsuke as t1 GROUP BY t1.date	2-1094987-3
what are the venue of shunsuke with goal above the average goal across all shunsuke ?	SELECT t1.venue from shunsuke as t1 WHERE t1.goal > ( SELECT AVG ( t1.goal ) from shunsuke as t1	2-1094987-3
how many distinct score correspond to each score ?	SELECT t1.score , COUNT ( DISTINCT t1.score ) from shunsuke as t1 GROUP BY t1.score	2-1094987-3
what are the result of shunsuke whose date are not 10 ?	SELECT t1.result from shunsuke as t1 WHERE t1.date ! = 10	2-1094987-3
what are the distinct COLUMN_NAME,0} of every shunsuke that has a greater goal than some shunsuke with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.result from shunsuke as t1 WHERE t1.goal > ( SELECT MIN ( t1.result ) from shunsuke as t1 WHERE t1.result = 10 )	2-1094987-3
list the competition which average goal is above 10 .	SELECT t1.competition from shunsuke as t1 GROUP BY t1.competition HAVING AVG ( t1.goal ) >= 10	2-1094987-3
what are all the date and competition?	SELECT t1.date , t1.competition from shunsuke as t1	2-1094987-3
what is the score and competition of the shunsuke with maximum goal ?	SELECT t1.score , t1.competition from shunsuke as t1 WHERE t1.goal = ( SELECT MAX ( t1.goal ) {FROM, 3} )	2-1094987-3
how many shunsuke are there in competition 10 or 44 ?	SELECT COUNT ( * ) from shunsuke as t1 WHERE t1.competition = 10 OR t1.competition = 44	2-1094987-3
what are the competition and competition of each shunsuke , listed in descending order by goal ?	SELECT t1.competition , t1.competition from shunsuke as t1 ORDER BY t1.goal DESC	2-1094987-3
