find the player of richmond which have 10 but no 42 as player .	SELECT t1.player from richmond as t1 WHERE t1.player = 10 EXCEPT SELECT t1.player from richmond as t1 WHERE t1.player = 42	2-10645911-2
show the player and the total total points of richmond .	SELECT t1.player , SUM ( t1.total_points ) from richmond as t1 GROUP BY t1.player	2-10645911-2
return the maximum and minimum games across all richmond .	SELECT MAX ( t1.games ) , MIN ( t1.games ) from richmond as t1	2-10645911-2
find the years of richmond whose ppg avg . is more than the average ppg avg . of richmond .	SELECT t1.years from richmond as t1 WHERE t1.ppg_avg_ > ( SELECT AVG ( t1.ppg_avg_ ) from richmond as t1	2-10645911-2
what are the distinct COLUMN_NAME,0} of richmond with games higher than any richmond from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.years from richmond as t1 WHERE t1.games > ( SELECT MIN ( t1.years ) from richmond as t1 WHERE t1.years = 10 )	2-10645911-2
find the number of richmond whose years contain the word 10 .	SELECT COUNT ( * ) from richmond as t1 WHERE t1.years LIKE 10	2-10645911-2
what are all the years and player?	SELECT t1.years , t1.player from richmond as t1	2-10645911-2
what are the distinct COLUMN_NAME,0} of every richmond that has a greater games than some richmond with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.player from richmond as t1 WHERE t1.games > ( SELECT MIN ( t1.player ) from richmond as t1 WHERE t1.player = 10 )	2-10645911-2
what are the years and player of the {COLUMN} who have ppg avg . above five or games below ten ?	SELECT t1.years , t1.player from richmond as t1 WHERE t1.ppg_avg_ > 5 OR t1.games < 10	2-10645911-2
which t1.years has the smallest amount of richmond?	SELECT t1.years from richmond as t1 GROUP BY t1.years ORDER BY COUNT ( * ) LIMIT 1	2-10645911-2
