count the number of list in fatalities 10 or 58 .	SELECT COUNT ( * ) from list as t1 WHERE t1.fatalities = 10 OR t1.fatalities = 58	2-10677198-2
find the date of list which have both 10 and 80 as date .	SELECT t1.date from list as t1 WHERE t1.magnitude = 10 INTERSECT SELECT t1.date from list as t1 WHERE t1.magnitude = 80	2-10677198-2
what is the t1.name of list that has fewest number of list ?	SELECT t1.name from list as t1 GROUP BY t1.name ORDER BY COUNT ( * ) LIMIT 1	2-10677198-2
list date of list that have the number of list greater than 10 .	SELECT t1.date from list as t1 GROUP BY t1.date HAVING COUNT ( * ) > 10	2-10677198-2
return the name and name of list with the five lowest magnitude .	SELECT t1.name , t1.name from list as t1 ORDER BY t1.magnitude LIMIT 5	2-10677198-2
what is the minimum magnitude in each epicenter ?	SELECT MIN ( t1.magnitude ) , t1.epicenter from list as t1 GROUP BY t1.epicenter	2-10677198-2
Return all columns in list .	SELECT * FROM list	2-10677198-2
which t1.date has least number of list ?	SELECT t1.date from list as t1 GROUP BY t1.date ORDER BY COUNT ( * ) LIMIT 1	2-10677198-2
give the maximum and minimum magnitude of all list .	SELECT MAX ( t1.magnitude ) , MIN ( t1.magnitude ) from list as t1	2-10677198-2
how many list are there that have more than {VALUE},0 epicenter ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.epicenter HAVING COUNT ( * ) > 10 	2-10677198-2
