find the televotes ( points ) of france which are artist 10 but not artist 70 .	SELECT t1.televotes_ from france as t1 WHERE t1.artist = 10 EXCEPT SELECT t1.televotes_ from france as t1 WHERE t1.artist = 70	2-11467004-1
what is all the information on the france with the largest number of artist ?	SELECT * from france as t1 ORDER BY t1.artist DESC LIMIT 1	2-11467004-1
show the song and televotes ( points ) with at least 10 televotes ( points ) .	SELECT t1.song , t1.televotes_ from france as t1 GROUP BY t1.televotes_ HAVING COUNT ( * ) >= 10	2-11467004-1
how many france have televotes ( points ) that contain the word 10 ?	SELECT COUNT ( * ) from france as t1 WHERE t1.televotes_ LIKE 10	2-11467004-1
list artist and artist who have place greater than 5 or place shorter than 10 .	SELECT t1.artist , t1.artist from france as t1 WHERE t1.place > 5 OR t1.place < 10	2-11467004-1
what is the artist of highest place ?	SELECT t1.artist from france as t1 ORDER BY t1.place DESC LIMIT 1	2-11467004-1
show the televotes ( points ) and televotes ( points ) with at least 10 song .	SELECT t1.televotes_ , t1.televotes_ from france as t1 GROUP BY t1.song HAVING COUNT ( * ) >= 10	2-11467004-1
show the artist with fewer than 3 france .	SELECT t1.artist from france as t1 GROUP BY t1.artist HAVING COUNT ( * ) < 3	2-11467004-1
find the televotes ( points ) of france which are in 10 artist but not in 11 artist .	SELECT t1.televotes_ from france as t1 WHERE t1.artist = 10 EXCEPT SELECT t1.televotes_ from france as t1 WHERE t1.artist = 11	2-11467004-1
what are the televotes ( points ) of all france with televotes ( points ) that is 10 ?	SELECT t1.televotes_ from france as t1 GROUP BY t1.televotes_ HAVING COUNT ( * ) = 10	2-11467004-1
