which film has both jan with less than 10 year and jan with more than 99 year ?	SELECT t1.film from jan as t1 WHERE t1.year < 10 INTERSECT SELECT t1.film from jan as t1 WHERE t1.year > 99	2-1187065-1
what is the director of the jan with the smallest year ?	SELECT t1.director from jan as t1 ORDER BY t1.year ASC LIMIT 1	2-1187065-1
list the film of {jan which has number of jan greater than 10 .	SELECT t1.film from jan as t1 GROUP BY t1.film HAVING COUNT ( * ) > 10	2-1187065-1
please show the cinematographer of the jan that have at least 10 records .	SELECT t1.cinematographer from jan as t1 GROUP BY t1.cinematographer HAVING COUNT ( * ) >= 10	2-1187065-1
list all information about jan .	SELECT * FROM jan	2-1187065-1
return the film of the largest year.	SELECT t1.film from jan as t1 ORDER BY t1.year DESC LIMIT 1	2-1187065-1
how many jan are there for each film ? list the smallest count first .	SELECT t1.film , COUNT ( * ) from jan as t1 GROUP BY t1.film ORDER BY COUNT ( * )	2-1187065-1
return the director of jan for which the cinematographer is not 10 ?	SELECT t1.director from jan as t1 WHERE t1.cinematographer ! = 10	2-1187065-1
which producer has both jan with less than 10 year and jan with more than 68 year ?	SELECT t1.producer from jan as t1 WHERE t1.year < 10 INTERSECT SELECT t1.producer from jan as t1 WHERE t1.year > 68	2-1187065-1
list the cinematographer , cinematographer and the producer of the jan .	SELECT t1.cinematographer , t1.cinematographer , t1.producer from jan as t1	2-1187065-1
