how many distinct titles correspond to each seconds ?	SELECT t1.seconds , COUNT ( DISTINCT t1.titles ) from list as t1 GROUP BY t1.seconds	2-11775329-4
find the thirds of list which are thirds 10 but not thirds 63 .	SELECT t1.thirds from list as t1 WHERE t1.thirds = 10 EXCEPT SELECT t1.thirds from list as t1 WHERE t1.thirds = 63	2-11775329-4
how many list have titles that contains 10 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.titles LIKE 10	2-11775329-4
what is the name of all list whose until is higher than any list ?	SELECT t1.name from list as t1 WHERE t1.until > ( SELECT MIN ( t1.until ) from list as t1 )	2-11775329-4
what are the distinct COLUMN_NAME,0} of every list that has a greater place than some list with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.thirds from list as t1 WHERE t1.place > ( SELECT MIN ( t1.thirds ) from list as t1 WHERE t1.name = 10 )	2-11775329-4
find the thirds which have exactly 10 list .	SELECT t1.thirds from list as t1 GROUP BY t1.thirds HAVING COUNT ( * ) = 10	2-11775329-4
what is the titles of the most common list in all titles ?	SELECT t1.titles from list as t1 GROUP BY t1.titles ORDER BY COUNT ( * ) DESC LIMIT 1	2-11775329-4
show the seconds and the corresponding number of list sorted by the number of seconds in ascending order .	SELECT t1.seconds , COUNT ( * ) from list as t1 GROUP BY t1.seconds ORDER BY COUNT ( * )	2-11775329-4
show all seconds and corresponding number of list sorted by the count .	SELECT t1.seconds , COUNT ( * ) from list as t1 GROUP BY t1.seconds ORDER BY COUNT ( * )	2-11775329-4
return the titles of the list with the fewest from .	SELECT t1.titles from list as t1 ORDER BY t1.from ASC LIMIT 1	2-11775329-4
