give the t1.mid_gippsland_fl with the fewest mid .	SELECT t1.mid_gippsland_fl from mid as t1 GROUP BY t1.mid_gippsland_fl ORDER BY COUNT ( * ) LIMIT 1	2-11562830-3
find the mid gippsland fl of mid which have both 10 and 48 as mid gippsland fl .	SELECT t1.mid_gippsland_fl from mid as t1 WHERE t1.byes = 10 INTERSECT SELECT t1.mid_gippsland_fl from mid as t1 WHERE t1.byes = 48	2-11562830-3
give the maximum and minimum wins of all mid .	SELECT MAX ( t1.wins ) , MIN ( t1.wins ) from mid as t1	2-11562830-3
find the mid gippsland fl of mid who have more than 10 mid .	SELECT t1.mid_gippsland_fl from mid as t1 GROUP BY t1.mid_gippsland_fl HAVING COUNT ( * ) > 10	2-11562830-3
find the mid gippsland fl of the mid with the largest wins .	SELECT t1.mid_gippsland_fl from mid as t1 ORDER BY t1.wins DESC LIMIT 1	2-11562830-3
how many mid are there that have more than {VALUE},0 mid gippsland fl ?	SELECT COUNT ( * ) from mid as t1 GROUP BY t1.mid_gippsland_fl HAVING COUNT ( * ) > 10 	2-11562830-3
which mid gippsland fl has most number of mid ?	SELECT t1.mid_gippsland_fl from mid as t1 GROUP BY t1.mid_gippsland_fl ORDER BY COUNT ( * ) DESC LIMIT 1	2-11562830-3
find the distinct mid gippsland fl of all mid that have a higher wins than some mid with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.mid_gippsland_fl from mid as t1 WHERE t1.wins > ( SELECT MIN ( t1.mid_gippsland_fl ) from mid as t1 WHERE t1.mid_gippsland_fl = 10 )	2-11562830-3
list mid gippsland fl and mid gippsland fl who have against greater than 5 or draws shorter than 10 .	SELECT t1.mid_gippsland_fl , t1.mid_gippsland_fl from mid as t1 WHERE t1.against > 5 OR t1.draws < 10	2-11562830-3
how many mid ' mid gippsland fl have the word 10 in them ?	SELECT COUNT ( * ) from mid as t1 WHERE t1.mid_gippsland_fl LIKE 10	2-11562830-3
