how many list are there that have more than {VALUE},0 alliance ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.alliance HAVING COUNT ( * ) > 10 	2-11898258-6
show all alliance and the total rank for each .	SELECT t1.alliance , SUM ( t1.rank ) from list as t1 GROUP BY t1.alliance	2-11898258-6
find the distinct COLUMN_NAME,0} of all list that have passengers carried higher than some list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.airline from list as t1 WHERE t1.passengers_carried > ( SELECT MIN ( t1.airline ) from list as t1 WHERE t1.country = 10 )	2-11898258-6
find the country and alliance of the list with at least 10 alliance .	SELECT t1.country , t1.alliance from list as t1 GROUP BY t1.alliance HAVING COUNT ( * ) >= 10	2-11898258-6
what are the distinct COLUMN_NAME,0} of every list that has a greater passengers carried than some list with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.country from list as t1 WHERE t1.passengers_carried > ( SELECT MIN ( t1.country ) from list as t1 WHERE t1.remarks = 10 )	2-11898258-6
find the distinct country of all list that have a higher rank than some list with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.country from list as t1 WHERE t1.rank > ( SELECT MIN ( t1.country ) from list as t1 WHERE t1.airline = 10 )	2-11898258-6
which airline have less than 3 in list ?	SELECT t1.airline from list as t1 GROUP BY t1.airline HAVING COUNT ( * ) < 3	2-11898258-6
show airline and the number of distinct remarks in each airline .	SELECT t1.airline , COUNT ( DISTINCT t1.remarks ) from list as t1 GROUP BY t1.airline	2-11898258-6
what is the country and alliance of the list with maximum passengers carried ?	SELECT t1.country , t1.alliance from list as t1 WHERE t1.passengers_carried = ( SELECT MAX ( t1.passengers_carried ) {FROM, 3} )	2-11898258-6
what are the airline of all list that have 10 or more list ?	SELECT t1.airline from list as t1 GROUP BY t1.airline HAVING COUNT ( * ) >= 10	2-11898258-6
