what is the place of ryan with the maximum total points across all ryan ?	SELECT t1.place from ryan as t1 WHERE t1.total_points = ( SELECT MAX ( t1.total_points ) from ryan as t1 )	2-11091378-1
what are the finished , finished , and place of each ryan ?	SELECT t1.finished , t1.finished , t1.place from ryan as t1	2-11091378-1
show the standing with fewer than 3 ryan .	SELECT t1.standing from ryan as t1 GROUP BY t1.standing HAVING COUNT ( * ) < 3	2-11091378-1
what is all the information on the ryan with the largest number of finished ?	SELECT * from ryan as t1 ORDER BY t1.finished DESC LIMIT 1	2-11091378-1
find the date of ryan which have 10 but no 79 as standing .	SELECT t1.date from ryan as t1 WHERE t1.standing = 10 EXCEPT SELECT t1.date from ryan as t1 WHERE t1.standing = 79	2-11091378-1
Return all columns in ryan .	SELECT * FROM ryan	2-11091378-1
what are the finished of the ryan that have exactly 10 ryan ?	SELECT t1.finished from ryan as t1 GROUP BY t1.finished HAVING COUNT ( * ) = 10	2-11091378-1
what are the standing of all ryan with date that is 10 ?	SELECT t1.standing from ryan as t1 GROUP BY t1.date HAVING COUNT ( * ) = 10	2-11091378-1
how many ryan are there in place 10 or 79 ?	SELECT COUNT ( * ) from ryan as t1 WHERE t1.place = 10 OR t1.place = 79	2-11091378-1
give the maximum and minimum round of all ryan .	SELECT MAX ( t1.round ) , MIN ( t1.round ) from ryan as t1	2-11091378-1
