what are the rank ( # ) of all friday with air date that is 10 ?	SELECT t1.rank_ from friday as t1 GROUP BY t1.air_date HAVING COUNT ( * ) = 10	2-11251109-4
please list the air date and timeslot ( est ) of friday in descending order of share .	SELECT t1.air_date , t1.timeslot_ from friday as t1 ORDER BY t1.share DESC	2-11251109-4
show the timeslot ( est ) , rank ( # ) , and timeslot ( est ) of all the friday .	SELECT t1.timeslot_ , t1.rank_ , t1.timeslot_ from friday as t1	2-11251109-4
give the t1.timeslot_ with the fewest friday .	SELECT t1.timeslot_ from friday as t1 GROUP BY t1.timeslot_ ORDER BY COUNT ( * ) LIMIT 1	2-11251109-4
find the number of friday that have more than 10 timeslot ( est ) .	SELECT COUNT ( * ) from friday as t1 GROUP BY t1.timeslot_ HAVING COUNT ( * ) > 10 	2-11251109-4
what are the air date of all friday that have 10 or more friday ?	SELECT t1.air_date from friday as t1 GROUP BY t1.air_date HAVING COUNT ( * ) >= 10	2-11251109-4
list all information about friday .	SELECT * FROM friday	2-11251109-4
what is the episode of the most common friday in all episode ?	SELECT t1.episode from friday as t1 GROUP BY t1.episode ORDER BY COUNT ( * ) DESC LIMIT 1	2-11251109-4
give the rank ( # ) that has the most friday .	SELECT t1.rank_ from friday as t1 GROUP BY t1.rank_ ORDER BY COUNT ( * ) DESC LIMIT 1	2-11251109-4
list the air date of the friday whose episode is not 10 .	SELECT t1.air_date from friday as t1 WHERE t1.episode ! = 10	2-11251109-4
