what are the gdp $ billions omb/bea est. = mw.com of all balanced with as % of gdp low-high that is 10 ?	SELECT t1.gdp_ from balanced as t1 GROUP BY t1.as_ HAVING COUNT ( * ) = 10	2-1137850-1
what is the as % of gdp low-high and as % of gdp low-high of the balanced with the top 5 smallest debt held by public ( $ billions ) ?	SELECT t1.as_ , t1.as_ from balanced as t1 ORDER BY t1.debt_held_by_public_ LIMIT 5	2-1137850-1
show gdp $ billions omb/bea est. = mw.com and the number of distinct as % of gdp low-high in each gdp $ billions omb/bea est. = mw.com .	SELECT t1.gdp_ , COUNT ( DISTINCT t1.as_ ) from balanced as t1 GROUP BY t1.gdp_	2-1137850-1
what are the distinct as % of gdp low-high with as % of gdp ( treas/mw , omb or omb/mw ) between 10 and 75 ?	SELECT DISTINCT t1.as_ from balanced as t1 WHERE t1.as_ BETWEEN 10 AND 75	2-1137850-1
select the average end of fiscal year of each balanced 's gdp $ billions omb/bea est. = mw.com .	SELECT AVG ( t1.end_of_fiscal_year ) , t1.gdp_ from balanced as t1 GROUP BY t1.gdp_	2-1137850-1
find the gdp $ billions omb/bea est. = mw.com of balanced who have end of fiscal year of both 10 and 75 .	SELECT t1.gdp_ from balanced as t1 WHERE t1.end_of_fiscal_year = 10 INTERSECT SELECT t1.gdp_ from balanced as t1 WHERE t1.end_of_fiscal_year = 75	2-1137850-1
return each gdp $ billions omb/bea est. = mw.com with the number of balanced in ascending order of the number of gdp $ billions omb/bea est. = mw.com .	SELECT t1.gdp_ , COUNT ( * ) from balanced as t1 GROUP BY t1.gdp_ ORDER BY COUNT ( * )	2-1137850-1
which gdp $ billions omb/bea est. = mw.com is the most frequent gdp $ billions omb/bea est. = mw.com?	SELECT t1.gdp_ from balanced as t1 GROUP BY t1.gdp_ ORDER BY COUNT ( * ) DESC LIMIT 1	2-1137850-1
how many different as % of gdp low-high correspond to each gdp $ billions omb/bea est. = mw.com ?	SELECT t1.gdp_ , COUNT ( DISTINCT t1.as_ ) from balanced as t1 GROUP BY t1.gdp_	2-1137850-1
what are the gdp $ billions omb/bea est. = mw.com of all balanced with as % of gdp low-high that is 10 ?	SELECT t1.gdp_ from balanced as t1 GROUP BY t1.as_ HAVING COUNT ( * ) = 10	2-1137850-1
