what are the distinct COLUMN_NAME,0} of every shweta that has a greater year than some shweta with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.for_the_show from shweta as t1 WHERE t1.year > ( SELECT MIN ( t1.for_the_show ) from shweta as t1 WHERE t1.category = 10 )	2-11097204-6
what are the character of all shweta with result that is 10 ?	SELECT t1.character from shweta as t1 GROUP BY t1.result HAVING COUNT ( * ) = 10	2-11097204-6
find the category of the shweta which have category 10 but not 66 .	SELECT t1.category from shweta as t1 WHERE t1.category = 10 EXCEPT SELECT t1.category from shweta as t1 WHERE t1.category = 66	2-11097204-6
find all result that have fewer than three in shweta .	SELECT t1.result from shweta as t1 GROUP BY t1.result HAVING COUNT ( * ) < 3	2-11097204-6
what are the for the show that have greater year than any year in shweta ?	SELECT t1.for_the_show from shweta as t1 WHERE t1.year > ( SELECT MIN ( t1.year ) from shweta as t1 )	2-11097204-6
show the character shared by more than 10 shweta .	SELECT t1.character from shweta as t1 GROUP BY t1.character HAVING COUNT ( * ) > 10	2-11097204-6
what is the category and result of the shweta with maximum year ?	SELECT t1.category , t1.result from shweta as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-11097204-6
show the category shared by more than 10 shweta .	SELECT t1.category from shweta as t1 GROUP BY t1.category HAVING COUNT ( * ) > 10	2-11097204-6
which t1.for_the_show has least number of shweta ?	SELECT t1.for_the_show from shweta as t1 GROUP BY t1.for_the_show ORDER BY COUNT ( * ) LIMIT 1	2-11097204-6
how many character did each shweta do, ordered by number of character ?	SELECT t1.character , COUNT ( * ) from shweta as t1 GROUP BY t1.character ORDER BY COUNT ( * )	2-11097204-6
