what are the venue and venue ?	SELECT t1.venue , t1.venue from list as t1	2-1139835-8
please show the different score , ordered by the number of list that have each .	SELECT t1.score from list as t1 GROUP BY t1.score ORDER BY COUNT ( * ) ASC LIMIT 1	2-1139835-8
find the distinct COLUMN_NAME,0} of all list that have margin higher than some list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.premier from list as t1 WHERE t1.margin > ( SELECT MIN ( t1.premier ) from list as t1 WHERE t1.runner_up = 10 )	2-1139835-8
which t1.score has the fewest list ?	SELECT t1.score from list as t1 GROUP BY t1.score ORDER BY COUNT ( * ) LIMIT 1	2-1139835-8
list the score which average margin is above 10 .	SELECT t1.score from list as t1 GROUP BY t1.score HAVING AVG ( t1.margin ) >= 10	2-1139835-8
list premier and score who have margin greater than 5 or margin shorter than 10 .	SELECT t1.premier , t1.score from list as t1 WHERE t1.margin > 5 OR t1.margin < 10	2-1139835-8
which score have greater season than that of any season in list ?	SELECT t1.score from list as t1 WHERE t1.season > ( SELECT MIN ( t1.season ) from list as t1 )	2-1139835-8
list the venue of the list whose score is not 10 .	SELECT t1.venue from list as t1 WHERE t1.score ! = 10	2-1139835-8
give the score that has the most list .	SELECT t1.score from list as t1 GROUP BY t1.score ORDER BY COUNT ( * ) DESC LIMIT 1	2-1139835-8
what are the venue of all list with venue that is 10 ?	SELECT t1.venue from list as t1 GROUP BY t1.venue HAVING COUNT ( * ) = 10	2-1139835-8
