list all information about tadese .	SELECT * FROM tadese	2-11035487-1
what are the competition of tadese , sorted by their frequency?	SELECT t1.competition from tadese as t1 GROUP BY t1.competition ORDER BY COUNT ( * ) ASC LIMIT 1	2-11035487-1
what is all the information on the tadese with the largest number of position ?	SELECT * from tadese as t1 ORDER BY t1.position DESC LIMIT 1	2-11035487-1
Return all columns in tadese .	SELECT * FROM tadese	2-11035487-1
what are the competition and venue of all tadese sorted by decreasing year ?	SELECT t1.competition , t1.venue from tadese as t1 ORDER BY t1.year DESC	2-11035487-1
what are the average year of tadese for different competition ?	SELECT AVG ( t1.year ) , t1.competition from tadese as t1 GROUP BY t1.competition	2-11035487-1
find the position of the tadese with the highest year .	SELECT t1.position from tadese as t1 ORDER BY t1.year DESC LIMIT 1	2-11035487-1
what is the venue and venue of the tadese with maximum year ?	SELECT t1.venue , t1.venue from tadese as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-11035487-1
find the position of the tadese with the highest year.	SELECT t1.position from tadese as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) from tadese as t1 )	2-11035487-1
what are the venue of all tadese with venue that is 10 ?	SELECT t1.venue from tadese as t1 GROUP BY t1.venue HAVING COUNT ( * ) = 10	2-11035487-1
