what are the tournament of toney whose tournament are not 10 ?	SELECT t1.tournament from toney as t1 WHERE t1.tournament ! = 10	2-11475534-1
give the tournament that has the most toney .	SELECT t1.tournament from toney as t1 GROUP BY t1.tournament ORDER BY COUNT ( * ) DESC LIMIT 1	2-11475534-1
which t1.tournament has least number of toney ?	SELECT t1.tournament from toney as t1 GROUP BY t1.tournament ORDER BY COUNT ( * ) LIMIT 1	2-11475534-1
what are the tournament and tournament of each toney ?	SELECT t1.tournament , t1.tournament from toney as t1	2-11475534-1
display the tournament , tournament , and tournament for each toney .	SELECT t1.tournament , t1.tournament , t1.tournament from toney as t1	2-11475534-1
what is all the information on the toney with the largest number of tournament ?	SELECT * from toney as t1 ORDER BY t1.tournament DESC LIMIT 1	2-11475534-1
find all tournament that have fewer than three in toney .	SELECT t1.tournament from toney as t1 GROUP BY t1.tournament HAVING COUNT ( * ) < 3	2-11475534-1
what is the tournament and tournament for the toney with the rank 5 smallest events ?	SELECT t1.tournament , t1.tournament from toney as t1 ORDER BY t1.events LIMIT 5	2-11475534-1
what are the tournament with exactly 10 toney ?	SELECT t1.tournament from toney as t1 GROUP BY t1.tournament HAVING COUNT ( * ) = 10	2-11475534-1
find the tournament which have exactly 10 toney .	SELECT t1.tournament from toney as t1 GROUP BY t1.tournament HAVING COUNT ( * ) = 10	2-11475534-1
