find the award of todd-ao which have both 10 and 50 as award .	SELECT t1.award from todd-ao as t1 WHERE t1.year = 10 INTERSECT SELECT t1.award from todd-ao as t1 WHERE t1.year = 50	2-1139937-1
return the title of the todd-ao that has the fewest corresponding title .	SELECT t1.title from todd-ao as t1 GROUP BY t1.title ORDER BY COUNT ( * ) ASC LIMIT 1	2-1139937-1
list title of todd-ao that have the number of todd-ao greater than 10 .	SELECT t1.title from todd-ao as t1 GROUP BY t1.title HAVING COUNT ( * ) > 10	2-1139937-1
what are the title of todd-ao , sorted by their frequency?	SELECT t1.title from todd-ao as t1 GROUP BY t1.title ORDER BY COUNT ( * ) ASC LIMIT 1	2-1139937-1
what are the distinct COLUMN_NAME,0} of todd-ao with year higher than any todd-ao from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.type from todd-ao as t1 WHERE t1.year > ( SELECT MIN ( t1.type ) from todd-ao as t1 WHERE t1.award = 10 )	2-1139937-1
which category has both todd-ao with less than 10 year and todd-ao with more than 68 year ?	SELECT t1.category from todd-ao as t1 WHERE t1.year < 10 INTERSECT SELECT t1.category from todd-ao as t1 WHERE t1.year > 68	2-1139937-1
return each type with the number of todd-ao in ascending order of the number of type .	SELECT t1.type , COUNT ( * ) from todd-ao as t1 GROUP BY t1.type ORDER BY COUNT ( * )	2-1139937-1
show the category of todd-ao who have at least 10 todd-ao .	SELECT t1.category from todd-ao as t1 GROUP BY t1.category HAVING COUNT ( * ) >= 10	2-1139937-1
what are the distinct title with year between 10 and 15 ?	SELECT DISTINCT t1.title from todd-ao as t1 WHERE t1.year BETWEEN 10 AND 15	2-1139937-1
list the category , type and the title of the todd-ao .	SELECT t1.category , t1.type , t1.title from todd-ao as t1	2-1139937-1
