what are the distinct name with world rank between 10 and 83 ?	SELECT DISTINCT t1.name from list as t1 WHERE t1.world_rank BETWEEN 10 AND 83	2-1197311-1
Return all columns in list .	SELECT * FROM list	2-1197311-1
what are the distinct COLUMN_NAME,0} of every list that has a greater world rank than some list with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.name from list as t1 WHERE t1.world_rank > ( SELECT MIN ( t1.name ) from list as t1 WHERE t1.location = 10 )	2-1197311-1
what is the location of the most common list in all location ?	SELECT t1.location from list as t1 GROUP BY t1.location ORDER BY COUNT ( * ) DESC LIMIT 1	2-1197311-1
what are the location of list with world rank greater than the average of all list ?	SELECT t1.location from list as t1 WHERE t1.world_rank > ( SELECT AVG ( t1.world_rank ) from list as t1	2-1197311-1
what are the distinct COLUMN_NAME,0} of list with world rank higher than any list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.name from list as t1 WHERE t1.world_rank > ( SELECT MIN ( t1.name ) from list as t1 WHERE t1.name = 10 )	2-1197311-1
which name has both list with less than 10 height ( m ) and list with more than 17 height ( m ) ?	SELECT t1.name from list as t1 WHERE t1.height_ < 10 INTERSECT SELECT t1.name from list as t1 WHERE t1.height_ > 17	2-1197311-1
which name have less than 3 in list ?	SELECT t1.name from list as t1 GROUP BY t1.name HAVING COUNT ( * ) < 3	2-1197311-1
Show everything on list	SELECT * FROM list	2-1197311-1
what is the name of list with the maximum world rank across all list ?	SELECT t1.name from list as t1 WHERE t1.world_rank = ( SELECT MAX ( t1.world_rank ) from list as t1 )	2-1197311-1
