which operator have greater number than that of any number in british ?	SELECT t1.operator from british as t1 WHERE t1.number > ( SELECT MIN ( t1.number ) from british as t1 )	2-1131463-1
what is all the information on the british with the largest number of unit numbers . ?	SELECT * from british as t1 ORDER BY t1.unit_numbers_ DESC LIMIT 1	2-1131463-1
which year built has both british with less than 10 number and british with more than 15 number ?	SELECT t1.year_built from british as t1 WHERE t1.number < 10 INTERSECT SELECT t1.year_built from british as t1 WHERE t1.number > 15	2-1131463-1
please show the class of the british that have at least 10 records .	SELECT t1.class from british as t1 GROUP BY t1.class HAVING COUNT ( * ) >= 10	2-1131463-1
return the smallest cars per set for every unit numbers . .	SELECT MIN ( t1.cars_per_set ) , t1.unit_numbers_ from british as t1 GROUP BY t1.unit_numbers_	2-1131463-1
what is the operator of the british with the smallest cars per set ?	SELECT t1.operator from british as t1 ORDER BY t1.cars_per_set ASC LIMIT 1	2-1131463-1
how many british are there for each operator ? list the smallest count first .	SELECT t1.operator , COUNT ( * ) from british as t1 GROUP BY t1.operator ORDER BY COUNT ( * )	2-1131463-1
what is the minimum number in each class ?	SELECT MIN ( t1.number ) , t1.class from british as t1 GROUP BY t1.class	2-1131463-1
Return all columns in british .	SELECT * FROM british	2-1131463-1
what is all the information on the british with the largest number of class ?	SELECT * from british as t1 ORDER BY t1.class DESC LIMIT 1	2-1131463-1
