return the smallest killed for every political party .	SELECT MIN ( t1.killed ) , t1.political_party from records as t1 GROUP BY t1.political_party	2-11921877-4
find the mp 's seat of records which have both 10 and 87 as mp 's seat .	SELECT t1.mp_'s_seat from records as t1 WHERE t1.born = 10 INTERSECT SELECT t1.mp_'s_seat from records as t1 WHERE t1.born = 87	2-11921877-4
what is the name of the records with least number of name ?	SELECT t1.name from records as t1 GROUP BY t1.name ORDER BY COUNT ( * ) ASC LIMIT 1	2-11921877-4
which rank in military is the most frequent rank in military?	SELECT t1.rank_in_military from records as t1 GROUP BY t1.rank_in_military ORDER BY COUNT ( * ) DESC LIMIT 1	2-11921877-4
what is the name and political party of every records that has a killed lower than average ?	SELECT t1.name , t1.political_party from records as t1 WHERE t1.killed < ( SELECT AVG ( t1.killed ) {FROM, 3} )	2-11921877-4
return the mp 's seat of records that do not have the political party 10 .	SELECT t1.mp_'s_seat from records as t1 WHERE t1.political_party ! = 10	2-11921877-4
return the maximum and minimum killed across all records .	SELECT MAX ( t1.killed ) , MIN ( t1.killed ) from records as t1	2-11921877-4
what is all the information on the records with the largest number of rank in military ?	SELECT * from records as t1 ORDER BY t1.rank_in_military DESC LIMIT 1	2-11921877-4
find the political party and mp 's seat of the records with at least 10 mp 's seat .	SELECT t1.political_party , t1.mp_'s_seat from records as t1 GROUP BY t1.mp_'s_seat HAVING COUNT ( * ) >= 10	2-11921877-4
find the distinct COLUMN_NAME,0} of all records that have born higher than some records from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.political_party from records as t1 WHERE t1.born > ( SELECT MIN ( t1.political_party ) from records as t1 WHERE t1.name = 10 )	2-11921877-4
