list record and loss who have attendance greater than 5 or attendance shorter than 10 .	SELECT t1.record , t1.loss from 2005 as t1 WHERE t1.attendance > 5 OR t1.attendance < 10	2-11485080-4
show all information on the 2005 that has the largest number of opponent.	SELECT * from 2005 as t1 ORDER BY t1.opponent DESC LIMIT 1	2-11485080-4
what are the loss that have greater attendance than any attendance in 2005 ?	SELECT t1.loss from 2005 as t1 WHERE t1.attendance > ( SELECT MIN ( t1.attendance ) from 2005 as t1 )	2-11485080-4
how many 2005 have opponent that contains 10 ?	SELECT COUNT ( * ) from 2005 as t1 WHERE t1.opponent LIKE 10	2-11485080-4
what is the t1.score of 2005 that has fewest number of 2005 ?	SELECT t1.score from 2005 as t1 GROUP BY t1.score ORDER BY COUNT ( * ) LIMIT 1	2-11485080-4
what is the minimum attendance in each date ?	SELECT MIN ( t1.attendance ) , t1.date from 2005 as t1 GROUP BY t1.date	2-11485080-4
what is the record of the 2005 with the minimum attendance ?	SELECT t1.record from 2005 as t1 ORDER BY t1.attendance ASC LIMIT 1	2-11485080-4
which score has most number of 2005 ?	SELECT t1.score from 2005 as t1 GROUP BY t1.score ORDER BY COUNT ( * ) DESC LIMIT 1	2-11485080-4
show the record with fewer than 3 2005 .	SELECT t1.record from 2005 as t1 GROUP BY t1.record HAVING COUNT ( * ) < 3	2-11485080-4
what is the record of all 2005 whose attendance is higher than any 2005 ?	SELECT t1.record from 2005 as t1 WHERE t1.attendance > ( SELECT MIN ( t1.attendance ) from 2005 as t1 )	2-11485080-4
