which recorded has both les with less than 10 track and les with more than 31 track ?	SELECT t1.recorded from les as t1 WHERE t1.track < 10 INTERSECT SELECT t1.recorded from les as t1 WHERE t1.track > 31	2-1187902-1
what is the title and composer of every les that has a track lower than average ?	SELECT t1.title , t1.composer from les as t1 WHERE t1.track < ( SELECT AVG ( t1.track ) {FROM, 3} )	2-1187902-1
what are the translation of les , sorted by their frequency?	SELECT t1.translation from les as t1 GROUP BY t1.translation ORDER BY COUNT ( * ) ASC LIMIT 1	2-1187902-1
how many distinct recorded correspond to each title ?	SELECT t1.title , COUNT ( DISTINCT t1.recorded ) from les as t1 GROUP BY t1.title	2-1187902-1
which t1.translation has the fewest les ?	SELECT t1.translation from les as t1 GROUP BY t1.translation ORDER BY COUNT ( * ) LIMIT 1	2-1187902-1
show the recorded with fewer than 3 les .	SELECT t1.recorded from les as t1 GROUP BY t1.recorded HAVING COUNT ( * ) < 3	2-1187902-1
which translation has both les with less than 10 track and les with more than 52 track ?	SELECT t1.translation from les as t1 WHERE t1.track < 10 INTERSECT SELECT t1.translation from les as t1 WHERE t1.track > 52	2-1187902-1
find the translation of les who have track of both 10 and 89 .	SELECT t1.translation from les as t1 WHERE t1.track = 10 INTERSECT SELECT t1.translation from les as t1 WHERE t1.track = 89	2-1187902-1
Show everything on les	SELECT * FROM les	2-1187902-1
what are the average track of les for different title ?	SELECT AVG ( t1.track ) , t1.title from les as t1 GROUP BY t1.title	2-1187902-1
