what is the air date and timeslot of the canterbury with maximum rating ?	SELECT t1.air_date , t1.timeslot from canterbury as t1 WHERE t1.rating = ( SELECT MAX ( t1.rating ) {FROM, 3} )	2-11317610-2
which timeslot has both canterbury with less than 10 rank ( night ) and canterbury with more than 99 rank ( night ) ?	SELECT t1.timeslot from canterbury as t1 WHERE t1.rank_ < 10 INTERSECT SELECT t1.timeslot from canterbury as t1 WHERE t1.rank_ > 99	2-11317610-2
what is the t1.timeslot of canterbury that has fewest number of canterbury ?	SELECT t1.timeslot from canterbury as t1 GROUP BY t1.timeslot ORDER BY COUNT ( * ) LIMIT 1	2-11317610-2
Return all columns in canterbury .	SELECT * FROM canterbury	2-11317610-2
list the episode which average rating is above 10 .	SELECT t1.episode from canterbury as t1 GROUP BY t1.episode HAVING AVG ( t1.rating ) >= 10	2-11317610-2
what are the distinct air date with rank ( overall ) between 10 and 33 ?	SELECT DISTINCT t1.air_date from canterbury as t1 WHERE t1.rank_ BETWEEN 10 AND 33	2-11317610-2
what is the t1.air_date of canterbury that has fewest number of canterbury ?	SELECT t1.air_date from canterbury as t1 GROUP BY t1.air_date ORDER BY COUNT ( * ) LIMIT 1	2-11317610-2
what are the air date and 18-49 ( rating/share ) of all canterbury sorted by decreasing rank ( timeslot ) ?	SELECT t1.air_date , t1.18-49_ from canterbury as t1 ORDER BY t1.rank_ DESC	2-11317610-2
what is the episode and 18-49 ( rating/share ) of every canterbury that has a rank ( overall ) lower than average ?	SELECT t1.episode , t1.18-49_ from canterbury as t1 WHERE t1.rank_ < ( SELECT AVG ( t1.rank_ ) {FROM, 3} )	2-11317610-2
what is the timeslot of all canterbury whose rank ( timeslot ) is higher than any canterbury ?	SELECT t1.timeslot from canterbury as t1 WHERE t1.rank_ > ( SELECT MIN ( t1.rank_ ) from canterbury as t1 )	2-11317610-2
