what is all the information on the national with the largest number of constituency ?	SELECT * from national as t1 ORDER BY t1.constituency DESC LIMIT 1	2-11099297-9
find the result of the national with the highest swing to gain .	SELECT t1.result from national as t1 ORDER BY t1.swing_to_gain DESC LIMIT 1	2-11099297-9
find the number of national whose winning party 2007 contain the word 10 .	SELECT COUNT ( * ) from national as t1 WHERE t1.winning_party_2007 LIKE 10	2-11099297-9
show the labour 's place 2007 of the national that has the greatest number of national .	SELECT t1.labour_'s_place_2007 from national as t1 GROUP BY t1.labour_'s_place_2007 ORDER BY COUNT ( * ) DESC LIMIT 1	2-11099297-9
Show everything on national	SELECT * FROM national	2-11099297-9
show all information on the national that has the largest number of constituency.	SELECT * from national as t1 ORDER BY t1.constituency DESC LIMIT 1	2-11099297-9
what is the labour 's place 2007 of the national with the smallest swing to gain ?	SELECT t1.labour_'s_place_2007 from national as t1 ORDER BY t1.swing_to_gain ASC LIMIT 1	2-11099297-9
which winning party 2007 has both national with less than 10 rank and national with more than 97 rank ?	SELECT t1.winning_party_2007 from national as t1 WHERE t1.rank < 10 INTERSECT SELECT t1.winning_party_2007 from national as t1 WHERE t1.rank > 97	2-11099297-9
what is all the information on the national with the largest number of labour 's place 2007 ?	SELECT * from national as t1 ORDER BY t1.labour_'s_place_2007 DESC LIMIT 1	2-11099297-9
how many national are there in constituency 10 or 89 ?	SELECT COUNT ( * ) from national as t1 WHERE t1.constituency = 10 OR t1.constituency = 89	2-11099297-9
