select the average year of each pauline 's result .	SELECT AVG ( t1.year ) , t1.result from pauline as t1 GROUP BY t1.result	2-1189758-1
find the result of the pauline who has the largest number of pauline .	SELECT t1.result from pauline as t1 GROUP BY t1.result ORDER BY COUNT ( * ) DESC LIMIT 1	2-1189758-1
show the result of pauline who have at least 10 pauline .	SELECT t1.result from pauline as t1 GROUP BY t1.result HAVING COUNT ( * ) >= 10	2-1189758-1
show all information on the pauline that has the largest number of nominated for.	SELECT * from pauline as t1 ORDER BY t1.nominated_for DESC LIMIT 1	2-1189758-1
find the award of pauline who have both 10 and 21 year .	SELECT t1.award from pauline as t1 WHERE t1.year = 10 INTERSECT SELECT t1.award from pauline as t1 WHERE t1.year = 21	2-1189758-1
show all information on the pauline that has the largest number of nominated for.	SELECT * from pauline as t1 ORDER BY t1.nominated_for DESC LIMIT 1	2-1189758-1
show the result of pauline who have at least 10 pauline .	SELECT t1.result from pauline as t1 GROUP BY t1.result HAVING COUNT ( * ) >= 10	2-1189758-1
show the nominated for of pauline who have at least 10 pauline .	SELECT t1.nominated_for from pauline as t1 GROUP BY t1.nominated_for HAVING COUNT ( * ) >= 10	2-1189758-1
list the result which average year is above 10 .	SELECT t1.result from pauline as t1 GROUP BY t1.result HAVING AVG ( t1.year ) >= 10	2-1189758-1
how many pauline are there for each nominated for ? list the smallest count first .	SELECT t1.nominated_for , COUNT ( * ) from pauline as t1 GROUP BY t1.nominated_for ORDER BY COUNT ( * )	2-1189758-1
