list all co-singer which have year higher than the average .	SELECT t1.co-singer from hemlata as t1 WHERE t1.year > ( SELECT AVG ( t1.year ) from hemlata as t1	2-11827596-2
give the maximum and minimum year of all hemlata .	SELECT MAX ( t1.year ) , MIN ( t1.year ) from hemlata as t1	2-11827596-2
what is the maximum and mininum year {COLUMN} for all hemlata ?	SELECT MAX ( t1.year ) , MIN ( t1.year ) from hemlata as t1	2-11827596-2
what is the minimum year in each co-singer ?	SELECT MIN ( t1.year ) , t1.co-singer from hemlata as t1 GROUP BY t1.co-singer	2-11827596-2
find the language of hemlata which have both 10 and 68 as language .	SELECT t1.language from hemlata as t1 WHERE t1.year = 10 INTERSECT SELECT t1.language from hemlata as t1 WHERE t1.year = 68	2-11827596-2
list the language , film name and the music director of the hemlata .	SELECT t1.language , t1.film_name , t1.music_director from hemlata as t1	2-11827596-2
what is the film name of hemlata with the maximum year across all hemlata ?	SELECT t1.film_name from hemlata as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) from hemlata as t1 )	2-11827596-2
find the co-singer who has exactly 10 hemlata .	SELECT t1.co-singer from hemlata as t1 GROUP BY t1.co-singer HAVING COUNT ( * ) = 10	2-11827596-2
what is the language of highest year ?	SELECT t1.language from hemlata as t1 ORDER BY t1.year DESC LIMIT 1	2-11827596-2
find the number of hemlata whose film name contain the word 10 .	SELECT COUNT ( * ) from hemlata as t1 WHERE t1.film_name LIKE 10	2-11827596-2
