what is the t1.issue_price of royal that has fewest number of royal ?	SELECT t1.issue_price from royal as t1 GROUP BY t1.issue_price ORDER BY COUNT ( * ) LIMIT 1	2-11916083-28
show the mintage of royal whose artist are not 10.	SELECT t1.mintage from royal as t1 WHERE t1.artist ! = 10	2-11916083-28
which artist has both royal with less than 10 year and royal with more than 61 year ?	SELECT t1.artist from royal as t1 WHERE t1.year < 10 INTERSECT SELECT t1.artist from royal as t1 WHERE t1.year > 61	2-11916083-28
return the theme of the largest year.	SELECT t1.theme from royal as t1 ORDER BY t1.year DESC LIMIT 1	2-11916083-28
what are the distinct COLUMN_NAME,0} of royal with year higher than any royal from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.mintage from royal as t1 WHERE t1.year > ( SELECT MIN ( t1.mintage ) from royal as t1 WHERE t1.theme = 10 )	2-11916083-28
find the mintage who has exactly 10 royal .	SELECT t1.mintage from royal as t1 GROUP BY t1.mintage HAVING COUNT ( * ) = 10	2-11916083-28
find the distinct COLUMN_NAME,0} of all royal that have year higher than some royal from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.theme from royal as t1 WHERE t1.year > ( SELECT MIN ( t1.theme ) from royal as t1 WHERE t1.artist = 10 )	2-11916083-28
find the issue price and mintage of the royal whose year is lower than the average year of all royal .	SELECT t1.issue_price , t1.mintage from royal as t1 WHERE t1.year < ( SELECT AVG ( t1.year ) {FROM, 3} )	2-11916083-28
find the issue price and theme of the royal with at least 10 issue price .	SELECT t1.issue_price , t1.theme from royal as t1 GROUP BY t1.issue_price HAVING COUNT ( * ) >= 10	2-11916083-28
find the theme of royal which have both 10 and 101 as theme .	SELECT t1.theme from royal as t1 WHERE t1.year = 10 INTERSECT SELECT t1.theme from royal as t1 WHERE t1.year = 101	2-11916083-28
