how many distinct position correspond to each nationality ?	SELECT t1.nationality , COUNT ( DISTINCT t1.position ) from list as t1 GROUP BY t1.nationality	2-11803648-17
how many list are there that have more than {VALUE},0 club team ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.club_team HAVING COUNT ( * ) > 10 	2-11803648-17
what are the player more than 10 list have ?	SELECT t1.player from list as t1 GROUP BY t1.player HAVING COUNT ( * ) > 10	2-11803648-17
what are the average round of list , grouped by player ?	SELECT AVG ( t1.round ) , t1.player from list as t1 GROUP BY t1.player	2-11803648-17
which player has the least round ?	SELECT t1.player from list as t1 ORDER BY t1.round ASC LIMIT 1	2-11803648-17
find the distinct club team of list having overall between 10 and 77 .	SELECT DISTINCT t1.club_team from list as t1 WHERE t1.overall BETWEEN 10 AND 77	2-11803648-17
please show the club team of the list that have at least 10 records .	SELECT t1.club_team from list as t1 GROUP BY t1.club_team HAVING COUNT ( * ) >= 10	2-11803648-17
find the distinct COLUMN_NAME,0} of all list that have round higher than some list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.position from list as t1 WHERE t1.round > ( SELECT MIN ( t1.position ) from list as t1 WHERE t1.player = 10 )	2-11803648-17
give the maximum and minimum round of all list .	SELECT MAX ( t1.round ) , MIN ( t1.round ) from list as t1	2-11803648-17
show all information on the list that has the largest number of player.	SELECT * from list as t1 ORDER BY t1.player DESC LIMIT 1	2-11803648-17
