what are the division , division , and previous conference of each kensington ?	SELECT t1.division , t1.division , t1.previous_conference from kensington as t1	2-11094950-1
show the division of the kensington that has the greatest number of kensington .	SELECT t1.division from kensington as t1 GROUP BY t1.division ORDER BY COUNT ( * ) DESC LIMIT 1	2-11094950-1
which previous conference has both kensington with less than 10 joined and kensington with more than 21 joined ?	SELECT t1.previous_conference from kensington as t1 WHERE t1.joined < 10 INTERSECT SELECT t1.previous_conference from kensington as t1 WHERE t1.joined > 21	2-11094950-1
count the number of kensington in previous conference 10 or 44 .	SELECT COUNT ( * ) from kensington as t1 WHERE t1.previous_conference = 10 OR t1.previous_conference = 44	2-11094950-1
what are the location of all kensington that have 10 or more kensington ?	SELECT t1.location from kensington as t1 GROUP BY t1.location HAVING COUNT ( * ) >= 10	2-11094950-1
what are the previous conference of the kensington with previous conference other than 10 ?	SELECT t1.previous_conference from kensington as t1 WHERE t1.team ! = 10	2-11094950-1
list the location which average joined is above 10 .	SELECT t1.location from kensington as t1 GROUP BY t1.location HAVING AVG ( t1.joined ) >= 10	2-11094950-1
give the maximum and minimum joined of all kensington .	SELECT MAX ( t1.joined ) , MIN ( t1.joined ) from kensington as t1	2-11094950-1
find the location of kensington who have joined of both 10 and 97 .	SELECT t1.location from kensington as t1 WHERE t1.joined = 10 INTERSECT SELECT t1.location from kensington as t1 WHERE t1.joined = 97	2-11094950-1
how many division did each kensington do, ordered by number of division ?	SELECT t1.division , COUNT ( * ) from kensington as t1 GROUP BY t1.division ORDER BY COUNT ( * )	2-11094950-1
