find the distinct period of sydney having drawn between 10 and 59 .	SELECT DISTINCT t1.period from sydney as t1 WHERE t1.drawn BETWEEN 10 AND 59	2-1113940-4
what are the {win % of all the sydney , and the total managed by each ?	SELECT t1.win_ , SUM ( t1.managed ) from sydney as t1 GROUP BY t1.win_	2-1113940-4
what is the t1.period of sydney that has fewest number of sydney ?	SELECT t1.period from sydney as t1 GROUP BY t1.period ORDER BY COUNT ( * ) LIMIT 1	2-1113940-4
which t1.win_ has the fewest sydney ?	SELECT t1.win_ from sydney as t1 GROUP BY t1.win_ ORDER BY COUNT ( * ) LIMIT 1	2-1113940-4
find the name of sydney who have managed of both 10 and 60 .	SELECT t1.name from sydney as t1 WHERE t1.managed = 10 INTERSECT SELECT t1.name from sydney as t1 WHERE t1.managed = 60	2-1113940-4
what is the minimum drawn in each period ?	SELECT MIN ( t1.drawn ) , t1.period from sydney as t1 GROUP BY t1.period	2-1113940-4
what are the win % of all sydney with name that is 10 ?	SELECT t1.win_ from sydney as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-1113940-4
show the name and their total lost of sydney .	SELECT t1.name , SUM ( t1.lost ) from sydney as t1 GROUP BY t1.name	2-1113940-4
what is the name of the sydney with the smallest lost ?	SELECT t1.name from sydney as t1 ORDER BY t1.lost ASC LIMIT 1	2-1113940-4
find the distinct name of all sydney that have a higher drawn than some sydney with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.name from sydney as t1 WHERE t1.drawn > ( SELECT MIN ( t1.name ) from sydney as t1 WHERE t1.period = 10 )	2-1113940-4
