which opponent has both 2002 with less than 10 attendance and 2002 with more than 66 attendance ?	SELECT t1.opponent from 2002 as t1 WHERE t1.attendance < 10 INTERSECT SELECT t1.opponent from 2002 as t1 WHERE t1.attendance > 66	2-11513647-5
what is the minimum attendance in each record ?	SELECT MIN ( t1.attendance ) , t1.record from 2002 as t1 GROUP BY t1.record	2-11513647-5
find the opponent of the 2002 with the highest attendance.	SELECT t1.opponent from 2002 as t1 WHERE t1.attendance = ( SELECT MAX ( t1.attendance ) from 2002 as t1 )	2-11513647-5
what is the score of the 2002 with the largest attendance ?	SELECT t1.score from 2002 as t1 WHERE t1.attendance = ( SELECT MAX ( t1.attendance ) from 2002 as t1 )	2-11513647-5
find the record of 2002 who have attendance of both 10 and 76 .	SELECT t1.record from 2002 as t1 WHERE t1.attendance = 10 INTERSECT SELECT t1.record from 2002 as t1 WHERE t1.attendance = 76	2-11513647-5
please list the loss and date of 2002 in descending order of attendance .	SELECT t1.loss , t1.date from 2002 as t1 ORDER BY t1.attendance DESC	2-11513647-5
return the different loss of 2002 , in ascending order of frequency .	SELECT t1.loss from 2002 as t1 GROUP BY t1.loss ORDER BY COUNT ( * ) ASC LIMIT 1	2-11513647-5
find the score of 2002 which are loss 10 but not loss 37 .	SELECT t1.score from 2002 as t1 WHERE t1.loss = 10 EXCEPT SELECT t1.score from 2002 as t1 WHERE t1.loss = 37	2-11513647-5
list the loss , loss and the score of the 2002 .	SELECT t1.loss , t1.loss , t1.score from 2002 as t1	2-11513647-5
what is the loss and score for the 2002 with the rank 5 smallest attendance ?	SELECT t1.loss , t1.score from 2002 as t1 ORDER BY t1.attendance LIMIT 5	2-11513647-5
