list dates of captaincy and dates of captaincy who have tied greater than 5 or lost shorter than 10 .	SELECT t1.dates_of_captaincy , t1.dates_of_captaincy from list as t1 WHERE t1.tied > 5 OR t1.lost < 10	2-11783487-3
what is the player and player for the list with the rank 5 smallest lost ?	SELECT t1.player , t1.player from list as t1 ORDER BY t1.lost LIMIT 5	2-11783487-3
what are the {player of all the list , and the total tied by each ?	SELECT t1.player , SUM ( t1.tied ) from list as t1 GROUP BY t1.player	2-11783487-3
what are the dates of captaincy and dates of captaincy ?	SELECT t1.dates_of_captaincy , t1.dates_of_captaincy from list as t1	2-11783487-3
what is the count of list with more than 10 dates of captaincy ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.dates_of_captaincy HAVING COUNT ( * ) > 10 	2-11783487-3
find the player of list which are dates of captaincy 10 but not dates of captaincy 42 .	SELECT t1.player from list as t1 WHERE t1.dates_of_captaincy = 10 EXCEPT SELECT t1.player from list as t1 WHERE t1.dates_of_captaincy = 42	2-11783487-3
find the dates of captaincy of list which are dates of captaincy 10 but not dates of captaincy 73 .	SELECT t1.dates_of_captaincy from list as t1 WHERE t1.dates_of_captaincy = 10 EXCEPT SELECT t1.dates_of_captaincy from list as t1 WHERE t1.dates_of_captaincy = 73	2-11783487-3
please show the different dates of captaincy , ordered by the number of list that have each .	SELECT t1.dates_of_captaincy from list as t1 GROUP BY t1.dates_of_captaincy ORDER BY COUNT ( * ) ASC LIMIT 1	2-11783487-3
what are the dates of captaincy of list , sorted by their frequency?	SELECT t1.dates_of_captaincy from list as t1 GROUP BY t1.dates_of_captaincy ORDER BY COUNT ( * ) ASC LIMIT 1	2-11783487-3
sort the list of dates of captaincy and player of all list in the descending order of no result .	SELECT t1.dates_of_captaincy , t1.player from list as t1 ORDER BY t1.no_result DESC	2-11783487-3
