what are the country and country of all riga sorted by decreasing marathon ( women 's ) ?	SELECT t1.country , t1.country from riga as t1 ORDER BY t1.marathon_ DESC	2-11391954-3
what are the country of all riga with country that is 10 ?	SELECT t1.country from riga as t1 GROUP BY t1.country HAVING COUNT ( * ) = 10	2-11391954-3
show the country and the number of riga for each country in the ascending order.	SELECT t1.country , COUNT ( * ) from riga as t1 GROUP BY t1.country ORDER BY COUNT ( * )	2-11391954-3
return the country and country of riga with the five lowest marathon ( men 's ) .	SELECT t1.country , t1.country from riga as t1 ORDER BY t1.marathon_ LIMIT 5	2-11391954-3
what is the country of all riga whose half marathon ( men 's ) is higher than any riga ?	SELECT t1.country from riga as t1 WHERE t1.half_marathon_ > ( SELECT MIN ( t1.half_marathon_ ) from riga as t1 )	2-11391954-3
show the country and the corresponding number of riga sorted by the number of country in ascending order .	SELECT t1.country , COUNT ( * ) from riga as t1 GROUP BY t1.country ORDER BY COUNT ( * )	2-11391954-3
return the country of the largest half marathon ( men 's ).	SELECT t1.country from riga as t1 ORDER BY t1.half_marathon_ DESC LIMIT 1	2-11391954-3
find the country of the riga which have country 10 but not 87 .	SELECT t1.country from riga as t1 WHERE t1.country = 10 EXCEPT SELECT t1.country from riga as t1 WHERE t1.country = 87	2-11391954-3
which t1.country has the smallest amount of riga?	SELECT t1.country from riga as t1 GROUP BY t1.country ORDER BY COUNT ( * ) LIMIT 1	2-11391954-3
what are the average marathon ( women 's ) of riga , grouped by country ?	SELECT AVG ( t1.marathon_ ) , t1.country from riga as t1 GROUP BY t1.country	2-11391954-3
