Show everything on xanadu	SELECT * FROM xanadu	2-11380393-2
return the award ceremony of the xanadu with the fewest year .	SELECT t1.award_ceremony from xanadu as t1 ORDER BY t1.year ASC LIMIT 1	2-11380393-2
what are the nominee of all xanadu with category that is 10 ?	SELECT t1.nominee from xanadu as t1 GROUP BY t1.category HAVING COUNT ( * ) = 10	2-11380393-2
list nominee and nominee who have year greater than 5 or year shorter than 10 .	SELECT t1.nominee , t1.nominee from xanadu as t1 WHERE t1.year > 5 OR t1.year < 10	2-11380393-2
what are the category and nominee of xanadu with 10 or more result ?	SELECT t1.category , t1.nominee from xanadu as t1 GROUP BY t1.result HAVING COUNT ( * ) >= 10	2-11380393-2
what are the nominee for all xanadu , and what is the total {year for each ?	SELECT t1.nominee , SUM ( t1.year ) from xanadu as t1 GROUP BY t1.nominee	2-11380393-2
how many xanadu does each category have ?	SELECT t1.category , COUNT ( * ) from xanadu as t1 GROUP BY t1.category ORDER BY COUNT ( * )	2-11380393-2
what is the category and result of the xanadu with the top 5 smallest year ?	SELECT t1.category , t1.result from xanadu as t1 ORDER BY t1.year LIMIT 5	2-11380393-2
show the award ceremony and the number of unique award ceremony containing each award ceremony .	SELECT t1.award_ceremony , COUNT ( DISTINCT t1.award_ceremony ) from xanadu as t1 GROUP BY t1.award_ceremony	2-11380393-2
which category is the most frequent category?	SELECT t1.category from xanadu as t1 GROUP BY t1.category ORDER BY COUNT ( * ) DESC LIMIT 1	2-11380393-2
