which mountain west has both ncaa with less than 10 pct . and ncaa with more than 93 pct . ?	SELECT t1.mountain_west from ncaa as t1 WHERE t1.pct_ < 10 INTERSECT SELECT t1.mountain_west from ncaa as t1 WHERE t1.pct_ > 93	2-11513625-10
find the mountain west and mountain west of the ncaa whose pct . is lower than the average pct . of all ncaa .	SELECT t1.mountain_west , t1.mountain_west from ncaa as t1 WHERE t1.pct_ < ( SELECT AVG ( t1.pct_ ) {FROM, 3} )	2-11513625-10
show the mountain west of the ncaa that has the most ncaa .	SELECT t1.mountain_west from ncaa as t1 GROUP BY t1.mountain_west ORDER BY COUNT ( * ) DESC LIMIT 1	2-11513625-10
find the mountain west and mountain west of the ncaa whose total games is lower than the average total games of all ncaa .	SELECT t1.mountain_west , t1.mountain_west from ncaa as t1 WHERE t1.total_games < ( SELECT AVG ( t1.total_games ) {FROM, 3} )	2-11513625-10
which mountain west has both ncaa with less than 10 lost and ncaa with more than 19 lost ?	SELECT t1.mountain_west from ncaa as t1 WHERE t1.lost < 10 INTERSECT SELECT t1.mountain_west from ncaa as t1 WHERE t1.lost > 19	2-11513625-10
list the mountain west which average total games is above 10 .	SELECT t1.mountain_west from ncaa as t1 GROUP BY t1.mountain_west HAVING AVG ( t1.total_games ) >= 10	2-11513625-10
what is all the information on the ncaa with the largest number of mountain west ?	SELECT * from ncaa as t1 ORDER BY t1.mountain_west DESC LIMIT 1	2-11513625-10
what is the mountain west of ncaa with the maximum pct . across all ncaa ?	SELECT t1.mountain_west from ncaa as t1 WHERE t1.pct_ = ( SELECT MAX ( t1.pct_ ) from ncaa as t1 )	2-11513625-10
what are the average lost of ncaa for different mountain west ?	SELECT AVG ( t1.lost ) , t1.mountain_west from ncaa as t1 GROUP BY t1.mountain_west	2-11513625-10
list the mountain west and mountain west of all ncaa sorted by total games in descending order .	SELECT t1.mountain_west , t1.mountain_west from ncaa as t1 ORDER BY t1.total_games DESC	2-11513625-10
