what are the queens of all new with the bronx that is 10 ?	SELECT t1.queens from new as t1 GROUP BY t1.the_bronx HAVING COUNT ( * ) = 10	2-1108394-25
list brooklyn and manhattan who have total greater than 5 or total shorter than 10 .	SELECT t1.brooklyn , t1.manhattan from new as t1 WHERE t1.total > 5 OR t1.total < 10	2-1108394-25
what are the distinct COLUMN_NAME,0} of every new that has a greater total than some new with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.richmond_ from new as t1 WHERE t1.total > ( SELECT MIN ( t1.richmond_ ) from new as t1 WHERE t1.queens = 10 )	2-1108394-25
which queens has the least total ?	SELECT t1.queens from new as t1 ORDER BY t1.total ASC LIMIT 1	2-1108394-25
find the distinct 1973 democratic run-off primary of all new that have a higher total than some new with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.1973_democratic_run-off_primary from new as t1 WHERE t1.total > ( SELECT MIN ( t1.1973_democratic_run-off_primary ) from new as t1 WHERE t1.brooklyn = 10 )	2-1108394-25
show the bronx and queens of new .	SELECT t1.the_bronx , t1.queens from new as t1	2-1108394-25
show all manhattan and the total total for each .	SELECT t1.manhattan , SUM ( t1.total ) from new as t1 GROUP BY t1.manhattan	2-1108394-25
how many new have richmond [ staten is . ] that contains 10 ?	SELECT COUNT ( * ) from new as t1 WHERE t1.richmond_ LIKE 10	2-1108394-25
return the brooklyn and queens of new with the five lowest total .	SELECT t1.brooklyn , t1.queens from new as t1 ORDER BY t1.total LIMIT 5	2-1108394-25
show all information on the new that has the largest number of manhattan.	SELECT * from new as t1 ORDER BY t1.manhattan DESC LIMIT 1	2-1108394-25
