which builder have less than 3 in restaurant ?	SELECT t1.builder from restaurant as t1 GROUP BY t1.builder HAVING COUNT ( * ) < 3	2-12444110-1
what is the built and built of the restaurant with maximum diagram ?	SELECT t1.built , t1.built from restaurant as t1 WHERE t1.diagram = ( SELECT MAX ( t1.diagram ) {FROM, 3} )	2-12444110-1
select the average diagram of each restaurant 's built .	SELECT AVG ( t1.diagram ) , t1.built from restaurant as t1 GROUP BY t1.built	2-12444110-1
what are the builder of the restaurant that have exactly 10 restaurant ?	SELECT t1.builder from restaurant as t1 GROUP BY t1.builder HAVING COUNT ( * ) = 10	2-12444110-1
how many restaurant ' fleet numbers have the word 10 in them ?	SELECT COUNT ( * ) from restaurant as t1 WHERE t1.fleet_numbers LIKE 10	2-12444110-1
what are the built of all restaurant with fleet numbers that is 10 ?	SELECT t1.built from restaurant as t1 GROUP BY t1.fleet_numbers HAVING COUNT ( * ) = 10	2-12444110-1
list all information about restaurant .	SELECT * FROM restaurant	2-12444110-1
what is the built of the restaurant with least number of built ?	SELECT t1.built from restaurant as t1 GROUP BY t1.built ORDER BY COUNT ( * ) ASC LIMIT 1	2-12444110-1
show the built of the restaurant that has the most restaurant .	SELECT t1.built from restaurant as t1 GROUP BY t1.built ORDER BY COUNT ( * ) DESC LIMIT 1	2-12444110-1
find the fleet numbers of restaurant which are in 10 fleet numbers but not in 33 fleet numbers .	SELECT t1.fleet_numbers from restaurant as t1 WHERE t1.fleet_numbers = 10 EXCEPT SELECT t1.fleet_numbers from restaurant as t1 WHERE t1.fleet_numbers = 33	2-12444110-1
