what is the t1.advantage of thin-film-transistor that has fewest number of thin-film-transistor ?	SELECT t1.advantage from thin-film-transistor as t1 GROUP BY t1.advantage ORDER BY COUNT ( * ) LIMIT 1	2-1240595-1
list the transmittance / contrast ratio of the thin-film-transistor whose nickname is not 10 .	SELECT t1.transmittance_/_contrast_ratio from thin-film-transistor as t1 WHERE t1.nickname ! = 10	2-1240595-1
find the advantage of the thin-film-transistor with the highest year .	SELECT t1.advantage from thin-film-transistor as t1 ORDER BY t1.year DESC LIMIT 1	2-1240595-1
what are the name of all thin-film-transistor with nickname that is 10 ?	SELECT t1.name from thin-film-transistor as t1 GROUP BY t1.nickname HAVING COUNT ( * ) = 10	2-1240595-1
count the number of thin-film-transistor in name 10 or 74 .	SELECT COUNT ( * ) from thin-film-transistor as t1 WHERE t1.name = 10 OR t1.name = 74	2-1240595-1
find the advantage and name of the thin-film-transistor with at least 10 name .	SELECT t1.advantage , t1.name from thin-film-transistor as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-1240595-1
what is the advantage of the thin-film-transistor with the minimum year ?	SELECT t1.advantage from thin-film-transistor as t1 ORDER BY t1.year ASC LIMIT 1	2-1240595-1
what is the nickname and transmittance / contrast ratio of every thin-film-transistor that has a year lower than average ?	SELECT t1.nickname , t1.transmittance_/_contrast_ratio from thin-film-transistor as t1 WHERE t1.year < ( SELECT AVG ( t1.year ) {FROM, 3} )	2-1240595-1
what are the nickname and name of thin-film-transistor with 10 or more advantage ?	SELECT t1.nickname , t1.name from thin-film-transistor as t1 GROUP BY t1.advantage HAVING COUNT ( * ) >= 10	2-1240595-1
what are the distinct COLUMN_NAME,0} of thin-film-transistor with year higher than any thin-film-transistor from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.nickname from thin-film-transistor as t1 WHERE t1.year > ( SELECT MIN ( t1.nickname ) from thin-film-transistor as t1 WHERE t1.name = 10 )	2-1240595-1
