Show everything on 1981	SELECT * FROM 1981	2-12481356-1
what are the college of all 1981 with position that is 10 ?	SELECT t1.college from 1981 as t1 GROUP BY t1.position HAVING COUNT ( * ) = 10	2-12481356-1
which college has both 1981 with less than 10 overall and 1981 with more than 5 overall ?	SELECT t1.college from 1981 as t1 WHERE t1.overall < 10 INTERSECT SELECT t1.college from 1981 as t1 WHERE t1.overall > 5	2-12481356-1
what is the college of all 1981 whose overall is higher than any 1981 ?	SELECT t1.college from 1981 as t1 WHERE t1.overall > ( SELECT MIN ( t1.overall ) from 1981 as t1 )	2-12481356-1
what are total overall for each college ?	SELECT t1.college , SUM ( t1.overall ) from 1981 as t1 GROUP BY t1.college	2-12481356-1
return the smallest round for every college .	SELECT MIN ( t1.round ) , t1.college from 1981 as t1 GROUP BY t1.college	2-12481356-1
which position has both 1981 with less than 10 overall and 1981 with more than 83 overall ?	SELECT t1.position from 1981 as t1 WHERE t1.overall < 10 INTERSECT SELECT t1.position from 1981 as t1 WHERE t1.overall > 83	2-12481356-1
what is the college and player of the 1981 with maximum overall ?	SELECT t1.college , t1.player from 1981 as t1 WHERE t1.overall = ( SELECT MAX ( t1.overall ) {FROM, 3} )	2-12481356-1
which position has the least round ?	SELECT t1.position from 1981 as t1 ORDER BY t1.round ASC LIMIT 1	2-12481356-1
what are the position for 1981 who have more than the average overall?	SELECT t1.position from 1981 as t1 WHERE t1.overall > ( SELECT AVG ( t1.overall ) from 1981 as t1	2-12481356-1
