show rank for all south whose silver are greater than the average .	SELECT t1.rank from south as t1 WHERE t1.silver > ( SELECT AVG ( t1.silver ) from south as t1	2-12634250-2
list rank and rank who have gold greater than 5 or total shorter than 10 .	SELECT t1.rank , t1.rank from south as t1 WHERE t1.gold > 5 OR t1.total < 10	2-12634250-2
what are the rank , rank , and rank of each south ?	SELECT t1.rank , t1.rank , t1.rank from south as t1	2-12634250-2
how many south are there in rank 10 or 47 ?	SELECT COUNT ( * ) from south as t1 WHERE t1.rank = 10 OR t1.rank = 47	2-12634250-2
list the rank , rank and the rank of the south .	SELECT t1.rank , t1.rank , t1.rank from south as t1	2-12634250-2
what are the rank and rank of the {COLUMN} who have silver above five or gold below ten ?	SELECT t1.rank , t1.rank from south as t1 WHERE t1.silver > 5 OR t1.gold < 10	2-12634250-2
find the rank of south whose silver is higher than the average silver .	SELECT t1.rank from south as t1 WHERE t1.silver > ( SELECT AVG ( t1.silver ) from south as t1	2-12634250-2
return the rank of the south with the fewest gold .	SELECT t1.rank from south as t1 ORDER BY t1.gold ASC LIMIT 1	2-12634250-2
what are the distinct rank with bronze between 10 and 38 ?	SELECT DISTINCT t1.rank from south as t1 WHERE t1.bronze BETWEEN 10 AND 38	2-12634250-2
what is the rank and rank of the south with maximum total ?	SELECT t1.rank , t1.rank from south as t1 WHERE t1.total = ( SELECT MAX ( t1.total ) {FROM, 3} )	2-12634250-2
