which city of license is the most frequent city of license?	SELECT t1.city_of_license from west as t1 GROUP BY t1.city_of_license ORDER BY COUNT ( * ) DESC LIMIT 1	2-1278862-3
show the city of license and the number of west for each city of license in the ascending order.	SELECT t1.city_of_license , COUNT ( * ) from west as t1 GROUP BY t1.city_of_license ORDER BY COUNT ( * )	2-1278862-3
what are the city of license with exactly 10 west ?	SELECT t1.city_of_license from west as t1 GROUP BY t1.city_of_license HAVING COUNT ( * ) = 10	2-1278862-3
find the haat m ( ft ) and station of the west whose erp kw is lower than the average erp kw of all west .	SELECT t1.haat_m_ , t1.station from west as t1 WHERE t1.erp_kw < ( SELECT AVG ( t1.erp_kw ) {FROM, 3} )	2-1278862-3
show the station with fewer than 3 west .	SELECT t1.station from west as t1 GROUP BY t1.station HAVING COUNT ( * ) < 3	2-1278862-3
what is the minimum erp kw in each channel ?	SELECT MIN ( t1.erp_kw ) , t1.channel from west as t1 GROUP BY t1.channel	2-1278862-3
which station is the most frequent station?	SELECT t1.station from west as t1 GROUP BY t1.station ORDER BY COUNT ( * ) DESC LIMIT 1	2-1278862-3
what are the city of license of all west that have 10 or more west ?	SELECT t1.city_of_license from west as t1 GROUP BY t1.city_of_license HAVING COUNT ( * ) >= 10	2-1278862-3
find the channel of the west with the highest facility id.	SELECT t1.channel from west as t1 WHERE t1.facility_id = ( SELECT MAX ( t1.facility_id ) from west as t1 )	2-1278862-3
find all city of license that have fewer than three in west .	SELECT t1.city_of_license from west as t1 GROUP BY t1.city_of_license HAVING COUNT ( * ) < 3	2-1278862-3
