list finish and year who have laps greater than 5 or laps shorter than 10 .	SELECT t1.finish , t1.year from paul as t1 WHERE t1.laps > 5 OR t1.laps < 10	2-1235785-1
which t1.year has the smallest amount of paul?	SELECT t1.year from paul as t1 GROUP BY t1.year ORDER BY COUNT ( * ) LIMIT 1	2-1235785-1
find the number of paul that have more than 10 year .	SELECT COUNT ( * ) from paul as t1 GROUP BY t1.year HAVING COUNT ( * ) > 10 	2-1235785-1
what are the year and start of the {COLUMN} who have laps above five or laps below ten ?	SELECT t1.year , t1.start from paul as t1 WHERE t1.laps > 5 OR t1.laps < 10	2-1235785-1
show rank and the number of distinct qual in each rank .	SELECT t1.rank , COUNT ( DISTINCT t1.qual ) from paul as t1 GROUP BY t1.rank	2-1235785-1
how many paul are there in rank 10 or 18 ?	SELECT COUNT ( * ) from paul as t1 WHERE t1.rank = 10 OR t1.rank = 18	2-1235785-1
what is the year and rank of the paul with the top 5 smallest laps ?	SELECT t1.year , t1.rank from paul as t1 ORDER BY t1.laps LIMIT 5	2-1235785-1
what is the finish of highest laps ?	SELECT t1.finish from paul as t1 ORDER BY t1.laps DESC LIMIT 1	2-1235785-1
which t1.qual has least number of paul ?	SELECT t1.qual from paul as t1 GROUP BY t1.qual ORDER BY COUNT ( * ) LIMIT 1	2-1235785-1
what is the rank of the paul with the largest laps ?	SELECT t1.rank from paul as t1 WHERE t1.laps = ( SELECT MAX ( t1.laps ) from paul as t1 )	2-1235785-1
