list the women 's doubles of {czechoslovakian which has number of czechoslovakian greater than 10 .	SELECT t1.women_'s_doubles from czechoslovakian as t1 GROUP BY t1.women_'s_doubles HAVING COUNT ( * ) > 10	2-12186309-1
count the number of czechoslovakian in mixed doubles 10 or 59 .	SELECT COUNT ( * ) from czechoslovakian as t1 WHERE t1.mixed_doubles = 10 OR t1.mixed_doubles = 59	2-12186309-1
what is the mixed doubles and women 's doubles of the czechoslovakian with maximum year ?	SELECT t1.mixed_doubles , t1.women_'s_doubles from czechoslovakian as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-12186309-1
what are the distinct COLUMN_NAME,0} of czechoslovakian with year higher than any czechoslovakian from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.women_'s_singles from czechoslovakian as t1 WHERE t1.year > ( SELECT MIN ( t1.women_'s_singles ) from czechoslovakian as t1 WHERE t1.men_'s_singles = 10 )	2-12186309-1
list mixed doubles and men 's doubles who have year greater than 5 or year shorter than 10 .	SELECT t1.mixed_doubles , t1.men_'s_doubles from czechoslovakian as t1 WHERE t1.year > 5 OR t1.year < 10	2-12186309-1
list all information about czechoslovakian .	SELECT * FROM czechoslovakian	2-12186309-1
what are all the mixed doubles and women 's doubles?	SELECT t1.mixed_doubles , t1.women_'s_doubles from czechoslovakian as t1	2-12186309-1
which women 's singles have an average year over 10 ?	SELECT t1.women_'s_singles from czechoslovakian as t1 GROUP BY t1.women_'s_singles HAVING AVG ( t1.year ) >= 10	2-12186309-1
what are the mixed doubles , men 's doubles , and women 's singles for each czechoslovakian ?	SELECT t1.mixed_doubles , t1.men_'s_doubles , t1.women_'s_singles from czechoslovakian as t1	2-12186309-1
display the men 's doubles , men 's doubles , and mixed doubles for each czechoslovakian .	SELECT t1.men_'s_doubles , t1.men_'s_doubles , t1.mixed_doubles from czechoslovakian as t1	2-12186309-1
