return the class and class of mauro with the five lowest year .	SELECT t1.class , t1.class from mauro as t1 ORDER BY t1.year LIMIT 5	2-1226503-2
what is the pos . and team of the mauro with maximum year ?	SELECT t1.pos_ , t1.team from mauro as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-1226503-2
select the average year of each mauro 's class pos . .	SELECT AVG ( t1.year ) , t1.class_pos_ from mauro as t1 GROUP BY t1.class_pos_	2-1226503-2
what are the distinct team with year between 10 and 100 ?	SELECT DISTINCT t1.team from mauro as t1 WHERE t1.year BETWEEN 10 AND 100	2-1226503-2
what is the team of all mauro whose year is higher than any mauro ?	SELECT t1.team from mauro as t1 WHERE t1.year > ( SELECT MIN ( t1.year ) from mauro as t1 )	2-1226503-2
show team and the number of distinct class pos . in each team .	SELECT t1.team , COUNT ( DISTINCT t1.class_pos_ ) from mauro as t1 GROUP BY t1.team	2-1226503-2
what are all the co-drivers and team?	SELECT t1.co-drivers , t1.team from mauro as t1	2-1226503-2
which co-drivers has both mauro with less than 10 year and mauro with more than 81 year ?	SELECT t1.co-drivers from mauro as t1 WHERE t1.year < 10 INTERSECT SELECT t1.co-drivers from mauro as t1 WHERE t1.year > 81	2-1226503-2
show the team of mauro who have at least 10 mauro .	SELECT t1.team from mauro as t1 GROUP BY t1.team HAVING COUNT ( * ) >= 10	2-1226503-2
what are the team , team , and pos . for each mauro ?	SELECT t1.team , t1.team , t1.pos_ from mauro as t1	2-1226503-2
