show all information on the floorless that has the largest number of country.	SELECT * from floorless as t1 ORDER BY t1.country DESC LIMIT 1	2-1224931-1
list status and name who have inversions greater than 5 or inversions shorter than 10 .	SELECT t1.status , t1.name from floorless as t1 WHERE t1.inversions > 5 OR t1.inversions < 10	2-1224931-1
return the maximum and minimum inversions across all floorless .	SELECT MAX ( t1.inversions ) , MIN ( t1.inversions ) from floorless as t1	2-1224931-1
Return all columns in floorless .	SELECT * FROM floorless	2-1224931-1
Return all columns in floorless .	SELECT * FROM floorless	2-1224931-1
show the opened and the number of unique opened containing each opened .	SELECT t1.opened , COUNT ( DISTINCT t1.opened ) from floorless as t1 GROUP BY t1.opened	2-1224931-1
what is the park of the floorless with the smallest inversions ?	SELECT t1.park from floorless as t1 ORDER BY t1.inversions ASC LIMIT 1	2-1224931-1
what are the park of all floorless with park that is 10 ?	SELECT t1.park from floorless as t1 GROUP BY t1.park HAVING COUNT ( * ) = 10	2-1224931-1
find the status for all floorless who have more than the average inversions .	SELECT t1.status from floorless as t1 WHERE t1.inversions > ( SELECT AVG ( t1.inversions ) from floorless as t1	2-1224931-1
Return all columns in floorless .	SELECT * FROM floorless	2-1224931-1
