what is the count of tadao with more than 10 location ?	SELECT COUNT ( * ) from tadao as t1 GROUP BY t1.location HAVING COUNT ( * ) > 10 	2-12675952-2
what are the record and record of the {COLUMN} who have round above five or round below ten ?	SELECT t1.record , t1.record from tadao as t1 WHERE t1.round > 5 OR t1.round < 10	2-12675952-2
find the method of tadao which have 10 but no 67 as location .	SELECT t1.method from tadao as t1 WHERE t1.location = 10 EXCEPT SELECT t1.method from tadao as t1 WHERE t1.location = 67	2-12675952-2
which location have an average round over 10 ?	SELECT t1.location from tadao as t1 GROUP BY t1.location HAVING AVG ( t1.round ) >= 10	2-12675952-2
show the record and the total round of tadao .	SELECT t1.record , SUM ( t1.round ) from tadao as t1 GROUP BY t1.record	2-12675952-2
find the res . and res . of the tadao whose round is lower than the average round of all tadao .	SELECT t1.res_ , t1.res_ from tadao as t1 WHERE t1.round < ( SELECT AVG ( t1.round ) {FROM, 3} )	2-12675952-2
how many tadao are there in record 10 or 11 ?	SELECT COUNT ( * ) from tadao as t1 WHERE t1.record = 10 OR t1.record = 11	2-12675952-2
list the res . which average round is above 10 .	SELECT t1.res_ from tadao as t1 GROUP BY t1.res_ HAVING AVG ( t1.round ) >= 10	2-12675952-2
what is the res . of the most common tadao in all res . ?	SELECT t1.res_ from tadao as t1 GROUP BY t1.res_ ORDER BY COUNT ( * ) DESC LIMIT 1	2-12675952-2
find the method of the tadao with the highest round .	SELECT t1.method from tadao as t1 ORDER BY t1.round DESC LIMIT 1	2-12675952-2
