which club have less than 3 in list ?	SELECT t1.club from list as t1 GROUP BY t1.club HAVING COUNT ( * ) < 3	2-12709578-2
what is the club and club for the list with the rank 5 smallest losses ?	SELECT t1.club , t1.club from list as t1 ORDER BY t1.losses LIMIT 5	2-12709578-2
which club has both list with less than 10 losses and list with more than 61 losses ?	SELECT t1.club from list as t1 WHERE t1.losses < 10 INTERSECT SELECT t1.club from list as t1 WHERE t1.losses > 61	2-12709578-2
select the average wins of each list 's club .	SELECT AVG ( t1.wins ) , t1.club from list as t1 GROUP BY t1.club	2-12709578-2
what are the club for list that have an matches greater than the average .	SELECT t1.club from list as t1 WHERE t1.matches > ( SELECT AVG ( t1.matches ) from list as t1	2-12709578-2
what is the club and club of the list with maximum draws ?	SELECT t1.club , t1.club from list as t1 WHERE t1.draws = ( SELECT MAX ( t1.draws ) {FROM, 3} )	2-12709578-2
find the number of list whose club contain the word 10 .	SELECT COUNT ( * ) from list as t1 WHERE t1.club LIKE 10	2-12709578-2
show the club and the number of unique club containing each club .	SELECT t1.club , COUNT ( DISTINCT t1.club ) from list as t1 GROUP BY t1.club	2-12709578-2
what are the distinct club with wins between 10 and 39 ?	SELECT DISTINCT t1.club from list as t1 WHERE t1.wins BETWEEN 10 AND 39	2-12709578-2
what is the club of list with the maximum record ( % ) [ draw = 0.5 wins ] across all list ?	SELECT t1.club from list as t1 WHERE t1.record_ = ( SELECT MAX ( t1.record_ ) from list as t1 )	2-12709578-2
