find all podiums that have fewer than three in romain .	SELECT t1.podiums from romain as t1 GROUP BY t1.podiums HAVING COUNT ( * ) < 3	2-12764987-1
return the smallest season for every position .	SELECT MIN ( t1.season ) , t1.position from romain as t1 GROUP BY t1.position	2-12764987-1
which series has both romain with less than 10 season and romain with more than 44 season ?	SELECT t1.series from romain as t1 WHERE t1.season < 10 INTERSECT SELECT t1.series from romain as t1 WHERE t1.season > 44	2-12764987-1
find the position of the romain with the largest season .	SELECT t1.position from romain as t1 ORDER BY t1.season DESC LIMIT 1	2-12764987-1
what are the podiums of all romain with podiums that is 10 ?	SELECT t1.podiums from romain as t1 GROUP BY t1.podiums HAVING COUNT ( * ) = 10	2-12764987-1
show the series of romain who have at least 10 romain .	SELECT t1.series from romain as t1 GROUP BY t1.series HAVING COUNT ( * ) >= 10	2-12764987-1
find the wins and wins of the romain with at least 10 wins .	SELECT t1.wins , t1.wins from romain as t1 GROUP BY t1.wins HAVING COUNT ( * ) >= 10	2-12764987-1
what are the wins , position , and series of each romain ?	SELECT t1.wins , t1.position , t1.series from romain as t1	2-12764987-1
return the wins and position of romain with the five lowest season .	SELECT t1.wins , t1.position from romain as t1 ORDER BY t1.season LIMIT 5	2-12764987-1
what are the {podiums of all the romain , and the total season by each ?	SELECT t1.podiums , SUM ( t1.season ) from romain as t1 GROUP BY t1.podiums	2-12764987-1
