what is the count of nashville with more than 10 division ?	SELECT COUNT ( * ) from nashville as t1 GROUP BY t1.division HAVING COUNT ( * ) > 10 	2-1214035-1
please show the open cup of the nashville that have at least 10 records .	SELECT t1.open_cup from nashville as t1 GROUP BY t1.open_cup HAVING COUNT ( * ) >= 10	2-1214035-1
find the open cup of nashville who have year of both 10 and 32 .	SELECT t1.open_cup from nashville as t1 WHERE t1.year = 10 INTERSECT SELECT t1.open_cup from nashville as t1 WHERE t1.year = 32	2-1214035-1
show the open cup , division , and open cup of all the nashville .	SELECT t1.open_cup , t1.division , t1.open_cup from nashville as t1	2-1214035-1
what are the open cup of nashville , sorted by their frequency?	SELECT t1.open_cup from nashville as t1 GROUP BY t1.open_cup ORDER BY COUNT ( * ) ASC LIMIT 1	2-1214035-1
show the regular season of the nashville that has the most nashville .	SELECT t1.regular_season from nashville as t1 GROUP BY t1.regular_season ORDER BY COUNT ( * ) DESC LIMIT 1	2-1214035-1
how many nashville are there in division 10 or 45 ?	SELECT COUNT ( * ) from nashville as t1 WHERE t1.division = 10 OR t1.division = 45	2-1214035-1
which open cup has both nashville with less than 10 year and nashville with more than 56 year ?	SELECT t1.open_cup from nashville as t1 WHERE t1.year < 10 INTERSECT SELECT t1.open_cup from nashville as t1 WHERE t1.year > 56	2-1214035-1
which regular season has both nashville with less than 10 year and nashville with more than 27 year ?	SELECT t1.regular_season from nashville as t1 WHERE t1.year < 10 INTERSECT SELECT t1.regular_season from nashville as t1 WHERE t1.year > 27	2-1214035-1
find the division of nashville which have 10 but no 16 as league .	SELECT t1.division from nashville as t1 WHERE t1.league = 10 EXCEPT SELECT t1.division from nashville as t1 WHERE t1.league = 16	2-1214035-1
