which t1.place_ has least number of comedy ?	SELECT t1.place_ from comedy as t1 GROUP BY t1.place_ ORDER BY COUNT ( * ) LIMIT 1	2-12316202-5
show all information on the comedy that has the largest number of comedian :1.	SELECT * from comedy as t1 ORDER BY t1.comedian_:1 DESC LIMIT 1	2-12316202-5
what are the average pair no . of comedy , grouped by comedian : ii ?	SELECT AVG ( t1.pair_no_ ) , t1.comedian_ from comedy as t1 GROUP BY t1.comedian_	2-12316202-5
what are the place ( result ) , place ( result ) , and place ( result ) for each comedy ?	SELECT t1.place_ , t1.place_ , t1.place_ from comedy as t1	2-12316202-5
which comedian :1 have an average pair no . over 10 ?	SELECT t1.comedian_:1 from comedy as t1 GROUP BY t1.comedian_:1 HAVING AVG ( t1.pair_no_ ) >= 10	2-12316202-5
what are the average pair no . of comedy , grouped by comedian : ii ?	SELECT AVG ( t1.pair_no_ ) , t1.comedian_ from comedy as t1 GROUP BY t1.comedian_	2-12316202-5
which comedian : ii have an average pair no . over 10 ?	SELECT t1.comedian_ from comedy as t1 GROUP BY t1.comedian_ HAVING AVG ( t1.pair_no_ ) >= 10	2-12316202-5
show all information on the comedy that has the largest number of comedian :1.	SELECT * from comedy as t1 ORDER BY t1.comedian_:1 DESC LIMIT 1	2-12316202-5
what are the comedian : ii and tansen ( singers ) of the {COLUMN} who have pair no . above five or pair no . below ten ?	SELECT t1.comedian_ , t1.tansen_ from comedy as t1 WHERE t1.pair_no_ > 5 OR t1.pair_no_ < 10	2-12316202-5
what is the comedian : ii of the comedy with the smallest pair no . ?	SELECT t1.comedian_ from comedy as t1 ORDER BY t1.pair_no_ ASC LIMIT 1	2-12316202-5
