find the english title and country of the los whose year is lower than the average year of all los .	SELECT t1.english_title , t1.country from los as t1 WHERE t1.year < ( SELECT AVG ( t1.year ) {FROM, 3} )	2-12886027-4
what are the country and original title of each los ?	SELECT t1.country , t1.original_title from los as t1	2-12886027-4
what are the distinct COLUMN_NAME,0} of los with year higher than any los from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.original_title from los as t1 WHERE t1.year > ( SELECT MIN ( t1.original_title ) from los as t1 WHERE t1.director_ = 10 )	2-12886027-4
show director ' and the number of distinct english title in each director ' .	SELECT t1.director_ , COUNT ( DISTINCT t1.english_title ) from los as t1 GROUP BY t1.director_	2-12886027-4
what is the country of the los who has the highest number of los ?	SELECT t1.country from los as t1 GROUP BY t1.country ORDER BY COUNT ( * ) DESC LIMIT 1	2-12886027-4
return the director ' of the los that has the fewest corresponding director ' .	SELECT t1.director_ from los as t1 GROUP BY t1.director_ ORDER BY COUNT ( * ) ASC LIMIT 1	2-12886027-4
find the director ' of los who have both 10 and 72 year .	SELECT t1.director_ from los as t1 WHERE t1.year = 10 INTERSECT SELECT t1.director_ from los as t1 WHERE t1.year = 72	2-12886027-4
what is the country and director ' of the los with maximum year ?	SELECT t1.country , t1.director_ from los as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-12886027-4
find the director ' of the los with the highest year .	SELECT t1.director_ from los as t1 ORDER BY t1.year DESC LIMIT 1	2-12886027-4
find the country of los which have both 10 and 61 as country .	SELECT t1.country from los as t1 WHERE t1.year = 10 INTERSECT SELECT t1.country from los as t1 WHERE t1.year = 61	2-12886027-4
