find the name of list who have both 10 and 53 roll .	SELECT t1.name from list as t1 WHERE t1.roll = 10 INTERSECT SELECT t1.name from list as t1 WHERE t1.roll = 53	2-12017602-5
show the years , years , and authority of all the list .	SELECT t1.years , t1.years , t1.authority from list as t1	2-12017602-5
find the authority and gender of the list whose decile is lower than the average decile of all list .	SELECT t1.authority , t1.gender from list as t1 WHERE t1.decile < ( SELECT AVG ( t1.decile ) {FROM, 3} )	2-12017602-5
show the years and their total decile of list .	SELECT t1.years , SUM ( t1.decile ) from list as t1 GROUP BY t1.years	2-12017602-5
what are the gender of all list with area that is 10 ?	SELECT t1.gender from list as t1 GROUP BY t1.area HAVING COUNT ( * ) = 10	2-12017602-5
which t1.name has the fewest list ?	SELECT t1.name from list as t1 GROUP BY t1.name ORDER BY COUNT ( * ) LIMIT 1	2-12017602-5
Return all columns in list .	SELECT * FROM list	2-12017602-5
list the area which average roll is above 10 .	SELECT t1.area from list as t1 GROUP BY t1.area HAVING AVG ( t1.roll ) >= 10	2-12017602-5
what are the years that have greater roll than any roll in list ?	SELECT t1.years from list as t1 WHERE t1.roll > ( SELECT MIN ( t1.roll ) from list as t1 )	2-12017602-5
what is the gender of highest decile ?	SELECT t1.gender from list as t1 ORDER BY t1.decile DESC LIMIT 1	2-12017602-5
