what are the authority more than 10 list have ?	SELECT t1.authority from list as t1 GROUP BY t1.authority HAVING COUNT ( * ) > 10	2-12195931-4
find the gender and area of the list whose decile is lower than the average decile of all list .	SELECT t1.gender , t1.area from list as t1 WHERE t1.decile < ( SELECT AVG ( t1.decile ) {FROM, 3} )	2-12195931-4
count the number of list that have an years containing 10 .	SELECT COUNT ( * ) from list as t1 WHERE t1.years LIKE 10	2-12195931-4
what is the years of the list with least number of years ?	SELECT t1.years from list as t1 GROUP BY t1.years ORDER BY COUNT ( * ) ASC LIMIT 1	2-12195931-4
what are the authority and gender ?	SELECT t1.authority , t1.gender from list as t1	2-12195931-4
Return all columns in list .	SELECT * FROM list	2-12195931-4
what are the distinct authority with decile between 10 and 66 ?	SELECT DISTINCT t1.authority from list as t1 WHERE t1.decile BETWEEN 10 AND 66	2-12195931-4
find the years of list which have 10 but no 71 as gender .	SELECT t1.years from list as t1 WHERE t1.gender = 10 EXCEPT SELECT t1.years from list as t1 WHERE t1.gender = 71	2-12195931-4
Show everything on list	SELECT * FROM list	2-12195931-4
find the gender of the list that is most frequent across all gender .	SELECT t1.gender from list as t1 GROUP BY t1.gender ORDER BY COUNT ( * ) DESC LIMIT 1	2-12195931-4
