return the team of nello that do not have the team 10 .	SELECT t1.team from nello as t1 WHERE t1.team ! = 10	2-1235127-3
which rank has both nello with less than 10 year and nello with more than 60 year ?	SELECT t1.rank from nello as t1 WHERE t1.year < 10 INTERSECT SELECT t1.rank from nello as t1 WHERE t1.year > 60	2-1235127-3
find the team of nello which are in 10 rank but not in 16 rank .	SELECT t1.team from nello as t1 WHERE t1.rank = 10 EXCEPT SELECT t1.team from nello as t1 WHERE t1.rank = 16	2-1235127-3
find the class of nello which are team 10 but not team 63 .	SELECT t1.class from nello as t1 WHERE t1.team = 10 EXCEPT SELECT t1.class from nello as t1 WHERE t1.team = 63	2-1235127-3
what are the rank and rank of nello with 10 or more class ?	SELECT t1.rank , t1.rank from nello as t1 GROUP BY t1.class HAVING COUNT ( * ) >= 10	2-1235127-3
what is the class of the nello with least number of class ?	SELECT t1.class from nello as t1 GROUP BY t1.class ORDER BY COUNT ( * ) ASC LIMIT 1	2-1235127-3
what is the count of nello with more than 10 team ?	SELECT COUNT ( * ) from nello as t1 GROUP BY t1.team HAVING COUNT ( * ) > 10 	2-1235127-3
find the team and class of the nello with at least 10 class .	SELECT t1.team , t1.class from nello as t1 GROUP BY t1.class HAVING COUNT ( * ) >= 10	2-1235127-3
which team has both nello with less than 10 points and nello with more than 77 points ?	SELECT t1.team from nello as t1 WHERE t1.points < 10 INTERSECT SELECT t1.team from nello as t1 WHERE t1.points > 77	2-1235127-3
how many nello ' rank have the word 10 in them ?	SELECT COUNT ( * ) from nello as t1 WHERE t1.rank LIKE 10	2-1235127-3
