what is the t1.state of miss that has fewest number of miss ?	SELECT t1.state from miss as t1 GROUP BY t1.state ORDER BY COUNT ( * ) LIMIT 1	2-12015401-1
select the average average of each miss 's state .	SELECT AVG ( t1.average ) , t1.state from miss as t1 GROUP BY t1.state	2-12015401-1
show state and the number of distinct state in each state .	SELECT t1.state , COUNT ( DISTINCT t1.state ) from miss as t1 GROUP BY t1.state	2-12015401-1
find the state of miss which have both 10 and 5 as state .	SELECT t1.state from miss as t1 WHERE t1.average = 10 INTERSECT SELECT t1.state from miss as t1 WHERE t1.average = 5	2-12015401-1
show all information on the miss that has the largest number of state.	SELECT * from miss as t1 ORDER BY t1.state DESC LIMIT 1	2-12015401-1
what is the maximum and mininum interview {COLUMN} for all miss ?	SELECT MAX ( t1.interview ) , MIN ( t1.interview ) from miss as t1	2-12015401-1
show the state with fewer than 3 miss .	SELECT t1.state from miss as t1 GROUP BY t1.state HAVING COUNT ( * ) < 3	2-12015401-1
list the state of the miss whose state is not 10 .	SELECT t1.state from miss as t1 WHERE t1.state ! = 10	2-12015401-1
what is the state of the miss with the smallest average ?	SELECT t1.state from miss as t1 ORDER BY t1.average ASC LIMIT 1	2-12015401-1
find all state that have fewer than three in miss .	SELECT t1.state from miss as t1 GROUP BY t1.state HAVING COUNT ( * ) < 3	2-12015401-1
