what is the trainer of the virginia with the largest year ?	SELECT t1.trainer from virginia as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) from virginia as t1 )	2-12262345-1
which trainer have greater year than that of any year in virginia ?	SELECT t1.trainer from virginia as t1 WHERE t1.year > ( SELECT MIN ( t1.year ) from virginia as t1 )	2-12262345-1
find the jockey of the virginia who has the largest number of virginia .	SELECT t1.jockey from virginia as t1 GROUP BY t1.jockey ORDER BY COUNT ( * ) DESC LIMIT 1	2-12262345-1
show all information on the virginia that has the largest number of owner.	SELECT * from virginia as t1 ORDER BY t1.owner DESC LIMIT 1	2-12262345-1
list winner of virginia that have the number of virginia greater than 10 .	SELECT t1.winner from virginia as t1 GROUP BY t1.winner HAVING COUNT ( * ) > 10	2-12262345-1
return the jockey and jockey of virginia with the five lowest year .	SELECT t1.jockey , t1.jockey from virginia as t1 ORDER BY t1.year LIMIT 5	2-12262345-1
what are the owner and time of virginia with 10 or more time ?	SELECT t1.owner , t1.time from virginia as t1 GROUP BY t1.time HAVING COUNT ( * ) >= 10	2-12262345-1
what is the time of highest year ?	SELECT t1.time from virginia as t1 ORDER BY t1.year DESC LIMIT 1	2-12262345-1
which jockey have greater year than that of any year in virginia ?	SELECT t1.jockey from virginia as t1 WHERE t1.year > ( SELECT MIN ( t1.year ) from virginia as t1 )	2-12262345-1
what is the count of virginia with more than 10 jockey ?	SELECT COUNT ( * ) from virginia as t1 GROUP BY t1.jockey HAVING COUNT ( * ) > 10 	2-12262345-1
