show all information on the jamaica that has the largest number of max speed.	SELECT * from jamaica as t1 ORDER BY t1.max_speed DESC LIMIT 1	2-1238462-4
what is all the information on the jamaica with the largest number of builder ?	SELECT * from jamaica as t1 ORDER BY t1.builder DESC LIMIT 1	2-1238462-4
what are all the class and builder?	SELECT t1.class , t1.builder from jamaica as t1	2-1238462-4
what is the maximum and mininum delivery {COLUMN} for all jamaica ?	SELECT MAX ( t1.delivery ) , MIN ( t1.delivery ) from jamaica as t1	2-1238462-4
show all information on the jamaica that has the largest number of length.	SELECT * from jamaica as t1 ORDER BY t1.length DESC LIMIT 1	2-1238462-4
show all crew/capacity and corresponding number of jamaica in the ascending order of the numbers.	SELECT t1.crew/capacity , COUNT ( * ) from jamaica as t1 GROUP BY t1.crew/capacity ORDER BY COUNT ( * )	2-1238462-4
return the name of ship and crew/capacity of jamaica with the five lowest delivery .	SELECT t1.name_of_ship , t1.crew/capacity from jamaica as t1 ORDER BY t1.delivery LIMIT 5	2-1238462-4
find the crew/capacity of jamaica which have both 10 and 31 as crew/capacity .	SELECT t1.crew/capacity from jamaica as t1 WHERE t1.delivery = 10 INTERSECT SELECT t1.crew/capacity from jamaica as t1 WHERE t1.delivery = 31	2-1238462-4
show the length and the total delivery of jamaica .	SELECT t1.length , SUM ( t1.delivery ) from jamaica as t1 GROUP BY t1.length	2-1238462-4
what are the builder , max speed , and class for each jamaica ?	SELECT t1.builder , t1.max_speed , t1.class from jamaica as t1	2-1238462-4
