return the smallest release-year of first charted record for every artist .	SELECT MIN ( t1.release-year_of_first_charted_record ) , t1.artist from list as t1 GROUP BY t1.artist	2-1291598-5
what is the minimum release-year of first charted record in each genre ?	SELECT MIN ( t1.release-year_of_first_charted_record ) , t1.genre from list as t1 GROUP BY t1.genre	2-1291598-5
what are the period active of the list that have exactly 10 list ?	SELECT t1.period_active from list as t1 GROUP BY t1.period_active HAVING COUNT ( * ) = 10	2-1291598-5
list the country of origin which average release-year of first charted record is above 10 .	SELECT t1.country_of_origin from list as t1 GROUP BY t1.country_of_origin HAVING AVG ( t1.release-year_of_first_charted_record ) >= 10	2-1291598-5
what is all the information on the list with the largest number of genre ?	SELECT * from list as t1 ORDER BY t1.genre DESC LIMIT 1	2-1291598-5
show the claimed sales , artist , and claimed sales of all the list .	SELECT t1.claimed_sales , t1.artist , t1.claimed_sales from list as t1	2-1291598-5
find the genre and claimed sales of the list with at least 10 claimed sales .	SELECT t1.genre , t1.claimed_sales from list as t1 GROUP BY t1.claimed_sales HAVING COUNT ( * ) >= 10	2-1291598-5
count the number of list in artist 10 or 30 .	SELECT COUNT ( * ) from list as t1 WHERE t1.artist = 10 OR t1.artist = 30	2-1291598-5
please list the period active and genre of list in descending order of release-year of first charted record .	SELECT t1.period_active , t1.genre from list as t1 ORDER BY t1.release-year_of_first_charted_record DESC	2-1291598-5
how many list ' country of origin have the word 10 in them ?	SELECT COUNT ( * ) from list as t1 WHERE t1.country_of_origin LIKE 10	2-1291598-5
