how many george correspond to each years? show the result in ascending order.	SELECT t1.years , COUNT ( * ) from george as t1 GROUP BY t1.years ORDER BY COUNT ( * )	2-12661367-1
what are the average rank of george for different player ?	SELECT AVG ( t1.rank ) , t1.player from george as t1 GROUP BY t1.player	2-12661367-1
what are all the player and player?	SELECT t1.player , t1.player from george as t1	2-12661367-1
what is the years of george with the maximum rank across all george ?	SELECT t1.years from george as t1 WHERE t1.rank = ( SELECT MAX ( t1.rank ) from george as t1 )	2-12661367-1
find the player of george which have 10 but no 59 as player .	SELECT t1.player from george as t1 WHERE t1.player = 10 EXCEPT SELECT t1.player from george as t1 WHERE t1.player = 59	2-12661367-1
please show the years of the george that have at least 10 records .	SELECT t1.years from george as t1 GROUP BY t1.years HAVING COUNT ( * ) >= 10	2-12661367-1
please show the player of the george that have at least 10 records .	SELECT t1.player from george as t1 GROUP BY t1.player HAVING COUNT ( * ) >= 10	2-12661367-1
what are the years of george whose player is not 10 ?	SELECT t1.years from george as t1 WHERE t1.player ! = 10	2-12661367-1
show all player and corresponding number of george in the ascending order of the numbers.	SELECT t1.player , COUNT ( * ) from george as t1 GROUP BY t1.player ORDER BY COUNT ( * )	2-12661367-1
which player have less than 3 in george ?	SELECT t1.player from george as t1 GROUP BY t1.player HAVING COUNT ( * ) < 3	2-12661367-1
