what are the distinct date made with quantity made between 10 and 53 ?	SELECT DISTINCT t1.date_made from steam as t1 WHERE t1.quantity_made BETWEEN 10 AND 53	2-1290024-21
list the date made which average quantity made is above 10 .	SELECT t1.date_made from steam as t1 GROUP BY t1.date_made HAVING AVG ( t1.quantity_made ) >= 10	2-1290024-21
what is the fleet numbers and fleet numbers of every steam that has a quantity made lower than average ?	SELECT t1.fleet_numbers , t1.fleet_numbers from steam as t1 WHERE t1.quantity_made < ( SELECT AVG ( t1.quantity_made ) {FROM, 3} )	2-1290024-21
what is the withdrawn and gsr nos . of the steam with the top 5 smallest quantity made ?	SELECT t1.withdrawn , t1.gsr_nos_ from steam as t1 ORDER BY t1.quantity_made LIMIT 5	2-1290024-21
what are the average quantity made of steam , grouped by withdrawn ?	SELECT AVG ( t1.quantity_made ) , t1.withdrawn from steam as t1 GROUP BY t1.withdrawn	2-1290024-21
find the gsr nos . of the steam with the highest quantity made .	SELECT t1.gsr_nos_ from steam as t1 ORDER BY t1.quantity_made DESC LIMIT 1	2-1290024-21
which t1.gsr_nos_ has the smallest amount of steam?	SELECT t1.gsr_nos_ from steam as t1 GROUP BY t1.gsr_nos_ ORDER BY COUNT ( * ) LIMIT 1	2-1290024-21
list the date made , withdrawn and the withdrawn of the steam .	SELECT t1.date_made , t1.withdrawn , t1.withdrawn from steam as t1	2-1290024-21
how many steam ' gsr nos . have the word 10 in them ?	SELECT COUNT ( * ) from steam as t1 WHERE t1.gsr_nos_ LIKE 10	2-1290024-21
how many distinct type correspond to each date made ?	SELECT t1.date_made , COUNT ( DISTINCT t1.type ) from steam as t1 GROUP BY t1.date_made	2-1290024-21
