count the number of dave in chassis 10 or 74 .	SELECT COUNT ( * ) from dave as t1 WHERE t1.chassis = 10 OR t1.chassis = 74	2-1228291-1
count the number of dave that have an entrant containing 10 .	SELECT COUNT ( * ) from dave as t1 WHERE t1.entrant LIKE 10	2-1228291-1
what are the engine , entrant , and engine of each dave ?	SELECT t1.engine , t1.entrant , t1.engine from dave as t1	2-1228291-1
what are the entrant of all dave with engine that is 10 ?	SELECT t1.entrant from dave as t1 GROUP BY t1.engine HAVING COUNT ( * ) = 10	2-1228291-1
find the chassis and entrant of the dave whose year is lower than the average year of all dave .	SELECT t1.chassis , t1.entrant from dave as t1 WHERE t1.year < ( SELECT AVG ( t1.year ) {FROM, 3} )	2-1228291-1
show the engine of the dave that has the greatest number of dave .	SELECT t1.engine from dave as t1 GROUP BY t1.engine ORDER BY COUNT ( * ) DESC LIMIT 1	2-1228291-1
what is the t1.entrant of dave that has fewest number of dave ?	SELECT t1.entrant from dave as t1 GROUP BY t1.entrant ORDER BY COUNT ( * ) LIMIT 1	2-1228291-1
what are the entrant of dave with points greater than the average of all dave ?	SELECT t1.entrant from dave as t1 WHERE t1.points > ( SELECT AVG ( t1.points ) from dave as t1	2-1228291-1
what is the chassis and chassis of the dave with maximum year ?	SELECT t1.chassis , t1.chassis from dave as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-1228291-1
find the engine of the dave with the highest points.	SELECT t1.engine from dave as t1 WHERE t1.points = ( SELECT MAX ( t1.points ) from dave as t1 )	2-1228291-1
