which engine has both gabriele with less than 10 points and gabriele with more than 101 points ?	SELECT t1.engine from gabriele as t1 WHERE t1.points < 10 INTERSECT SELECT t1.engine from gabriele as t1 WHERE t1.points > 101	2-1219796-3
Return all columns in gabriele .	SELECT * FROM gabriele	2-1219796-3
what is the entrant of gabriele with the maximum points across all gabriele ?	SELECT t1.entrant from gabriele as t1 WHERE t1.points = ( SELECT MAX ( t1.points ) from gabriele as t1 )	2-1219796-3
Return all columns in gabriele .	SELECT * FROM gabriele	2-1219796-3
find the entrant of the gabriele with the largest points .	SELECT t1.entrant from gabriele as t1 ORDER BY t1.points DESC LIMIT 1	2-1219796-3
show all information on the gabriele that has the largest number of chassis.	SELECT * from gabriele as t1 ORDER BY t1.chassis DESC LIMIT 1	2-1219796-3
what are the entrant and chassis of each gabriele ?	SELECT t1.entrant , t1.chassis from gabriele as t1	2-1219796-3
how many gabriele does each chassis have ?	SELECT t1.chassis , COUNT ( * ) from gabriele as t1 GROUP BY t1.chassis ORDER BY COUNT ( * )	2-1219796-3
what are the entrant with exactly 10 gabriele ?	SELECT t1.entrant from gabriele as t1 GROUP BY t1.entrant HAVING COUNT ( * ) = 10	2-1219796-3
select the average points of each gabriele 's engine .	SELECT AVG ( t1.points ) , t1.engine from gabriele as t1 GROUP BY t1.engine	2-1219796-3
