list the average population which average crude death rate ( per 1000 ) is above 10 .	SELECT t1.average_population from demographics as t1 GROUP BY t1.average_population HAVING AVG ( t1.crude_death_rate_ ) >= 10	2-12080-2
show average population for all demographics whose natural change ( per 1000 ) are greater than the average .	SELECT t1.average_population from demographics as t1 WHERE t1.natural_change_ > ( SELECT AVG ( t1.natural_change_ ) from demographics as t1	2-12080-2
what are the average natural change of demographics for different average population ?	SELECT AVG ( t1.natural_change ) , t1.average_population from demographics as t1 GROUP BY t1.average_population	2-12080-2
what are the average population more than 10 demographics have ?	SELECT t1.average_population from demographics as t1 GROUP BY t1.average_population HAVING COUNT ( * ) > 10	2-12080-2
what is the average population and average population of the demographics with the top 5 smallest crude birth rate ( per 1000 ) ?	SELECT t1.average_population , t1.average_population from demographics as t1 ORDER BY t1.crude_birth_rate_ LIMIT 5	2-12080-2
find the distinct average population of demographics having crude death rate ( per 1000 ) between 10 and 40 .	SELECT DISTINCT t1.average_population from demographics as t1 WHERE t1.crude_death_rate_ BETWEEN 10 AND 40	2-12080-2
what are the average population and average population of each demographics ?	SELECT t1.average_population , t1.average_population from demographics as t1	2-12080-2
show the average population with fewer than 3 demographics .	SELECT t1.average_population from demographics as t1 GROUP BY t1.average_population HAVING COUNT ( * ) < 3	2-12080-2
show the average population of demographics who have at least 10 demographics .	SELECT t1.average_population from demographics as t1 GROUP BY t1.average_population HAVING COUNT ( * ) >= 10	2-12080-2
find the number of demographics that have more than 10 average population .	SELECT COUNT ( * ) from demographics as t1 GROUP BY t1.average_population HAVING COUNT ( * ) > 10 	2-12080-2
