what is the minimum laps in each co-drivers ?	SELECT MIN ( t1.laps ) , t1.co-drivers from max as t1 GROUP BY t1.co-drivers	2-1235065-6
which co-drivers has both max with less than 10 year and max with more than 2 year ?	SELECT t1.co-drivers from max as t1 WHERE t1.year < 10 INTERSECT SELECT t1.co-drivers from max as t1 WHERE t1.year > 2	2-1235065-6
return the co-drivers and team of max with the five lowest year .	SELECT t1.co-drivers , t1.team from max as t1 ORDER BY t1.year LIMIT 5	2-1235065-6
what are the team of max whose class are not 10 ?	SELECT t1.team from max as t1 WHERE t1.class ! = 10	2-1235065-6
what is the pos . of the max with the smallest laps ?	SELECT t1.pos_ from max as t1 ORDER BY t1.laps ASC LIMIT 1	2-1235065-6
what are the average laps of max , grouped by pos . ?	SELECT AVG ( t1.laps ) , t1.pos_ from max as t1 GROUP BY t1.pos_	2-1235065-6
find the class of max who have laps of both 10 and 36 .	SELECT t1.class from max as t1 WHERE t1.laps = 10 INTERSECT SELECT t1.class from max as t1 WHERE t1.laps = 36	2-1235065-6
return the co-drivers and class of max with the five lowest year .	SELECT t1.co-drivers , t1.class from max as t1 ORDER BY t1.year LIMIT 5	2-1235065-6
what is the team and team of every max that has a laps lower than average ?	SELECT t1.team , t1.team from max as t1 WHERE t1.laps < ( SELECT AVG ( t1.laps ) {FROM, 3} )	2-1235065-6
which class pos . has the least laps ?	SELECT t1.class_pos_ from max as t1 ORDER BY t1.laps ASC LIMIT 1	2-1235065-6
