what is the count of chad with more than 10 goal differential ?	SELECT COUNT ( * ) from chad as t1 GROUP BY t1.goal_differential HAVING COUNT ( * ) > 10 	2-1238889-5
find the goal differential of the chad with the largest goals for .	SELECT t1.goal_differential from chad as t1 ORDER BY t1.goals_for DESC LIMIT 1	2-1238889-5
give the maximum and minimum draws of all chad .	SELECT MAX ( t1.draws ) , MIN ( t1.draws ) from chad as t1	2-1238889-5
find the goal differential that have 10 chad .	SELECT t1.goal_differential from chad as t1 GROUP BY t1.goal_differential HAVING COUNT ( * ) = 10	2-1238889-5
find the distinct COLUMN_NAME,0} of all chad that have draws higher than some chad from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.goal_differential from chad as t1 WHERE t1.draws > ( SELECT MIN ( t1.goal_differential ) from chad as t1 WHERE t1.goal_differential = 10 )	2-1238889-5
what is the goal differential of all chad whose games is higher than any chad ?	SELECT t1.goal_differential from chad as t1 WHERE t1.games > ( SELECT MIN ( t1.games ) from chad as t1 )	2-1238889-5
what are the maximum and minimum wins across all chad ?	SELECT MAX ( t1.wins ) , MIN ( t1.wins ) from chad as t1	2-1238889-5
what are the goal differential and goal differential of the {COLUMN} who have goals against above five or goals for below ten ?	SELECT t1.goal_differential , t1.goal_differential from chad as t1 WHERE t1.goals_against > 5 OR t1.goals_for < 10	2-1238889-5
show the goal differential and the total losses of chad .	SELECT t1.goal_differential , SUM ( t1.losses ) from chad as t1 GROUP BY t1.goal_differential	2-1238889-5
what are the goal differential for chad who have more than the average draws?	SELECT t1.goal_differential from chad as t1 WHERE t1.draws > ( SELECT AVG ( t1.draws ) from chad as t1	2-1238889-5
