return the j. league cup of tokushima for which the j. league cup is not 10 ?	SELECT t1.j._league_cup from tokushima as t1 WHERE t1.j._league_cup ! = 10	2-1276456-1
find the distinct emperor 's cup of tokushima having pos . between 10 and 64 .	SELECT DISTINCT t1.emperor_'s_cup from tokushima as t1 WHERE t1.pos_ BETWEEN 10 AND 64	2-1276456-1
find the distinct emperor 's cup of tokushima having pos . between 10 and 2 .	SELECT DISTINCT t1.emperor_'s_cup from tokushima as t1 WHERE t1.pos_ BETWEEN 10 AND 2	2-1276456-1
give the j. league cup that has the most tokushima .	SELECT t1.j._league_cup from tokushima as t1 GROUP BY t1.j._league_cup ORDER BY COUNT ( * ) DESC LIMIT 1	2-1276456-1
how many different j. league cup correspond to each j. league cup ?	SELECT t1.j._league_cup , COUNT ( DISTINCT t1.j._league_cup ) from tokushima as t1 GROUP BY t1.j._league_cup	2-1276456-1
list the j. league cup and div . of all tokushima sorted by attendance/g in descending order .	SELECT t1.j._league_cup , t1.div_ from tokushima as t1 ORDER BY t1.attendance/g DESC	2-1276456-1
find the emperor 's cup of tokushima which have 10 but no 81 as emperor 's cup .	SELECT t1.emperor_'s_cup from tokushima as t1 WHERE t1.emperor_'s_cup = 10 EXCEPT SELECT t1.emperor_'s_cup from tokushima as t1 WHERE t1.emperor_'s_cup = 81	2-1276456-1
what are the j. league cup and j. league cup of the {COLUMN} who have attendance/g above five or season below ten ?	SELECT t1.j._league_cup , t1.j._league_cup from tokushima as t1 WHERE t1.attendance/g > 5 OR t1.season < 10	2-1276456-1
what are the div . of all tokushima with div . that is 10 ?	SELECT t1.div_ from tokushima as t1 GROUP BY t1.div_ HAVING COUNT ( * ) = 10	2-1276456-1
list j. league cup and div . who have attendance/g greater than 5 or attendance/g shorter than 10 .	SELECT t1.j._league_cup , t1.div_ from tokushima as t1 WHERE t1.attendance/g > 5 OR t1.attendance/g < 10	2-1276456-1
