what are the average enrollment of canadian for different city ?	SELECT AVG ( t1.enrollment ) , t1.city from canadian as t1 GROUP BY t1.city	2-12896884-1
find the endowment of the canadian with the highest capacity .	SELECT t1.endowment from canadian as t1 ORDER BY t1.capacity DESC LIMIT 1	2-12896884-1
what are all the football stadium and province?	SELECT t1.football_stadium , t1.province from canadian as t1	2-12896884-1
how many canadian are there in province 10 or 27 ?	SELECT COUNT ( * ) from canadian as t1 WHERE t1.province = 10 OR t1.province = 27	2-12896884-1
find the team of canadian which are institution 10 but not institution 48 .	SELECT t1.team from canadian as t1 WHERE t1.institution = 10 EXCEPT SELECT t1.team from canadian as t1 WHERE t1.institution = 48	2-12896884-1
sort the list of endowment and head coach of all canadian in the descending order of capacity .	SELECT t1.endowment , t1.head_coach from canadian as t1 ORDER BY t1.capacity DESC	2-12896884-1
how many distinct head coach correspond to each football stadium ?	SELECT t1.football_stadium , COUNT ( DISTINCT t1.head_coach ) from canadian as t1 GROUP BY t1.football_stadium	2-12896884-1
show all information on the canadian that has the largest number of head coach.	SELECT * from canadian as t1 ORDER BY t1.head_coach DESC LIMIT 1	2-12896884-1
return the smallest enrollment for every city .	SELECT MIN ( t1.enrollment ) , t1.city from canadian as t1 GROUP BY t1.city	2-12896884-1
Return all columns in canadian .	SELECT * FROM canadian	2-12896884-1
