what is all the information on the craig with the largest number of date ?	SELECT * from craig as t1 ORDER BY t1.date DESC LIMIT 1	2-12825759-1
what is the maximum and mininum scored {COLUMN} for all craig ?	SELECT MAX ( t1.scored ) , MIN ( t1.scored ) from craig as t1	2-12825759-1
which venue has most number of craig ?	SELECT t1.venue from craig as t1 GROUP BY t1.venue ORDER BY COUNT ( * ) DESC LIMIT 1	2-12825759-1
find the opponent of the craig which have result 10 but not 30 .	SELECT t1.opponent from craig as t1 WHERE t1.result = 10 EXCEPT SELECT t1.opponent from craig as t1 WHERE t1.result = 30	2-12825759-1
find the date of the craig with the highest scored.	SELECT t1.date from craig as t1 WHERE t1.scored = ( SELECT MAX ( t1.scored ) from craig as t1 )	2-12825759-1
find the number of craig that have more than 10 result .	SELECT COUNT ( * ) from craig as t1 GROUP BY t1.result HAVING COUNT ( * ) > 10 	2-12825759-1
which t1.opponent has the smallest amount of craig?	SELECT t1.opponent from craig as t1 GROUP BY t1.opponent ORDER BY COUNT ( * ) LIMIT 1	2-12825759-1
please show the different tournament , ordered by the number of craig that have each .	SELECT t1.tournament from craig as t1 GROUP BY t1.tournament ORDER BY COUNT ( * ) ASC LIMIT 1	2-12825759-1
what are the distinct COLUMN_NAME,0} of craig with scored higher than any craig from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.venue from craig as t1 WHERE t1.scored > ( SELECT MIN ( t1.venue ) from craig as t1 WHERE t1.venue = 10 )	2-12825759-1
what is all the information on the craig with the largest number of opponent ?	SELECT * from craig as t1 ORDER BY t1.opponent DESC LIMIT 1	2-12825759-1
