what are the word form of all khmer with word form that is 10 ?	SELECT t1.word_form from khmer as t1 GROUP BY t1.word_form HAVING COUNT ( * ) = 10	2-1270572-3
list the word form and other of all khmer sorted by khmer in descending order .	SELECT t1.word_form , t1.other from khmer as t1 ORDER BY t1.khmer DESC	2-1270572-3
how many khmer are there that have more than {VALUE},0 ala-lc ?	SELECT COUNT ( * ) from khmer as t1 GROUP BY t1.ala-lc HAVING COUNT ( * ) > 10 	2-1270572-3
please show the other of the khmer that have at least 10 records .	SELECT t1.other from khmer as t1 GROUP BY t1.other HAVING COUNT ( * ) >= 10	2-1270572-3
show the word form of the khmer that has the greatest number of khmer .	SELECT t1.word_form from khmer as t1 GROUP BY t1.word_form ORDER BY COUNT ( * ) DESC LIMIT 1	2-1270572-3
what is the ungegn and other of the khmer with maximum value ?	SELECT t1.ungegn , t1.other from khmer as t1 WHERE t1.value = ( SELECT MAX ( t1.value ) {FROM, 3} )	2-1270572-3
list the other and ala-lc of all khmer sorted by value in descending order .	SELECT t1.other , t1.ala-lc from khmer as t1 ORDER BY t1.value DESC	2-1270572-3
find the word form of khmer who have both 10 and 32 khmer .	SELECT t1.word_form from khmer as t1 WHERE t1.khmer = 10 INTERSECT SELECT t1.word_form from khmer as t1 WHERE t1.khmer = 32	2-1270572-3
list all word form which have value higher than the average .	SELECT t1.word_form from khmer as t1 WHERE t1.value > ( SELECT AVG ( t1.value ) from khmer as t1	2-1270572-3
how many distinct other correspond to each ungegn ?	SELECT t1.ungegn , COUNT ( DISTINCT t1.other ) from khmer as t1 GROUP BY t1.ungegn	2-1270572-3
