return the period active of the list that has the fewest corresponding period active .	SELECT t1.period_active from list as t1 GROUP BY t1.period_active ORDER BY COUNT ( * ) ASC LIMIT 1	2-1291598-3
find the genre and genre of the list whose release-year of first charted record is lower than the average release-year of first charted record of all list .	SELECT t1.genre , t1.genre from list as t1 WHERE t1.release-year_of_first_charted_record < ( SELECT AVG ( t1.release-year_of_first_charted_record ) {FROM, 3} )	2-1291598-3
what are the distinct COLUMN_NAME,0} of list with release-year of first charted record higher than any list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.artist from list as t1 WHERE t1.release-year_of_first_charted_record > ( SELECT MIN ( t1.artist ) from list as t1 WHERE t1.period_active = 10 )	2-1291598-3
which claimed sales have greater release-year of first charted record than that of any release-year of first charted record in list ?	SELECT t1.claimed_sales from list as t1 WHERE t1.release-year_of_first_charted_record > ( SELECT MIN ( t1.release-year_of_first_charted_record ) from list as t1 )	2-1291598-3
list claimed sales of list that have the number of list greater than 10 .	SELECT t1.claimed_sales from list as t1 GROUP BY t1.claimed_sales HAVING COUNT ( * ) > 10	2-1291598-3
what is the period active of the list with the largest release-year of first charted record ?	SELECT t1.period_active from list as t1 WHERE t1.release-year_of_first_charted_record = ( SELECT MAX ( t1.release-year_of_first_charted_record ) from list as t1 )	2-1291598-3
how many list ' claimed sales have the word 10 in them ?	SELECT COUNT ( * ) from list as t1 WHERE t1.claimed_sales LIKE 10	2-1291598-3
find the genre of the list with the highest release-year of first charted record .	SELECT t1.genre from list as t1 ORDER BY t1.release-year_of_first_charted_record DESC LIMIT 1	2-1291598-3
list the country of origin which average release-year of first charted record is above 10 .	SELECT t1.country_of_origin from list as t1 GROUP BY t1.country_of_origin HAVING AVG ( t1.release-year_of_first_charted_record ) >= 10	2-1291598-3
list the genre and genre of all list sorted by release-year of first charted record in descending order .	SELECT t1.genre , t1.genre from list as t1 ORDER BY t1.release-year_of_first_charted_record DESC	2-1291598-3
