find the versions of the ukrainian which have type 10 but not 25 .	SELECT t1.versions from ukrainian as t1 WHERE t1.type = 10 EXCEPT SELECT t1.versions from ukrainian as t1 WHERE t1.type = 25	2-12175300-1
what is the versions and type of every ukrainian that has a in service lower than average ?	SELECT t1.versions , t1.type from ukrainian as t1 WHERE t1.in_service < ( SELECT AVG ( t1.in_service ) {FROM, 3} )	2-12175300-1
show all information on the ukrainian that has the largest number of aircraft.	SELECT * from ukrainian as t1 ORDER BY t1.aircraft DESC LIMIT 1	2-12175300-1
what is the count of ukrainian with more than 10 origin ?	SELECT COUNT ( * ) from ukrainian as t1 GROUP BY t1.origin HAVING COUNT ( * ) > 10 	2-12175300-1
find the aircraft of ukrainian which are in 10 type but not in 30 type .	SELECT t1.aircraft from ukrainian as t1 WHERE t1.type = 10 EXCEPT SELECT t1.aircraft from ukrainian as t1 WHERE t1.type = 30	2-12175300-1
find the aircraft who has exactly 10 ukrainian .	SELECT t1.aircraft from ukrainian as t1 GROUP BY t1.aircraft HAVING COUNT ( * ) = 10	2-12175300-1
find the distinct type of ukrainian having in service between 10 and 94 .	SELECT DISTINCT t1.type from ukrainian as t1 WHERE t1.in_service BETWEEN 10 AND 94	2-12175300-1
find the number of ukrainian whose aircraft contain the word 10 .	SELECT COUNT ( * ) from ukrainian as t1 WHERE t1.aircraft LIKE 10	2-12175300-1
which type has both ukrainian with less than 10 in service and ukrainian with more than 70 in service ?	SELECT t1.type from ukrainian as t1 WHERE t1.in_service < 10 INTERSECT SELECT t1.type from ukrainian as t1 WHERE t1.in_service > 70	2-12175300-1
what are the distinct type with in service between 10 and 60 ?	SELECT DISTINCT t1.type from ukrainian as t1 WHERE t1.in_service BETWEEN 10 AND 60	2-12175300-1
