find the engine who has exactly 10 philippe .	SELECT t1.engine from philippe as t1 GROUP BY t1.engine HAVING COUNT ( * ) = 10	2-1226517-1
what are the engine of all philippe with chassis that is 10 ?	SELECT t1.engine from philippe as t1 GROUP BY t1.chassis HAVING COUNT ( * ) = 10	2-1226517-1
show the chassis of philippe who have at least 10 philippe .	SELECT t1.chassis from philippe as t1 GROUP BY t1.chassis HAVING COUNT ( * ) >= 10	2-1226517-1
show the chassis and the corresponding number of philippe sorted by the number of chassis in ascending order .	SELECT t1.chassis , COUNT ( * ) from philippe as t1 GROUP BY t1.chassis ORDER BY COUNT ( * )	2-1226517-1
find all chassis that have fewer than three in philippe .	SELECT t1.chassis from philippe as t1 GROUP BY t1.chassis HAVING COUNT ( * ) < 3	2-1226517-1
what are the engine of all philippe that have 10 or more philippe ?	SELECT t1.engine from philippe as t1 GROUP BY t1.engine HAVING COUNT ( * ) >= 10	2-1226517-1
what is the minimum points in each engine ?	SELECT MIN ( t1.points ) , t1.engine from philippe as t1 GROUP BY t1.engine	2-1226517-1
count the number of philippe in engine 10 or 54 .	SELECT COUNT ( * ) from philippe as t1 WHERE t1.engine = 10 OR t1.engine = 54	2-1226517-1
which chassis is the most frequent chassis?	SELECT t1.chassis from philippe as t1 GROUP BY t1.chassis ORDER BY COUNT ( * ) DESC LIMIT 1	2-1226517-1
count the number of philippe in engine 10 or 26 .	SELECT COUNT ( * ) from philippe as t1 WHERE t1.engine = 10 OR t1.engine = 26	2-1226517-1
