count the number of unofficial in title last held 10 or 45 .	SELECT COUNT ( * ) from unofficial as t1 WHERE t1.title_last_held = 10 OR t1.title_last_held = 45	2-1359609-1
what are the {title last held of all the unofficial , and the total title matches won * by each ?	SELECT t1.title_last_held , SUM ( t1.title_matches_won_* ) from unofficial as t1 GROUP BY t1.title_last_held	2-1359609-1
list all information about unofficial .	SELECT * FROM unofficial	2-1359609-1
show all information on the unofficial that has the largest number of title last held.	SELECT * from unofficial as t1 ORDER BY t1.title_last_held DESC LIMIT 1	2-1359609-1
what is the title last held and title last held for the unofficial with the rank 5 smallest reigns as champion ?	SELECT t1.title_last_held , t1.title_last_held from unofficial as t1 ORDER BY t1.reigns_as_champion LIMIT 5	2-1359609-1
give the t1.title_last_held with the fewest unofficial .	SELECT t1.title_last_held from unofficial as t1 GROUP BY t1.title_last_held ORDER BY COUNT ( * ) LIMIT 1	2-1359609-1
what are the title last held that have greater title matches won * than any title matches won * in unofficial ?	SELECT t1.title_last_held from unofficial as t1 WHERE t1.title_matches_won_* > ( SELECT MIN ( t1.title_matches_won_* ) from unofficial as t1 )	2-1359609-1
what are the distinct title last held with title matches won * between 10 and 64 ?	SELECT DISTINCT t1.title_last_held from unofficial as t1 WHERE t1.title_matches_won_* BETWEEN 10 AND 64	2-1359609-1
select the average rank of each unofficial 's title last held .	SELECT AVG ( t1.rank ) , t1.title_last_held from unofficial as t1 GROUP BY t1.title_last_held	2-1359609-1
what are the title last held of all unofficial with title last held that is 10 ?	SELECT t1.title_last_held from unofficial as t1 GROUP BY t1.title_last_held HAVING COUNT ( * ) = 10	2-1359609-1
