show the position and the number of unique position containing each position .	SELECT t1.position , COUNT ( DISTINCT t1.position ) from indianapolis as t1 GROUP BY t1.position	2-13312898-27
what are the name with exactly 10 indianapolis ?	SELECT t1.name from indianapolis as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-13312898-27
what are the name of indianapolis with round above the average round across all indianapolis ?	SELECT t1.name from indianapolis as t1 WHERE t1.round > ( SELECT AVG ( t1.round ) from indianapolis as t1	2-13312898-27
what is the minimum pick # in each college ?	SELECT MIN ( t1.pick_ ) , t1.college from indianapolis as t1 GROUP BY t1.college	2-13312898-27
find the name and name of the indianapolis with at least 10 college .	SELECT t1.name , t1.name from indianapolis as t1 GROUP BY t1.college HAVING COUNT ( * ) >= 10	2-13312898-27
find the college who has exactly 10 indianapolis .	SELECT t1.college from indianapolis as t1 GROUP BY t1.college HAVING COUNT ( * ) = 10	2-13312898-27
what is the name and name for the indianapolis with the rank 5 smallest pick # ?	SELECT t1.name , t1.name from indianapolis as t1 ORDER BY t1.pick_ LIMIT 5	2-13312898-27
what is the college and position of the indianapolis with maximum round ?	SELECT t1.college , t1.position from indianapolis as t1 WHERE t1.round = ( SELECT MAX ( t1.round ) {FROM, 3} )	2-13312898-27
show the position and the number of unique position containing each position .	SELECT t1.position , COUNT ( DISTINCT t1.position ) from indianapolis as t1 GROUP BY t1.position	2-13312898-27
what are the name that have greater overall than any overall in indianapolis ?	SELECT t1.name from indianapolis as t1 WHERE t1.overall > ( SELECT MIN ( t1.overall ) from indianapolis as t1 )	2-13312898-27
