find the distinct COLUMN_NAME,0} of all ben that have round higher than some ben from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.event from ben as t1 WHERE t1.round > ( SELECT MIN ( t1.event ) from ben as t1 WHERE t1.event = 10 )	2-13620593-2
list all information about ben .	SELECT * FROM ben	2-13620593-2
what are the time , res . , and time of each ben ?	SELECT t1.time , t1.res_ , t1.record from ben as t1	2-13620593-2
give the t1.record with the fewest ben .	SELECT t1.record from ben as t1 GROUP BY t1.record ORDER BY COUNT ( * ) LIMIT 1	2-13620593-2
list the record of {ben which has number of ben greater than 10 .	SELECT t1.record from ben as t1 GROUP BY t1.record HAVING COUNT ( * ) > 10	2-13620593-2
what is the event and location of the ben with maximum round ?	SELECT t1.event , t1.location from ben as t1 WHERE t1.round = ( SELECT MAX ( t1.round ) {FROM, 3} )	2-13620593-2
which time has most number of ben ?	SELECT t1.time from ben as t1 GROUP BY t1.time ORDER BY COUNT ( * ) DESC LIMIT 1	2-13620593-2
please show the different method , ordered by the number of ben that have each .	SELECT t1.method from ben as t1 GROUP BY t1.method ORDER BY COUNT ( * ) ASC LIMIT 1	2-13620593-2
find the distinct COLUMN_NAME,0} of all ben that have round higher than some ben from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.record from ben as t1 WHERE t1.round > ( SELECT MIN ( t1.record ) from ben as t1 WHERE t1.opponent = 10 )	2-13620593-2
what are the average round of ben for different method ?	SELECT AVG ( t1.round ) , t1.method from ben as t1 GROUP BY t1.method	2-13620593-2
