what are the trainer of the somebeachsomewhere with trainer other than 10 ?	SELECT t1.trainer from somebeachsomewhere as t1 WHERE t1.track ! = 10	2-13287099-1
list the date which average last 1/4 is above 10 .	SELECT t1.date from somebeachsomewhere as t1 GROUP BY t1.date HAVING AVG ( t1.last_1/4 ) >= 10	2-13287099-1
select the average last 1/4 of each somebeachsomewhere 's track .	SELECT AVG ( t1.last_1/4 ) , t1.track from somebeachsomewhere as t1 GROUP BY t1.track	2-13287099-1
what are the distinct driver with last 1/4 between 10 and 3 ?	SELECT DISTINCT t1.driver from somebeachsomewhere as t1 WHERE t1.last_1/4 BETWEEN 10 AND 3	2-13287099-1
list all information about somebeachsomewhere .	SELECT * FROM somebeachsomewhere	2-13287099-1
which date has most number of somebeachsomewhere ?	SELECT t1.date from somebeachsomewhere as t1 GROUP BY t1.date ORDER BY COUNT ( * ) DESC LIMIT 1	2-13287099-1
what are the race with exactly 10 somebeachsomewhere ?	SELECT t1.race from somebeachsomewhere as t1 GROUP BY t1.race HAVING COUNT ( * ) = 10	2-13287099-1
what is the t1.trainer of somebeachsomewhere that has fewest number of somebeachsomewhere ?	SELECT t1.trainer from somebeachsomewhere as t1 GROUP BY t1.trainer ORDER BY COUNT ( * ) LIMIT 1	2-13287099-1
what is the time and date of the somebeachsomewhere with maximum last 1/4 ?	SELECT t1.time , t1.date from somebeachsomewhere as t1 WHERE t1.last_1/4 = ( SELECT MAX ( t1.last_1/4 ) {FROM, 3} )	2-13287099-1
what are the average last 1/4 of somebeachsomewhere , grouped by race ?	SELECT AVG ( t1.last_1/4 ) , t1.race from somebeachsomewhere as t1 GROUP BY t1.race	2-13287099-1
