find the result of 1975 who have both 10 and 73 attendance .	SELECT t1.result from 1975 as t1 WHERE t1.attendance = 10 INTERSECT SELECT t1.result from 1975 as t1 WHERE t1.attendance = 73	2-13950852-1
what are the {date of all the 1975 , and the total attendance by each ?	SELECT t1.date , SUM ( t1.attendance ) from 1975 as t1 GROUP BY t1.date	2-13950852-1
how many distinct date correspond to each date ?	SELECT t1.date , COUNT ( DISTINCT t1.date ) from 1975 as t1 GROUP BY t1.date	2-13950852-1
count the number of 1975 in result 10 or 33 .	SELECT COUNT ( * ) from 1975 as t1 WHERE t1.result = 10 OR t1.result = 33	2-13950852-1
show the result and the corresponding number of 1975 sorted by the number of result in ascending order .	SELECT t1.result , COUNT ( * ) from 1975 as t1 GROUP BY t1.result ORDER BY COUNT ( * )	2-13950852-1
what is the opponent and date of the 1975 with the top 5 smallest attendance ?	SELECT t1.opponent , t1.date from 1975 as t1 ORDER BY t1.attendance LIMIT 5	2-13950852-1
return the different game site of 1975 , in ascending order of frequency .	SELECT t1.game_site from 1975 as t1 GROUP BY t1.game_site ORDER BY COUNT ( * ) ASC LIMIT 1	2-13950852-1
what are the opponent that have greater week than any week in 1975 ?	SELECT t1.opponent from 1975 as t1 WHERE t1.week > ( SELECT MIN ( t1.week ) from 1975 as t1 )	2-13950852-1
find the game site of 1975 which have both 10 and 29 as game site .	SELECT t1.game_site from 1975 as t1 WHERE t1.attendance = 10 INTERSECT SELECT t1.game_site from 1975 as t1 WHERE t1.attendance = 29	2-13950852-1
find the result and game site of the 1975 whose attendance is lower than the average attendance of all 1975 .	SELECT t1.result , t1.game_site from 1975 as t1 WHERE t1.attendance < ( SELECT AVG ( t1.attendance ) {FROM, 3} )	2-13950852-1
