show the quota with fewer than 3 european .	SELECT t1.quota from european as t1 GROUP BY t1.quota HAVING COUNT ( * ) < 3	2-13564557-2
what are the quota with exactly 10 european ?	SELECT t1.quota from european as t1 GROUP BY t1.quota HAVING COUNT ( * ) = 10	2-13564557-2
return the turnout of the largest candidates.	SELECT t1.turnout from european as t1 ORDER BY t1.candidates DESC LIMIT 1	2-13564557-2
which t1.constituency has the fewest european ?	SELECT t1.constituency from european as t1 GROUP BY t1.constituency ORDER BY COUNT ( * ) LIMIT 1	2-13564557-2
find the turnout of the european that is most frequent across all turnout .	SELECT t1.turnout from european as t1 GROUP BY t1.turnout ORDER BY COUNT ( * ) DESC LIMIT 1	2-13564557-2
give the constituency that has the most european .	SELECT t1.constituency from european as t1 GROUP BY t1.constituency ORDER BY COUNT ( * ) DESC LIMIT 1	2-13564557-2
display the spoilt , spoilt , and constituency for each european .	SELECT t1.spoilt , t1.spoilt , t1.constituency from european as t1	2-13564557-2
find the spoilt of the european with the highest valid poll.	SELECT t1.spoilt from european as t1 WHERE t1.valid_poll = ( SELECT MAX ( t1.valid_poll ) from european as t1 )	2-13564557-2
show spoilt for all european whose candidates are greater than the average .	SELECT t1.spoilt from european as t1 WHERE t1.candidates > ( SELECT AVG ( t1.candidates ) from european as t1	2-13564557-2
what is all the information on the european with the largest number of quota ?	SELECT * from european as t1 ORDER BY t1.quota DESC LIMIT 1	2-13564557-2
