find the music director ( s ) and film of the mukesh with at least 10 film .	SELECT t1.music_director_ , t1.film from mukesh as t1 GROUP BY t1.film HAVING COUNT ( * ) >= 10	2-1311275-2
what are the lyricist of the mukesh that have exactly 10 mukesh ?	SELECT t1.lyricist from mukesh as t1 GROUP BY t1.lyricist HAVING COUNT ( * ) = 10	2-1311275-2
what are the song of all mukesh with song that is 10 ?	SELECT t1.song from mukesh as t1 GROUP BY t1.song HAVING COUNT ( * ) = 10	2-1311275-2
what are total year for each song ?	SELECT t1.song , SUM ( t1.year ) from mukesh as t1 GROUP BY t1.song	2-1311275-2
which lyricist have greater year than that of any year in mukesh ?	SELECT t1.lyricist from mukesh as t1 WHERE t1.year > ( SELECT MIN ( t1.year ) from mukesh as t1 )	2-1311275-2
count the number of mukesh that have an lyricist containing 10 .	SELECT COUNT ( * ) from mukesh as t1 WHERE t1.lyricist LIKE 10	2-1311275-2
what is the film of the mukesh with the largest year ?	SELECT t1.film from mukesh as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) from mukesh as t1 )	2-1311275-2
what are the song that have greater year than any year in mukesh ?	SELECT t1.song from mukesh as t1 WHERE t1.year > ( SELECT MIN ( t1.year ) from mukesh as t1 )	2-1311275-2
what are the lyricist of all mukesh with music director ( s ) that is 10 ?	SELECT t1.lyricist from mukesh as t1 GROUP BY t1.music_director_ HAVING COUNT ( * ) = 10	2-1311275-2
what are the music director ( s ) and music director ( s ) of mukesh with 10 or more film ?	SELECT t1.music_director_ , t1.music_director_ from mukesh as t1 GROUP BY t1.film HAVING COUNT ( * ) >= 10	2-1311275-2
