find the hometown of miss whose age 1 is more than the average age 1 of miss .	SELECT t1.hometown from miss as t1 WHERE t1.age_1 > ( SELECT AVG ( t1.age_1 ) from miss as t1	2-13869481-1
which talent have an average age 1 over 10 ?	SELECT t1.talent from miss as t1 GROUP BY t1.talent HAVING AVG ( t1.age_1 ) >= 10	2-13869481-1
please show the name of the miss that have at least 10 records .	SELECT t1.name from miss as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-13869481-1
show the state of the miss that has the greatest number of miss .	SELECT t1.state from miss as t1 GROUP BY t1.state ORDER BY COUNT ( * ) DESC LIMIT 1	2-13869481-1
return the different hometown of miss , in ascending order of frequency .	SELECT t1.hometown from miss as t1 GROUP BY t1.hometown ORDER BY COUNT ( * ) ASC LIMIT 1	2-13869481-1
what are the state , state , and state for each miss ?	SELECT t1.state , t1.state , t1.state from miss as t1	2-13869481-1
what is the name and name for the miss with the rank 5 smallest age 1 ?	SELECT t1.name , t1.name from miss as t1 ORDER BY t1.age_1 LIMIT 5	2-13869481-1
show all talent and the total age 1 for each .	SELECT t1.talent , SUM ( t1.age_1 ) from miss as t1 GROUP BY t1.talent	2-13869481-1
list all information about miss .	SELECT * FROM miss	2-13869481-1
what are the name and name of the {COLUMN} who have age 1 above five or age 1 below ten ?	SELECT t1.name , t1.name from miss as t1 WHERE t1.age_1 > 5 OR t1.age_1 < 10	2-13869481-1
