find the distinct competing dancers of eurovision having draw between 10 and 52 .	SELECT DISTINCT t1.competing_dancers from eurovision as t1 WHERE t1.draw BETWEEN 10 AND 52	2-13053979-1
find the dance styles of eurovision which have both 10 and 78 as dance styles .	SELECT t1.dance_styles from eurovision as t1 WHERE t1.draw = 10 INTERSECT SELECT t1.dance_styles from eurovision as t1 WHERE t1.draw = 78	2-13053979-1
which dance styles have less than 3 in eurovision ?	SELECT t1.dance_styles from eurovision as t1 GROUP BY t1.dance_styles HAVING COUNT ( * ) < 3	2-13053979-1
find the competing dancers of eurovision which have 10 but no 29 as competing dancers .	SELECT t1.competing_dancers from eurovision as t1 WHERE t1.competing_dancers = 10 EXCEPT SELECT t1.competing_dancers from eurovision as t1 WHERE t1.competing_dancers = 29	2-13053979-1
return the dance styles of eurovision that do not have the competing dancers 10 .	SELECT t1.dance_styles from eurovision as t1 WHERE t1.competing_dancers ! = 10	2-13053979-1
what is the competing dancers and dance styles of the eurovision with maximum draw ?	SELECT t1.competing_dancers , t1.dance_styles from eurovision as t1 WHERE t1.draw = ( SELECT MAX ( t1.draw ) {FROM, 3} )	2-13053979-1
what is all the information on the eurovision with the largest number of competing dancers ?	SELECT * from eurovision as t1 ORDER BY t1.competing_dancers DESC LIMIT 1	2-13053979-1
show the competing dancers with fewer than 3 eurovision .	SELECT t1.competing_dancers from eurovision as t1 GROUP BY t1.competing_dancers HAVING COUNT ( * ) < 3	2-13053979-1
find the distinct competing dancers of all eurovision that have a higher draw than some eurovision with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.competing_dancers from eurovision as t1 WHERE t1.draw > ( SELECT MIN ( t1.competing_dancers ) from eurovision as t1 WHERE t1.dance_styles = 10 )	2-13053979-1
which competing dancers have greater points than that of any points in eurovision ?	SELECT t1.competing_dancers from eurovision as t1 WHERE t1.points > ( SELECT MIN ( t1.points ) from eurovision as t1 )	2-13053979-1
