return each method with the number of doug in ascending order of the number of method .	SELECT t1.method , COUNT ( * ) from doug as t1 GROUP BY t1.method ORDER BY COUNT ( * )	2-13298969-2
find the opponent of doug who have both 10 and 81 round .	SELECT t1.opponent from doug as t1 WHERE t1.round = 10 INTERSECT SELECT t1.opponent from doug as t1 WHERE t1.round = 81	2-13298969-2
what are the {time of all the doug , and the total round by each ?	SELECT t1.time , SUM ( t1.round ) from doug as t1 GROUP BY t1.time	2-13298969-2
what is the event of the doug with the minimum round ?	SELECT t1.event from doug as t1 ORDER BY t1.round ASC LIMIT 1	2-13298969-2
what are the distinct COLUMN_NAME,0} of every doug that has a greater round than some doug with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.location from doug as t1 WHERE t1.round > ( SELECT MIN ( t1.location ) from doug as t1 WHERE t1.location = 10 )	2-13298969-2
show all information on the doug that has the largest number of method.	SELECT * from doug as t1 ORDER BY t1.method DESC LIMIT 1	2-13298969-2
what is the t1.opponent of doug that has fewest number of doug ?	SELECT t1.opponent from doug as t1 GROUP BY t1.opponent ORDER BY COUNT ( * ) LIMIT 1	2-13298969-2
Return all columns in doug .	SELECT * FROM doug	2-13298969-2
what are the method of all doug that have 10 or more doug ?	SELECT t1.method from doug as t1 GROUP BY t1.method HAVING COUNT ( * ) >= 10	2-13298969-2
give the time that has the most doug .	SELECT t1.time from doug as t1 GROUP BY t1.time ORDER BY COUNT ( * ) DESC LIMIT 1	2-13298969-2
