display the team , team , and team for each primera .	SELECT t1.team , t1.team , t1.team from primera as t1	2-13013383-1
what are the team with exactly 10 primera ?	SELECT t1.team from primera as t1 GROUP BY t1.team HAVING COUNT ( * ) = 10	2-13013383-1
what is the t1.team of primera that has fewest number of primera ?	SELECT t1.team from primera as t1 GROUP BY t1.team ORDER BY COUNT ( * ) LIMIT 1	2-13013383-1
how many primera are there in team 10 or 3 ?	SELECT COUNT ( * ) from primera as t1 WHERE t1.team = 10 OR t1.team = 3	2-13013383-1
show all information on the primera that has the largest number of team.	SELECT * from primera as t1 ORDER BY t1.team DESC LIMIT 1	2-13013383-1
what are the team that have greater goals conceded than any goals conceded in primera ?	SELECT t1.team from primera as t1 WHERE t1.goals_conceded > ( SELECT MIN ( t1.goals_conceded ) from primera as t1 )	2-13013383-1
how many primera are there in team 10 or 42 ?	SELECT COUNT ( * ) from primera as t1 WHERE t1.team = 10 OR t1.team = 42	2-13013383-1
which team have greater goals scored than that of any goals scored in primera ?	SELECT t1.team from primera as t1 WHERE t1.goals_scored > ( SELECT MIN ( t1.goals_scored ) from primera as t1 )	2-13013383-1
how many different team correspond to each team ?	SELECT t1.team , COUNT ( DISTINCT t1.team ) from primera as t1 GROUP BY t1.team	2-13013383-1
find the team of primera whose goals scored is more than the average goals scored of primera .	SELECT t1.team from primera as t1 WHERE t1.goals_scored > ( SELECT AVG ( t1.goals_scored ) from primera as t1	2-13013383-1
