what are the distinct COLUMN_NAME,0} of france with year ( s ) higher than any france from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.semi_final_television_commentator from france as t1 WHERE t1.year_ > ( SELECT MIN ( t1.semi_final_television_commentator ) from france as t1 WHERE t1.grand_final_dual_television_commentator = 10 )	2-1368649-9
find the distinct semi final television commentator of all france that have a higher year ( s ) than some france with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.semi_final_television_commentator from france as t1 WHERE t1.year_ > ( SELECT MIN ( t1.semi_final_television_commentator ) from france as t1 WHERE t1.semi_final_television_commentator = 10 )	2-1368649-9
what is the semi final dual television commentator and grand final television commentator of the france with maximum year ( s ) ?	SELECT t1.semi_final_dual_television_commentator , t1.grand_final_television_commentator from france as t1 WHERE t1.year_ = ( SELECT MAX ( t1.year_ ) {FROM, 3} )	2-1368649-9
what are the semi final dual television commentator that have greater year ( s ) than any year ( s ) in france ?	SELECT t1.semi_final_dual_television_commentator from france as t1 WHERE t1.year_ > ( SELECT MIN ( t1.year_ ) from france as t1 )	2-1368649-9
find the grand final television commentator and spokesperson of the france with at least 10 spokesperson .	SELECT t1.grand_final_television_commentator , t1.spokesperson from france as t1 GROUP BY t1.spokesperson HAVING COUNT ( * ) >= 10	2-1368649-9
what is the minimum year ( s ) in each grand final television commentator ?	SELECT MIN ( t1.year_ ) , t1.grand_final_television_commentator from france as t1 GROUP BY t1.grand_final_television_commentator	2-1368649-9
return the maximum and minimum year ( s ) across all france .	SELECT MAX ( t1.year_ ) , MIN ( t1.year_ ) from france as t1	2-1368649-9
find the spokesperson of the france that have just 10 france .	SELECT t1.spokesperson from france as t1 GROUP BY t1.spokesperson HAVING COUNT ( * ) = 10	2-1368649-9
find the number of france that have more than 10 semi final television commentator .	SELECT COUNT ( * ) from france as t1 GROUP BY t1.semi_final_television_commentator HAVING COUNT ( * ) > 10 	2-1368649-9
which semi final television commentator have an average year ( s ) over 10 ?	SELECT t1.semi_final_television_commentator from france as t1 GROUP BY t1.semi_final_television_commentator HAVING AVG ( t1.year_ ) >= 10	2-1368649-9
