which country has both official with less than 10 1998 and official with more than 56 1998 ?	SELECT t1.country from official as t1 WHERE t1.1998 < 10 INTERSECT SELECT t1.country from official as t1 WHERE t1.1998 > 56	2-1323466-5
what is the country and country of the official with maximum 2003 ?	SELECT t1.country , t1.country from official as t1 WHERE t1.2003 = ( SELECT MAX ( t1.2003 ) {FROM, 3} )	2-1323466-5
find the country of the official which have country 10 but not 34 .	SELECT t1.country from official as t1 WHERE t1.country = 10 EXCEPT SELECT t1.country from official as t1 WHERE t1.country = 34	2-1323466-5
how many official have country that contains 10 ?	SELECT COUNT ( * ) from official as t1 WHERE t1.country LIKE 10	2-1323466-5
find all country that have fewer than three in official .	SELECT t1.country from official as t1 GROUP BY t1.country HAVING COUNT ( * ) < 3	2-1323466-5
how many official have country that contains 10 ?	SELECT COUNT ( * ) from official as t1 WHERE t1.country LIKE 10	2-1323466-5
what are the country that have greater 1990 than any 1990 in official ?	SELECT t1.country from official as t1 WHERE t1.1990 > ( SELECT MIN ( t1.1990 ) from official as t1 )	2-1323466-5
what are the country of official whose country are not 10 ?	SELECT t1.country from official as t1 WHERE t1.country ! = 10	2-1323466-5
what are the country and country of each official ?	SELECT t1.country , t1.country from official as t1	2-1323466-5
count the number of official in country 10 or 23 .	SELECT COUNT ( * ) from official as t1 WHERE t1.country = 10 OR t1.country = 23	2-1323466-5
