what is the author and radio station/production company of the elisabeth with maximum year ?	SELECT t1.author , t1.radio_station/production_company from elisabeth as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-1326831-5
find the author of elisabeth who have year of both 10 and 36 .	SELECT t1.author from elisabeth as t1 WHERE t1.year = 10 INTERSECT SELECT t1.author from elisabeth as t1 WHERE t1.year = 36	2-1326831-5
list the release/air date which average year is above 10 .	SELECT t1.release/air_date from elisabeth as t1 GROUP BY t1.release/air_date HAVING AVG ( t1.year ) >= 10	2-1326831-5
what is the author of the elisabeth with least number of author ?	SELECT t1.author from elisabeth as t1 GROUP BY t1.author ORDER BY COUNT ( * ) ASC LIMIT 1	2-1326831-5
find the release/air date of elisabeth which have both 10 and 66 as release/air date .	SELECT t1.release/air_date from elisabeth as t1 WHERE t1.year = 10 INTERSECT SELECT t1.release/air_date from elisabeth as t1 WHERE t1.year = 66	2-1326831-5
what are the average year of elisabeth for different role ?	SELECT AVG ( t1.year ) , t1.role from elisabeth as t1 GROUP BY t1.role	2-1326831-5
what is the radio station/production company and radio station/production company for the elisabeth with the rank 5 smallest year ?	SELECT t1.radio_station/production_company , t1.radio_station/production_company from elisabeth as t1 ORDER BY t1.year LIMIT 5	2-1326831-5
which radio station/production company has both elisabeth with less than 10 year and elisabeth with more than 12 year ?	SELECT t1.radio_station/production_company from elisabeth as t1 WHERE t1.year < 10 INTERSECT SELECT t1.radio_station/production_company from elisabeth as t1 WHERE t1.year > 12	2-1326831-5
find the author of elisabeth which have both 10 and 63 as author .	SELECT t1.author from elisabeth as t1 WHERE t1.year = 10 INTERSECT SELECT t1.author from elisabeth as t1 WHERE t1.year = 63	2-1326831-5
count the number of elisabeth in radio station/production company 10 or 22 .	SELECT COUNT ( * ) from elisabeth as t1 WHERE t1.radio_station/production_company = 10 OR t1.radio_station/production_company = 22	2-1326831-5
