find the match performance of dwayne which have both 10 and 49 as match performance .	SELECT t1.match_performance from dwayne as t1 WHERE t1.s_no = 10 INTERSECT SELECT t1.match_performance from dwayne as t1 WHERE t1.s_no = 49	2-1376835-2
list the venue and match performance of all dwayne sorted by s no in descending order .	SELECT t1.venue , t1.match_performance from dwayne as t1 ORDER BY t1.s_no DESC	2-1376835-2
what are the distinct COLUMN_NAME,0} of every dwayne that has a greater s no than some dwayne with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.date from dwayne as t1 WHERE t1.s_no > ( SELECT MIN ( t1.date ) from dwayne as t1 WHERE t1.date = 10 )	2-1376835-2
return the venue of the dwayne with the fewest s no .	SELECT t1.venue from dwayne as t1 ORDER BY t1.s_no ASC LIMIT 1	2-1376835-2
Show everything on dwayne	SELECT * FROM dwayne	2-1376835-2
please show the different opponent , ordered by the number of dwayne that have each .	SELECT t1.opponent from dwayne as t1 GROUP BY t1.opponent ORDER BY COUNT ( * ) ASC LIMIT 1	2-1376835-2
find the match performance of dwayne whose s no is higher than the average s no .	SELECT t1.match_performance from dwayne as t1 WHERE t1.s_no > ( SELECT AVG ( t1.s_no ) from dwayne as t1	2-1376835-2
which venue has both dwayne with less than 10 s no and dwayne with more than 95 s no ?	SELECT t1.venue from dwayne as t1 WHERE t1.s_no < 10 INTERSECT SELECT t1.venue from dwayne as t1 WHERE t1.s_no > 95	2-1376835-2
what is the count of dwayne with more than 10 date ?	SELECT COUNT ( * ) from dwayne as t1 GROUP BY t1.date HAVING COUNT ( * ) > 10 	2-1376835-2
how many dwayne are there that have more than {VALUE},0 date ?	SELECT COUNT ( * ) from dwayne as t1 GROUP BY t1.date HAVING COUNT ( * ) > 10 	2-1376835-2
