please show the versus of the nightwatchman with count more than 10 .	SELECT t1.versus from nightwatchman as t1 GROUP BY t1.versus HAVING COUNT ( * ) > 10	2-1377586-1
what are the score of nightwatchman whose team is not 10 ?	SELECT t1.score from nightwatchman as t1 WHERE t1.team ! = 10	2-1377586-1
what are the maximum and minimum year across all nightwatchman ?	SELECT MAX ( t1.year ) , MIN ( t1.year ) from nightwatchman as t1	2-1377586-1
what are the versus and player ?	SELECT t1.versus , t1.player from nightwatchman as t1	2-1377586-1
which t1.versus has least number of nightwatchman ?	SELECT t1.versus from nightwatchman as t1 GROUP BY t1.versus ORDER BY COUNT ( * ) LIMIT 1	2-1377586-1
how many nightwatchman are there in versus 10 or 2 ?	SELECT COUNT ( * ) from nightwatchman as t1 WHERE t1.versus = 10 OR t1.versus = 2	2-1377586-1
find the team of the nightwatchman with the highest year .	SELECT t1.team from nightwatchman as t1 ORDER BY t1.year DESC LIMIT 1	2-1377586-1
how many nightwatchman are there in player 10 or 61 ?	SELECT COUNT ( * ) from nightwatchman as t1 WHERE t1.player = 10 OR t1.player = 61	2-1377586-1
find the number of nightwatchman that have more than 10 versus .	SELECT COUNT ( * ) from nightwatchman as t1 GROUP BY t1.versus HAVING COUNT ( * ) > 10 	2-1377586-1
which player have greater year than that of any year in nightwatchman ?	SELECT t1.player from nightwatchman as t1 WHERE t1.year > ( SELECT MIN ( t1.year ) from nightwatchman as t1 )	2-1377586-1
