find the women 's doubles of macau which have both 10 and 43 as women 's doubles .	SELECT t1.women_'s_doubles from macau as t1 WHERE t1.year = 10 INTERSECT SELECT t1.women_'s_doubles from macau as t1 WHERE t1.year = 43	2-13553701-1
show the men 's singles and the total year of macau .	SELECT t1.men_'s_singles , SUM ( t1.year ) from macau as t1 GROUP BY t1.men_'s_singles	2-13553701-1
how many macau ' mixed doubles have the word 10 in them ?	SELECT COUNT ( * ) from macau as t1 WHERE t1.mixed_doubles LIKE 10	2-13553701-1
find the women 's singles of the macau with the largest year .	SELECT t1.women_'s_singles from macau as t1 ORDER BY t1.year DESC LIMIT 1	2-13553701-1
find the women 's singles of the macau with the highest year.	SELECT t1.women_'s_singles from macau as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) from macau as t1 )	2-13553701-1
show mixed doubles for all macau whose year are greater than the average .	SELECT t1.mixed_doubles from macau as t1 WHERE t1.year > ( SELECT AVG ( t1.year ) from macau as t1	2-13553701-1
find the mixed doubles of macau which have both 10 and 40 as mixed doubles .	SELECT t1.mixed_doubles from macau as t1 WHERE t1.year = 10 INTERSECT SELECT t1.mixed_doubles from macau as t1 WHERE t1.year = 40	2-13553701-1
count the number of macau in women 's singles 10 or 30 .	SELECT COUNT ( * ) from macau as t1 WHERE t1.women_'s_singles = 10 OR t1.women_'s_singles = 30	2-13553701-1
find the distinct mixed doubles of macau having year between 10 and 27 .	SELECT DISTINCT t1.mixed_doubles from macau as t1 WHERE t1.year BETWEEN 10 AND 27	2-13553701-1
what are the women 's singles of macau whose men 's singles are not 10 ?	SELECT t1.women_'s_singles from macau as t1 WHERE t1.men_'s_singles ! = 10	2-13553701-1
