what are the entrant that have greater points than any points in vitantonio ?	SELECT t1.entrant from vitantonio as t1 WHERE t1.points > ( SELECT MIN ( t1.points ) from vitantonio as t1 )	2-1393912-3
find the chassis of vitantonio which have 10 but no 63 as entrant .	SELECT t1.chassis from vitantonio as t1 WHERE t1.entrant = 10 EXCEPT SELECT t1.chassis from vitantonio as t1 WHERE t1.entrant = 63	2-1393912-3
list all information about vitantonio .	SELECT * FROM vitantonio	2-1393912-3
what is the entrant and chassis of the vitantonio with the top 5 smallest points ?	SELECT t1.entrant , t1.chassis from vitantonio as t1 ORDER BY t1.points LIMIT 5	2-1393912-3
what are the entrant of all vitantonio with entrant that is 10 ?	SELECT t1.entrant from vitantonio as t1 GROUP BY t1.entrant HAVING COUNT ( * ) = 10	2-1393912-3
find the entrant and entrant of the vitantonio whose year is lower than the average year of all vitantonio .	SELECT t1.entrant , t1.entrant from vitantonio as t1 WHERE t1.year < ( SELECT AVG ( t1.year ) {FROM, 3} )	2-1393912-3
show the entrant and the corresponding number of vitantonio sorted by the number of entrant in ascending order .	SELECT t1.entrant , COUNT ( * ) from vitantonio as t1 GROUP BY t1.entrant ORDER BY COUNT ( * )	2-1393912-3
what are the entrant , chassis , and chassis of each vitantonio ?	SELECT t1.entrant , t1.chassis , t1.chassis from vitantonio as t1	2-1393912-3
what are the engine and engine of vitantonio with 10 or more chassis ?	SELECT t1.engine , t1.engine from vitantonio as t1 GROUP BY t1.chassis HAVING COUNT ( * ) >= 10	2-1393912-3
what are the chassis of vitantonio with points above the average points across all vitantonio ?	SELECT t1.chassis from vitantonio as t1 WHERE t1.points > ( SELECT AVG ( t1.points ) from vitantonio as t1	2-1393912-3
