how many lonhro are there that have more than {VALUE},0 venue ?	SELECT COUNT ( * ) from lonhro as t1 GROUP BY t1.venue HAVING COUNT ( * ) > 10 	2-1360997-2
Return all columns in lonhro .	SELECT * FROM lonhro	2-1360997-2
what are the {winner/2nd of all the lonhro , and the total weight ( kg ) by each ?	SELECT t1.winner/2nd , SUM ( t1.weight_ ) from lonhro as t1 GROUP BY t1.winner/2nd	2-1360997-2
what is the count of lonhro with more than 10 winner/2nd ?	SELECT COUNT ( * ) from lonhro as t1 GROUP BY t1.winner/2nd HAVING COUNT ( * ) > 10 	2-1360997-2
which time have less than 3 in lonhro ?	SELECT t1.time from lonhro as t1 GROUP BY t1.time HAVING COUNT ( * ) < 3	2-1360997-2
please list the result and date of lonhro in descending order of weight ( kg ) .	SELECT t1.result , t1.date from lonhro as t1 ORDER BY t1.weight_ DESC	2-1360997-2
find the race of lonhro which have both 10 and 59 as race .	SELECT t1.race from lonhro as t1 WHERE t1.weight_ = 10 INTERSECT SELECT t1.race from lonhro as t1 WHERE t1.weight_ = 59	2-1360997-2
list all information about lonhro .	SELECT * FROM lonhro	2-1360997-2
find the date and distance of the lonhro with at least 10 time .	SELECT t1.date , t1.distance from lonhro as t1 GROUP BY t1.time HAVING COUNT ( * ) >= 10	2-1360997-2
what is the race of highest weight ( kg ) ?	SELECT t1.race from lonhro as t1 ORDER BY t1.weight_ DESC LIMIT 1	2-1360997-2
