what are the tournament of all sheri-ann with venue that is 10 ?	SELECT t1.tournament from sheri-ann as t1 GROUP BY t1.venue HAVING COUNT ( * ) = 10	2-13214149-1
Return all columns in sheri-ann .	SELECT * FROM sheri-ann	2-13214149-1
list all information about sheri-ann .	SELECT * FROM sheri-ann	2-13214149-1
what are the venue and venue ?	SELECT t1.venue , t1.venue from sheri-ann as t1	2-13214149-1
return the smallest year for every extra .	SELECT MIN ( t1.year ) , t1.extra from sheri-ann as t1 GROUP BY t1.extra	2-13214149-1
return the maximum and minimum year across all sheri-ann .	SELECT MAX ( t1.year ) , MIN ( t1.year ) from sheri-ann as t1	2-13214149-1
give the maximum and minimum year of all sheri-ann .	SELECT MAX ( t1.year ) , MIN ( t1.year ) from sheri-ann as t1	2-13214149-1
return the smallest year for every extra .	SELECT MIN ( t1.year ) , t1.extra from sheri-ann as t1 GROUP BY t1.extra	2-13214149-1
return the smallest year for every extra .	SELECT MIN ( t1.year ) , t1.extra from sheri-ann as t1 GROUP BY t1.extra	2-13214149-1
what are the extra of all sheri-ann with tournament that is 10 ?	SELECT t1.extra from sheri-ann as t1 GROUP BY t1.tournament HAVING COUNT ( * ) = 10	2-13214149-1
