show the spoilt and the total electorate of european .	SELECT t1.spoilt , SUM ( t1.electorate ) from european as t1 GROUP BY t1.spoilt	2-13564562-2
show all spoilt and the total electorate for each .	SELECT t1.spoilt , SUM ( t1.electorate ) from european as t1 GROUP BY t1.spoilt	2-13564562-2
which spoilt have an average candidates over 10 ?	SELECT t1.spoilt from european as t1 GROUP BY t1.spoilt HAVING AVG ( t1.candidates ) >= 10	2-13564562-2
what is the constituency of the european with the largest valid poll ?	SELECT t1.constituency from european as t1 WHERE t1.valid_poll = ( SELECT MAX ( t1.valid_poll ) from european as t1 )	2-13564562-2
which turnout have greater valid poll than that of any valid poll in european ?	SELECT t1.turnout from european as t1 WHERE t1.valid_poll > ( SELECT MIN ( t1.valid_poll ) from european as t1 )	2-13564562-2
how many european are there in spoilt 10 or 75 ?	SELECT COUNT ( * ) from european as t1 WHERE t1.spoilt = 10 OR t1.spoilt = 75	2-13564562-2
Return all columns in european .	SELECT * FROM european	2-13564562-2
which quota have greater seats than that of any seats in european ?	SELECT t1.quota from european as t1 WHERE t1.seats > ( SELECT MIN ( t1.seats ) from european as t1 )	2-13564562-2
which turnout have greater valid poll than that of any valid poll in european ?	SELECT t1.turnout from european as t1 WHERE t1.valid_poll > ( SELECT MIN ( t1.valid_poll ) from european as t1 )	2-13564562-2
return the turnout of the european that has the fewest corresponding turnout .	SELECT t1.turnout from european as t1 GROUP BY t1.turnout ORDER BY COUNT ( * ) ASC LIMIT 1	2-13564562-2
