what is the third of the british with the smallest year ?	SELECT t1.third from british as t1 ORDER BY t1.year ASC LIMIT 1	2-13111652-1
what are the venue of all british that have 10 or more british ?	SELECT t1.venue from british as t1 GROUP BY t1.venue HAVING COUNT ( * ) >= 10	2-13111652-1
what is the runner-up and runner-up of the british with maximum year ?	SELECT t1.runner-up , t1.runner-up from british as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-13111652-1
Show everything on british	SELECT * FROM british	2-13111652-1
show the winner shared by more than 10 british .	SELECT t1.winner from british as t1 GROUP BY t1.winner HAVING COUNT ( * ) > 10	2-13111652-1
please list the third and third of british in descending order of year .	SELECT t1.third , t1.third from british as t1 ORDER BY t1.year DESC	2-13111652-1
how many different venue correspond to each third ?	SELECT t1.third , COUNT ( DISTINCT t1.venue ) from british as t1 GROUP BY t1.third	2-13111652-1
what are the distinct COLUMN_NAME,0} of british with year higher than any british from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.third from british as t1 WHERE t1.year > ( SELECT MIN ( t1.third ) from british as t1 WHERE t1.venue = 10 )	2-13111652-1
return the smallest year for every third .	SELECT MIN ( t1.year ) , t1.third from british as t1 GROUP BY t1.third	2-13111652-1
what are the winner of all british with third that is 10 ?	SELECT t1.winner from british as t1 GROUP BY t1.third HAVING COUNT ( * ) = 10	2-13111652-1
