what are the goal difference that have greater drawn than any drawn in 1996 ?	SELECT t1.goal_difference from 1996 as t1 WHERE t1.drawn > ( SELECT MIN ( t1.drawn ) from 1996 as t1 )	2-14076898-4
return the smallest games for every goal difference .	SELECT MIN ( t1.games ) , t1.goal_difference from 1996 as t1 GROUP BY t1.goal_difference	2-14076898-4
what is the goal difference and goal difference of the 1996 with the top 5 smallest points ?	SELECT t1.goal_difference , t1.goal_difference from 1996 as t1 ORDER BY t1.points LIMIT 5	2-14076898-4
show the goal difference with fewer than 3 1996 .	SELECT t1.goal_difference from 1996 as t1 GROUP BY t1.goal_difference HAVING COUNT ( * ) < 3	2-14076898-4
find the distinct goal difference of 1996 having games between 10 and 67 .	SELECT DISTINCT t1.goal_difference from 1996 as t1 WHERE t1.games BETWEEN 10 AND 67	2-14076898-4
find the goal difference that have 10 1996 .	SELECT t1.goal_difference from 1996 as t1 GROUP BY t1.goal_difference HAVING COUNT ( * ) = 10	2-14076898-4
find the goal difference and goal difference of the 1996 whose points is lower than the average points of all 1996 .	SELECT t1.goal_difference , t1.goal_difference from 1996 as t1 WHERE t1.points < ( SELECT AVG ( t1.points ) {FROM, 3} )	2-14076898-4
what are the goal difference and goal difference of each 1996 ?	SELECT t1.goal_difference , t1.goal_difference from 1996 as t1	2-14076898-4
what is all the information on the 1996 with the largest number of goal difference ?	SELECT * from 1996 as t1 ORDER BY t1.goal_difference DESC LIMIT 1	2-14076898-4
how many 1996 ' goal difference have the word 10 in them ?	SELECT COUNT ( * ) from 1996 as t1 WHERE t1.goal_difference LIKE 10	2-14076898-4
