find the club of belgian whose goals against is more than the average goals against of belgian .	SELECT t1.club from belgian as t1 WHERE t1.goals_against > ( SELECT AVG ( t1.goals_against ) from belgian as t1	2-1430677-1
what are the club of all belgian with club that is 10 ?	SELECT t1.club from belgian as t1 GROUP BY t1.club HAVING COUNT ( * ) = 10	2-1430677-1
give the club that has the most belgian .	SELECT t1.club from belgian as t1 GROUP BY t1.club ORDER BY COUNT ( * ) DESC LIMIT 1	2-1430677-1
how many club did each belgian do, ordered by number of club ?	SELECT t1.club , COUNT ( * ) from belgian as t1 GROUP BY t1.club ORDER BY COUNT ( * )	2-1430677-1
return the club of the largest rank.	SELECT t1.club from belgian as t1 ORDER BY t1.rank DESC LIMIT 1	2-1430677-1
what is the club and club of every belgian that has a goals against lower than average ?	SELECT t1.club , t1.club from belgian as t1 WHERE t1.goals_against < ( SELECT AVG ( t1.goals_against ) {FROM, 3} )	2-1430677-1
list the club , club and the club of the belgian .	SELECT t1.club , t1.club , t1.club from belgian as t1	2-1430677-1
show the club of the belgian that has the most belgian .	SELECT t1.club from belgian as t1 GROUP BY t1.club ORDER BY COUNT ( * ) DESC LIMIT 1	2-1430677-1
what is the maximum and mininum rank {COLUMN} for all belgian ?	SELECT MAX ( t1.rank ) , MIN ( t1.rank ) from belgian as t1	2-1430677-1
return the club of the largest avg . points.	SELECT t1.club from belgian as t1 ORDER BY t1.avg_._points DESC LIMIT 1	2-1430677-1
