what are the challenge , name , and challenge for each betty ?	SELECT t1.challenge , t1.name , t1.challenge from betty as t1	2-14691331-1
which t1.challenge has least number of betty ?	SELECT t1.challenge from betty as t1 GROUP BY t1.challenge ORDER BY COUNT ( * ) LIMIT 1	2-14691331-1
find the distinct COLUMN_NAME,0} of all betty that have season higher than some betty from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.name from betty as t1 WHERE t1.season > ( SELECT MIN ( t1.name ) from betty as t1 WHERE t1.name = 10 )	2-14691331-1
which challenge has both betty with less than 10 season and betty with more than 66 season ?	SELECT t1.challenge from betty as t1 WHERE t1.season < 10 INTERSECT SELECT t1.challenge from betty as t1 WHERE t1.season > 66	2-14691331-1
what is the name of betty with the maximum place across all betty ?	SELECT t1.name from betty as t1 WHERE t1.place = ( SELECT MAX ( t1.place ) from betty as t1 )	2-14691331-1
find the class which have exactly 10 betty .	SELECT t1.class from betty as t1 GROUP BY t1.class HAVING COUNT ( * ) = 10	2-14691331-1
what is the maximum and mininum place {COLUMN} for all betty ?	SELECT MAX ( t1.place ) , MIN ( t1.place ) from betty as t1	2-14691331-1
Return all columns in betty .	SELECT * FROM betty	2-14691331-1
what is the count of betty with more than 10 name ?	SELECT COUNT ( * ) from betty as t1 GROUP BY t1.name HAVING COUNT ( * ) > 10 	2-14691331-1
how many betty correspond to each challenge? show the result in ascending order.	SELECT t1.challenge , COUNT ( * ) from betty as t1 GROUP BY t1.challenge ORDER BY COUNT ( * )	2-14691331-1
