how many united have district that contains 10 ?	SELECT COUNT ( * ) from united as t1 WHERE t1.district LIKE 10	2-1431558-4
what are the result that have greater first elected than any first elected in united ?	SELECT t1.result from united as t1 WHERE t1.first_elected > ( SELECT MIN ( t1.first_elected ) from united as t1 )	2-1431558-4
what is the party of united with the maximum first elected across all united ?	SELECT t1.party from united as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) from united as t1 )	2-1431558-4
find the district of the united with the highest first elected.	SELECT t1.district from united as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) from united as t1 )	2-1431558-4
what is the result of united with the maximum first elected across all united ?	SELECT t1.result from united as t1 WHERE t1.first_elected = ( SELECT MAX ( t1.first_elected ) from united as t1 )	2-1431558-4
give the maximum and minimum first elected of all united .	SELECT MAX ( t1.first_elected ) , MIN ( t1.first_elected ) from united as t1	2-1431558-4
list the incumbent which average first elected is above 10 .	SELECT t1.incumbent from united as t1 GROUP BY t1.incumbent HAVING AVG ( t1.first_elected ) >= 10	2-1431558-4
how many united are there in district 10 or 42 ?	SELECT COUNT ( * ) from united as t1 WHERE t1.district = 10 OR t1.district = 42	2-1431558-4
what are the average first elected of united , grouped by result ?	SELECT AVG ( t1.first_elected ) , t1.result from united as t1 GROUP BY t1.result	2-1431558-4
what are the result of united with first elected above the average first elected across all united ?	SELECT t1.result from united as t1 WHERE t1.first_elected > ( SELECT AVG ( t1.first_elected ) from united as t1	2-1431558-4
