find the price of the intel that is most frequent across all price .	SELECT t1.price from intel as t1 GROUP BY t1.price ORDER BY COUNT ( * ) DESC LIMIT 1	2-14617-1
show the country and country with at least 10 used as or integrated with .	SELECT t1.country , t1.country from intel as t1 GROUP BY t1.used_as_or_integrated_with HAVING COUNT ( * ) >= 10	2-14617-1
return the country of intel that do not have the business 10 .	SELECT t1.country from intel as t1 WHERE t1.business ! = 10	2-14617-1
please list the business and country of intel in descending order of number .	SELECT t1.business , t1.country from intel as t1 ORDER BY t1.number DESC	2-14617-1
what are the company and price of the {COLUMN} who have number above five or number below ten ?	SELECT t1.company , t1.price from intel as t1 WHERE t1.number > 5 OR t1.number < 10	2-14617-1
return the country of the intel that has the fewest corresponding country .	SELECT t1.country from intel as t1 GROUP BY t1.country ORDER BY COUNT ( * ) ASC LIMIT 1	2-14617-1
how many different company correspond to each company ?	SELECT t1.company , COUNT ( DISTINCT t1.company ) from intel as t1 GROUP BY t1.company	2-14617-1
return the country of the intel with the fewest number .	SELECT t1.country from intel as t1 ORDER BY t1.number ASC LIMIT 1	2-14617-1
what is all the information on the intel with the largest number of country ?	SELECT * from intel as t1 ORDER BY t1.country DESC LIMIT 1	2-14617-1
list business and company who have number greater than 5 or number shorter than 10 .	SELECT t1.business , t1.company from intel as t1 WHERE t1.number > 5 OR t1.number < 10	2-14617-1
