list the friendly which average 149 . is above 10 .	SELECT t1.friendly from croatia as t1 GROUP BY t1.friendly HAVING AVG ( t1.149_ ) >= 10	2-14282690-16
return the friendly of the croatia that has the fewest corresponding friendly .	SELECT t1.friendly from croatia as t1 GROUP BY t1.friendly ORDER BY COUNT ( * ) ASC LIMIT 1	2-14282690-16
find the number of croatia that have more than 10 9 february .	SELECT COUNT ( * ) from croatia as t1 GROUP BY t1.9_february HAVING COUNT ( * ) > 10 	2-14282690-16
show croatia and the number of distinct friendly in each croatia .	SELECT t1.croatia , COUNT ( DISTINCT t1.friendly ) from croatia as t1 GROUP BY t1.croatia	2-14282690-16
which t1.israel has least number of croatia ?	SELECT t1.israel from croatia as t1 GROUP BY t1.israel ORDER BY COUNT ( * ) LIMIT 1	2-14282690-16
find the croatia of the croatia who has the largest number of croatia .	SELECT t1.croatia from croatia as t1 GROUP BY t1.croatia ORDER BY COUNT ( * ) DESC LIMIT 1	2-14282690-16
find the croatia which have exactly 10 croatia .	SELECT t1.croatia from croatia as t1 GROUP BY t1.croatia HAVING COUNT ( * ) = 10	2-14282690-16
list 9 february and israel who have 149 . greater than 5 or 149 . shorter than 10 .	SELECT t1.9_february , t1.israel from croatia as t1 WHERE t1.149_ > 5 OR t1.149_ < 10	2-14282690-16
what are the croatia , israel , and 9 february for each croatia ?	SELECT t1.croatia , t1.israel , t1.9_february from croatia as t1	2-14282690-16
what is the 9 february and friendly of every croatia that has a 149 . lower than average ?	SELECT t1.9_february , t1.friendly from croatia as t1 WHERE t1.149_ < ( SELECT AVG ( t1.149_ ) {FROM, 3} )	2-14282690-16
