which date has both 1966 with less than 10 week and 1966 with more than 49 week ?	SELECT t1.date from 1966 as t1 WHERE t1.week < 10 INTERSECT SELECT t1.date from 1966 as t1 WHERE t1.week > 49	2-14975971-1
show the opponent and the number of 1966 for each opponent in the ascending order.	SELECT t1.opponent , COUNT ( * ) from 1966 as t1 GROUP BY t1.opponent ORDER BY COUNT ( * )	2-14975971-1
what is the attendance of the 1966 with the minimum week ?	SELECT t1.attendance from 1966 as t1 ORDER BY t1.week ASC LIMIT 1	2-14975971-1
what are the attendance for all 1966 , and what is the total {week for each ?	SELECT t1.attendance , SUM ( t1.week ) from 1966 as t1 GROUP BY t1.attendance	2-14975971-1
list attendance and attendance who have week greater than 5 or week shorter than 10 .	SELECT t1.attendance , t1.attendance from 1966 as t1 WHERE t1.week > 5 OR t1.week < 10	2-14975971-1
which attendance have greater week than that of any week in 1966 ?	SELECT t1.attendance from 1966 as t1 WHERE t1.week > ( SELECT MIN ( t1.week ) from 1966 as t1 )	2-14975971-1
how many different result correspond to each date ?	SELECT t1.date , COUNT ( DISTINCT t1.result ) from 1966 as t1 GROUP BY t1.date	2-14975971-1
return the smallest week for every attendance .	SELECT MIN ( t1.week ) , t1.attendance from 1966 as t1 GROUP BY t1.attendance	2-14975971-1
which result have less than 3 in 1966 ?	SELECT t1.result from 1966 as t1 GROUP BY t1.result HAVING COUNT ( * ) < 3	2-14975971-1
how many 1966 have date that contain the word 10 ?	SELECT COUNT ( * ) from 1966 as t1 WHERE t1.date LIKE 10	2-14975971-1
