which result have less than 3 in united ?	SELECT t1.result from united as t1 GROUP BY t1.result HAVING COUNT ( * ) < 3	2-1431467-2
what are the party of united whose district are not 10 ?	SELECT t1.party from united as t1 WHERE t1.district ! = 10	2-1431467-2
how many united are there in district 10 or 67 ?	SELECT COUNT ( * ) from united as t1 WHERE t1.district = 10 OR t1.district = 67	2-1431467-2
find the party of the united which have result 10 but not 53 .	SELECT t1.party from united as t1 WHERE t1.result = 10 EXCEPT SELECT t1.party from united as t1 WHERE t1.result = 53	2-1431467-2
what is the minimum first elected in each incumbent ?	SELECT MIN ( t1.first_elected ) , t1.incumbent from united as t1 GROUP BY t1.incumbent	2-1431467-2
sort the list of district and result of all united in the descending order of first elected .	SELECT t1.district , t1.result from united as t1 ORDER BY t1.first_elected DESC	2-1431467-2
how many united are there that have more than {VALUE},0 party ?	SELECT COUNT ( * ) from united as t1 GROUP BY t1.party HAVING COUNT ( * ) > 10 	2-1431467-2
show all district and the total first elected for each .	SELECT t1.district , SUM ( t1.first_elected ) from united as t1 GROUP BY t1.district	2-1431467-2
what is the minimum first elected in each incumbent ?	SELECT MIN ( t1.first_elected ) , t1.incumbent from united as t1 GROUP BY t1.incumbent	2-1431467-2
find all result that have fewer than three in united .	SELECT t1.result from united as t1 GROUP BY t1.result HAVING COUNT ( * ) < 3	2-1431467-2
