give the delivery that has the most variobahn .	SELECT t1.delivery from variobahn as t1 GROUP BY t1.delivery ORDER BY COUNT ( * ) DESC LIMIT 1	2-14316789-1
what is the operation and system of every variobahn that has a standing lower than average ?	SELECT t1.operation , t1.system from variobahn as t1 WHERE t1.standing < ( SELECT AVG ( t1.standing ) {FROM, 3} )	2-14316789-1
list length and length who have standing greater than 5 or standing shorter than 10 .	SELECT t1.length , t1.length from variobahn as t1 WHERE t1.standing > 5 OR t1.standing < 10	2-14316789-1
what are the delivery of variobahn whose system are not 10 ?	SELECT t1.delivery from variobahn as t1 WHERE t1.system ! = 10	2-14316789-1
what is the owner of the variobahn who has the highest number of variobahn ?	SELECT t1.owner from variobahn as t1 GROUP BY t1.owner ORDER BY COUNT ( * ) DESC LIMIT 1	2-14316789-1
what are the delivery more than 10 variobahn have ?	SELECT t1.delivery from variobahn as t1 GROUP BY t1.delivery HAVING COUNT ( * ) > 10	2-14316789-1
sort the list of length and length of all variobahn in the descending order of quantity .	SELECT t1.length , t1.length from variobahn as t1 ORDER BY t1.quantity DESC	2-14316789-1
what are the system of variobahn whose length is not 10 ?	SELECT t1.system from variobahn as t1 WHERE t1.length ! = 10	2-14316789-1
what is the system and operation of the variobahn with maximum seats ?	SELECT t1.system , t1.operation from variobahn as t1 WHERE t1.seats = ( SELECT MAX ( t1.seats ) {FROM, 3} )	2-14316789-1
how many variobahn have system that contains 10 ?	SELECT COUNT ( * ) from variobahn as t1 WHERE t1.system LIKE 10	2-14316789-1
