what are the nation for avc who have more than the average total?	SELECT t1.nation from avc as t1 WHERE t1.total > ( SELECT AVG ( t1.total ) from avc as t1	2-14841421-2
show all information on the avc that has the largest number of nation.	SELECT * from avc as t1 ORDER BY t1.nation DESC LIMIT 1	2-14841421-2
return each rank with the number of avc in ascending order of the number of rank .	SELECT t1.rank , COUNT ( * ) from avc as t1 GROUP BY t1.rank ORDER BY COUNT ( * )	2-14841421-2
show the rank , nation , and nation of all the avc .	SELECT t1.rank , t1.nation , t1.nation from avc as t1	2-14841421-2
count the number of avc in nation 10 or 71 .	SELECT COUNT ( * ) from avc as t1 WHERE t1.nation = 10 OR t1.nation = 71	2-14841421-2
list all rank which have total higher than the average .	SELECT t1.rank from avc as t1 WHERE t1.total > ( SELECT AVG ( t1.total ) from avc as t1	2-14841421-2
return each nation with the number of avc in ascending order of the number of nation .	SELECT t1.nation , COUNT ( * ) from avc as t1 GROUP BY t1.nation ORDER BY COUNT ( * )	2-14841421-2
how many different nation correspond to each nation ?	SELECT t1.nation , COUNT ( DISTINCT t1.nation ) from avc as t1 GROUP BY t1.nation	2-14841421-2
what are the nation with exactly 10 avc ?	SELECT t1.nation from avc as t1 GROUP BY t1.nation HAVING COUNT ( * ) = 10	2-14841421-2
list the rank of {avc which has number of avc greater than 10 .	SELECT t1.rank from avc as t1 GROUP BY t1.rank HAVING COUNT ( * ) > 10	2-14841421-2
