list club of esiliiga that have the number of esiliiga greater than 10 .	SELECT t1.club from esiliiga as t1 GROUP BY t1.club HAVING COUNT ( * ) > 10	2-1560166-1
what are the average titles of esiliiga , grouped by last title ?	SELECT AVG ( t1.titles ) , t1.last_title from esiliiga as t1 GROUP BY t1.last_title	2-1560166-1
find the 2012 and last title of the esiliiga whose titles is lower than the average titles of all esiliiga .	SELECT t1.2012 , t1.last_title from esiliiga as t1 WHERE t1.titles < ( SELECT AVG ( t1.titles ) {FROM, 3} )	2-1560166-1
find the distinct 2012 of esiliiga having current run since between 10 and 43 .	SELECT DISTINCT t1.2012 from esiliiga as t1 WHERE t1.current_run_since BETWEEN 10 AND 43	2-1560166-1
what are the last title that have greater current run since than any current run since in esiliiga ?	SELECT t1.last_title from esiliiga as t1 WHERE t1.current_run_since > ( SELECT MIN ( t1.current_run_since ) from esiliiga as t1 )	2-1560166-1
what are the distinct 2012 with current run since between 10 and 85 ?	SELECT DISTINCT t1.2012 from esiliiga as t1 WHERE t1.current_run_since BETWEEN 10 AND 85	2-1560166-1
show the 2012 and 2012 with at least 10 club .	SELECT t1.2012 , t1.2012 from esiliiga as t1 GROUP BY t1.club HAVING COUNT ( * ) >= 10	2-1560166-1
what are the average current run since of esiliiga , grouped by 2012 ?	SELECT AVG ( t1.current_run_since ) , t1.2012 from esiliiga as t1 GROUP BY t1.2012	2-1560166-1
return the smallest current run since for every last title .	SELECT MIN ( t1.current_run_since ) , t1.last_title from esiliiga as t1 GROUP BY t1.last_title	2-1560166-1
show all 2012 and the total titles for each .	SELECT t1.2012 , SUM ( t1.titles ) from esiliiga as t1 GROUP BY t1.2012	2-1560166-1
