please show the name of the primary that have at least 10 records .	SELECT t1.name from primary as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-15089329-6
what are the name of all primary with faith that is 10 ?	SELECT t1.name from primary as t1 GROUP BY t1.faith HAVING COUNT ( * ) = 10	2-15089329-6
what are the type , faith , and type for each primary ?	SELECT t1.type , t1.faith , t1.type from primary as t1	2-15089329-6
what is the faith of highest dcsf number ?	SELECT t1.faith from primary as t1 ORDER BY t1.dcsf_number DESC LIMIT 1	2-15089329-6
give the name that has the most primary .	SELECT t1.name from primary as t1 GROUP BY t1.name ORDER BY COUNT ( * ) DESC LIMIT 1	2-15089329-6
find the type which have exactly 10 primary .	SELECT t1.type from primary as t1 GROUP BY t1.type HAVING COUNT ( * ) = 10	2-15089329-6
find the number of primary that have more than 10 name .	SELECT COUNT ( * ) from primary as t1 GROUP BY t1.name HAVING COUNT ( * ) > 10 	2-15089329-6
what are the name and faith of each primary , listed in descending order by ofsted number ?	SELECT t1.name , t1.faith from primary as t1 ORDER BY t1.ofsted_number DESC	2-15089329-6
how many distinct faith correspond to each name ?	SELECT t1.name , COUNT ( DISTINCT t1.faith ) from primary as t1 GROUP BY t1.name	2-15089329-6
count the number of primary in name 10 or 98 .	SELECT COUNT ( * ) from primary as t1 WHERE t1.name = 10 OR t1.name = 98	2-15089329-6
