what are the mixed doubles of all latvian with women 's singles that is 10 ?	SELECT t1.mixed_doubles from latvian as t1 GROUP BY t1.women_'s_singles HAVING COUNT ( * ) = 10	2-15001609-1
show the men 's singles shared by more than 10 latvian .	SELECT t1.men_'s_singles from latvian as t1 GROUP BY t1.men_'s_singles HAVING COUNT ( * ) > 10	2-15001609-1
show the women 's singles with fewer than 3 latvian .	SELECT t1.women_'s_singles from latvian as t1 GROUP BY t1.women_'s_singles HAVING COUNT ( * ) < 3	2-15001609-1
give the maximum and minimum year of all latvian .	SELECT MAX ( t1.year ) , MIN ( t1.year ) from latvian as t1	2-15001609-1
list the men 's singles which average year is above 10 .	SELECT t1.men_'s_singles from latvian as t1 GROUP BY t1.men_'s_singles HAVING AVG ( t1.year ) >= 10	2-15001609-1
what are the women 's doubles of all latvian with women 's doubles that is 10 ?	SELECT t1.women_'s_doubles from latvian as t1 GROUP BY t1.women_'s_doubles HAVING COUNT ( * ) = 10	2-15001609-1
what is the men 's singles of highest year ?	SELECT t1.men_'s_singles from latvian as t1 ORDER BY t1.year DESC LIMIT 1	2-15001609-1
please list the men 's singles and men 's singles of latvian in descending order of year .	SELECT t1.men_'s_singles , t1.men_'s_singles from latvian as t1 ORDER BY t1.year DESC	2-15001609-1
what are the women 's doubles and women 's singles of latvian with 10 or more men 's singles ?	SELECT t1.women_'s_doubles , t1.women_'s_singles from latvian as t1 GROUP BY t1.men_'s_singles HAVING COUNT ( * ) >= 10	2-15001609-1
find the number of latvian whose women 's singles contain the word 10 .	SELECT COUNT ( * ) from latvian as t1 WHERE t1.women_'s_singles LIKE 10	2-15001609-1
