what is all the information on the john with the largest number of series ?	SELECT * from john as t1 ORDER BY t1.series DESC LIMIT 1	2-15571499-1
what are the team and team of the {COLUMN} who have wins above five or wins below ten ?	SELECT t1.team , t1.team from john as t1 WHERE t1.wins > 5 OR t1.wins < 10	2-15571499-1
what are the average races of john , grouped by series ?	SELECT AVG ( t1.races ) , t1.series from john as t1 GROUP BY t1.series	2-15571499-1
what are the series for all john , and what is the total {wins for each ?	SELECT t1.series , SUM ( t1.wins ) from john as t1 GROUP BY t1.series	2-15571499-1
which series has both john with less than 10 wins and john with more than 25 wins ?	SELECT t1.series from john as t1 WHERE t1.wins < 10 INTERSECT SELECT t1.series from john as t1 WHERE t1.wins > 25	2-15571499-1
list team and team who have races greater than 5 or races shorter than 10 .	SELECT t1.team , t1.team from john as t1 WHERE t1.races > 5 OR t1.races < 10	2-15571499-1
what are the distinct series with races between 10 and 4 ?	SELECT DISTINCT t1.series from john as t1 WHERE t1.races BETWEEN 10 AND 4	2-15571499-1
find the series of the john with the largest races .	SELECT t1.series from john as t1 ORDER BY t1.races DESC LIMIT 1	2-15571499-1
list team of john that have the number of john greater than 10 .	SELECT t1.team from john as t1 GROUP BY t1.team HAVING COUNT ( * ) > 10	2-15571499-1
find the number of john that have more than 10 team .	SELECT COUNT ( * ) from john as t1 GROUP BY t1.team HAVING COUNT ( * ) > 10 	2-15571499-1
