find the nickname of the list that have just 10 list .	SELECT t1.nickname from list as t1 GROUP BY t1.nickname HAVING COUNT ( * ) = 10	2-15055807-1
how many list are there in present conference 10 or 89 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.present_conference = 10 OR t1.present_conference = 89	2-15055807-1
return the location of the list with the fewest enrollment .	SELECT t1.location from list as t1 ORDER BY t1.enrollment ASC LIMIT 1	2-15055807-1
how many list are there that have more than {VALUE},0 present conference ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.present_conference HAVING COUNT ( * ) > 10 	2-15055807-1
what is the location and nickname of every list that has a founded lower than average ?	SELECT t1.location , t1.nickname from list as t1 WHERE t1.founded < ( SELECT AVG ( t1.founded ) {FROM, 3} )	2-15055807-1
find the nickname who has exactly 10 list .	SELECT t1.nickname from list as t1 GROUP BY t1.nickname HAVING COUNT ( * ) = 10	2-15055807-1
what are the average joined of list , grouped by nickname ?	SELECT AVG ( t1.joined ) , t1.nickname from list as t1 GROUP BY t1.nickname	2-15055807-1
what are total joined for each nickname ?	SELECT t1.nickname , SUM ( t1.joined ) from list as t1 GROUP BY t1.nickname	2-15055807-1
show the present conference shared by more than 10 list .	SELECT t1.present_conference from list as t1 GROUP BY t1.present_conference HAVING COUNT ( * ) > 10	2-15055807-1
what are all the location and location?	SELECT t1.location , t1.location from list as t1	2-15055807-1
