how many 1957 are there in home 10 or 39 ?	SELECT COUNT ( * ) from 1957 as t1 WHERE t1.home = 10 OR t1.home = 39	2-15123198-2
show the score and visitor with at least 10 record .	SELECT t1.score , t1.visitor from 1957 as t1 GROUP BY t1.record HAVING COUNT ( * ) >= 10	2-15123198-2
show the score and the number of unique visitor containing each score .	SELECT t1.score , COUNT ( DISTINCT t1.visitor ) from 1957 as t1 GROUP BY t1.score	2-15123198-2
which record has both 1957 with less than 10 attendance and 1957 with more than 51 attendance ?	SELECT t1.record from 1957 as t1 WHERE t1.attendance < 10 INTERSECT SELECT t1.record from 1957 as t1 WHERE t1.attendance > 51	2-15123198-2
what are the date and visitor ?	SELECT t1.date , t1.visitor from 1957 as t1	2-15123198-2
find the home and home of the 1957 whose attendance is lower than the average attendance of all 1957 .	SELECT t1.home , t1.home from 1957 as t1 WHERE t1.attendance < ( SELECT AVG ( t1.attendance ) {FROM, 3} )	2-15123198-2
find the distinct date of 1957 having attendance between 10 and 63 .	SELECT DISTINCT t1.date from 1957 as t1 WHERE t1.attendance BETWEEN 10 AND 63	2-15123198-2
what is the visitor of all 1957 whose attendance is higher than any 1957 ?	SELECT t1.visitor from 1957 as t1 WHERE t1.attendance > ( SELECT MIN ( t1.attendance ) from 1957 as t1 )	2-15123198-2
what is the date and home of the 1957 with maximum attendance ?	SELECT t1.date , t1.home from 1957 as t1 WHERE t1.attendance = ( SELECT MAX ( t1.attendance ) {FROM, 3} )	2-15123198-2
what are the visitor that have greater attendance than any attendance in 1957 ?	SELECT t1.visitor from 1957 as t1 WHERE t1.attendance > ( SELECT MIN ( t1.attendance ) from 1957 as t1 )	2-15123198-2
