return the machine of takuma for which the team is not 10 ?	SELECT t1.machine from takuma as t1 WHERE t1.team ! = 10	2-15961118-2
show the class of takuma who have at least 10 takuma .	SELECT t1.class from takuma as t1 GROUP BY t1.class HAVING COUNT ( * ) >= 10	2-15961118-2
which class has most number of takuma ?	SELECT t1.class from takuma as t1 GROUP BY t1.class ORDER BY COUNT ( * ) DESC LIMIT 1	2-15961118-2
count the number of takuma that have an team containing 10 .	SELECT COUNT ( * ) from takuma as t1 WHERE t1.team LIKE 10	2-15961118-2
find the class of the takuma with the largest points .	SELECT t1.class from takuma as t1 ORDER BY t1.points DESC LIMIT 1	2-15961118-2
what are the distinct COLUMN_NAME,0} of every takuma that has a greater wins than some takuma with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.class from takuma as t1 WHERE t1.wins > ( SELECT MIN ( t1.class ) from takuma as t1 WHERE t1.machine = 10 )	2-15961118-2
show team and class of takuma .	SELECT t1.team , t1.class from takuma as t1	2-15961118-2
what are the machine and machine of takuma with 10 or more class ?	SELECT t1.machine , t1.machine from takuma as t1 GROUP BY t1.class HAVING COUNT ( * ) >= 10	2-15961118-2
what is the class of the takuma with the largest year ?	SELECT t1.class from takuma as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) from takuma as t1 )	2-15961118-2
show the team of the takuma that has the greatest number of takuma .	SELECT t1.team from takuma as t1 GROUP BY t1.team ORDER BY COUNT ( * ) DESC LIMIT 1	2-15961118-2
