what is the nation and nation of the all-time with the top 5 smallest rank ?	SELECT t1.nation , t1.nation from all-time as t1 ORDER BY t1.rank LIMIT 5	2-15409851-2
list all nation which have silver higher than the average .	SELECT t1.nation from all-time as t1 WHERE t1.silver > ( SELECT AVG ( t1.silver ) from all-time as t1	2-15409851-2
which nation have less than 3 in all-time ?	SELECT t1.nation from all-time as t1 GROUP BY t1.nation HAVING COUNT ( * ) < 3	2-15409851-2
find the nation of the all-time who has the largest number of all-time .	SELECT t1.nation from all-time as t1 GROUP BY t1.nation ORDER BY COUNT ( * ) DESC LIMIT 1	2-15409851-2
what are the nation more than 10 all-time have ?	SELECT t1.nation from all-time as t1 GROUP BY t1.nation HAVING COUNT ( * ) > 10	2-15409851-2
show the nation of all-time who have at least 10 all-time .	SELECT t1.nation from all-time as t1 GROUP BY t1.nation HAVING COUNT ( * ) >= 10	2-15409851-2
find the nation of the all-time that is most frequent across all nation .	SELECT t1.nation from all-time as t1 GROUP BY t1.nation ORDER BY COUNT ( * ) DESC LIMIT 1	2-15409851-2
how many all-time are there for each nation ? list the smallest count first .	SELECT t1.nation , COUNT ( * ) from all-time as t1 GROUP BY t1.nation ORDER BY COUNT ( * )	2-15409851-2
show all information on the all-time that has the largest number of nation.	SELECT * from all-time as t1 ORDER BY t1.nation DESC LIMIT 1	2-15409851-2
select the average bronze of each all-time 's nation .	SELECT AVG ( t1.bronze ) , t1.nation from all-time as t1 GROUP BY t1.nation	2-15409851-2
