what is the song and rank of the ireland with maximum draw ?	SELECT t1.song , t1.rank from ireland as t1 WHERE t1.draw = ( SELECT MAX ( t1.draw ) {FROM, 3} )	2-15690519-1
what are the average draw of ireland for different performer ?	SELECT AVG ( t1.draw ) , t1.performer from ireland as t1 GROUP BY t1.performer	2-15690519-1
what are the song of all ireland with song that is 10 ?	SELECT t1.song from ireland as t1 GROUP BY t1.song HAVING COUNT ( * ) = 10	2-15690519-1
which t1.song has the smallest amount of ireland?	SELECT t1.song from ireland as t1 GROUP BY t1.song ORDER BY COUNT ( * ) LIMIT 1	2-15690519-1
what are the distinct COLUMN_NAME,0} of every ireland that has a greater points than some ireland with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.performer from ireland as t1 WHERE t1.points > ( SELECT MIN ( t1.performer ) from ireland as t1 WHERE t1.song = 10 )	2-15690519-1
count the number of ireland that have an performer containing 10 .	SELECT COUNT ( * ) from ireland as t1 WHERE t1.performer LIKE 10	2-15690519-1
return the rank of the ireland that has the fewest corresponding rank .	SELECT t1.rank from ireland as t1 GROUP BY t1.rank ORDER BY COUNT ( * ) ASC LIMIT 1	2-15690519-1
what are the song and performer of the {COLUMN} who have draw above five or points below ten ?	SELECT t1.song , t1.performer from ireland as t1 WHERE t1.draw > 5 OR t1.points < 10	2-15690519-1
what are the performer that have greater draw than any draw in ireland ?	SELECT t1.performer from ireland as t1 WHERE t1.draw > ( SELECT MIN ( t1.draw ) from ireland as t1 )	2-15690519-1
find the song that have 10 ireland .	SELECT t1.song from ireland as t1 GROUP BY t1.song HAVING COUNT ( * ) = 10	2-15690519-1
