what is the t1.name of international that has fewest number of international ?	SELECT t1.name from international as t1 GROUP BY t1.name ORDER BY COUNT ( * ) LIMIT 1	2-15733308-7
what are the out of for all international , and what is the total {rank for each ?	SELECT t1.out_of , SUM ( t1.rank ) from international as t1 GROUP BY t1.out_of	2-15733308-7
which out of has most number of international ?	SELECT t1.out_of from international as t1 GROUP BY t1.out_of ORDER BY COUNT ( * ) DESC LIMIT 1	2-15733308-7
list out of of international that have the number of international greater than 10 .	SELECT t1.out_of from international as t1 GROUP BY t1.out_of HAVING COUNT ( * ) > 10	2-15733308-7
what is the name of international with the maximum rank across all international ?	SELECT t1.name from international as t1 WHERE t1.rank = ( SELECT MAX ( t1.rank ) from international as t1 )	2-15733308-7
return the smallest year for every source .	SELECT MIN ( t1.year ) , t1.source from international as t1 GROUP BY t1.source	2-15733308-7
find the source of international which have 10 but no 18 as out of .	SELECT t1.source from international as t1 WHERE t1.out_of = 10 EXCEPT SELECT t1.source from international as t1 WHERE t1.out_of = 18	2-15733308-7
which out of has most number of international ?	SELECT t1.out_of from international as t1 GROUP BY t1.out_of ORDER BY COUNT ( * ) DESC LIMIT 1	2-15733308-7
find the distinct out of of international having rank between 10 and 64 .	SELECT DISTINCT t1.out_of from international as t1 WHERE t1.rank BETWEEN 10 AND 64	2-15733308-7
find the name of the international with the highest rank.	SELECT t1.name from international as t1 WHERE t1.rank = ( SELECT MAX ( t1.rank ) from international as t1 )	2-15733308-7
