which round 5 has most number of family ?	SELECT t1.round_5 from family as t1 GROUP BY t1.round_5 ORDER BY COUNT ( * ) DESC LIMIT 1	2-153689-1
find the distinct round 5 of family having from between 10 and 65 .	SELECT DISTINCT t1.round_5 from family as t1 WHERE t1.from BETWEEN 10 AND 65	2-153689-1
which round 1 has both family with less than 10 from and family with more than 72 from ?	SELECT t1.round_1 from family as t1 WHERE t1.from < 10 INTERSECT SELECT t1.round_1 from family as t1 WHERE t1.from > 72	2-153689-1
please show the round 3 of the family that have at least 10 records .	SELECT t1.round_3 from family as t1 GROUP BY t1.round_3 HAVING COUNT ( * ) >= 10	2-153689-1
which round 6 + has both family with less than 10 goal and family with more than 47 goal ?	SELECT t1.round_6_+ from family as t1 WHERE t1.goal < 10 INTERSECT SELECT t1.round_6_+ from family as t1 WHERE t1.goal > 47	2-153689-1
what are the round 4 and round 6 + of each family ?	SELECT t1.round_4 , t1.round_6_+ from family as t1	2-153689-1
what is the round 6 + and round 5 of the family with the top 5 smallest goal ?	SELECT t1.round_6_+ , t1.round_5 from family as t1 ORDER BY t1.goal LIMIT 5	2-153689-1
Return all columns in family .	SELECT * FROM family	2-153689-1
what is the round 2 of the family with the smallest from ?	SELECT t1.round_2 from family as t1 ORDER BY t1.from ASC LIMIT 1	2-153689-1
find the round 2 of family who have goal of both 10 and 89 .	SELECT t1.round_2 from family as t1 WHERE t1.goal = 10 INTERSECT SELECT t1.round_2 from family as t1 WHERE t1.goal = 89	2-153689-1
