find the away team and divisional record of the 1991 with at least 10 divisional record .	SELECT t1.away_team , t1.divisional_record from 1991 as t1 GROUP BY t1.divisional_record HAVING COUNT ( * ) >= 10	2-15947181-2
how many 1991 are there in overall record 10 or 82 ?	SELECT COUNT ( * ) from 1991 as t1 WHERE t1.overall_record = 10 OR t1.overall_record = 82	2-15947181-2
what are the away team for all 1991 , and what is the total {week for each ?	SELECT t1.away_team , SUM ( t1.week ) from 1991 as t1 GROUP BY t1.away_team	2-15947181-2
show the divisional record and divisional record with at least 10 overall record .	SELECT t1.divisional_record , t1.divisional_record from 1991 as t1 GROUP BY t1.overall_record HAVING COUNT ( * ) >= 10	2-15947181-2
how many 1991 are there that have more than {VALUE},0 home team ?	SELECT COUNT ( * ) from 1991 as t1 GROUP BY t1.home_team HAVING COUNT ( * ) > 10 	2-15947181-2
what is the away team and divisional record of the 1991 with maximum week ?	SELECT t1.away_team , t1.divisional_record from 1991 as t1 WHERE t1.week = ( SELECT MAX ( t1.week ) {FROM, 3} )	2-15947181-2
show the home team of 1991 who have at least 10 1991 .	SELECT t1.home_team from 1991 as t1 GROUP BY t1.home_team HAVING COUNT ( * ) >= 10	2-15947181-2
find the home team of the 1991 which have divisional record 10 but not 72 .	SELECT t1.home_team from 1991 as t1 WHERE t1.divisional_record = 10 EXCEPT SELECT t1.home_team from 1991 as t1 WHERE t1.divisional_record = 72	2-15947181-2
what are the average week of 1991 for different overall record ?	SELECT AVG ( t1.week ) , t1.overall_record from 1991 as t1 GROUP BY t1.overall_record	2-15947181-2
count the number of 1991 in overall record 10 or 71 .	SELECT COUNT ( * ) from 1991 as t1 WHERE t1.overall_record = 10 OR t1.overall_record = 71	2-15947181-2
