return the maximum and minimum cuts made across all paul .	SELECT MAX ( t1.cuts_made ) , MIN ( t1.cuts_made ) from paul as t1	2-1551597-4
what are the tournament and tournament of the {COLUMN} who have wins above five or events below ten ?	SELECT t1.tournament , t1.tournament from paul as t1 WHERE t1.wins > 5 OR t1.events < 10	2-1551597-4
find the tournament of paul which are in 10 tournament but not in 15 tournament .	SELECT t1.tournament from paul as t1 WHERE t1.tournament = 10 EXCEPT SELECT t1.tournament from paul as t1 WHERE t1.tournament = 15	2-1551597-4
which t1.tournament has the smallest amount of paul?	SELECT t1.tournament from paul as t1 GROUP BY t1.tournament ORDER BY COUNT ( * ) LIMIT 1	2-1551597-4
count the number of paul that have an tournament containing 10 .	SELECT COUNT ( * ) from paul as t1 WHERE t1.tournament LIKE 10	2-1551597-4
what is the minimum top-10 in each tournament ?	SELECT MIN ( t1.top-10 ) , t1.tournament from paul as t1 GROUP BY t1.tournament	2-1551597-4
count the number of paul that have an tournament containing 10 .	SELECT COUNT ( * ) from paul as t1 WHERE t1.tournament LIKE 10	2-1551597-4
return the tournament of paul that do not have the tournament 10 .	SELECT t1.tournament from paul as t1 WHERE t1.tournament ! = 10	2-1551597-4
what is the minimum cuts made in each tournament ?	SELECT MIN ( t1.cuts_made ) , t1.tournament from paul as t1 GROUP BY t1.tournament	2-1551597-4
what are the tournament , tournament , and tournament for each paul ?	SELECT t1.tournament , t1.tournament , t1.tournament from paul as t1	2-1551597-4
