which position has both atlanta with less than 10 pick # and atlanta with more than 77 pick # ?	SELECT t1.position from atlanta as t1 WHERE t1.pick_ < 10 INTERSECT SELECT t1.position from atlanta as t1 WHERE t1.pick_ > 77	2-15198842-45
what is the position and position for the atlanta with the rank 5 smallest pick # ?	SELECT t1.position , t1.position from atlanta as t1 ORDER BY t1.pick_ LIMIT 5	2-15198842-45
what are all the college and position?	SELECT t1.college , t1.position from atlanta as t1	2-15198842-45
what are the position of the atlanta with position other than 10 ?	SELECT t1.position from atlanta as t1 WHERE t1.college ! = 10	2-15198842-45
what are the distinct position with overall between 10 and 87 ?	SELECT DISTINCT t1.position from atlanta as t1 WHERE t1.overall BETWEEN 10 AND 87	2-15198842-45
what are the college of atlanta with round greater than the average of all atlanta ?	SELECT t1.college from atlanta as t1 WHERE t1.round > ( SELECT AVG ( t1.round ) from atlanta as t1	2-15198842-45
which college have less than 3 in atlanta ?	SELECT t1.college from atlanta as t1 GROUP BY t1.college HAVING COUNT ( * ) < 3	2-15198842-45
find the name of the atlanta which have college 10 but not 82 .	SELECT t1.name from atlanta as t1 WHERE t1.college = 10 EXCEPT SELECT t1.name from atlanta as t1 WHERE t1.college = 82	2-15198842-45
what are the position of all atlanta with college that is 10 ?	SELECT t1.position from atlanta as t1 GROUP BY t1.college HAVING COUNT ( * ) = 10	2-15198842-45
what is the minimum pick # in each college ?	SELECT MIN ( t1.pick_ ) , t1.college from atlanta as t1 GROUP BY t1.college	2-15198842-45
