what are total year for each result ?	SELECT t1.result , SUM ( t1.year ) from the as t1 GROUP BY t1.result	2-15841543-1
what are total year for each nominated work ?	SELECT t1.nominated_work , SUM ( t1.year ) from the as t1 GROUP BY t1.nominated_work	2-15841543-1
show all information on the the that has the largest number of result.	SELECT * from the as t1 ORDER BY t1.result DESC LIMIT 1	2-15841543-1
what is the result of the the with the largest year ?	SELECT t1.result from the as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) from the as t1 )	2-15841543-1
what is the nominated work and award of the the with the top 5 smallest year ?	SELECT t1.nominated_work , t1.award from the as t1 ORDER BY t1.year LIMIT 5	2-15841543-1
what are the average year of the , grouped by award ?	SELECT AVG ( t1.year ) , t1.award from the as t1 GROUP BY t1.award	2-15841543-1
what is the nominated work and category for the the with the rank 5 smallest year ?	SELECT t1.nominated_work , t1.category from the as t1 ORDER BY t1.year LIMIT 5	2-15841543-1
find the result of the the with the largest year .	SELECT t1.result from the as t1 ORDER BY t1.year DESC LIMIT 1	2-15841543-1
what are the maximum and minimum year across all the ?	SELECT MAX ( t1.year ) , MIN ( t1.year ) from the as t1	2-15841543-1
how many distinct nominated work correspond to each award ?	SELECT t1.award , COUNT ( DISTINCT t1.nominated_work ) from the as t1 GROUP BY t1.award	2-15841543-1
