find the number of list that have more than 10 name .	SELECT COUNT ( * ) from list as t1 GROUP BY t1.name HAVING COUNT ( * ) > 10 	2-1590321-29
what are the name of all list with years that is 10 ?	SELECT t1.name from list as t1 GROUP BY t1.years HAVING COUNT ( * ) = 10	2-1590321-29
how many different years correspond to each years ?	SELECT t1.years , COUNT ( DISTINCT t1.years ) from list as t1 GROUP BY t1.years	2-1590321-29
what are the name of all list with years that is 10 ?	SELECT t1.name from list as t1 GROUP BY t1.years HAVING COUNT ( * ) = 10	2-1590321-29
what are the years and years of each list , listed in descending order by goals/games ?	SELECT t1.years , t1.years from list as t1 ORDER BY t1.goals/games DESC	2-1590321-29
what are the name of all list with years that is 10 ?	SELECT t1.name from list as t1 GROUP BY t1.years HAVING COUNT ( * ) = 10	2-1590321-29
show all years and corresponding number of list in the ascending order of the numbers.	SELECT t1.years , COUNT ( * ) from list as t1 GROUP BY t1.years ORDER BY COUNT ( * )	2-1590321-29
find the years of list who have games of both 10 and 37 .	SELECT t1.years from list as t1 WHERE t1.games = 10 INTERSECT SELECT t1.years from list as t1 WHERE t1.games = 37	2-1590321-29
what are the name of list with games above the average games across all list ?	SELECT t1.name from list as t1 WHERE t1.games > ( SELECT AVG ( t1.games ) from list as t1	2-1590321-29
list name and name who have goals greater than 5 or goals/games shorter than 10 .	SELECT t1.name , t1.name from list as t1 WHERE t1.goals > 5 OR t1.goals/games < 10	2-1590321-29
