which position in 2012 have greater first season of current spell in top division than that of any first season of current spell in top division in meistriliiga ?	SELECT t1.position_in_2012 from meistriliiga as t1 WHERE t1.first_season_of_current_spell_in_top_division > ( SELECT MIN ( t1.first_season_of_current_spell_in_top_division ) from meistriliiga as t1 )	2-1558755-1
please show the club of the meistriliiga with count more than 10 .	SELECT t1.club from meistriliiga as t1 GROUP BY t1.club HAVING COUNT ( * ) > 10	2-1558755-1
show the position in 2012 of meistriliiga who have at least 10 meistriliiga .	SELECT t1.position_in_2012 from meistriliiga as t1 GROUP BY t1.position_in_2012 HAVING COUNT ( * ) >= 10	2-1558755-1
find the position in 2012 and club of the meistriliiga with at least 10 club .	SELECT t1.position_in_2012 , t1.club from meistriliiga as t1 GROUP BY t1.club HAVING COUNT ( * ) >= 10	2-1558755-1
what are the distinct position in 2012 with top division titles between 10 and 81 ?	SELECT DISTINCT t1.position_in_2012 from meistriliiga as t1 WHERE t1.top_division_titles BETWEEN 10 AND 81	2-1558755-1
what are the club of all meistriliiga with club that is 10 ?	SELECT t1.club from meistriliiga as t1 GROUP BY t1.club HAVING COUNT ( * ) = 10	2-1558755-1
what are the distinct COLUMN_NAME,0} of meistriliiga with top division titles higher than any meistriliiga from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.position_in_2012 from meistriliiga as t1 WHERE t1.top_division_titles > ( SELECT MIN ( t1.position_in_2012 ) from meistriliiga as t1 WHERE t1.position_in_2012 = 10 )	2-1558755-1
what are the club of meistriliiga whose club is not 10 ?	SELECT t1.club from meistriliiga as t1 WHERE t1.club ! = 10	2-1558755-1
which club have an average first season of current spell in top division over 10 ?	SELECT t1.club from meistriliiga as t1 GROUP BY t1.club HAVING AVG ( t1.first_season_of_current_spell_in_top_division ) >= 10	2-1558755-1
show the position in 2012 and the total number of seasons in meistriliiga of meistriliiga .	SELECT t1.position_in_2012 , SUM ( t1.number_of_seasons_in_meistriliiga ) from meistriliiga as t1 GROUP BY t1.position_in_2012	2-1558755-1
