select the average year of each todd 's outcome .	SELECT AVG ( t1.year ) , t1.outcome from todd as t1 GROUP BY t1.outcome	2-1547951-2
what is the partner of the most common todd in all partner ?	SELECT t1.partner from todd as t1 GROUP BY t1.partner ORDER BY COUNT ( * ) DESC LIMIT 1	2-1547951-2
return the outcome of the largest year.	SELECT t1.outcome from todd as t1 ORDER BY t1.year DESC LIMIT 1	2-1547951-2
which partner has both todd with less than 10 year and todd with more than 84 year ?	SELECT t1.partner from todd as t1 WHERE t1.year < 10 INTERSECT SELECT t1.partner from todd as t1 WHERE t1.year > 84	2-1547951-2
find the score and opponents of the todd whose year is lower than the average year of all todd .	SELECT t1.score , t1.opponents from todd as t1 WHERE t1.year < ( SELECT AVG ( t1.year ) {FROM, 3} )	2-1547951-2
what are the distinct surface with year between 10 and 1 ?	SELECT DISTINCT t1.surface from todd as t1 WHERE t1.year BETWEEN 10 AND 1	2-1547951-2
what are the surface , outcome , and outcome for each todd ?	SELECT t1.surface , t1.outcome , t1.outcome from todd as t1	2-1547951-2
how many different score correspond to each championship ?	SELECT t1.championship , COUNT ( DISTINCT t1.score ) from todd as t1 GROUP BY t1.championship	2-1547951-2
show the opponents of todd who have at least 10 todd .	SELECT t1.opponents from todd as t1 GROUP BY t1.opponents HAVING COUNT ( * ) >= 10	2-1547951-2
find the championship of the todd with the highest year .	SELECT t1.championship from todd as t1 ORDER BY t1.year DESC LIMIT 1	2-1547951-2
