find the florida result of ben which have 10 but no 38 as florida result .	SELECT t1.florida_result from ben as t1 WHERE t1.florida_result = 10 EXCEPT SELECT t1.florida_result from ben as t1 WHERE t1.florida_result = 38	2-1566104-1
which date has both ben with less than 10 rank and ben with more than 6 rank ?	SELECT t1.date from ben as t1 WHERE t1.rank < 10 INTERSECT SELECT t1.date from ben as t1 WHERE t1.rank > 6	2-1566104-1
how many ben have date that contains 10 ?	SELECT COUNT ( * ) from ben as t1 WHERE t1.date LIKE 10	2-1566104-1
which date has the least attendance ?	SELECT t1.date from ben as t1 ORDER BY t1.attendance ASC LIMIT 1	2-1566104-1
what are the average rank of ben , grouped by opponent ?	SELECT AVG ( t1.rank ) , t1.opponent from ben as t1 GROUP BY t1.opponent	2-1566104-1
find the date of the ben that have just 10 ben .	SELECT t1.date from ben as t1 GROUP BY t1.date HAVING COUNT ( * ) = 10	2-1566104-1
what is the opponent of the ben with the minimum rank ?	SELECT t1.opponent from ben as t1 ORDER BY t1.rank ASC LIMIT 1	2-1566104-1
count the number of ben in date 10 or 56 .	SELECT COUNT ( * ) from ben as t1 WHERE t1.date = 10 OR t1.date = 56	2-1566104-1
which t1.opponent has the fewest ben ?	SELECT t1.opponent from ben as t1 GROUP BY t1.opponent ORDER BY COUNT ( * ) LIMIT 1	2-1566104-1
what is the florida result and opponent of the ben with maximum attendance ?	SELECT t1.florida_result , t1.opponent from ben as t1 WHERE t1.attendance = ( SELECT MAX ( t1.attendance ) {FROM, 3} )	2-1566104-1
