find the opponent of 1944 which have both 10 and 3 as opponent .	SELECT t1.opponent from 1944 as t1 WHERE t1.attendance = 10 INTERSECT SELECT t1.opponent from 1944 as t1 WHERE t1.attendance = 3	2-15124884-1
which opponent have less than 3 in 1944 ?	SELECT t1.opponent from 1944 as t1 GROUP BY t1.opponent HAVING COUNT ( * ) < 3	2-15124884-1
find the date and opponent of the 1944 whose attendance is lower than the average attendance of all 1944 .	SELECT t1.date , t1.opponent from 1944 as t1 WHERE t1.attendance < ( SELECT AVG ( t1.attendance ) {FROM, 3} )	2-15124884-1
what are the date and opponent ?	SELECT t1.date , t1.opponent from 1944 as t1	2-15124884-1
which date has most number of 1944 ?	SELECT t1.date from 1944 as t1 GROUP BY t1.date ORDER BY COUNT ( * ) DESC LIMIT 1	2-15124884-1
how many different date correspond to each opponent ?	SELECT t1.opponent , COUNT ( DISTINCT t1.date ) from 1944 as t1 GROUP BY t1.opponent	2-15124884-1
what is the result and date for the 1944 with the rank 5 smallest week ?	SELECT t1.result , t1.date from 1944 as t1 ORDER BY t1.week LIMIT 5	2-15124884-1
find the date for all 1944 who have more than the average attendance .	SELECT t1.date from 1944 as t1 WHERE t1.attendance > ( SELECT AVG ( t1.attendance ) from 1944 as t1	2-15124884-1
which opponent has both 1944 with less than 10 attendance and 1944 with more than 49 attendance ?	SELECT t1.opponent from 1944 as t1 WHERE t1.attendance < 10 INTERSECT SELECT t1.opponent from 1944 as t1 WHERE t1.attendance > 49	2-15124884-1
how many 1944 have date that contain the word 10 ?	SELECT COUNT ( * ) from 1944 as t1 WHERE t1.date LIKE 10	2-15124884-1
