list all team which have points higher than the average .	SELECT t1.team from jack as t1 WHERE t1.points > ( SELECT AVG ( t1.points ) from jack as t1	2-15212423-2
what is the team of the jack with the largest points ?	SELECT t1.team from jack as t1 WHERE t1.points = ( SELECT MAX ( t1.points ) from jack as t1 )	2-15212423-2
find the distinct class of all jack that have a higher wins than some jack with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.class from jack as t1 WHERE t1.wins > ( SELECT MIN ( t1.class ) from jack as t1 WHERE t1.team = 10 )	2-15212423-2
which t1.team has the fewest jack ?	SELECT t1.team from jack as t1 GROUP BY t1.team ORDER BY COUNT ( * ) LIMIT 1	2-15212423-2
what are the distinct COLUMN_NAME,0} of jack with points higher than any jack from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.team from jack as t1 WHERE t1.points > ( SELECT MIN ( t1.team ) from jack as t1 WHERE t1.team = 10 )	2-15212423-2
what is the class of the jack with the smallest year ?	SELECT t1.class from jack as t1 ORDER BY t1.year ASC LIMIT 1	2-15212423-2
what are the class of all jack with class that is 10 ?	SELECT t1.class from jack as t1 GROUP BY t1.class HAVING COUNT ( * ) = 10	2-15212423-2
list the team of the jack whose team is not 10 .	SELECT t1.team from jack as t1 WHERE t1.team ! = 10	2-15212423-2
what are the team of all jack that have 10 or more jack ?	SELECT t1.team from jack as t1 GROUP BY t1.team HAVING COUNT ( * ) >= 10	2-15212423-2
find the class of jack who have both 10 and 98 wins .	SELECT t1.class from jack as t1 WHERE t1.wins = 10 INTERSECT SELECT t1.class from jack as t1 WHERE t1.wins = 98	2-15212423-2
