find the college which have exactly 10 jacksonville .	SELECT t1.college from jacksonville as t1 GROUP BY t1.college HAVING COUNT ( * ) = 10	2-15100419-7
what are the college of all jacksonville with name that is 10 ?	SELECT t1.college from jacksonville as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-15100419-7
find the college and name of the jacksonville whose overall is lower than the average overall of all jacksonville .	SELECT t1.college , t1.name from jacksonville as t1 WHERE t1.overall < ( SELECT AVG ( t1.overall ) {FROM, 3} )	2-15100419-7
return the college of jacksonville for which the college is not 10 ?	SELECT t1.college from jacksonville as t1 WHERE t1.college ! = 10	2-15100419-7
what are the position of all jacksonville that have 10 or more jacksonville ?	SELECT t1.position from jacksonville as t1 GROUP BY t1.position HAVING COUNT ( * ) >= 10	2-15100419-7
show the college and the number of unique college containing each college .	SELECT t1.college , COUNT ( DISTINCT t1.college ) from jacksonville as t1 GROUP BY t1.college	2-15100419-7
what is the count of jacksonville with more than 10 college ?	SELECT COUNT ( * ) from jacksonville as t1 GROUP BY t1.college HAVING COUNT ( * ) > 10 	2-15100419-7
show all information on the jacksonville that has the largest number of name.	SELECT * from jacksonville as t1 ORDER BY t1.name DESC LIMIT 1	2-15100419-7
return the maximum and minimum overall across all jacksonville .	SELECT MAX ( t1.overall ) , MIN ( t1.overall ) from jacksonville as t1	2-15100419-7
find the name which have exactly 10 jacksonville .	SELECT t1.name from jacksonville as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-15100419-7
