what are the average total of all-time for different nation ?	SELECT AVG ( t1.total ) , t1.nation from all-time as t1 GROUP BY t1.nation	2-15409851-1
show nation for all all-time whose bronze are greater than the average .	SELECT t1.nation from all-time as t1 WHERE t1.bronze > ( SELECT AVG ( t1.bronze ) from all-time as t1	2-15409851-1
Return all columns in all-time .	SELECT * FROM all-time	2-15409851-1
return the maximum and minimum rank across all all-time .	SELECT MAX ( t1.rank ) , MIN ( t1.rank ) from all-time as t1	2-15409851-1
what is the t1.nation of all-time that has fewest number of all-time ?	SELECT t1.nation from all-time as t1 GROUP BY t1.nation ORDER BY COUNT ( * ) LIMIT 1	2-15409851-1
list the nation , nation and the nation of the all-time .	SELECT t1.nation , t1.nation , t1.nation from all-time as t1	2-15409851-1
find the nation of the all-time that have just 10 all-time .	SELECT t1.nation from all-time as t1 GROUP BY t1.nation HAVING COUNT ( * ) = 10	2-15409851-1
what are the nation , nation , and nation of each all-time ?	SELECT t1.nation , t1.nation , t1.nation from all-time as t1	2-15409851-1
show the nation of the all-time that has the most all-time .	SELECT t1.nation from all-time as t1 GROUP BY t1.nation ORDER BY COUNT ( * ) DESC LIMIT 1	2-15409851-1
display the nation , nation , and nation for each all-time .	SELECT t1.nation , t1.nation , t1.nation from all-time as t1	2-15409851-1
