what is the eliminated by and eliminated by of the no with maximum entered ?	SELECT t1.eliminated_by , t1.eliminated_by from no as t1 WHERE t1.entered = ( SELECT MAX ( t1.entered ) {FROM, 3} )	2-15325500-2
what is the eliminated by and wrestler of the no with maximum entered ?	SELECT t1.eliminated_by , t1.wrestler from no as t1 WHERE t1.entered = ( SELECT MAX ( t1.entered ) {FROM, 3} )	2-15325500-2
how many eliminated by did each no do, ordered by number of eliminated by ?	SELECT t1.eliminated_by , COUNT ( * ) from no as t1 GROUP BY t1.eliminated_by ORDER BY COUNT ( * )	2-15325500-2
show the wrestler and the number of unique eliminated containing each wrestler .	SELECT t1.wrestler , COUNT ( DISTINCT t1.eliminated ) from no as t1 GROUP BY t1.wrestler	2-15325500-2
show wrestler and eliminated of no .	SELECT t1.wrestler , t1.eliminated from no as t1	2-15325500-2
what are the eliminated and time of all no sorted by decreasing entered ?	SELECT t1.eliminated , t1.time from no as t1 ORDER BY t1.entered DESC	2-15325500-2
what are the wrestler of no whose time are not 10 ?	SELECT t1.wrestler from no as t1 WHERE t1.time ! = 10	2-15325500-2
what is the eliminated by of the no with the smallest entered ?	SELECT t1.eliminated_by from no as t1 ORDER BY t1.entered ASC LIMIT 1	2-15325500-2
what is the minimum entered in each wrestler ?	SELECT MIN ( t1.entered ) , t1.wrestler from no as t1 GROUP BY t1.wrestler	2-15325500-2
display the wrestler , eliminated by , and wrestler for each no .	SELECT t1.wrestler , t1.eliminated_by , t1.wrestler from no as t1	2-15325500-2
