which position in 2013 has most number of superettan ?	SELECT t1.position_in_2013 from superettan as t1 GROUP BY t1.position_in_2013 ORDER BY COUNT ( * ) DESC LIMIT 1	2-1560673-1
find the club that have 10 superettan .	SELECT t1.club from superettan as t1 GROUP BY t1.club HAVING COUNT ( * ) = 10	2-1560673-1
give the club that has the most superettan .	SELECT t1.club from superettan as t1 GROUP BY t1.club ORDER BY COUNT ( * ) DESC LIMIT 1	2-1560673-1
what is the position in 2013 of the superettan with the largest number of seasons in second tier ?	SELECT t1.position_in_2013 from superettan as t1 WHERE t1.number_of_seasons_in_second_tier = ( SELECT MAX ( t1.number_of_seasons_in_second_tier ) from superettan as t1 )	2-1560673-1
find the distinct club of superettan having number of seasons in superettan between 10 and 25 .	SELECT DISTINCT t1.club from superettan as t1 WHERE t1.number_of_seasons_in_superettan BETWEEN 10 AND 25	2-1560673-1
which club have greater number of seasons in second tier than that of any number of seasons in second tier in superettan ?	SELECT t1.club from superettan as t1 WHERE t1.number_of_seasons_in_second_tier > ( SELECT MIN ( t1.number_of_seasons_in_second_tier ) from superettan as t1 )	2-1560673-1
how many superettan are there that have more than {VALUE},0 club ?	SELECT COUNT ( * ) from superettan as t1 GROUP BY t1.club HAVING COUNT ( * ) > 10 	2-1560673-1
what are the average number of seasons in superettan of superettan for different club ?	SELECT AVG ( t1.number_of_seasons_in_superettan ) , t1.club from superettan as t1 GROUP BY t1.club	2-1560673-1
show the club and position in 2013 with at least 10 position in 2013 .	SELECT t1.club , t1.position_in_2013 from superettan as t1 GROUP BY t1.position_in_2013 HAVING COUNT ( * ) >= 10	2-1560673-1
what are the position in 2013 and club of all superettan sorted by decreasing first season ?	SELECT t1.position_in_2013 , t1.club from superettan as t1 ORDER BY t1.first_season DESC	2-1560673-1
