what is the count of elitexc with more than 10 winner ?	SELECT COUNT ( * ) from elitexc as t1 GROUP BY t1.winner HAVING COUNT ( * ) > 10 	2-15157472-2
give the maximum and minimum round of all elitexc .	SELECT MAX ( t1.round ) , MIN ( t1.round ) from elitexc as t1	2-15157472-2
what are the loser , winner , and loser of each elitexc ?	SELECT t1.loser , t1.winner , t1.time from elitexc as t1	2-15157472-2
what are the weight division of elitexc whose method is not 10 ?	SELECT t1.weight_division from elitexc as t1 WHERE t1.method ! = 10	2-15157472-2
please show the winner of the elitexc that have at least 10 records .	SELECT t1.winner from elitexc as t1 GROUP BY t1.winner HAVING COUNT ( * ) >= 10	2-15157472-2
which weight division have less than 3 in elitexc ?	SELECT t1.weight_division from elitexc as t1 GROUP BY t1.weight_division HAVING COUNT ( * ) < 3	2-15157472-2
what are the loser of all elitexc with time that is 10 ?	SELECT t1.loser from elitexc as t1 GROUP BY t1.time HAVING COUNT ( * ) = 10	2-15157472-2
what is the count of elitexc with more than 10 winner ?	SELECT COUNT ( * ) from elitexc as t1 GROUP BY t1.winner HAVING COUNT ( * ) > 10 	2-15157472-2
what is the weight division of the elitexc with the largest round ?	SELECT t1.weight_division from elitexc as t1 WHERE t1.round = ( SELECT MAX ( t1.round ) from elitexc as t1 )	2-15157472-2
find the time of the elitexc with the highest round.	SELECT t1.time from elitexc as t1 WHERE t1.round = ( SELECT MAX ( t1.round ) from elitexc as t1 )	2-15157472-2
