which birthplace has both list with less than 10 height ( cm ) and list with more than 72 height ( cm ) ?	SELECT t1.birthplace from list as t1 WHERE t1.height_ < 10 INTERSECT SELECT t1.birthplace from list as t1 WHERE t1.height_ > 72	2-15715109-32
how many list are there in birthdate 10 or 68 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.birthdate = 10 OR t1.birthdate = 68	2-15715109-32
which birthplace have an average jersey # over 10 ?	SELECT t1.birthplace from list as t1 GROUP BY t1.birthplace HAVING AVG ( t1.jersey_ ) >= 10	2-15715109-32
what is the birthdate of the list with the minimum weight ( kg ) ?	SELECT t1.birthdate from list as t1 ORDER BY t1.weight_ ASC LIMIT 1	2-15715109-32
what is all the information on the list with the largest number of position ?	SELECT * from list as t1 ORDER BY t1.position DESC LIMIT 1	2-15715109-32
find the name that have 10 list .	SELECT t1.name from list as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-15715109-32
what are the distinct COLUMN_NAME,0} of list with weight ( kg ) higher than any list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.birthplace from list as t1 WHERE t1.weight_ > ( SELECT MIN ( t1.birthplace ) from list as t1 WHERE t1.birthplace = 10 )	2-15715109-32
Return all columns in list .	SELECT * FROM list	2-15715109-32
Show everything on list	SELECT * FROM list	2-15715109-32
find the birthplace and birthdate of the list whose height ( cm ) is lower than the average height ( cm ) of all list .	SELECT t1.birthplace , t1.birthdate from list as t1 WHERE t1.height_ < ( SELECT AVG ( t1.height_ ) {FROM, 3} )	2-15715109-32
