find the season of the san that is most frequent across all season .	SELECT t1.season from san as t1 GROUP BY t1.season ORDER BY COUNT ( * ) DESC LIMIT 1	2-15722147-1
show the season of san who have at least 10 san .	SELECT t1.season from san as t1 GROUP BY t1.season HAVING COUNT ( * ) >= 10	2-15722147-1
find the season and season of the san whose points is lower than the average points of all san .	SELECT t1.season , t1.season from san as t1 WHERE t1.points < ( SELECT AVG ( t1.points ) {FROM, 3} )	2-15722147-1
what is the season of the san with the minimum points ?	SELECT t1.season from san as t1 ORDER BY t1.points ASC LIMIT 1	2-15722147-1
what are the season of all san with season that is 10 ?	SELECT t1.season from san as t1 GROUP BY t1.season HAVING COUNT ( * ) = 10	2-15722147-1
what are the season , season , and season of each san ?	SELECT t1.season , t1.season , t1.season from san as t1	2-15722147-1
give the season that has the most san .	SELECT t1.season from san as t1 GROUP BY t1.season ORDER BY COUNT ( * ) DESC LIMIT 1	2-15722147-1
find all season that have fewer than three in san .	SELECT t1.season from san as t1 GROUP BY t1.season HAVING COUNT ( * ) < 3	2-15722147-1
find the number of san that have more than 10 season .	SELECT COUNT ( * ) from san as t1 GROUP BY t1.season HAVING COUNT ( * ) > 10 	2-15722147-1
what is the season and season of the san with the top 5 smallest points ?	SELECT t1.season , t1.season from san as t1 ORDER BY t1.points LIMIT 5	2-15722147-1
