what is the college and college of the atlanta with the top 5 smallest pick # ?	SELECT t1.college , t1.college from atlanta as t1 ORDER BY t1.pick_ LIMIT 5	2-15198842-20
show the college of atlanta who have at least 10 atlanta .	SELECT t1.college from atlanta as t1 GROUP BY t1.college HAVING COUNT ( * ) >= 10	2-15198842-20
show position and name of atlanta .	SELECT t1.position , t1.name from atlanta as t1	2-15198842-20
find all position that have fewer than three in atlanta .	SELECT t1.position from atlanta as t1 GROUP BY t1.position HAVING COUNT ( * ) < 3	2-15198842-20
find the distinct college of all atlanta that have a higher pick # than some atlanta with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.college from atlanta as t1 WHERE t1.pick_ > ( SELECT MIN ( t1.college ) from atlanta as t1 WHERE t1.name = 10 )	2-15198842-20
find the position of the atlanta with the highest overall .	SELECT t1.position from atlanta as t1 ORDER BY t1.overall DESC LIMIT 1	2-15198842-20
which college have greater round than that of any round in atlanta ?	SELECT t1.college from atlanta as t1 WHERE t1.round > ( SELECT MIN ( t1.round ) from atlanta as t1 )	2-15198842-20
find the position for all atlanta who have more than the average round .	SELECT t1.position from atlanta as t1 WHERE t1.round > ( SELECT AVG ( t1.round ) from atlanta as t1	2-15198842-20
how many atlanta have position that contain the word 10 ?	SELECT COUNT ( * ) from atlanta as t1 WHERE t1.position LIKE 10	2-15198842-20
what are the position and position of the {COLUMN} who have overall above five or round below ten ?	SELECT t1.position , t1.position from atlanta as t1 WHERE t1.overall > 5 OR t1.round < 10	2-15198842-20
