what are the years of all list with years that is 10 ?	SELECT t1.years from list as t1 GROUP BY t1.years HAVING COUNT ( * ) = 10	2-1590321-70
what are the name and years of list with 10 or more name ?	SELECT t1.name , t1.years from list as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-1590321-70
what is the years of the list with the minimum rank ?	SELECT t1.years from list as t1 ORDER BY t1.rank ASC LIMIT 1	2-1590321-70
what are all the years and years?	SELECT t1.years , t1.years from list as t1	2-1590321-70
sort the list of years and name of all list in the descending order of matches .	SELECT t1.years , t1.name from list as t1 ORDER BY t1.matches DESC	2-1590321-70
display the name , name , and years for each list .	SELECT t1.name , t1.name , t1.years from list as t1	2-1590321-70
what are the distinct COLUMN_NAME,0} of list with matches higher than any list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.years from list as t1 WHERE t1.matches > ( SELECT MIN ( t1.years ) from list as t1 WHERE t1.years = 10 )	2-1590321-70
which years have an average rank over 10 ?	SELECT t1.years from list as t1 GROUP BY t1.years HAVING AVG ( t1.rank ) >= 10	2-1590321-70
what is the maximum and mininum rank {COLUMN} for all list ?	SELECT MAX ( t1.rank ) , MIN ( t1.rank ) from list as t1	2-1590321-70
show the years of the list that has the greatest number of list .	SELECT t1.years from list as t1 GROUP BY t1.years ORDER BY COUNT ( * ) DESC LIMIT 1	2-1590321-70
