select the average year of each roberto 's class .	SELECT AVG ( t1.year ) , t1.class from roberto as t1 GROUP BY t1.class	2-15099176-2
list team and class who have year greater than 5 or wins shorter than 10 .	SELECT t1.team , t1.class from roberto as t1 WHERE t1.year > 5 OR t1.wins < 10	2-15099176-2
list the class which average wins is above 10 .	SELECT t1.class from roberto as t1 GROUP BY t1.class HAVING AVG ( t1.wins ) >= 10	2-15099176-2
what is the team of roberto with the maximum points across all roberto ?	SELECT t1.team from roberto as t1 WHERE t1.points = ( SELECT MAX ( t1.points ) from roberto as t1 )	2-15099176-2
show the team of the roberto that has the most roberto .	SELECT t1.team from roberto as t1 GROUP BY t1.team ORDER BY COUNT ( * ) DESC LIMIT 1	2-15099176-2
what are the team and class ?	SELECT t1.team , t1.class from roberto as t1	2-15099176-2
what are the class and class of roberto with 10 or more team ?	SELECT t1.class , t1.class from roberto as t1 GROUP BY t1.team HAVING COUNT ( * ) >= 10	2-15099176-2
what is the class of roberto with the maximum year across all roberto ?	SELECT t1.class from roberto as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) from roberto as t1 )	2-15099176-2
what is the class and team of the roberto with maximum points ?	SELECT t1.class , t1.team from roberto as t1 WHERE t1.points = ( SELECT MAX ( t1.points ) {FROM, 3} )	2-15099176-2
find the team who has exactly 10 roberto .	SELECT t1.team from roberto as t1 GROUP BY t1.team HAVING COUNT ( * ) = 10	2-15099176-2
