how many list are there in international affiliation 10 or 77 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.international_affiliation = 10 OR t1.international_affiliation = 77	2-158282-1
what is the political leader and votes ( 2012 ) of the list with the top 5 smallest european parliament seats ?	SELECT t1.political_leader , t1.votes_ from list as t1 ORDER BY t1.european_parliament_seats LIMIT 5	2-158282-1
which political leader has both list with less than 10 senate seats and list with more than 20 senate seats ?	SELECT t1.political_leader from list as t1 WHERE t1.senate_seats < 10 INTERSECT SELECT t1.political_leader from list as t1 WHERE t1.senate_seats > 20	2-158282-1
what are the international affiliation and votes ( 2012 ) of each list , listed in descending order by house of rep. seats ?	SELECT t1.international_affiliation , t1.votes_ from list as t1 ORDER BY t1.house_of_rep._seats DESC	2-158282-1
what is the minimum european parliament seats in each political leader ?	SELECT MIN ( t1.european_parliament_seats ) , t1.political_leader from list as t1 GROUP BY t1.political_leader	2-158282-1
what are the abbr . of list , sorted by their frequency?	SELECT t1.abbr_ from list as t1 GROUP BY t1.abbr_ ORDER BY COUNT ( * ) ASC LIMIT 1	2-158282-1
show all abbr . and corresponding number of list in the ascending order of the numbers.	SELECT t1.abbr_ , COUNT ( * ) from list as t1 GROUP BY t1.abbr_ ORDER BY COUNT ( * )	2-158282-1
find the distinct COLUMN_NAME,0} of all list that have house of rep. seats higher than some list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.abbr_ from list as t1 WHERE t1.house_of_rep._seats > ( SELECT MIN ( t1.abbr_ ) from list as t1 WHERE t1.international_affiliation = 10 )	2-158282-1
find the votes ( 2012 ) of the list with the highest european parliament seats.	SELECT t1.votes_ from list as t1 WHERE t1.european_parliament_seats = ( SELECT MAX ( t1.european_parliament_seats ) from list as t1 )	2-158282-1
give the international affiliation that has the most list .	SELECT t1.international_affiliation from list as t1 GROUP BY t1.international_affiliation ORDER BY COUNT ( * ) DESC LIMIT 1	2-158282-1
