what is the minimum goals in each years ?	SELECT MIN ( t1.goals ) , t1.years from list as t1 GROUP BY t1.years	2-1590321-62
what are all the name and years?	SELECT t1.name , t1.years from list as t1	2-1590321-62
what are the years and name of list with 10 or more name ?	SELECT t1.years , t1.name from list as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-1590321-62
what is the count of list with more than 10 name ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.name HAVING COUNT ( * ) > 10 	2-1590321-62
show the name and years with at least 10 years .	SELECT t1.name , t1.years from list as t1 GROUP BY t1.years HAVING COUNT ( * ) >= 10	2-1590321-62
what are the maximum and minimum rank across all list ?	SELECT MAX ( t1.rank ) , MIN ( t1.rank ) from list as t1	2-1590321-62
what are the name more than 10 list have ?	SELECT t1.name from list as t1 GROUP BY t1.name HAVING COUNT ( * ) > 10	2-1590321-62
which years has both list with less than 10 goals and list with more than 61 goals ?	SELECT t1.years from list as t1 WHERE t1.goals < 10 INTERSECT SELECT t1.years from list as t1 WHERE t1.goals > 61	2-1590321-62
what are the name with exactly 10 list ?	SELECT t1.name from list as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-1590321-62
what is the minimum matches in each name ?	SELECT MIN ( t1.matches ) , t1.name from list as t1 GROUP BY t1.name	2-1590321-62
