which name have less than 3 in volleyball ?	SELECT t1.name from volleyball as t1 GROUP BY t1.name HAVING COUNT ( * ) < 3	2-15859432-3
which date of birth has both volleyball with less than 10 spike and volleyball with more than 24 spike ?	SELECT t1.date_of_birth from volleyball as t1 WHERE t1.spike < 10 INTERSECT SELECT t1.date_of_birth from volleyball as t1 WHERE t1.spike > 24	2-15859432-3
how many distinct date of birth correspond to each name ?	SELECT t1.name , COUNT ( DISTINCT t1.date_of_birth ) from volleyball as t1 GROUP BY t1.name	2-15859432-3
show the date of birth of the volleyball that has the most volleyball .	SELECT t1.date_of_birth from volleyball as t1 GROUP BY t1.date_of_birth ORDER BY COUNT ( * ) DESC LIMIT 1	2-15859432-3
show the name of volleyball who have at least 10 volleyball .	SELECT t1.name from volleyball as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-15859432-3
count the number of volleyball in date of birth 10 or 73 .	SELECT COUNT ( * ) from volleyball as t1 WHERE t1.date_of_birth = 10 OR t1.date_of_birth = 73	2-15859432-3
list the name of the volleyball whose name is not 10 .	SELECT t1.name from volleyball as t1 WHERE t1.name ! = 10	2-15859432-3
return the date of birth of volleyball for which the name is not 10 ?	SELECT t1.date_of_birth from volleyball as t1 WHERE t1.name ! = 10	2-15859432-3
list the date of birth , date of birth and the date of birth of the volleyball .	SELECT t1.date_of_birth , t1.date_of_birth , t1.date_of_birth from volleyball as t1	2-15859432-3
find the distinct name of all volleyball that have a higher height than some volleyball with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.name from volleyball as t1 WHERE t1.height > ( SELECT MIN ( t1.name ) from volleyball as t1 WHERE t1.name = 10 )	2-15859432-3
