what is the name of the volleyball with the smallest weight ?	SELECT t1.name from volleyball as t1 ORDER BY t1.weight ASC LIMIT 1	2-15859432-9
what is the date of birth of the volleyball with the largest height ?	SELECT t1.date_of_birth from volleyball as t1 WHERE t1.height = ( SELECT MAX ( t1.height ) from volleyball as t1 )	2-15859432-9
find the date of birth of volleyball who have more than 10 volleyball .	SELECT t1.date_of_birth from volleyball as t1 GROUP BY t1.date_of_birth HAVING COUNT ( * ) > 10	2-15859432-9
what are the name and name of all volleyball sorted by decreasing block ?	SELECT t1.name , t1.name from volleyball as t1 ORDER BY t1.block DESC	2-15859432-9
find the distinct date of birth of volleyball having weight between 10 and 31 .	SELECT DISTINCT t1.date_of_birth from volleyball as t1 WHERE t1.weight BETWEEN 10 AND 31	2-15859432-9
find the date of birth of the volleyball with the highest height.	SELECT t1.date_of_birth from volleyball as t1 WHERE t1.height = ( SELECT MAX ( t1.height ) from volleyball as t1 )	2-15859432-9
sort the list of date of birth and date of birth of all volleyball in the descending order of weight .	SELECT t1.date_of_birth , t1.date_of_birth from volleyball as t1 ORDER BY t1.weight DESC	2-15859432-9
what is all the information on the volleyball with the largest number of date of birth ?	SELECT * from volleyball as t1 ORDER BY t1.date_of_birth DESC LIMIT 1	2-15859432-9
what are the name and date of birth of all volleyball sorted by decreasing weight ?	SELECT t1.name , t1.date_of_birth from volleyball as t1 ORDER BY t1.weight DESC	2-15859432-9
return the smallest spike for every name .	SELECT MIN ( t1.spike ) , t1.name from volleyball as t1 GROUP BY t1.name	2-15859432-9
