list all information about european .	SELECT * FROM european	2-1526536-13
please list the win/lose percentage and win/lose percentage of european in descending order of draw .	SELECT t1.win/lose_percentage , t1.win/lose_percentage from european as t1 ORDER BY t1.draw DESC	2-1526536-13
Show everything on european	SELECT * FROM european	2-1526536-13
find the win/lose percentage of european which have both 10 and 58 as win/lose percentage .	SELECT t1.win/lose_percentage from european as t1 WHERE t1.draw = 10 INTERSECT SELECT t1.win/lose_percentage from european as t1 WHERE t1.draw = 58	2-1526536-13
please list the win/lose percentage and win/lose percentage of european in descending order of draw .	SELECT t1.win/lose_percentage , t1.win/lose_percentage from european as t1 ORDER BY t1.draw DESC	2-1526536-13
what is the count of european with more than 10 win/lose percentage ?	SELECT COUNT ( * ) from european as t1 GROUP BY t1.win/lose_percentage HAVING COUNT ( * ) > 10 	2-1526536-13
which win/lose percentage has most number of european ?	SELECT t1.win/lose_percentage from european as t1 GROUP BY t1.win/lose_percentage ORDER BY COUNT ( * ) DESC LIMIT 1	2-1526536-13
show all information on the european that has the largest number of win/lose percentage.	SELECT * from european as t1 ORDER BY t1.win/lose_percentage DESC LIMIT 1	2-1526536-13
show the win/lose percentage with fewer than 3 european .	SELECT t1.win/lose_percentage from european as t1 GROUP BY t1.win/lose_percentage HAVING COUNT ( * ) < 3	2-1526536-13
what is the win/lose percentage of european with the maximum draw across all european ?	SELECT t1.win/lose_percentage from european as t1 WHERE t1.draw = ( SELECT MAX ( t1.draw ) from european as t1 )	2-1526536-13
