show all playoffs mvp and corresponding number of kbl sorted by the count .	SELECT t1.playoffs_mvp , COUNT ( * ) from kbl as t1 GROUP BY t1.playoffs_mvp ORDER BY COUNT ( * )	2-15530937-1
what is all the information on the kbl with the largest number of result ?	SELECT * from kbl as t1 ORDER BY t1.result DESC LIMIT 1	2-15530937-1
find the playoffs mvp of kbl who have both 10 and 93 year .	SELECT t1.playoffs_mvp from kbl as t1 WHERE t1.year = 10 INTERSECT SELECT t1.playoffs_mvp from kbl as t1 WHERE t1.year = 93	2-15530937-1
return the playoffs mvp of the largest year.	SELECT t1.playoffs_mvp from kbl as t1 ORDER BY t1.year DESC LIMIT 1	2-15530937-1
show the result and their total year of kbl .	SELECT t1.result , SUM ( t1.year ) from kbl as t1 GROUP BY t1.result	2-15530937-1
what are the result of all kbl with runners-up that is 10 ?	SELECT t1.result from kbl as t1 GROUP BY t1.runners-up HAVING COUNT ( * ) = 10	2-15530937-1
find the result of the kbl that is most frequent across all result .	SELECT t1.result from kbl as t1 GROUP BY t1.result ORDER BY COUNT ( * ) DESC LIMIT 1	2-15530937-1
Show everything on kbl	SELECT * FROM kbl	2-15530937-1
how many kbl have champions that contains 10 ?	SELECT COUNT ( * ) from kbl as t1 WHERE t1.champions LIKE 10	2-15530937-1
which t1.result has the smallest amount of kbl?	SELECT t1.result from kbl as t1 GROUP BY t1.result ORDER BY COUNT ( * ) LIMIT 1	2-15530937-1
