list the history of {mdv which has number of mdv greater than 10 .	SELECT t1.history from mdv as t1 GROUP BY t1.history HAVING COUNT ( * ) > 10	2-15384691-1
count the number of mdv in name 10 or 91 .	SELECT COUNT ( * ) from mdv as t1 WHERE t1.name = 10 OR t1.name = 91	2-15384691-1
what are the average yard no . of mdv , grouped by tonnage ?	SELECT AVG ( t1.yard_no_ ) , t1.tonnage from mdv as t1 GROUP BY t1.tonnage	2-15384691-1
what is the tonnage of highest built ?	SELECT t1.tonnage from mdv as t1 ORDER BY t1.built DESC LIMIT 1	2-15384691-1
show the name of the mdv that has the greatest number of mdv .	SELECT t1.name from mdv as t1 GROUP BY t1.name ORDER BY COUNT ( * ) DESC LIMIT 1	2-15384691-1
return the name of the largest built.	SELECT t1.name from mdv as t1 ORDER BY t1.built DESC LIMIT 1	2-15384691-1
find the tonnage who has exactly 10 mdv .	SELECT t1.tonnage from mdv as t1 GROUP BY t1.tonnage HAVING COUNT ( * ) = 10	2-15384691-1
what is the history and history of the mdv with the top 5 smallest yard no . ?	SELECT t1.history , t1.history from mdv as t1 ORDER BY t1.yard_no_ LIMIT 5	2-15384691-1
show the history of the mdv that has the most mdv .	SELECT t1.history from mdv as t1 GROUP BY t1.history ORDER BY COUNT ( * ) DESC LIMIT 1	2-15384691-1
what are the tonnage and tonnage of each mdv ?	SELECT t1.tonnage , t1.tonnage from mdv as t1	2-15384691-1
