which original title has both andrei with less than 10 year and andrei with more than 64 year ?	SELECT t1.original_title from andrei as t1 WHERE t1.year < 10 INTERSECT SELECT t1.original_title from andrei as t1 WHERE t1.year > 64	2-15044621-3
which country have greater year than that of any year in andrei ?	SELECT t1.country from andrei as t1 WHERE t1.year > ( SELECT MIN ( t1.year ) from andrei as t1 )	2-15044621-3
how many andrei correspond to each participation as? show the result in ascending order.	SELECT t1.participation_as , COUNT ( * ) from andrei as t1 GROUP BY t1.participation_as ORDER BY COUNT ( * )	2-15044621-3
find the length and english title of the andrei whose year is lower than the average year of all andrei .	SELECT t1.length , t1.english_title from andrei as t1 WHERE t1.year < ( SELECT AVG ( t1.year ) {FROM, 3} )	2-15044621-3
show the participation as and country with at least 10 original title .	SELECT t1.participation_as , t1.country from andrei as t1 GROUP BY t1.original_title HAVING COUNT ( * ) >= 10	2-15044621-3
which participation as has most number of andrei ?	SELECT t1.participation_as from andrei as t1 GROUP BY t1.participation_as ORDER BY COUNT ( * ) DESC LIMIT 1	2-15044621-3
what is all the information on the andrei with the largest number of country ?	SELECT * from andrei as t1 ORDER BY t1.country DESC LIMIT 1	2-15044621-3
what are the average year of andrei , grouped by length ?	SELECT AVG ( t1.year ) , t1.length from andrei as t1 GROUP BY t1.length	2-15044621-3
return the original title of the largest year.	SELECT t1.original_title from andrei as t1 ORDER BY t1.year DESC LIMIT 1	2-15044621-3
what are the average year of andrei for different original title ?	SELECT AVG ( t1.year ) , t1.original_title from andrei as t1 GROUP BY t1.original_title	2-15044621-3
