return the song of belgium that do not have the artist 10 .	SELECT t1.song from belgium as t1 WHERE t1.artist ! = 10	2-15410560-7
what is the minimum position in each lyrics ( l ) / music ( m ) ?	SELECT MIN ( t1.position ) , t1.lyrics_ from belgium as t1 GROUP BY t1.lyrics_	2-15410560-7
what are the place of the belgium that have exactly 10 belgium ?	SELECT t1.place from belgium as t1 GROUP BY t1.place HAVING COUNT ( * ) = 10	2-15410560-7
find the distinct artist of belgium having position between 10 and 85 .	SELECT DISTINCT t1.artist from belgium as t1 WHERE t1.position BETWEEN 10 AND 85	2-15410560-7
find the place of the belgium with the highest position .	SELECT t1.place from belgium as t1 ORDER BY t1.position DESC LIMIT 1	2-15410560-7
find the distinct COLUMN_NAME,0} of all belgium that have position higher than some belgium from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.song from belgium as t1 WHERE t1.position > ( SELECT MIN ( t1.song ) from belgium as t1 WHERE t1.place = 10 )	2-15410560-7
return the lyrics ( l ) / music ( m ) and lyrics ( l ) / music ( m ) of belgium with the five lowest position .	SELECT t1.lyrics_ , t1.lyrics_ from belgium as t1 ORDER BY t1.position LIMIT 5	2-15410560-7
show the song and the number of unique lyrics ( l ) / music ( m ) containing each song .	SELECT t1.song , COUNT ( DISTINCT t1.lyrics_ ) from belgium as t1 GROUP BY t1.song	2-15410560-7
list the song and song of all belgium sorted by position in descending order .	SELECT t1.song , t1.song from belgium as t1 ORDER BY t1.position DESC	2-15410560-7
find the distinct artist of belgium having position between 10 and 64 .	SELECT DISTINCT t1.artist from belgium as t1 WHERE t1.position BETWEEN 10 AND 64	2-15410560-7
