what are the venue of all jarrod that have 10 or more jarrod ?	SELECT t1.venue from jarrod as t1 GROUP BY t1.venue HAVING COUNT ( * ) >= 10	2-16036069-1
what are the event and competition of jarrod with 10 or more venue ?	SELECT t1.event , t1.competition from jarrod as t1 GROUP BY t1.venue HAVING COUNT ( * ) >= 10	2-16036069-1
list all information about jarrod .	SELECT * FROM jarrod	2-16036069-1
find the distinct COLUMN_NAME,0} of all jarrod that have year higher than some jarrod from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.position from jarrod as t1 WHERE t1.year > ( SELECT MIN ( t1.position ) from jarrod as t1 WHERE t1.event = 10 )	2-16036069-1
how many jarrod ' competition have the word 10 in them ?	SELECT COUNT ( * ) from jarrod as t1 WHERE t1.competition LIKE 10	2-16036069-1
return the event of the jarrod that has the fewest corresponding event .	SELECT t1.event from jarrod as t1 GROUP BY t1.event ORDER BY COUNT ( * ) ASC LIMIT 1	2-16036069-1
what are the venue of all jarrod with competition that is 10 ?	SELECT t1.venue from jarrod as t1 GROUP BY t1.competition HAVING COUNT ( * ) = 10	2-16036069-1
which venue has both jarrod with less than 10 year and jarrod with more than 10 year ?	SELECT t1.venue from jarrod as t1 WHERE t1.year < 10 INTERSECT SELECT t1.venue from jarrod as t1 WHERE t1.year > 10	2-16036069-1
what is the venue and competition of the jarrod with maximum year ?	SELECT t1.venue , t1.competition from jarrod as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-16036069-1
please show the position of the jarrod that have at least 10 records .	SELECT t1.position from jarrod as t1 GROUP BY t1.position HAVING COUNT ( * ) >= 10	2-16036069-1
