find the type of scandinavian whose number of bearers 2009 is higher than the average number of bearers 2009 .	SELECT t1.type from scandinavian as t1 WHERE t1.number_of_bearers_2009 > ( SELECT AVG ( t1.number_of_bearers_2009 ) from scandinavian as t1	2-16605179-1
what is the etymology of the scandinavian with the smallest number of bearers 1971 ?	SELECT t1.etymology from scandinavian as t1 ORDER BY t1.number_of_bearers_1971 ASC LIMIT 1	2-16605179-1
what are the etymology of all scandinavian that have 10 or more scandinavian ?	SELECT t1.etymology from scandinavian as t1 GROUP BY t1.etymology HAVING COUNT ( * ) >= 10	2-16605179-1
return the type of the largest number of bearers 2009.	SELECT t1.type from scandinavian as t1 ORDER BY t1.number_of_bearers_2009 DESC LIMIT 1	2-16605179-1
what are the average number of bearers 1971 of scandinavian for different surname ?	SELECT AVG ( t1.number_of_bearers_1971 ) , t1.surname from scandinavian as t1 GROUP BY t1.surname	2-16605179-1
what are the surname of scandinavian whose etymology are not 10 ?	SELECT t1.surname from scandinavian as t1 WHERE t1.etymology ! = 10	2-16605179-1
count the number of scandinavian in surname 10 or 82 .	SELECT COUNT ( * ) from scandinavian as t1 WHERE t1.surname = 10 OR t1.surname = 82	2-16605179-1
what are the surname for all scandinavian , and what is the total {rank for each ?	SELECT t1.surname , SUM ( t1.rank ) from scandinavian as t1 GROUP BY t1.surname	2-16605179-1
return the type and surname of scandinavian with the five lowest rank .	SELECT t1.type , t1.surname from scandinavian as t1 ORDER BY t1.rank LIMIT 5	2-16605179-1
list the surname of {scandinavian which has number of scandinavian greater than 10 .	SELECT t1.surname from scandinavian as t1 GROUP BY t1.surname HAVING COUNT ( * ) > 10	2-16605179-1
