give the builder that has the most bridgton .	SELECT t1.builder from bridgton as t1 GROUP BY t1.builder ORDER BY COUNT ( * ) DESC LIMIT 1	2-1653640-1
count the number of bridgton that have an date containing 10 .	SELECT COUNT ( * ) from bridgton as t1 WHERE t1.date LIKE 10	2-1653640-1
what are the number and type of each bridgton , listed in descending order by works number ?	SELECT t1.number , t1.type from bridgton as t1 ORDER BY t1.works_number DESC	2-1653640-1
what is the number and type for the bridgton with the rank 5 smallest works number ?	SELECT t1.number , t1.type from bridgton as t1 ORDER BY t1.works_number LIMIT 5	2-1653640-1
return the date of the largest works number.	SELECT t1.date from bridgton as t1 ORDER BY t1.works_number DESC LIMIT 1	2-1653640-1
how many bridgton have builder that contains 10 ?	SELECT COUNT ( * ) from bridgton as t1 WHERE t1.builder LIKE 10	2-1653640-1
list type and type who have works number greater than 5 or works number shorter than 10 .	SELECT t1.type , t1.type from bridgton as t1 WHERE t1.works_number > 5 OR t1.works_number < 10	2-1653640-1
select the average works number of each bridgton 's type .	SELECT AVG ( t1.works_number ) , t1.type from bridgton as t1 GROUP BY t1.type	2-1653640-1
show the date and the number of unique builder containing each date .	SELECT t1.date , COUNT ( DISTINCT t1.builder ) from bridgton as t1 GROUP BY t1.date	2-1653640-1
find the type of the bridgton which have date 10 but not 59 .	SELECT t1.type from bridgton as t1 WHERE t1.date = 10 EXCEPT SELECT t1.type from bridgton as t1 WHERE t1.date = 59	2-1653640-1
