find the venue of karim who have both 10 and 25 goal .	SELECT t1.venue from karim as t1 WHERE t1.goal = 10 INTERSECT SELECT t1.venue from karim as t1 WHERE t1.goal = 25	2-1658359-3
list score and venue who have goal greater than 5 or goal shorter than 10 .	SELECT t1.score , t1.venue from karim as t1 WHERE t1.goal > 5 OR t1.goal < 10	2-1658359-3
what are the maximum and minimum goal across all karim ?	SELECT MAX ( t1.goal ) , MIN ( t1.goal ) from karim as t1	2-1658359-3
what are the distinct COLUMN_NAME,0} of karim with goal higher than any karim from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.competition from karim as t1 WHERE t1.goal > ( SELECT MIN ( t1.competition ) from karim as t1 WHERE t1.venue = 10 )	2-1658359-3
find all date that have fewer than three in karim .	SELECT t1.date from karim as t1 GROUP BY t1.date HAVING COUNT ( * ) < 3	2-1658359-3
return the smallest goal for every score .	SELECT MIN ( t1.goal ) , t1.score from karim as t1 GROUP BY t1.score	2-1658359-3
what are the result and score of each karim ?	SELECT t1.result , t1.score from karim as t1	2-1658359-3
find the competition and venue of the karim with at least 10 competition .	SELECT t1.competition , t1.venue from karim as t1 GROUP BY t1.competition HAVING COUNT ( * ) >= 10	2-1658359-3
which result has both karim with less than 10 goal and karim with more than 56 goal ?	SELECT t1.result from karim as t1 WHERE t1.goal < 10 INTERSECT SELECT t1.result from karim as t1 WHERE t1.goal > 56	2-1658359-3
which result is the most frequent result?	SELECT t1.result from karim as t1 GROUP BY t1.result ORDER BY COUNT ( * ) DESC LIMIT 1	2-1658359-3
