which latitude has both list with less than 10 year named and list with more than 27 year named ?	SELECT t1.latitude from list as t1 WHERE t1.year_named < 10 INTERSECT SELECT t1.latitude from list as t1 WHERE t1.year_named > 27	2-16799784-12
find the number of list whose name contain the word 10 .	SELECT COUNT ( * ) from list as t1 WHERE t1.name LIKE 10	2-16799784-12
list latitude of list that have the number of list greater than 10 .	SELECT t1.latitude from list as t1 GROUP BY t1.latitude HAVING COUNT ( * ) > 10	2-16799784-12
what is the name of the list with the smallest diameter ( km ) ?	SELECT t1.name from list as t1 ORDER BY t1.diameter_ ASC LIMIT 1	2-16799784-12
which name has both list with less than 10 diameter ( km ) and list with more than 50 diameter ( km ) ?	SELECT t1.name from list as t1 WHERE t1.diameter_ < 10 INTERSECT SELECT t1.name from list as t1 WHERE t1.diameter_ > 50	2-16799784-12
find the latitude of list which are name 10 but not name 1 .	SELECT t1.latitude from list as t1 WHERE t1.name = 10 EXCEPT SELECT t1.latitude from list as t1 WHERE t1.name = 1	2-16799784-12
what is the longitude and latitude of the list with the top 5 smallest diameter ( km ) ?	SELECT t1.longitude , t1.latitude from list as t1 ORDER BY t1.diameter_ LIMIT 5	2-16799784-12
find the distinct name of list having year named between 10 and 75 .	SELECT DISTINCT t1.name from list as t1 WHERE t1.year_named BETWEEN 10 AND 75	2-16799784-12
what are the longitude of the list that have exactly 10 list ?	SELECT t1.longitude from list as t1 GROUP BY t1.longitude HAVING COUNT ( * ) = 10	2-16799784-12
what are the longitude and longitude of list with 10 or more name ?	SELECT t1.longitude , t1.longitude from list as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-16799784-12
