what is the player and player for the 1989 with the rank 5 smallest yards ?	SELECT t1.player , t1.player from 1989 as t1 ORDER BY t1.yards LIMIT 5	2-16678064-7
find the player of 1989 who have both 10 and 6 games .	SELECT t1.player from 1989 as t1 WHERE t1.games = 10 INTERSECT SELECT t1.player from 1989 as t1 WHERE t1.games = 6	2-16678064-7
show player and player of 1989 .	SELECT t1.player , t1.player from 1989 as t1	2-16678064-7
which player has both 1989 with less than 10 games and 1989 with more than 79 games ?	SELECT t1.player from 1989 as t1 WHERE t1.games < 10 INTERSECT SELECT t1.player from 1989 as t1 WHERE t1.games > 79	2-16678064-7
what are the maximum and minimum yards across all 1989 ?	SELECT MAX ( t1.yards ) , MIN ( t1.yards ) from 1989 as t1	2-16678064-7
return each player with the number of 1989 in ascending order of the number of player .	SELECT t1.player , COUNT ( * ) from 1989 as t1 GROUP BY t1.player ORDER BY COUNT ( * )	2-16678064-7
list the player which average reception is above 10 .	SELECT t1.player from 1989 as t1 GROUP BY t1.player HAVING AVG ( t1.reception ) >= 10	2-16678064-7
find the player of the 1989 with the largest long .	SELECT t1.player from 1989 as t1 ORDER BY t1.long DESC LIMIT 1	2-16678064-7
what are the player and player of each 1989 , listed in descending order by games ?	SELECT t1.player , t1.player from 1989 as t1 ORDER BY t1.games DESC	2-16678064-7
what are the player and player of all 1989 sorted by decreasing reception ?	SELECT t1.player , t1.player from 1989 as t1 ORDER BY t1.reception DESC	2-16678064-7
