what is the other components , fractional shares and other components , fractional shares of the effective with maximum largest component , fractional share ?	SELECT t1.other_components_ , t1.other_components_ from effective as t1 WHERE t1.largest_component_ = ( SELECT MAX ( t1.largest_component_ ) {FROM, 3} )	2-16200313-1
which constellation has both effective with less than 10 n , golosov and effective with more than 63 n , golosov ?	SELECT t1.constellation from effective as t1 WHERE t1.n_ < 10 INTERSECT SELECT t1.constellation from effective as t1 WHERE t1.n_ > 63	2-16200313-1
what are all the constellation and constellation?	SELECT t1.constellation , t1.constellation from effective as t1	2-16200313-1
what is the other components , fractional shares of the effective with the largest n , laakso-taagepera ?	SELECT t1.other_components_ from effective as t1 WHERE t1.n_ = ( SELECT MAX ( t1.n_ ) from effective as t1 )	2-16200313-1
what is the minimum n , golosov in each other components , fractional shares ?	SELECT MIN ( t1.n_ ) , t1.other_components_ from effective as t1 GROUP BY t1.other_components_	2-16200313-1
what is the other components , fractional shares of effective with the maximum n , golosov across all effective ?	SELECT t1.other_components_ from effective as t1 WHERE t1.n_ = ( SELECT MAX ( t1.n_ ) from effective as t1 )	2-16200313-1
count the number of effective that have an other components , fractional shares containing 10 .	SELECT COUNT ( * ) from effective as t1 WHERE t1.other_components_ LIKE 10	2-16200313-1
show the other components , fractional shares and the total n , laakso-taagepera of effective .	SELECT t1.other_components_ , SUM ( t1.n_ ) from effective as t1 GROUP BY t1.other_components_	2-16200313-1
show the constellation of effective whose other components , fractional shares are not 10.	SELECT t1.constellation from effective as t1 WHERE t1.other_components_ ! = 10	2-16200313-1
what are the constellation and constellation of the {COLUMN} who have n , laakso-taagepera above five or n , golosov below ten ?	SELECT t1.constellation , t1.constellation from effective as t1 WHERE t1.n_ > 5 OR t1.n_ < 10	2-16200313-1
