find the number of thai that have more than 10 team 1 .	SELECT COUNT ( * ) from thai as t1 GROUP BY t1.team_1 HAVING COUNT ( * ) > 10 	2-16707879-2
please list the team 2 and team 2 of thai in descending order of season .	SELECT t1.team_2 , t1.team_2 from thai as t1 ORDER BY t1.season DESC	2-16707879-2
return the smallest season for every team 2 .	SELECT MIN ( t1.season ) , t1.team_2 from thai as t1 GROUP BY t1.team_2	2-16707879-2
how many thai correspond to each venue? show the result in ascending order.	SELECT t1.venue , COUNT ( * ) from thai as t1 GROUP BY t1.venue ORDER BY COUNT ( * )	2-16707879-2
show all information on the thai that has the largest number of venue.	SELECT * from thai as t1 ORDER BY t1.venue DESC LIMIT 1	2-16707879-2
what are the average season of thai , grouped by score ?	SELECT AVG ( t1.season ) , t1.score from thai as t1 GROUP BY t1.score	2-16707879-2
show the team 1 and the number of thai for each team 1 in the ascending order.	SELECT t1.team_1 , COUNT ( * ) from thai as t1 GROUP BY t1.team_1 ORDER BY COUNT ( * )	2-16707879-2
find the venue that have 10 thai .	SELECT t1.venue from thai as t1 GROUP BY t1.venue HAVING COUNT ( * ) = 10	2-16707879-2
show the score and venue with at least 10 team 1 .	SELECT t1.score , t1.venue from thai as t1 GROUP BY t1.team_1 HAVING COUNT ( * ) >= 10	2-16707879-2
find the team 2 of thai whose season is higher than the average season .	SELECT t1.team_2 from thai as t1 WHERE t1.season > ( SELECT AVG ( t1.season ) from thai as t1	2-16707879-2
