return the smallest year for every class pos . .	SELECT MIN ( t1.year ) , t1.class_pos_ from miguel as t1 GROUP BY t1.class_pos_	2-1616765-1
find the class of miguel which are in 10 pos . but not in 10 pos . .	SELECT t1.class from miguel as t1 WHERE t1.pos_ = 10 EXCEPT SELECT t1.class from miguel as t1 WHERE t1.pos_ = 10	2-1616765-1
show the class and the number of miguel for each class in the ascending order.	SELECT t1.class , COUNT ( * ) from miguel as t1 GROUP BY t1.class ORDER BY COUNT ( * )	2-1616765-1
show the co-drivers and the number of unique class containing each co-drivers .	SELECT t1.co-drivers , COUNT ( DISTINCT t1.class ) from miguel as t1 GROUP BY t1.co-drivers	2-1616765-1
find the pos . of miguel who have more than 10 miguel .	SELECT t1.pos_ from miguel as t1 GROUP BY t1.pos_ HAVING COUNT ( * ) > 10	2-1616765-1
what is the class pos . and pos . for the miguel with the rank 5 smallest laps ?	SELECT t1.class_pos_ , t1.pos_ from miguel as t1 ORDER BY t1.laps LIMIT 5	2-1616765-1
what are the class of all miguel with class that is 10 ?	SELECT t1.class from miguel as t1 GROUP BY t1.class HAVING COUNT ( * ) = 10	2-1616765-1
find the class pos . and pos . of the miguel with at least 10 class pos . .	SELECT t1.class_pos_ , t1.pos_ from miguel as t1 GROUP BY t1.class_pos_ HAVING COUNT ( * ) >= 10	2-1616765-1
please show the different co-drivers , ordered by the number of miguel that have each .	SELECT t1.co-drivers from miguel as t1 GROUP BY t1.co-drivers ORDER BY COUNT ( * ) ASC LIMIT 1	2-1616765-1
what is the count of miguel with more than 10 pos . ?	SELECT COUNT ( * ) from miguel as t1 GROUP BY t1.pos_ HAVING COUNT ( * ) > 10 	2-1616765-1
