show the team 1 and the total season of thai .	SELECT t1.team_1 , SUM ( t1.season ) from thai as t1 GROUP BY t1.team_1	2-16707879-8
what are the venue of all thai with team 1 that is 10 ?	SELECT t1.venue from thai as t1 GROUP BY t1.team_1 HAVING COUNT ( * ) = 10	2-16707879-8
show the score and the number of unique team 2 containing each score .	SELECT t1.score , COUNT ( DISTINCT t1.team_2 ) from thai as t1 GROUP BY t1.score	2-16707879-8
show the team 2 and the total season of thai .	SELECT t1.team_2 , SUM ( t1.season ) from thai as t1 GROUP BY t1.team_2	2-16707879-8
what is the team 2 and venue of the thai with the top 5 smallest season ?	SELECT t1.team_2 , t1.venue from thai as t1 ORDER BY t1.season LIMIT 5	2-16707879-8
show all information on the thai that has the largest number of venue.	SELECT * from thai as t1 ORDER BY t1.venue DESC LIMIT 1	2-16707879-8
count the number of thai that have an team 1 containing 10 .	SELECT COUNT ( * ) from thai as t1 WHERE t1.team_1 LIKE 10	2-16707879-8
what are the team 1 of all thai with venue that is 10 ?	SELECT t1.team_1 from thai as t1 GROUP BY t1.venue HAVING COUNT ( * ) = 10	2-16707879-8
what is the venue of the thai with least number of venue ?	SELECT t1.venue from thai as t1 GROUP BY t1.venue ORDER BY COUNT ( * ) ASC LIMIT 1	2-16707879-8
what is the team 1 and team 2 of every thai that has a season lower than average ?	SELECT t1.team_1 , t1.team_2 from thai as t1 WHERE t1.season < ( SELECT AVG ( t1.season ) {FROM, 3} )	2-16707879-8
