what are all the date and place?	SELECT t1.date , t1.place from erik as t1	2-16891410-1
what is all the information on the erik with the largest number of location ?	SELECT * from erik as t1 ORDER BY t1.location DESC LIMIT 1	2-16891410-1
list place and date who have season greater than 5 or season shorter than 10 .	SELECT t1.place , t1.date from erik as t1 WHERE t1.season > 5 OR t1.season < 10	2-16891410-1
find the date that have 10 erik .	SELECT t1.date from erik as t1 GROUP BY t1.date HAVING COUNT ( * ) = 10	2-16891410-1
list the location of {erik which has number of erik greater than 10 .	SELECT t1.location from erik as t1 GROUP BY t1.location HAVING COUNT ( * ) > 10	2-16891410-1
show the date and the number of unique place containing each date .	SELECT t1.date , COUNT ( DISTINCT t1.place ) from erik as t1 GROUP BY t1.date	2-16891410-1
what is the place and race of the erik with the top 5 smallest season ?	SELECT t1.place , t1.race from erik as t1 ORDER BY t1.season LIMIT 5	2-16891410-1
find the date of the erik that is most frequent across all date .	SELECT t1.date from erik as t1 GROUP BY t1.date ORDER BY COUNT ( * ) DESC LIMIT 1	2-16891410-1
find the race of erik whose season is higher than the average season .	SELECT t1.race from erik as t1 WHERE t1.season > ( SELECT AVG ( t1.season ) from erik as t1	2-16891410-1
find the number of erik that have more than 10 race .	SELECT COUNT ( * ) from erik as t1 GROUP BY t1.race HAVING COUNT ( * ) > 10 	2-16891410-1
