which t1.constructor has least number of 2005 ?	SELECT t1.constructor from 2005 as t1 GROUP BY t1.constructor ORDER BY COUNT ( * ) LIMIT 1	2-1626331-2
list driver of 2005 that have the number of 2005 greater than 10 .	SELECT t1.driver from 2005 as t1 GROUP BY t1.driver HAVING COUNT ( * ) > 10	2-1626331-2
what are the distinct time/retired with laps between 10 and 36 ?	SELECT DISTINCT t1.time/retired from 2005 as t1 WHERE t1.laps BETWEEN 10 AND 36	2-1626331-2
show the time/retired of the 2005 that has the greatest number of 2005 .	SELECT t1.time/retired from 2005 as t1 GROUP BY t1.time/retired ORDER BY COUNT ( * ) DESC LIMIT 1	2-1626331-2
what is the constructor of 2005 with the maximum laps across all 2005 ?	SELECT t1.constructor from 2005 as t1 WHERE t1.laps = ( SELECT MAX ( t1.laps ) from 2005 as t1 )	2-1626331-2
what is the time/retired and driver of the 2005 with maximum laps ?	SELECT t1.time/retired , t1.driver from 2005 as t1 WHERE t1.laps = ( SELECT MAX ( t1.laps ) {FROM, 3} )	2-1626331-2
select the average laps of each 2005 's time/retired .	SELECT AVG ( t1.laps ) , t1.time/retired from 2005 as t1 GROUP BY t1.time/retired	2-1626331-2
what is the time/retired and driver of the 2005 with the top 5 smallest grid ?	SELECT t1.time/retired , t1.driver from 2005 as t1 ORDER BY t1.grid LIMIT 5	2-1626331-2
show the driver of the 2005 that has the greatest number of 2005 .	SELECT t1.driver from 2005 as t1 GROUP BY t1.driver ORDER BY COUNT ( * ) DESC LIMIT 1	2-1626331-2
please show the constructor of the 2005 with count more than 10 .	SELECT t1.constructor from 2005 as t1 GROUP BY t1.constructor HAVING COUNT ( * ) > 10	2-1626331-2
