find all country that have fewer than three in list .	SELECT t1.country from list as t1 GROUP BY t1.country HAVING COUNT ( * ) < 3	2-16478687-2
which metropolitan area has most number of list ?	SELECT t1.metropolitan_area from list as t1 GROUP BY t1.metropolitan_area ORDER BY COUNT ( * ) DESC LIMIT 1	2-16478687-2
which metropolitan area has both list with less than 10 rank and list with more than 26 rank ?	SELECT t1.metropolitan_area from list as t1 WHERE t1.rank < 10 INTERSECT SELECT t1.metropolitan_area from list as t1 WHERE t1.rank > 26	2-16478687-2
which t1.country has the smallest amount of list?	SELECT t1.country from list as t1 GROUP BY t1.country ORDER BY COUNT ( * ) LIMIT 1	2-16478687-2
find all metropolitan area that have fewer than three in list .	SELECT t1.metropolitan_area from list as t1 GROUP BY t1.metropolitan_area HAVING COUNT ( * ) < 3	2-16478687-2
how many list are there that have more than {VALUE},0 country ?	SELECT COUNT ( * ) from list as t1 GROUP BY t1.country HAVING COUNT ( * ) > 10 	2-16478687-2
how many list have metropolitan area that contains 10 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.metropolitan_area LIKE 10	2-16478687-2
what are the metropolitan area for list that have an population greater than the average .	SELECT t1.metropolitan_area from list as t1 WHERE t1.population > ( SELECT AVG ( t1.population ) from list as t1	2-16478687-2
show all country and corresponding number of list in the ascending order of the numbers.	SELECT t1.country , COUNT ( * ) from list as t1 GROUP BY t1.country ORDER BY COUNT ( * )	2-16478687-2
what are the metropolitan area and country ?	SELECT t1.metropolitan_area , t1.country from list as t1	2-16478687-2
