what is the count of yoga with more than 10 award ?	SELECT COUNT ( * ) from yoga as t1 GROUP BY t1.award HAVING COUNT ( * ) > 10 	2-16488467-2
what are the maximum and minimum year across all yoga ?	SELECT MAX ( t1.year ) , MIN ( t1.year ) from yoga as t1	2-16488467-2
show the award and the corresponding number of yoga sorted by the number of award in ascending order .	SELECT t1.award , COUNT ( * ) from yoga as t1 GROUP BY t1.award ORDER BY COUNT ( * )	2-16488467-2
show the nomination of yoga who have at least 10 yoga .	SELECT t1.nomination from yoga as t1 GROUP BY t1.nomination HAVING COUNT ( * ) >= 10	2-16488467-2
how many yoga have award that contain the word 10 ?	SELECT COUNT ( * ) from yoga as t1 WHERE t1.award LIKE 10	2-16488467-2
which nomination have an average year over 10 ?	SELECT t1.nomination from yoga as t1 GROUP BY t1.nomination HAVING AVG ( t1.year ) >= 10	2-16488467-2
count the number of yoga that have an result containing 10 .	SELECT COUNT ( * ) from yoga as t1 WHERE t1.result LIKE 10	2-16488467-2
which t1.award has least number of yoga ?	SELECT t1.award from yoga as t1 GROUP BY t1.award ORDER BY COUNT ( * ) LIMIT 1	2-16488467-2
what are the result , nomination , and award of each yoga ?	SELECT t1.result , t1.nomination , t1.award from yoga as t1	2-16488467-2
which nomination has most number of yoga ?	SELECT t1.nomination from yoga as t1 GROUP BY t1.nomination ORDER BY COUNT ( * ) DESC LIMIT 1	2-16488467-2
