find the air date ( france ) of list which have 10 but no 93 as original beechwood bunny tale / source material .	SELECT t1.air_date_ from list as t1 WHERE t1.original_beechwood_bunny_tale_/_source_material = 10 EXCEPT SELECT t1.air_date_ from list as t1 WHERE t1.original_beechwood_bunny_tale_/_source_material = 93	2-16425614-4
which air date ( france ) has both list with less than 10 official # and list with more than 72 official # ?	SELECT t1.air_date_ from list as t1 WHERE t1.official_ < 10 INTERSECT SELECT t1.air_date_ from list as t1 WHERE t1.official_ > 72	2-16425614-4
what are the average official # of list , grouped by english title ?	SELECT AVG ( t1.official_ ) , t1.english_title from list as t1 GROUP BY t1.english_title	2-16425614-4
find the air date ( france ) that have 10 list .	SELECT t1.air_date_ from list as t1 GROUP BY t1.air_date_ HAVING COUNT ( * ) = 10	2-16425614-4
what is the french title of the list with the smallest tf1 # ?	SELECT t1.french_title from list as t1 ORDER BY t1.tf1_ ASC LIMIT 1	2-16425614-4
show the french title of the list that has the greatest number of list .	SELECT t1.french_title from list as t1 GROUP BY t1.french_title ORDER BY COUNT ( * ) DESC LIMIT 1	2-16425614-4
what is the maximum and mininum official # {COLUMN} for all list ?	SELECT MAX ( t1.official_ ) , MIN ( t1.official_ ) from list as t1	2-16425614-4
find the distinct COLUMN_NAME,0} of all list that have tf1 # higher than some list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.english_title from list as t1 WHERE t1.tf1_ > ( SELECT MIN ( t1.english_title ) from list as t1 WHERE t1.air_date_ = 10 )	2-16425614-4
select the average official # of each list 's original beechwood bunny tale / source material .	SELECT AVG ( t1.official_ ) , t1.original_beechwood_bunny_tale_/_source_material from list as t1 GROUP BY t1.original_beechwood_bunny_tale_/_source_material	2-16425614-4
count the number of list in english title 10 or 14 .	SELECT COUNT ( * ) from list as t1 WHERE t1.english_title = 10 OR t1.english_title = 14	2-16425614-4
