which 250 cc have less than 3 in yugoslavian ?	SELECT t1.250_cc from yugoslavian as t1 GROUP BY t1.250_cc HAVING COUNT ( * ) < 3	2-16801125-1
what are the track , 500 cc , and track of each yugoslavian ?	SELECT t1.track , t1.500_cc , t1.track from yugoslavian as t1	2-16801125-1
find the distinct report of all yugoslavian that have a higher year than some yugoslavian with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.report from yugoslavian as t1 WHERE t1.year > ( SELECT MIN ( t1.report ) from yugoslavian as t1 WHERE t1.250_cc = 10 )	2-16801125-1
Show everything on yugoslavian	SELECT * FROM yugoslavian	2-16801125-1
which t1.report has least number of yugoslavian ?	SELECT t1.report from yugoslavian as t1 GROUP BY t1.report ORDER BY COUNT ( * ) LIMIT 1	2-16801125-1
return the smallest year for every track .	SELECT MIN ( t1.year ) , t1.track from yugoslavian as t1 GROUP BY t1.track	2-16801125-1
find the 250 cc of the yugoslavian that have just 10 yugoslavian .	SELECT t1.250_cc from yugoslavian as t1 GROUP BY t1.250_cc HAVING COUNT ( * ) = 10	2-16801125-1
what is the 500 cc of the yugoslavian with least number of 500 cc ?	SELECT t1.500_cc from yugoslavian as t1 GROUP BY t1.500_cc ORDER BY COUNT ( * ) ASC LIMIT 1	2-16801125-1
find the track of yugoslavian which have 10 but no 89 as report .	SELECT t1.track from yugoslavian as t1 WHERE t1.report = 10 EXCEPT SELECT t1.track from yugoslavian as t1 WHERE t1.report = 89	2-16801125-1
what are the report of all yugoslavian with track that is 10 ?	SELECT t1.report from yugoslavian as t1 GROUP BY t1.track HAVING COUNT ( * ) = 10	2-16801125-1
