find the distinct event of sarah having goals between 10 and 48 .	SELECT DISTINCT t1.event from sarah as t1 WHERE t1.goals BETWEEN 10 AND 48	2-1689086-1
what is the event and event of the sarah with maximum games played ?	SELECT t1.event , t1.event from sarah as t1 WHERE t1.games_played = ( SELECT MAX ( t1.games_played ) {FROM, 3} )	2-1689086-1
show the event , event , and event of all the sarah .	SELECT t1.event , t1.event , t1.event from sarah as t1	2-1689086-1
which event has both sarah with less than 10 points and sarah with more than 53 points ?	SELECT t1.event from sarah as t1 WHERE t1.points < 10 INTERSECT SELECT t1.event from sarah as t1 WHERE t1.points > 53	2-1689086-1
show the event of the sarah that has the greatest number of sarah .	SELECT t1.event from sarah as t1 GROUP BY t1.event ORDER BY COUNT ( * ) DESC LIMIT 1	2-1689086-1
what are the {event of all the sarah , and the total goals by each ?	SELECT t1.event , SUM ( t1.goals ) from sarah as t1 GROUP BY t1.event	2-1689086-1
which event has both sarah with less than 10 games played and sarah with more than 18 games played ?	SELECT t1.event from sarah as t1 WHERE t1.games_played < 10 INTERSECT SELECT t1.event from sarah as t1 WHERE t1.games_played > 18	2-1689086-1
return the event of sarah for which the event is not 10 ?	SELECT t1.event from sarah as t1 WHERE t1.event ! = 10	2-1689086-1
what is the event of the most common sarah in all event ?	SELECT t1.event from sarah as t1 GROUP BY t1.event ORDER BY COUNT ( * ) DESC LIMIT 1	2-1689086-1
show the event of sarah whose event are not 10.	SELECT t1.event from sarah as t1 WHERE t1.event ! = 10	2-1689086-1
