what are the english title for list that have an year greater than the average .	SELECT t1.english_title from list as t1 WHERE t1.year > ( SELECT AVG ( t1.year ) from list as t1	2-16334302-1
find the danish title of list whose year is higher than the average year .	SELECT t1.danish_title from list as t1 WHERE t1.year > ( SELECT AVG ( t1.year ) from list as t1	2-16334302-1
what are the director of all list with result that is 10 ?	SELECT t1.director from list as t1 GROUP BY t1.result HAVING COUNT ( * ) = 10	2-16334302-1
what are the average year of list for different result ?	SELECT AVG ( t1.year ) , t1.result from list as t1 GROUP BY t1.result	2-16334302-1
which danish title has both list with less than 10 year and list with more than 29 year ?	SELECT t1.danish_title from list as t1 WHERE t1.year < 10 INTERSECT SELECT t1.danish_title from list as t1 WHERE t1.year > 29	2-16334302-1
what are the danish title of list whose director are not 10 ?	SELECT t1.danish_title from list as t1 WHERE t1.director ! = 10	2-16334302-1
display the result , english title , and danish title for each list .	SELECT t1.result , t1.english_title , t1.danish_title from list as t1	2-16334302-1
return the result of list for which the director is not 10 ?	SELECT t1.result from list as t1 WHERE t1.director ! = 10	2-16334302-1
what is the director and danish title of every list that has a year lower than average ?	SELECT t1.director , t1.danish_title from list as t1 WHERE t1.year < ( SELECT AVG ( t1.year ) {FROM, 3} )	2-16334302-1
what are all the result and english title?	SELECT t1.result , t1.english_title from list as t1	2-16334302-1
