what are the nationality for list that have an goals greater than the average .	SELECT t1.nationality from list as t1 WHERE t1.goals > ( SELECT AVG ( t1.goals ) from list as t1	2-16454668-2
what are the nationality of all list with nationality that is 10 ?	SELECT t1.nationality from list as t1 GROUP BY t1.nationality HAVING COUNT ( * ) = 10	2-16454668-2
what is the position and nationality of every list that has a goals lower than average ?	SELECT t1.position , t1.nationality from list as t1 WHERE t1.goals < ( SELECT AVG ( t1.goals ) {FROM, 3} )	2-16454668-2
what is the gillingham career and position of the list with the top 5 smallest apps . ?	SELECT t1.gillingham_career , t1.position from list as t1 ORDER BY t1.apps_ LIMIT 5	2-16454668-2
what are the nationality of all list that have 10 or more list ?	SELECT t1.nationality from list as t1 GROUP BY t1.nationality HAVING COUNT ( * ) >= 10	2-16454668-2
list gillingham career of list that have the number of list greater than 10 .	SELECT t1.gillingham_career from list as t1 GROUP BY t1.gillingham_career HAVING COUNT ( * ) > 10	2-16454668-2
list position and gillingham career who have goals greater than 5 or apps . shorter than 10 .	SELECT t1.position , t1.gillingham_career from list as t1 WHERE t1.goals > 5 OR t1.apps_ < 10	2-16454668-2
which t1.position has least number of list ?	SELECT t1.position from list as t1 GROUP BY t1.position ORDER BY COUNT ( * ) LIMIT 1	2-16454668-2
display the position , nationality , and gillingham career for each list .	SELECT t1.position , t1.nationality , t1.gillingham_career from list as t1	2-16454668-2
what is the gillingham career of the list with the minimum apps . ?	SELECT t1.gillingham_career from list as t1 ORDER BY t1.apps_ ASC LIMIT 1	2-16454668-2
