what are the found date , found date , and rank for each largest ?	SELECT t1.found_date , t1.found_date , t1.rank from largest as t1	2-1669332-2
find the rank of largest which are in 10 found date but not in 66 found date .	SELECT t1.rank from largest as t1 WHERE t1.found_date = 10 EXCEPT SELECT t1.rank from largest as t1 WHERE t1.found_date = 66	2-1669332-2
count the number of largest in found date 10 or 9 .	SELECT COUNT ( * ) from largest as t1 WHERE t1.found_date = 10 OR t1.found_date = 9	2-1669332-2
show the found date , prime number , and rank of all the largest .	SELECT t1.found_date , t1.prime_number , t1.rank from largest as t1	2-1669332-2
what are the found date , rank , and found date of each largest ?	SELECT t1.found_date , t1.rank , t1.found_by from largest as t1	2-1669332-2
select the average number of digits of each largest 's found date .	SELECT AVG ( t1.number_of_digits ) , t1.found_date from largest as t1 GROUP BY t1.found_date	2-1669332-2
return the smallest number of digits for every prime number .	SELECT MIN ( t1.number_of_digits ) , t1.prime_number from largest as t1 GROUP BY t1.prime_number	2-1669332-2
what is the rank and found date of every largest that has a number of digits lower than average ?	SELECT t1.rank , t1.found_date from largest as t1 WHERE t1.number_of_digits < ( SELECT AVG ( t1.number_of_digits ) {FROM, 3} )	2-1669332-2
what is the minimum number of digits in each rank ?	SELECT MIN ( t1.number_of_digits ) , t1.rank from largest as t1 GROUP BY t1.rank	2-1669332-2
Return all columns in largest .	SELECT * FROM largest	2-1669332-2
