list character and character who have version greater than 5 or version shorter than 10 .	SELECT t1.character , t1.character from sampi as t1 WHERE t1.version > 5 OR t1.version < 10	2-166732-1
what are the name of sampi whose name is not 10 ?	SELECT t1.name from sampi as t1 WHERE t1.name ! = 10	2-166732-1
list code of sampi that have the number of sampi greater than 10 .	SELECT t1.code from sampi as t1 GROUP BY t1.code HAVING COUNT ( * ) > 10	2-166732-1
what are the name for sampi that have an version greater than the average .	SELECT t1.name from sampi as t1 WHERE t1.version > ( SELECT AVG ( t1.version ) from sampi as t1	2-166732-1
please show the character of the sampi that have at least 10 records .	SELECT t1.character from sampi as t1 GROUP BY t1.character HAVING COUNT ( * ) >= 10	2-166732-1
what are the code of sampi whose name are not 10 ?	SELECT t1.code from sampi as t1 WHERE t1.name ! = 10	2-166732-1
what are the code of all sampi with code that is 10 ?	SELECT t1.code from sampi as t1 GROUP BY t1.code HAVING COUNT ( * ) = 10	2-166732-1
what are the average year of sampi for different code ?	SELECT AVG ( t1.year ) , t1.code from sampi as t1 GROUP BY t1.code	2-166732-1
find the distinct code of all sampi that have a higher year than some sampi with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.code from sampi as t1 WHERE t1.year > ( SELECT MIN ( t1.code ) from sampi as t1 WHERE t1.code = 10 )	2-166732-1
count the number of sampi in name 10 or 47 .	SELECT COUNT ( * ) from sampi as t1 WHERE t1.name = 10 OR t1.name = 47	2-166732-1
