which t1.type has the smallest amount of sandy?	SELECT t1.type from sandy as t1 GROUP BY t1.type ORDER BY COUNT ( * ) LIMIT 1	2-1652509-1
list builder and builder who have works number greater than 5 or date shorter than 10 .	SELECT t1.builder , t1.builder from sandy as t1 WHERE t1.works_number > 5 OR t1.date < 10	2-1652509-1
what are all the type and builder?	SELECT t1.type , t1.builder from sandy as t1	2-1652509-1
what is the builder of highest works number ?	SELECT t1.builder from sandy as t1 ORDER BY t1.works_number DESC LIMIT 1	2-1652509-1
list type and builder who have number greater than 5 or works number shorter than 10 .	SELECT t1.type , t1.builder from sandy as t1 WHERE t1.number > 5 OR t1.works_number < 10	2-1652509-1
show the builder and the number of sandy for each builder in the ascending order.	SELECT t1.builder , COUNT ( * ) from sandy as t1 GROUP BY t1.builder ORDER BY COUNT ( * )	2-1652509-1
find the type of sandy who have more than 10 sandy .	SELECT t1.type from sandy as t1 GROUP BY t1.type HAVING COUNT ( * ) > 10	2-1652509-1
show the builder of the sandy that has the greatest number of sandy .	SELECT t1.builder from sandy as t1 GROUP BY t1.builder ORDER BY COUNT ( * ) DESC LIMIT 1	2-1652509-1
find the type of the sandy who has the largest number of sandy .	SELECT t1.type from sandy as t1 GROUP BY t1.type ORDER BY COUNT ( * ) DESC LIMIT 1	2-1652509-1
what is the builder and type of the sandy with maximum works number ?	SELECT t1.builder , t1.type from sandy as t1 WHERE t1.works_number = ( SELECT MAX ( t1.works_number ) {FROM, 3} )	2-1652509-1
