show the 2010 arwu rankings and the corresponding number of private sorted by the number of 2010 arwu rankings in ascending order .	SELECT t1.2010_arwu_rankings , COUNT ( * ) from private as t1 GROUP BY t1.2010_arwu_rankings ORDER BY COUNT ( * )	2-1699468-1
return the maximum and minimum median ranks across all private .	SELECT MAX ( t1.median_ranks ) , MIN ( t1.median_ranks ) from private as t1	2-1699468-1
give the t1.2009_qs_asian_rankings_ with the fewest private .	SELECT t1.2009_qs_asian_rankings_ from private as t1 GROUP BY t1.2009_qs_asian_rankings_ ORDER BY COUNT ( * ) LIMIT 1	2-1699468-1
which university has both private with less than 10 2009 qs asian rankings : int ’ l student review and private with more than 40 2009 qs asian rankings : int ’ l student review ?	SELECT t1.university from private as t1 WHERE t1.2009_qs_asian_rankings_ < 10 INTERSECT SELECT t1.university from private as t1 WHERE t1.2009_qs_asian_rankings_ > 40	2-1699468-1
find the 2009 qs asian rankings : int ’ l faculty review of private whose median ranks is more than the average median ranks of private .	SELECT t1.2009_qs_asian_rankings_ from private as t1 WHERE t1.median_ranks > ( SELECT AVG ( t1.median_ranks ) from private as t1	2-1699468-1
what are the 2010 arwu rankings for all private , and what is the total {2009 qs asian rankings : int ’ l student review for each ?	SELECT t1.2010_arwu_rankings , SUM ( t1.2009_qs_asian_rankings_ ) from private as t1 GROUP BY t1.2010_arwu_rankings	2-1699468-1
list the 2010 arwu rankings of {private which has number of private greater than 10 .	SELECT t1.2010_arwu_rankings from private as t1 GROUP BY t1.2010_arwu_rankings HAVING COUNT ( * ) > 10	2-1699468-1
return the university of the largest 2009 qs asian rankings : int ’ l student review.	SELECT t1.university from private as t1 ORDER BY t1.2009_qs_asian_rankings_ DESC LIMIT 1	2-1699468-1
what is the minimum 2009 qs asian rankings : int ’ l student review in each 2010 qs asian rankings ?	SELECT MIN ( t1.2009_qs_asian_rankings_ ) , t1.2010_qs_asian_rankings from private as t1 GROUP BY t1.2010_qs_asian_rankings	2-1699468-1
find the university of private which have 10 but no 3 as 2010 qs world rankings .	SELECT t1.university from private as t1 WHERE t1.2010_qs_world_rankings = 10 EXCEPT SELECT t1.university from private as t1 WHERE t1.2010_qs_world_rankings = 3	2-1699468-1
