please show the different rank , ordered by the number of asian that have each .	SELECT t1.rank from asian as t1 GROUP BY t1.rank ORDER BY COUNT ( * ) ASC LIMIT 1	2-16744814-5
Return all columns in asian .	SELECT * FROM asian	2-16744814-5
what are the rank and rank of the {COLUMN} who have silver above five or total below ten ?	SELECT t1.rank , t1.rank from asian as t1 WHERE t1.silver > 5 OR t1.total < 10	2-16744814-5
find all rank that have fewer than three in asian .	SELECT t1.rank from asian as t1 GROUP BY t1.rank HAVING COUNT ( * ) < 3	2-16744814-5
what is the minimum total in each rank ?	SELECT MIN ( t1.total ) , t1.rank from asian as t1 GROUP BY t1.rank	2-16744814-5
what is the rank of the most common asian in all rank ?	SELECT t1.rank from asian as t1 GROUP BY t1.rank ORDER BY COUNT ( * ) DESC LIMIT 1	2-16744814-5
what is the rank and rank of the asian with maximum total ?	SELECT t1.rank , t1.rank from asian as t1 WHERE t1.total = ( SELECT MAX ( t1.total ) {FROM, 3} )	2-16744814-5
find the rank of the asian which have rank 10 but not 68 .	SELECT t1.rank from asian as t1 WHERE t1.rank = 10 EXCEPT SELECT t1.rank from asian as t1 WHERE t1.rank = 68	2-16744814-5
what is the rank of the most common asian in all rank ?	SELECT t1.rank from asian as t1 GROUP BY t1.rank ORDER BY COUNT ( * ) DESC LIMIT 1	2-16744814-5
Return all columns in asian .	SELECT * FROM asian	2-16744814-5
