what is the fate of the german with least number of fate ?	SELECT t1.fate from german as t1 GROUP BY t1.fate ORDER BY COUNT ( * ) ASC LIMIT 1	2-16821356-1
what is all the information on the german with the largest number of fate ?	SELECT * from german as t1 ORDER BY t1.fate DESC LIMIT 1	2-16821356-1
what is the ship of the most common german in all ship ?	SELECT t1.ship from german as t1 GROUP BY t1.ship ORDER BY COUNT ( * ) DESC LIMIT 1	2-16821356-1
what are the ship for german who have more than the average tonnage?	SELECT t1.ship from german as t1 WHERE t1.tonnage > ( SELECT AVG ( t1.tonnage ) from german as t1	2-16821356-1
what is the minimum tonnage in each fate ?	SELECT MIN ( t1.tonnage ) , t1.fate from german as t1 GROUP BY t1.fate	2-16821356-1
what are the average tonnage of german for different ship ?	SELECT AVG ( t1.tonnage ) , t1.ship from german as t1 GROUP BY t1.ship	2-16821356-1
show the date , nationality , and ship of all the german .	SELECT t1.date , t1.nationality , t1.ship from german as t1	2-16821356-1
return the fate of the german that has the fewest corresponding fate .	SELECT t1.fate from german as t1 GROUP BY t1.fate ORDER BY COUNT ( * ) ASC LIMIT 1	2-16821356-1
what are the {fate of all the german , and the total tonnage by each ?	SELECT t1.fate , SUM ( t1.tonnage ) from german as t1 GROUP BY t1.fate	2-16821356-1
what are the date of the german with date other than 10 ?	SELECT t1.date from german as t1 WHERE t1.ship ! = 10	2-16821356-1
