which bank has both banking with less than 10 return on assets ( score ) and banking with more than 59 return on assets ( score ) ?	SELECT t1.bank from banking as t1 WHERE t1.return_on_assets_ < 10 INTERSECT SELECT t1.bank from banking as t1 WHERE t1.return_on_assets_ > 59	2-16254980-5
list bank and total assets ( % change ) who have score ( global ) greater than 5 or score ( iran ) shorter than 10 .	SELECT t1.bank , t1.total_assets_ from banking as t1 WHERE t1.score_ > 5 OR t1.score_ < 10	2-16254980-5
what is the bank and total assets ( % change ) for the banking with the rank 5 smallest total assets ( $ million ) ?	SELECT t1.bank , t1.total_assets_ from banking as t1 ORDER BY t1.total_assets_ LIMIT 5	2-16254980-5
find the bank of the banking that is most frequent across all bank .	SELECT t1.bank from banking as t1 GROUP BY t1.bank ORDER BY COUNT ( * ) DESC LIMIT 1	2-16254980-5
show total assets ( % change ) and the number of distinct bank in each total assets ( % change ) .	SELECT t1.total_assets_ , COUNT ( DISTINCT t1.bank ) from banking as t1 GROUP BY t1.total_assets_	2-16254980-5
show the bank shared by more than 10 banking .	SELECT t1.bank from banking as t1 GROUP BY t1.bank HAVING COUNT ( * ) > 10	2-16254980-5
which bank has both banking with less than 10 return on assets ( score ) and banking with more than 2 return on assets ( score ) ?	SELECT t1.bank from banking as t1 WHERE t1.return_on_assets_ < 10 INTERSECT SELECT t1.bank from banking as t1 WHERE t1.return_on_assets_ > 2	2-16254980-5
select the average return on assets ( score ) of each banking 's total assets ( % change ) .	SELECT AVG ( t1.return_on_assets_ ) , t1.total_assets_ from banking as t1 GROUP BY t1.total_assets_	2-16254980-5
how many distinct total assets ( % change ) correspond to each total assets ( % change ) ?	SELECT t1.total_assets_ , COUNT ( DISTINCT t1.total_assets_ ) from banking as t1 GROUP BY t1.total_assets_	2-16254980-5
what are the distinct total assets ( % change ) with performance/return on capital ( score ) between 10 and 55 ?	SELECT DISTINCT t1.total_assets_ from banking as t1 WHERE t1.performance/return_on_capital_ BETWEEN 10 AND 55	2-16254980-5
