what is the player of highest round ?	SELECT t1.player from memphis as t1 ORDER BY t1.round DESC LIMIT 1	2-16815697-2
list the college/high school/club which average draft is above 10 .	SELECT t1.college/high_school/club from memphis as t1 GROUP BY t1.college/high_school/club HAVING AVG ( t1.draft ) >= 10	2-16815697-2
what is the player and player of every memphis that has a draft lower than average ?	SELECT t1.player , t1.player from memphis as t1 WHERE t1.draft < ( SELECT AVG ( t1.draft ) {FROM, 3} )	2-16815697-2
find the player of the memphis with the highest draft .	SELECT t1.player from memphis as t1 ORDER BY t1.draft DESC LIMIT 1	2-16815697-2
show all college/high school/club and the total draft for each .	SELECT t1.college/high_school/club , SUM ( t1.draft ) from memphis as t1 GROUP BY t1.college/high_school/club	2-16815697-2
return the college/high school/club of the memphis with the fewest draft .	SELECT t1.college/high_school/club from memphis as t1 ORDER BY t1.draft ASC LIMIT 1	2-16815697-2
what is the player of the memphis with the minimum round ?	SELECT t1.player from memphis as t1 ORDER BY t1.round ASC LIMIT 1	2-16815697-2
what is the count of memphis with more than 10 player ?	SELECT COUNT ( * ) from memphis as t1 GROUP BY t1.player HAVING COUNT ( * ) > 10 	2-16815697-2
show the player of the memphis that has the most memphis .	SELECT t1.player from memphis as t1 GROUP BY t1.player ORDER BY COUNT ( * ) DESC LIMIT 1	2-16815697-2
what is the college/high school/club of highest round ?	SELECT t1.college/high_school/club from memphis as t1 ORDER BY t1.round DESC LIMIT 1	2-16815697-2
