what is the minimum points in each team ?	SELECT MIN ( t1.points ) , t1.team from euroleague as t1 GROUP BY t1.team	2-16050349-4
what are the name more than 10 euroleague have ?	SELECT t1.name from euroleague as t1 GROUP BY t1.name HAVING COUNT ( * ) > 10	2-16050349-4
what is the name and name for the euroleague with the rank 5 smallest rank ?	SELECT t1.name , t1.name from euroleague as t1 ORDER BY t1.rank LIMIT 5	2-16050349-4
show all information on the euroleague that has the largest number of name.	SELECT * from euroleague as t1 ORDER BY t1.name DESC LIMIT 1	2-16050349-4
what are the average rank of euroleague for different team ?	SELECT AVG ( t1.rank ) , t1.team from euroleague as t1 GROUP BY t1.team	2-16050349-4
how many different team correspond to each name ?	SELECT t1.name , COUNT ( DISTINCT t1.team ) from euroleague as t1 GROUP BY t1.name	2-16050349-4
show the name of euroleague who have at least 10 euroleague .	SELECT t1.name from euroleague as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-16050349-4
what is the name and name of every euroleague that has a games lower than average ?	SELECT t1.name , t1.name from euroleague as t1 WHERE t1.games < ( SELECT AVG ( t1.games ) {FROM, 3} )	2-16050349-4
find the team of euroleague who have points of both 10 and 63 .	SELECT t1.team from euroleague as t1 WHERE t1.points = 10 INTERSECT SELECT t1.team from euroleague as t1 WHERE t1.points = 63	2-16050349-4
what is the name and team of every euroleague that has a points lower than average ?	SELECT t1.name , t1.team from euroleague as t1 WHERE t1.points < ( SELECT AVG ( t1.points ) {FROM, 3} )	2-16050349-4
