please show the name of the washington that have at least 10 records .	SELECT t1.name from washington as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-17100961-11
what is the position of the washington with the smallest pick ?	SELECT t1.position from washington as t1 ORDER BY t1.pick ASC LIMIT 1	2-17100961-11
what are the name of the washington that have exactly 10 washington ?	SELECT t1.name from washington as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-17100961-11
what are the average round of washington , grouped by college ?	SELECT AVG ( t1.round ) , t1.college from washington as t1 GROUP BY t1.college	2-17100961-11
show the college shared by more than 10 washington .	SELECT t1.college from washington as t1 GROUP BY t1.college HAVING COUNT ( * ) > 10	2-17100961-11
show all information on the washington that has the largest number of position.	SELECT * from washington as t1 ORDER BY t1.position DESC LIMIT 1	2-17100961-11
show all information on the washington that has the largest number of name.	SELECT * from washington as t1 ORDER BY t1.name DESC LIMIT 1	2-17100961-11
which college has most number of washington ?	SELECT t1.college from washington as t1 GROUP BY t1.college ORDER BY COUNT ( * ) DESC LIMIT 1	2-17100961-11
find all position that have fewer than three in washington .	SELECT t1.position from washington as t1 GROUP BY t1.position HAVING COUNT ( * ) < 3	2-17100961-11
what is the name of all washington whose round is higher than any washington ?	SELECT t1.name from washington as t1 WHERE t1.round > ( SELECT MIN ( t1.round ) from washington as t1 )	2-17100961-11
