what is the took office and took office for the vice with the rank 5 smallest vice ?	SELECT t1.took_office , t1.took_office from vice as t1 ORDER BY t1.vice LIMIT 5	2-1712482-2
what is all the information on the vice with the largest number of took office ?	SELECT * from vice as t1 ORDER BY t1.took_office DESC LIMIT 1	2-1712482-2
Return all columns in vice .	SELECT * FROM vice	2-1712482-2
find the distinct took office of vice having vice between 10 and 16 .	SELECT DISTINCT t1.took_office from vice as t1 WHERE t1.vice BETWEEN 10 AND 16	2-1712482-2
show all information on the vice that has the largest number of took office.	SELECT * from vice as t1 ORDER BY t1.took_office DESC LIMIT 1	2-1712482-2
return the political party of the vice that has the fewest corresponding political party .	SELECT t1.political_party from vice as t1 GROUP BY t1.political_party ORDER BY COUNT ( * ) ASC LIMIT 1	2-1712482-2
what are the political party of all vice with took office that is 10 ?	SELECT t1.political_party from vice as t1 GROUP BY t1.took_office HAVING COUNT ( * ) = 10	2-1712482-2
how many vice are there in president 10 or 76 ?	SELECT COUNT ( * ) from vice as t1 WHERE t1.president = 10 OR t1.president = 76	2-1712482-2
how many vice does each political party have ?	SELECT t1.political_party , COUNT ( * ) from vice as t1 GROUP BY t1.political_party ORDER BY COUNT ( * )	2-1712482-2
find the political party of vice which are political party 10 but not political party 53 .	SELECT t1.political_party from vice as t1 WHERE t1.political_party = 10 EXCEPT SELECT t1.political_party from vice as t1 WHERE t1.political_party = 53	2-1712482-2
