select the average pick of each washington 's college .	SELECT AVG ( t1.pick ) , t1.college from washington as t1 GROUP BY t1.college	2-17100961-80
which college have greater overall than that of any overall in washington ?	SELECT t1.college from washington as t1 WHERE t1.overall > ( SELECT MIN ( t1.overall ) from washington as t1 )	2-17100961-80
what are the position , college , and position of each washington ?	SELECT t1.position , t1.college , t1.college from washington as t1	2-17100961-80
find the name of the washington that have just 10 washington .	SELECT t1.name from washington as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-17100961-80
what is the name of all washington whose overall is higher than any washington ?	SELECT t1.name from washington as t1 WHERE t1.overall > ( SELECT MIN ( t1.overall ) from washington as t1 )	2-17100961-80
how many different position correspond to each name ?	SELECT t1.name , COUNT ( DISTINCT t1.position ) from washington as t1 GROUP BY t1.name	2-17100961-80
find the college of the washington with the highest overall.	SELECT t1.college from washington as t1 WHERE t1.overall = ( SELECT MAX ( t1.overall ) from washington as t1 )	2-17100961-80
show the name of the washington that has the greatest number of washington .	SELECT t1.name from washington as t1 GROUP BY t1.name ORDER BY COUNT ( * ) DESC LIMIT 1	2-17100961-80
what are the college and position ?	SELECT t1.college , t1.position from washington as t1	2-17100961-80
find the college of washington which have 10 but no 19 as name .	SELECT t1.college from washington as t1 WHERE t1.name = 10 EXCEPT SELECT t1.college from washington as t1 WHERE t1.name = 19	2-17100961-80
