show the head coach of the science that has the most science .	SELECT t1.head_coach from science as t1 GROUP BY t1.head_coach ORDER BY COUNT ( * ) DESC LIMIT 1	2-17021991-1
find the league of science which are in 10 league but not in 2 league .	SELECT t1.league from science as t1 WHERE t1.league = 10 EXCEPT SELECT t1.league from science as t1 WHERE t1.league = 2	2-17021991-1
what is the head coach and record for the science with the rank 5 smallest place ?	SELECT t1.head_coach , t1.record from science as t1 ORDER BY t1.place LIMIT 5	2-17021991-1
find the season of science who have both 10 and 1 place .	SELECT t1.season from science as t1 WHERE t1.place = 10 INTERSECT SELECT t1.season from science as t1 WHERE t1.place = 1	2-17021991-1
give the t1.league with the fewest science .	SELECT t1.league from science as t1 GROUP BY t1.league ORDER BY COUNT ( * ) LIMIT 1	2-17021991-1
show all assists and the total place for each .	SELECT t1.assists , SUM ( t1.place ) from science as t1 GROUP BY t1.assists	2-17021991-1
what are the season and rebounds of science with 10 or more name ?	SELECT t1.season , t1.rebounds from science as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-17021991-1
what are the season and assists of science with 10 or more head coach ?	SELECT t1.season , t1.assists from science as t1 GROUP BY t1.head_coach HAVING COUNT ( * ) >= 10	2-17021991-1
list the assists which average place is above 10 .	SELECT t1.assists from science as t1 GROUP BY t1.assists HAVING AVG ( t1.place ) >= 10	2-17021991-1
find the season of the science that is most frequent across all season .	SELECT t1.season from science as t1 GROUP BY t1.season ORDER BY COUNT ( * ) DESC LIMIT 1	2-17021991-1
