which place have less than 3 in norway ?	SELECT t1.place from norway as t1 GROUP BY t1.place HAVING COUNT ( * ) < 3	2-17824548-3
show the results of norway who have at least 10 norway .	SELECT t1.results from norway as t1 GROUP BY t1.results HAVING COUNT ( * ) >= 10	2-17824548-3
what are all the results and artist?	SELECT t1.results , t1.artist from norway as t1	2-17824548-3
find the song of norway which are in 10 song but not in 35 song .	SELECT t1.song from norway as t1 WHERE t1.song = 10 EXCEPT SELECT t1.song from norway as t1 WHERE t1.song = 35	2-17824548-3
return each artist with the number of norway in ascending order of the number of artist .	SELECT t1.artist , COUNT ( * ) from norway as t1 GROUP BY t1.artist ORDER BY COUNT ( * )	2-17824548-3
which song has both norway with less than 10 draw and norway with more than 44 draw ?	SELECT t1.song from norway as t1 WHERE t1.draw < 10 INTERSECT SELECT t1.song from norway as t1 WHERE t1.draw > 44	2-17824548-3
list artist and results who have draw greater than 5 or draw shorter than 10 .	SELECT t1.artist , t1.results from norway as t1 WHERE t1.draw > 5 OR t1.draw < 10	2-17824548-3
what are the average draw of norway for different results ?	SELECT AVG ( t1.draw ) , t1.results from norway as t1 GROUP BY t1.results	2-17824548-3
which t1.results has the smallest amount of norway?	SELECT t1.results from norway as t1 GROUP BY t1.results ORDER BY COUNT ( * ) LIMIT 1	2-17824548-3
show the song of the norway that has the greatest number of norway .	SELECT t1.song from norway as t1 GROUP BY t1.song ORDER BY COUNT ( * ) DESC LIMIT 1	2-17824548-3
