find the geelong fl who has exactly 10 geelong .	SELECT t1.geelong_fl from geelong as t1 GROUP BY t1.geelong_fl HAVING COUNT ( * ) = 10	2-17982112-6
how many geelong are there in geelong fl 10 or 90 ?	SELECT COUNT ( * ) from geelong as t1 WHERE t1.geelong_fl = 10 OR t1.geelong_fl = 90	2-17982112-6
what are the distinct geelong fl with byes between 10 and 31 ?	SELECT DISTINCT t1.geelong_fl from geelong as t1 WHERE t1.byes BETWEEN 10 AND 31	2-17982112-6
return the geelong fl of the geelong that has the fewest corresponding geelong fl .	SELECT t1.geelong_fl from geelong as t1 GROUP BY t1.geelong_fl ORDER BY COUNT ( * ) ASC LIMIT 1	2-17982112-6
how many distinct geelong fl correspond to each geelong fl ?	SELECT t1.geelong_fl , COUNT ( DISTINCT t1.geelong_fl ) from geelong as t1 GROUP BY t1.geelong_fl	2-17982112-6
what is the minimum wins in each geelong fl ?	SELECT MIN ( t1.wins ) , t1.geelong_fl from geelong as t1 GROUP BY t1.geelong_fl	2-17982112-6
return the smallest wins for every geelong fl .	SELECT MIN ( t1.wins ) , t1.geelong_fl from geelong as t1 GROUP BY t1.geelong_fl	2-17982112-6
find the geelong fl which have exactly 10 geelong .	SELECT t1.geelong_fl from geelong as t1 GROUP BY t1.geelong_fl HAVING COUNT ( * ) = 10	2-17982112-6
what is the t1.geelong_fl of geelong that has fewest number of geelong ?	SELECT t1.geelong_fl from geelong as t1 GROUP BY t1.geelong_fl ORDER BY COUNT ( * ) LIMIT 1	2-17982112-6
show the geelong fl and geelong fl with at least 10 geelong fl .	SELECT t1.geelong_fl , t1.geelong_fl from geelong as t1 GROUP BY t1.geelong_fl HAVING COUNT ( * ) >= 10	2-17982112-6
