what are the maximum and minimum rank across all fiba ?	SELECT MAX ( t1.rank ) , MIN ( t1.rank ) from fiba as t1	2-17837875-2
return the maximum and minimum total across all fiba .	SELECT MAX ( t1.total ) , MIN ( t1.total ) from fiba as t1	2-17837875-2
Show everything on fiba	SELECT * FROM fiba	2-17837875-2
give the maximum and minimum bronze of all fiba .	SELECT MAX ( t1.bronze ) , MIN ( t1.bronze ) from fiba as t1	2-17837875-2
return the maximum and minimum silver across all fiba .	SELECT MAX ( t1.silver ) , MIN ( t1.silver ) from fiba as t1	2-17837875-2
return the maximum and minimum bronze across all fiba .	SELECT MAX ( t1.bronze ) , MIN ( t1.bronze ) from fiba as t1	2-17837875-2
list all information about fiba .	SELECT * FROM fiba	2-17837875-2
list all information about fiba .	SELECT * FROM fiba	2-17837875-2
what are the maximum and minimum rank across all fiba ?	SELECT MAX ( t1.rank ) , MIN ( t1.rank ) from fiba as t1	2-17837875-2
Show everything on fiba	SELECT * FROM fiba	2-17837875-2
