what is the to par and winning score for the lorena with the rank 5 smallest winner 's share ?	SELECT t1.to_par , t1.winning_score from lorena as t1 ORDER BY t1.winner_'s_share LIMIT 5	2-17318215-2
what are the to par of lorena whose margin of victory is not 10 ?	SELECT t1.to_par from lorena as t1 WHERE t1.margin_of_victory ! = 10	2-17318215-2
Show everything on lorena	SELECT * FROM lorena	2-17318215-2
what is the runner ( s ) - up of the lorena with the minimum year ?	SELECT t1.runner_ from lorena as t1 ORDER BY t1.year ASC LIMIT 1	2-17318215-2
find all margin of victory that have fewer than three in lorena .	SELECT t1.margin_of_victory from lorena as t1 GROUP BY t1.margin_of_victory HAVING COUNT ( * ) < 3	2-17318215-2
return the runner ( s ) - up of the largest year.	SELECT t1.runner_ from lorena as t1 ORDER BY t1.year DESC LIMIT 1	2-17318215-2
what are the margin of victory and to par of the {COLUMN} who have year above five or winner 's share below ten ?	SELECT t1.margin_of_victory , t1.to_par from lorena as t1 WHERE t1.year > 5 OR t1.winner_'s_share < 10	2-17318215-2
how many lorena are there in runner ( s ) - up 10 or 84 ?	SELECT COUNT ( * ) from lorena as t1 WHERE t1.runner_ = 10 OR t1.runner_ = 84	2-17318215-2
what is the champion and country of the lorena with the top 5 smallest winner 's share ?	SELECT t1.champion , t1.country from lorena as t1 ORDER BY t1.winner_'s_share LIMIT 5	2-17318215-2
which t1.country has the smallest amount of lorena?	SELECT t1.country from lorena as t1 GROUP BY t1.country ORDER BY COUNT ( * ) LIMIT 1	2-17318215-2
