what is the season of the ukrainian who has the highest number of ukrainian ?	SELECT t1.season from ukrainian as t1 GROUP BY t1.season ORDER BY COUNT ( * ) DESC LIMIT 1	2-17699377-2
show all information on the ukrainian that has the largest number of season.	SELECT * from ukrainian as t1 ORDER BY t1.season DESC LIMIT 1	2-17699377-2
what are the season of the ukrainian with season other than 10 ?	SELECT t1.season from ukrainian as t1 WHERE t1.season ! = 10	2-17699377-2
find the season that have 10 ukrainian .	SELECT t1.season from ukrainian as t1 GROUP BY t1.season HAVING COUNT ( * ) = 10	2-17699377-2
what are the average premier of ukrainian for different season ?	SELECT AVG ( t1.premier ) , t1.season from ukrainian as t1 GROUP BY t1.season	2-17699377-2
count the number of ukrainian that have an season containing 10 .	SELECT COUNT ( * ) from ukrainian as t1 WHERE t1.season LIKE 10	2-17699377-2
what is the season and season of every ukrainian that has a second lower than average ?	SELECT t1.season , t1.season from ukrainian as t1 WHERE t1.second < ( SELECT AVG ( t1.second ) {FROM, 3} )	2-17699377-2
return the maximum and minimum first across all ukrainian .	SELECT MAX ( t1.first ) , MIN ( t1.first ) from ukrainian as t1	2-17699377-2
list the season which average second is above 10 .	SELECT t1.season from ukrainian as t1 GROUP BY t1.season HAVING AVG ( t1.second ) >= 10	2-17699377-2
count the number of ukrainian in season 10 or 88 .	SELECT COUNT ( * ) from ukrainian as t1 WHERE t1.season = 10 OR t1.season = 88	2-17699377-2
