how many name did each weightlifting do, ordered by number of name ?	SELECT t1.name , COUNT ( * ) from weightlifting as t1 GROUP BY t1.name ORDER BY COUNT ( * )	2-17703223-11
what is the name of the weightlifting with least number of name ?	SELECT t1.name from weightlifting as t1 GROUP BY t1.name ORDER BY COUNT ( * ) ASC LIMIT 1	2-17703223-11
what are the name of all weightlifting with name that is 10 ?	SELECT t1.name from weightlifting as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-17703223-11
what is the name and name for the weightlifting with the rank 5 smallest bodyweight ?	SELECT t1.name , t1.name from weightlifting as t1 ORDER BY t1.bodyweight LIMIT 5	2-17703223-11
find the distinct name of weightlifting having clean & jerk between 10 and 95 .	SELECT DISTINCT t1.name from weightlifting as t1 WHERE t1.clean_ BETWEEN 10 AND 95	2-17703223-11
list the name , name and the name of the weightlifting .	SELECT t1.name , t1.name , t1.name from weightlifting as t1	2-17703223-11
please show the different name , ordered by the number of weightlifting that have each .	SELECT t1.name from weightlifting as t1 GROUP BY t1.name ORDER BY COUNT ( * ) ASC LIMIT 1	2-17703223-11
list the name which average snatch is above 10 .	SELECT t1.name from weightlifting as t1 GROUP BY t1.name HAVING AVG ( t1.snatch ) >= 10	2-17703223-11
Show everything on weightlifting	SELECT * FROM weightlifting	2-17703223-11
which name has the least clean & jerk ?	SELECT t1.name from weightlifting as t1 ORDER BY t1.clean_ ASC LIMIT 1	2-17703223-11
