please show the method of the sherman that have at least 10 records .	SELECT t1.method from sherman as t1 GROUP BY t1.method HAVING COUNT ( * ) >= 10	2-17441540-2
return the location of the sherman that has the fewest corresponding location .	SELECT t1.location from sherman as t1 GROUP BY t1.location ORDER BY COUNT ( * ) ASC LIMIT 1	2-17441540-2
list the location which average round is above 10 .	SELECT t1.location from sherman as t1 GROUP BY t1.location HAVING AVG ( t1.round ) >= 10	2-17441540-2
what are the res . that have greater round than any round in sherman ?	SELECT t1.res_ from sherman as t1 WHERE t1.round > ( SELECT MIN ( t1.round ) from sherman as t1 )	2-17441540-2
please show the event of the sherman with count more than 10 .	SELECT t1.event from sherman as t1 GROUP BY t1.event HAVING COUNT ( * ) > 10	2-17441540-2
what is the minimum round in each event ?	SELECT MIN ( t1.round ) , t1.event from sherman as t1 GROUP BY t1.event	2-17441540-2
how many sherman have location that contains 10 ?	SELECT COUNT ( * ) from sherman as t1 WHERE t1.location LIKE 10	2-17441540-2
give the record that has the most sherman .	SELECT t1.record from sherman as t1 GROUP BY t1.record ORDER BY COUNT ( * ) DESC LIMIT 1	2-17441540-2
list res . of sherman that have the number of sherman greater than 10 .	SELECT t1.res_ from sherman as t1 GROUP BY t1.res_ HAVING COUNT ( * ) > 10	2-17441540-2
what are the opponent and event of sherman with 10 or more res . ?	SELECT t1.opponent , t1.event from sherman as t1 GROUP BY t1.res_ HAVING COUNT ( * ) >= 10	2-17441540-2
