return the result of the largest scored.	SELECT t1.result from liam as t1 ORDER BY t1.scored DESC LIMIT 1	2-17605620-1
what are the result and opponent of each liam ?	SELECT t1.result , t1.opponent from liam as t1	2-17605620-1
find the date that have 10 liam .	SELECT t1.date from liam as t1 GROUP BY t1.date HAVING COUNT ( * ) = 10	2-17605620-1
list the venue , tournament and the date of the liam .	SELECT t1.venue , t1.tournament , t1.date from liam as t1	2-17605620-1
what is the venue and venue of every liam that has a scored lower than average ?	SELECT t1.venue , t1.venue from liam as t1 WHERE t1.scored < ( SELECT AVG ( t1.scored ) {FROM, 3} )	2-17605620-1
what are all the venue and opponent?	SELECT t1.venue , t1.opponent from liam as t1	2-17605620-1
what is the result of highest scored ?	SELECT t1.result from liam as t1 ORDER BY t1.scored DESC LIMIT 1	2-17605620-1
show the tournament with fewer than 3 liam .	SELECT t1.tournament from liam as t1 GROUP BY t1.tournament HAVING COUNT ( * ) < 3	2-17605620-1
how many liam are there in tournament 10 or 28 ?	SELECT COUNT ( * ) from liam as t1 WHERE t1.tournament = 10 OR t1.tournament = 28	2-17605620-1
show all information on the liam that has the largest number of date.	SELECT * from liam as t1 ORDER BY t1.date DESC LIMIT 1	2-17605620-1
