which result has the least week ?	SELECT t1.result from 1972 as t1 ORDER BY t1.week ASC LIMIT 1	2-17848578-1
show the opponent of the 1972 that has the most 1972 .	SELECT t1.opponent from 1972 as t1 GROUP BY t1.opponent ORDER BY COUNT ( * ) DESC LIMIT 1	2-17848578-1
find the game site and result of the 1972 whose attendance is lower than the average attendance of all 1972 .	SELECT t1.game_site , t1.result from 1972 as t1 WHERE t1.attendance < ( SELECT AVG ( t1.attendance ) {FROM, 3} )	2-17848578-1
find the distinct COLUMN_NAME,0} of all 1972 that have attendance higher than some 1972 from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.game_site from 1972 as t1 WHERE t1.attendance > ( SELECT MIN ( t1.game_site ) from 1972 as t1 WHERE t1.result = 10 )	2-17848578-1
list all information about 1972 .	SELECT * FROM 1972	2-17848578-1
find the date and game site of the 1972 whose attendance is lower than the average attendance of all 1972 .	SELECT t1.date , t1.game_site from 1972 as t1 WHERE t1.attendance < ( SELECT AVG ( t1.attendance ) {FROM, 3} )	2-17848578-1
give the t1.date with the fewest 1972 .	SELECT t1.date from 1972 as t1 GROUP BY t1.date ORDER BY COUNT ( * ) LIMIT 1	2-17848578-1
what is the result and record of every 1972 that has a attendance lower than average ?	SELECT t1.result , t1.record from 1972 as t1 WHERE t1.attendance < ( SELECT AVG ( t1.attendance ) {FROM, 3} )	2-17848578-1
how many 1972 have game site that contains 10 ?	SELECT COUNT ( * ) from 1972 as t1 WHERE t1.game_site LIKE 10	2-17848578-1
find the game site of 1972 which have both 10 and 45 as game site .	SELECT t1.game_site from 1972 as t1 WHERE t1.attendance = 10 INTERSECT SELECT t1.game_site from 1972 as t1 WHERE t1.attendance = 45	2-17848578-1
