what are the bank of all banking with bank that is 10 ?	SELECT t1.bank from banking as t1 GROUP BY t1.bank HAVING COUNT ( * ) = 10	2-17925998-1
find the bank of banking who have assets ( usd ) millions of both 10 and 56 .	SELECT t1.bank from banking as t1 WHERE t1.assets_ = 10 INTERSECT SELECT t1.bank from banking as t1 WHERE t1.assets_ = 56	2-17925998-1
what are the market share and market share ?	SELECT t1.market_share , t1.market_share from banking as t1	2-17925998-1
what are the average number of branches of banking for different bank ?	SELECT AVG ( t1.number_of_branches ) , t1.bank from banking as t1 GROUP BY t1.bank	2-17925998-1
find the market share of banking which are market share 10 but not market share 57 .	SELECT t1.market_share from banking as t1 WHERE t1.market_share = 10 EXCEPT SELECT t1.market_share from banking as t1 WHERE t1.market_share = 57	2-17925998-1
find the bank and market share of the banking with at least 10 rank .	SELECT t1.bank , t1.market_share from banking as t1 GROUP BY t1.rank HAVING COUNT ( * ) >= 10	2-17925998-1
return the market share of banking for which the rank is not 10 ?	SELECT t1.market_share from banking as t1 WHERE t1.rank ! = 10	2-17925998-1
what is the minimum number of branches in each market share ?	SELECT MIN ( t1.number_of_branches ) , t1.market_share from banking as t1 GROUP BY t1.market_share	2-17925998-1
list all information about banking .	SELECT * FROM banking	2-17925998-1
what are the rank of all banking that have 10 or more banking ?	SELECT t1.rank from banking as t1 GROUP BY t1.rank HAVING COUNT ( * ) >= 10	2-17925998-1
