what are the notes , gold , and notes of each european ?	SELECT t1.notes , t1.gold , t1.notes from european as t1	2-17760670-6
what are the average year of european , grouped by notes ?	SELECT AVG ( t1.year ) , t1.notes from european as t1 GROUP BY t1.notes	2-17760670-6
which bronze has the least year ?	SELECT t1.bronze from european as t1 ORDER BY t1.year ASC LIMIT 1	2-17760670-6
find the bronze of european whose year is more than the average year of european .	SELECT t1.bronze from european as t1 WHERE t1.year > ( SELECT AVG ( t1.year ) from european as t1	2-17760670-6
what are the distinct COLUMN_NAME,0} of european with year higher than any european from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.gold from european as t1 WHERE t1.year > ( SELECT MIN ( t1.gold ) from european as t1 WHERE t1.gold = 10 )	2-17760670-6
list the silver of {european which has number of european greater than 10 .	SELECT t1.silver from european as t1 GROUP BY t1.silver HAVING COUNT ( * ) > 10	2-17760670-6
show the bronze of european who have at least 10 european .	SELECT t1.bronze from european as t1 GROUP BY t1.bronze HAVING COUNT ( * ) >= 10	2-17760670-6
find the distinct notes of european having year between 10 and 18 .	SELECT DISTINCT t1.notes from european as t1 WHERE t1.year BETWEEN 10 AND 18	2-17760670-6
list all information about european .	SELECT * FROM european	2-17760670-6
return the bronze of the european with the fewest year .	SELECT t1.bronze from european as t1 ORDER BY t1.year ASC LIMIT 1	2-17760670-6
