find the dates administered of the opinion with the largest lead margin .	SELECT t1.dates_administered from opinion as t1 ORDER BY t1.lead_margin DESC LIMIT 1	2-17538810-3
which t1.libertarian_ has the smallest amount of opinion?	SELECT t1.libertarian_ from opinion as t1 GROUP BY t1.libertarian_ ORDER BY COUNT ( * ) LIMIT 1	2-17538810-3
how many opinion are there that have more than {VALUE},0 republican : roy brown ?	SELECT COUNT ( * ) from opinion as t1 GROUP BY t1.republican_ HAVING COUNT ( * ) > 10 	2-17538810-3
what are the democrat : brian schweitzer of all opinion with dates administered that is 10 ?	SELECT t1.democrat_ from opinion as t1 GROUP BY t1.dates_administered HAVING COUNT ( * ) = 10	2-17538810-3
what is the minimum lead margin in each libertarian : stan jones ?	SELECT MIN ( t1.lead_margin ) , t1.libertarian_ from opinion as t1 GROUP BY t1.libertarian_	2-17538810-3
find the republican : roy brown and democrat : brian schweitzer of the opinion whose lead margin is lower than the average lead margin of all opinion .	SELECT t1.republican_ , t1.democrat_ from opinion as t1 WHERE t1.lead_margin < ( SELECT AVG ( t1.lead_margin ) {FROM, 3} )	2-17538810-3
which t1.dates_administered has the smallest amount of opinion?	SELECT t1.dates_administered from opinion as t1 GROUP BY t1.dates_administered ORDER BY COUNT ( * ) LIMIT 1	2-17538810-3
what are the distinct COLUMN_NAME,0} of opinion with lead margin higher than any opinion from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.democrat_ from opinion as t1 WHERE t1.lead_margin > ( SELECT MIN ( t1.democrat_ ) from opinion as t1 WHERE t1.republican_ = 10 )	2-17538810-3
return each republican : roy brown with the number of opinion in ascending order of the number of republican : roy brown .	SELECT t1.republican_ , COUNT ( * ) from opinion as t1 GROUP BY t1.republican_ ORDER BY COUNT ( * )	2-17538810-3
show the dates administered with fewer than 3 opinion .	SELECT t1.dates_administered from opinion as t1 GROUP BY t1.dates_administered HAVING COUNT ( * ) < 3	2-17538810-3
