find the distinct COLUMN_NAME,0} of all the that have ratings ( 5 capital cities ) higher than some the from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.episode_no_ from the as t1 WHERE t1.ratings_ > ( SELECT MIN ( t1.episode_no_ ) from the as t1 WHERE t1.overall_nightly_rank = 10 )	2-17837293-1
show the time and their total ratings ( 5 capital cities ) of the .	SELECT t1.time , SUM ( t1.ratings_ ) from the as t1 GROUP BY t1.time	2-17837293-1
show the time , overall nightly rank , and overall nightly rank of all the the .	SELECT t1.time , t1.overall_nightly_rank , t1.overall_nightly_rank from the as t1	2-17837293-1
return the airdate of the the that has the fewest corresponding airdate .	SELECT t1.airdate from the as t1 GROUP BY t1.airdate ORDER BY COUNT ( * ) ASC LIMIT 1	2-17837293-1
select the average ratings ( 5 capital cities ) of each the 's airdate .	SELECT AVG ( t1.ratings_ ) , t1.airdate from the as t1 GROUP BY t1.airdate	2-17837293-1
show the timeslot rank of the who have at least 10 the .	SELECT t1.timeslot_rank from the as t1 GROUP BY t1.timeslot_rank HAVING COUNT ( * ) >= 10	2-17837293-1
list the overall nightly rank , time and the timeslot rank of the the .	SELECT t1.overall_nightly_rank , t1.time , t1.timeslot_rank from the as t1	2-17837293-1
which time has the least ratings ( 5 capital cities ) ?	SELECT t1.time from the as t1 ORDER BY t1.ratings_ ASC LIMIT 1	2-17837293-1
find the overall nightly rank and overall nightly rank of the the whose ratings ( 5 capital cities ) is lower than the average ratings ( 5 capital cities ) of all the .	SELECT t1.overall_nightly_rank , t1.overall_nightly_rank from the as t1 WHERE t1.ratings_ < ( SELECT AVG ( t1.ratings_ ) {FROM, 3} )	2-17837293-1
what is the t1.time of the that has fewest number of the ?	SELECT t1.time from the as t1 GROUP BY t1.time ORDER BY COUNT ( * ) LIMIT 1	2-17837293-1
