return the smallest round for every method .	SELECT MIN ( t1.round ) , t1.method from tim as t1 GROUP BY t1.method	2-17463217-2
find the opponent of tim which have 10 but no 74 as time .	SELECT t1.opponent from tim as t1 WHERE t1.time = 10 EXCEPT SELECT t1.opponent from tim as t1 WHERE t1.time = 74	2-17463217-2
which time has the least round ?	SELECT t1.time from tim as t1 ORDER BY t1.round ASC LIMIT 1	2-17463217-2
show opponent and the number of distinct opponent in each opponent .	SELECT t1.opponent , COUNT ( DISTINCT t1.opponent ) from tim as t1 GROUP BY t1.opponent	2-17463217-2
what is the t1.record of tim that has fewest number of tim ?	SELECT t1.record from tim as t1 GROUP BY t1.record ORDER BY COUNT ( * ) LIMIT 1	2-17463217-2
what are the record of the tim that have exactly 10 tim ?	SELECT t1.record from tim as t1 GROUP BY t1.record HAVING COUNT ( * ) = 10	2-17463217-2
what are the method for tim that have an round greater than the average .	SELECT t1.method from tim as t1 WHERE t1.round > ( SELECT AVG ( t1.round ) from tim as t1	2-17463217-2
give the method that has the most tim .	SELECT t1.method from tim as t1 GROUP BY t1.method ORDER BY COUNT ( * ) DESC LIMIT 1	2-17463217-2
find the number of tim that have more than 10 method .	SELECT COUNT ( * ) from tim as t1 GROUP BY t1.method HAVING COUNT ( * ) > 10 	2-17463217-2
what are the average round of tim for different opponent ?	SELECT AVG ( t1.round ) , t1.opponent from tim as t1 GROUP BY t1.opponent	2-17463217-2
