select the average poles of each dominique 's season .	SELECT AVG ( t1.poles ) , t1.season from dominique as t1 GROUP BY t1.season	2-17273933-2
find the distinct COLUMN_NAME,0} of all dominique that have podiums higher than some dominique from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.season from dominique as t1 WHERE t1.podiums > ( SELECT MIN ( t1.season ) from dominique as t1 WHERE t1.season = 10 )	2-17273933-2
which season have less than 3 in dominique ?	SELECT t1.season from dominique as t1 GROUP BY t1.season HAVING COUNT ( * ) < 3	2-17273933-2
please show the season of the dominique that have at least 10 records .	SELECT t1.season from dominique as t1 GROUP BY t1.season HAVING COUNT ( * ) >= 10	2-17273933-2
find the season of the dominique that is most frequent across all season .	SELECT t1.season from dominique as t1 GROUP BY t1.season ORDER BY COUNT ( * ) DESC LIMIT 1	2-17273933-2
give the maximum and minimum wins of all dominique .	SELECT MAX ( t1.wins ) , MIN ( t1.wins ) from dominique as t1	2-17273933-2
what is the season and season of the dominique with maximum races ?	SELECT t1.season , t1.season from dominique as t1 WHERE t1.races = ( SELECT MAX ( t1.races ) {FROM, 3} )	2-17273933-2
list all information about dominique .	SELECT * FROM dominique	2-17273933-2
find the season which have exactly 10 dominique .	SELECT t1.season from dominique as t1 GROUP BY t1.season HAVING COUNT ( * ) = 10	2-17273933-2
what is the t1.season of dominique that has fewest number of dominique ?	SELECT t1.season from dominique as t1 GROUP BY t1.season ORDER BY COUNT ( * ) LIMIT 1	2-17273933-2
