what are the per capita income that have greater number of households than any number of households in alabama ?	SELECT t1.per_capita_income from alabama as t1 WHERE t1.number_of_households > ( SELECT MIN ( t1.number_of_households ) from alabama as t1 )	2-1772020-1
Show everything on alabama	SELECT * FROM alabama	2-1772020-1
return the median family income and per capita income of alabama with the five lowest number of households .	SELECT t1.median_family_income , t1.per_capita_income from alabama as t1 ORDER BY t1.number_of_households LIMIT 5	2-1772020-1
which per capita income has both alabama with less than 10 number of households and alabama with more than 66 number of households ?	SELECT t1.per_capita_income from alabama as t1 WHERE t1.number_of_households < 10 INTERSECT SELECT t1.per_capita_income from alabama as t1 WHERE t1.number_of_households > 66	2-1772020-1
what is the median family income and per capita income of the alabama with the top 5 smallest population ?	SELECT t1.median_family_income , t1.per_capita_income from alabama as t1 ORDER BY t1.population LIMIT 5	2-1772020-1
find the median household income 1,000,000 of alabama who have population of both 10 and 96 .	SELECT t1.median_household_income_1,000,000 from alabama as t1 WHERE t1.population = 10 INTERSECT SELECT t1.median_household_income_1,000,000 from alabama as t1 WHERE t1.population = 96	2-1772020-1
what are all the per capita income and median household income 1,000,000?	SELECT t1.per_capita_income , t1.median_household_income_1,000,000 from alabama as t1	2-1772020-1
show median family income and county of alabama .	SELECT t1.median_family_income , t1.county from alabama as t1	2-1772020-1
please show the per capita income of the alabama that have at least 10 records .	SELECT t1.per_capita_income from alabama as t1 GROUP BY t1.per_capita_income HAVING COUNT ( * ) >= 10	2-1772020-1
what are the {county of all the alabama , and the total population by each ?	SELECT t1.county , SUM ( t1.population ) from alabama as t1 GROUP BY t1.county	2-1772020-1
