find the team of david whose year is more than the average year of david .	SELECT t1.team from david as t1 WHERE t1.year > ( SELECT AVG ( t1.year ) from david as t1	2-1785736-1
which manufacturer has both david with less than 10 finish and david with more than 89 finish ?	SELECT t1.manufacturer from david as t1 WHERE t1.finish < 10 INTERSECT SELECT t1.manufacturer from david as t1 WHERE t1.finish > 89	2-1785736-1
how many david does each team have ?	SELECT t1.team , COUNT ( * ) from david as t1 GROUP BY t1.team ORDER BY COUNT ( * )	2-1785736-1
show the manufacturer and their total start of david .	SELECT t1.manufacturer , SUM ( t1.start ) from david as t1 GROUP BY t1.manufacturer	2-1785736-1
what are the distinct COLUMN_NAME,0} of every david that has a greater finish than some david with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.manufacturer from david as t1 WHERE t1.finish > ( SELECT MIN ( t1.manufacturer ) from david as t1 WHERE t1.manufacturer = 10 )	2-1785736-1
list manufacturer and team who have year greater than 5 or year shorter than 10 .	SELECT t1.manufacturer , t1.team from david as t1 WHERE t1.year > 5 OR t1.year < 10	2-1785736-1
what are the team for all david , and what is the total {start for each ?	SELECT t1.team , SUM ( t1.start ) from david as t1 GROUP BY t1.team	2-1785736-1
count the number of david that have an team containing 10 .	SELECT COUNT ( * ) from david as t1 WHERE t1.team LIKE 10	2-1785736-1
show manufacturer and the number of distinct team in each manufacturer .	SELECT t1.manufacturer , COUNT ( DISTINCT t1.team ) from david as t1 GROUP BY t1.manufacturer	2-1785736-1
count the number of david in manufacturer 10 or 25 .	SELECT COUNT ( * ) from david as t1 WHERE t1.manufacturer = 10 OR t1.manufacturer = 25	2-1785736-1
