what is the record of the most common bill in all record ?	SELECT t1.record from bill as t1 GROUP BY t1.record ORDER BY COUNT ( * ) DESC LIMIT 1	2-17442572-2
which record has most number of bill ?	SELECT t1.record from bill as t1 GROUP BY t1.record ORDER BY COUNT ( * ) DESC LIMIT 1	2-17442572-2
how many distinct location correspond to each res . ?	SELECT t1.res_ , COUNT ( DISTINCT t1.location ) from bill as t1 GROUP BY t1.res_	2-17442572-2
give the maximum and minimum round of all bill .	SELECT MAX ( t1.round ) , MIN ( t1.round ) from bill as t1	2-17442572-2
list record and record who have round greater than 5 or round shorter than 10 .	SELECT t1.record , t1.record from bill as t1 WHERE t1.round > 5 OR t1.round < 10	2-17442572-2
show the event with fewer than 3 bill .	SELECT t1.event from bill as t1 GROUP BY t1.event HAVING COUNT ( * ) < 3	2-17442572-2
show the method and record with at least 10 event .	SELECT t1.method , t1.record from bill as t1 GROUP BY t1.event HAVING COUNT ( * ) >= 10	2-17442572-2
list method and opponent who have round greater than 5 or round shorter than 10 .	SELECT t1.method , t1.opponent from bill as t1 WHERE t1.round > 5 OR t1.round < 10	2-17442572-2
show the opponent , method , and res . of all the bill .	SELECT t1.opponent , t1.method , t1.res_ from bill as t1	2-17442572-2
please show the method of the bill with count more than 10 .	SELECT t1.method from bill as t1 GROUP BY t1.method HAVING COUNT ( * ) > 10	2-17442572-2
