what is the opponent of 1985 with the maximum week across all 1985 ?	SELECT t1.opponent from 1985 as t1 WHERE t1.week = ( SELECT MAX ( t1.week ) from 1985 as t1 )	2-17383560-2
find the number of 1985 that have more than 10 result .	SELECT COUNT ( * ) from 1985 as t1 GROUP BY t1.result HAVING COUNT ( * ) > 10 	2-17383560-2
what is all the information on the 1985 with the largest number of opponent ?	SELECT * from 1985 as t1 ORDER BY t1.opponent DESC LIMIT 1	2-17383560-2
what are the date , date , and opponent of each 1985 ?	SELECT t1.date , t1.date , t1.opponent from 1985 as t1	2-17383560-2
please show the result of the 1985 with count more than 10 .	SELECT t1.result from 1985 as t1 GROUP BY t1.result HAVING COUNT ( * ) > 10	2-17383560-2
what are the distinct date with attendance between 10 and 58 ?	SELECT DISTINCT t1.date from 1985 as t1 WHERE t1.attendance BETWEEN 10 AND 58	2-17383560-2
show the opponent and the number of unique result containing each opponent .	SELECT t1.opponent , COUNT ( DISTINCT t1.result ) from 1985 as t1 GROUP BY t1.opponent	2-17383560-2
find the number of 1985 that have more than 10 result .	SELECT COUNT ( * ) from 1985 as t1 GROUP BY t1.result HAVING COUNT ( * ) > 10 	2-17383560-2
what is the result and date of every 1985 that has a attendance lower than average ?	SELECT t1.result , t1.date from 1985 as t1 WHERE t1.attendance < ( SELECT AVG ( t1.attendance ) {FROM, 3} )	2-17383560-2
what is all the information on the 1985 with the largest number of result ?	SELECT * from 1985 as t1 ORDER BY t1.result DESC LIMIT 1	2-17383560-2
