what is the status and official name of every sunbury that has a area km 2 lower than average ?	SELECT t1.status , t1.official_name from sunbury as t1 WHERE t1.area_km_2 < ( SELECT AVG ( t1.area_km_2 ) {FROM, 3} )	2-176521-2
what is the official name of the sunbury with the largest area km 2 ?	SELECT t1.official_name from sunbury as t1 WHERE t1.area_km_2 = ( SELECT MAX ( t1.area_km_2 ) from sunbury as t1 )	2-176521-2
how many sunbury are there in official name 10 or 95 ?	SELECT COUNT ( * ) from sunbury as t1 WHERE t1.official_name = 10 OR t1.official_name = 95	2-176521-2
what are the official name for sunbury that have an population greater than the average .	SELECT t1.official_name from sunbury as t1 WHERE t1.population > ( SELECT AVG ( t1.population ) from sunbury as t1	2-176521-2
list the status which average population is above 10 .	SELECT t1.status from sunbury as t1 GROUP BY t1.status HAVING AVG ( t1.population ) >= 10	2-176521-2
what are the census ranking and census ranking ?	SELECT t1.census_ranking , t1.census_ranking from sunbury as t1	2-176521-2
what are the status of sunbury whose status is not 10 ?	SELECT t1.status from sunbury as t1 WHERE t1.status ! = 10	2-176521-2
count the number of sunbury that have an status containing 10 .	SELECT COUNT ( * ) from sunbury as t1 WHERE t1.status LIKE 10	2-176521-2
what are the distinct census ranking with area km 2 between 10 and 77 ?	SELECT DISTINCT t1.census_ranking from sunbury as t1 WHERE t1.area_km_2 BETWEEN 10 AND 77	2-176521-2
which status has both sunbury with less than 10 population and sunbury with more than 69 population ?	SELECT t1.status from sunbury as t1 WHERE t1.population < 10 INTERSECT SELECT t1.status from sunbury as t1 WHERE t1.population > 69	2-176521-2
