which competition have an average loses over 10 ?	SELECT t1.competition from apoel as t1 GROUP BY t1.competition HAVING AVG ( t1.loses ) >= 10	2-17381624-1
what are the against and competition of apoel with 10 or more against ?	SELECT t1.against , t1.competition from apoel as t1 GROUP BY t1.against HAVING COUNT ( * ) >= 10	2-17381624-1
display the against , against , and against for each apoel .	SELECT t1.against , t1.against , t1.against from apoel as t1	2-17381624-1
show the against and the total season of apoel .	SELECT t1.against , SUM ( t1.season ) from apoel as t1 GROUP BY t1.against	2-17381624-1
what are the against and competition of each apoel ?	SELECT t1.against , t1.competition from apoel as t1	2-17381624-1
show all information on the apoel that has the largest number of against.	SELECT * from apoel as t1 ORDER BY t1.against DESC LIMIT 1	2-17381624-1
how many apoel have competition that contain the word 10 ?	SELECT COUNT ( * ) from apoel as t1 WHERE t1.competition LIKE 10	2-17381624-1
please list the against and competition of apoel in descending order of season .	SELECT t1.against , t1.competition from apoel as t1 ORDER BY t1.season DESC	2-17381624-1
show the competition with fewer than 3 apoel .	SELECT t1.competition from apoel as t1 GROUP BY t1.competition HAVING COUNT ( * ) < 3	2-17381624-1
what are the against of apoel whose competition are not 10 ?	SELECT t1.against from apoel as t1 WHERE t1.competition ! = 10	2-17381624-1
