show the opponent and their total round of steve .	SELECT t1.opponent , SUM ( t1.round ) from steve as t1 GROUP BY t1.opponent	2-17442303-2
find the location of steve who have both 10 and 20 round .	SELECT t1.location from steve as t1 WHERE t1.round = 10 INTERSECT SELECT t1.location from steve as t1 WHERE t1.round = 20	2-17442303-2
which opponent is the most frequent opponent?	SELECT t1.opponent from steve as t1 GROUP BY t1.opponent ORDER BY COUNT ( * ) DESC LIMIT 1	2-17442303-2
how many steve ' record have the word 10 in them ?	SELECT COUNT ( * ) from steve as t1 WHERE t1.record LIKE 10	2-17442303-2
which location have an average round over 10 ?	SELECT t1.location from steve as t1 GROUP BY t1.location HAVING AVG ( t1.round ) >= 10	2-17442303-2
show all res . and corresponding number of steve in the ascending order of the numbers.	SELECT t1.res_ , COUNT ( * ) from steve as t1 GROUP BY t1.res_ ORDER BY COUNT ( * )	2-17442303-2
find the time of the steve with the largest round .	SELECT t1.time from steve as t1 ORDER BY t1.round DESC LIMIT 1	2-17442303-2
list all information about steve .	SELECT * FROM steve	2-17442303-2
what are the maximum and minimum round across all steve ?	SELECT MAX ( t1.round ) , MIN ( t1.round ) from steve as t1	2-17442303-2
what are the event of all steve with method that is 10 ?	SELECT t1.event from steve as t1 GROUP BY t1.method HAVING COUNT ( * ) = 10	2-17442303-2
