please show the different total time , ordered by the number of switzerland that have each .	SELECT t1.total_time from switzerland as t1 GROUP BY t1.total_time ORDER BY COUNT ( * ) ASC LIMIT 1	2-17085947-32
find the run ( 10km ) of the switzerland that have just 10 switzerland .	SELECT t1.run_ from switzerland as t1 GROUP BY t1.run_ HAVING COUNT ( * ) = 10	2-17085947-32
return the bike ( 40km ) of switzerland that do not have the trans 1 10 .	SELECT t1.bike_ from switzerland as t1 WHERE t1.trans_1 ! = 10	2-17085947-32
what are the distinct COLUMN_NAME,0} of every switzerland that has a greater rank than some switzerland with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.event from switzerland as t1 WHERE t1.rank > ( SELECT MIN ( t1.event ) from switzerland as t1 WHERE t1.athlete = 10 )	2-17085947-32
give the trans 2 that has the most switzerland .	SELECT t1.trans_2 from switzerland as t1 GROUP BY t1.trans_2 ORDER BY COUNT ( * ) DESC LIMIT 1	2-17085947-32
what is all the information on the switzerland with the largest number of trans 1 ?	SELECT * from switzerland as t1 ORDER BY t1.trans_1 DESC LIMIT 1	2-17085947-32
how many switzerland are there for each total time ? list the smallest count first .	SELECT t1.total_time , COUNT ( * ) from switzerland as t1 GROUP BY t1.total_time ORDER BY COUNT ( * )	2-17085947-32
list all trans 1 which have rank higher than the average .	SELECT t1.trans_1 from switzerland as t1 WHERE t1.rank > ( SELECT AVG ( t1.rank ) from switzerland as t1	2-17085947-32
what is the event of the switzerland with the largest rank ?	SELECT t1.event from switzerland as t1 WHERE t1.rank = ( SELECT MAX ( t1.rank ) from switzerland as t1 )	2-17085947-32
find the trans 2 of switzerland who have rank of both 10 and 43 .	SELECT t1.trans_2 from switzerland as t1 WHERE t1.rank = 10 INTERSECT SELECT t1.trans_2 from switzerland as t1 WHERE t1.rank = 43	2-17085947-32
