show the province with fewer than 3 hinduism .	SELECT t1.province from hinduism as t1 GROUP BY t1.province HAVING COUNT ( * ) < 3	2-1736936-2
list % hindu 2000 and % hindu 2010 who have total greater than 5 or hindu shorter than 10 .	SELECT t1.% , t1.% from hinduism as t1 WHERE t1.total > 5 OR t1.hindu < 10	2-1736936-2
find the % hindu 2000 of hinduism whose total is more than the average total of hinduism .	SELECT t1.% from hinduism as t1 WHERE t1.total > ( SELECT AVG ( t1.total ) from hinduism as t1	2-1736936-2
what are the % hindu 2000 , province , and % hindu 2010 of each hinduism ?	SELECT t1.% , t1.province , t1.% from hinduism as t1	2-1736936-2
what are the province for hinduism who have more than the average hindu?	SELECT t1.province from hinduism as t1 WHERE t1.hindu > ( SELECT AVG ( t1.hindu ) from hinduism as t1	2-1736936-2
what is the t1.% of hinduism that has fewest number of hinduism ?	SELECT t1.% from hinduism as t1 GROUP BY t1.% ORDER BY COUNT ( * ) LIMIT 1	2-1736936-2
which % hindu 2000 have greater total than that of any total in hinduism ?	SELECT t1.% from hinduism as t1 WHERE t1.total > ( SELECT MIN ( t1.total ) from hinduism as t1 )	2-1736936-2
find the % hindu 2010 of the hinduism with the largest hindu .	SELECT t1.% from hinduism as t1 ORDER BY t1.hindu DESC LIMIT 1	2-1736936-2
return the province of the hinduism that has the fewest corresponding province .	SELECT t1.province from hinduism as t1 GROUP BY t1.province ORDER BY COUNT ( * ) ASC LIMIT 1	2-1736936-2
what are the % hindu 2000 of hinduism with total above the average total across all hinduism ?	SELECT t1.% from hinduism as t1 WHERE t1.total > ( SELECT AVG ( t1.total ) from hinduism as t1	2-1736936-2
