how many spain are there in year ( s ) 10 or 86 ?	SELECT COUNT ( * ) from spain as t1 WHERE t1.year_ = 10 OR t1.year_ = 86	2-17277486-5
what are the club ( s ) and player ?	SELECT t1.club_ , t1.player from spain as t1	2-17277486-5
find the year ( s ) and club ( s ) of the spain whose rank is lower than the average rank of all spain .	SELECT t1.year_ , t1.club_ from spain as t1 WHERE t1.rank < ( SELECT AVG ( t1.rank ) {FROM, 3} )	2-17277486-5
give the player that has the most spain .	SELECT t1.player from spain as t1 GROUP BY t1.player ORDER BY COUNT ( * ) DESC LIMIT 1	2-17277486-5
what are the distinct COLUMN_NAME,0} of spain with u-17 caps higher than any spain from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.player from spain as t1 WHERE t1.u-17_caps > ( SELECT MIN ( t1.player ) from spain as t1 WHERE t1.player = 10 )	2-17277486-5
which club ( s ) has both spain with less than 10 u-17 caps and spain with more than 20 u-17 caps ?	SELECT t1.club_ from spain as t1 WHERE t1.u-17_caps < 10 INTERSECT SELECT t1.club_ from spain as t1 WHERE t1.u-17_caps > 20	2-17277486-5
list all information about spain .	SELECT * FROM spain	2-17277486-5
which t1.player has least number of spain ?	SELECT t1.player from spain as t1 GROUP BY t1.player ORDER BY COUNT ( * ) LIMIT 1	2-17277486-5
what is the player of the spain with the largest rank ?	SELECT t1.player from spain as t1 WHERE t1.rank = ( SELECT MAX ( t1.rank ) from spain as t1 )	2-17277486-5
give the t1.club_ with the fewest spain .	SELECT t1.club_ from spain as t1 GROUP BY t1.club_ ORDER BY COUNT ( * ) LIMIT 1	2-17277486-5
