how many washington are there in position 10 or 88 ?	SELECT COUNT ( * ) from washington as t1 WHERE t1.position = 10 OR t1.position = 88	2-17100961-39
show the position , position , and position of all the washington .	SELECT t1.position , t1.position , t1.position from washington as t1	2-17100961-39
find the position and position of the washington with at least 10 college .	SELECT t1.position , t1.position from washington as t1 GROUP BY t1.college HAVING COUNT ( * ) >= 10	2-17100961-39
what are the college of all washington with college that is 10 ?	SELECT t1.college from washington as t1 GROUP BY t1.college HAVING COUNT ( * ) = 10	2-17100961-39
return the maximum and minimum overall across all washington .	SELECT MAX ( t1.overall ) , MIN ( t1.overall ) from washington as t1	2-17100961-39
what is the position of the washington with the largest pick ?	SELECT t1.position from washington as t1 WHERE t1.pick = ( SELECT MAX ( t1.pick ) from washington as t1 )	2-17100961-39
please list the position and position of washington in descending order of round .	SELECT t1.position , t1.position from washington as t1 ORDER BY t1.round DESC	2-17100961-39
count the number of washington in name 10 or 57 .	SELECT COUNT ( * ) from washington as t1 WHERE t1.name = 10 OR t1.name = 57	2-17100961-39
Show everything on washington	SELECT * FROM washington	2-17100961-39
which name have an average pick over 10 ?	SELECT t1.name from washington as t1 GROUP BY t1.name HAVING AVG ( t1.pick ) >= 10	2-17100961-39
