show the nationality with fewer than 3 list .	SELECT t1.nationality from list as t1 GROUP BY t1.nationality HAVING COUNT ( * ) < 3	2-18291346-3
what are the distinct player with pick between 10 and 76 ?	SELECT DISTINCT t1.player from list as t1 WHERE t1.pick BETWEEN 10 AND 76	2-18291346-3
what are the distinct COLUMN_NAME,0} of every list that has a greater pick than some list with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.nationality from list as t1 WHERE t1.pick > ( SELECT MIN ( t1.nationality ) from list as t1 WHERE t1.player = 10 )	2-18291346-3
show the nationality with fewer than 3 list .	SELECT t1.nationality from list as t1 GROUP BY t1.nationality HAVING COUNT ( * ) < 3	2-18291346-3
what are the player , player , and nationality for each list ?	SELECT t1.player , t1.player , t1.nationality from list as t1	2-18291346-3
give the maximum and minimum pick of all list .	SELECT MAX ( t1.pick ) , MIN ( t1.pick ) from list as t1	2-18291346-3
find the player of list which have both 10 and 1 as player .	SELECT t1.player from list as t1 WHERE t1.pick = 10 INTERSECT SELECT t1.player from list as t1 WHERE t1.pick = 1	2-18291346-3
what is the player and nationality of the list with maximum round ?	SELECT t1.player , t1.nationality from list as t1 WHERE t1.round = ( SELECT MAX ( t1.round ) {FROM, 3} )	2-18291346-3
what are the average round of list for different nationality ?	SELECT AVG ( t1.round ) , t1.nationality from list as t1 GROUP BY t1.nationality	2-18291346-3
show the player and the number of unique player containing each player .	SELECT t1.player , COUNT ( DISTINCT t1.player ) from list as t1 GROUP BY t1.player	2-18291346-3
