what are the name of the swimming with name other than 10 ?	SELECT t1.name from swimming as t1 WHERE t1.time ! = 10	2-18625479-4
find the name of swimming which are time 10 but not time 21 .	SELECT t1.name from swimming as t1 WHERE t1.time = 10 EXCEPT SELECT t1.name from swimming as t1 WHERE t1.time = 21	2-18625479-4
return the different name of swimming , in ascending order of frequency .	SELECT t1.name from swimming as t1 GROUP BY t1.name ORDER BY COUNT ( * ) ASC LIMIT 1	2-18625479-4
please show the different name , ordered by the number of swimming that have each .	SELECT t1.name from swimming as t1 GROUP BY t1.name ORDER BY COUNT ( * ) ASC LIMIT 1	2-18625479-4
Return all columns in swimming .	SELECT * FROM swimming	2-18625479-4
return the nationality of the largest rank.	SELECT t1.nationality from swimming as t1 ORDER BY t1.rank DESC LIMIT 1	2-18625479-4
which time has both swimming with less than 10 lane and swimming with more than 83 lane ?	SELECT t1.time from swimming as t1 WHERE t1.lane < 10 INTERSECT SELECT t1.time from swimming as t1 WHERE t1.lane > 83	2-18625479-4
give the name that has the most swimming .	SELECT t1.name from swimming as t1 GROUP BY t1.name ORDER BY COUNT ( * ) DESC LIMIT 1	2-18625479-4
what is the nationality of highest rank ?	SELECT t1.nationality from swimming as t1 ORDER BY t1.rank DESC LIMIT 1	2-18625479-4
which time have an average lane over 10 ?	SELECT t1.time from swimming as t1 GROUP BY t1.time HAVING AVG ( t1.lane ) >= 10	2-18625479-4
