which t1.athlete has the fewest rowing ?	SELECT t1.athlete from rowing as t1 GROUP BY t1.athlete ORDER BY COUNT ( * ) LIMIT 1	2-18662643-9
how many rowing have country that contains 10 ?	SELECT COUNT ( * ) from rowing as t1 WHERE t1.country LIKE 10	2-18662643-9
find the number of rowing that have more than 10 notes .	SELECT COUNT ( * ) from rowing as t1 GROUP BY t1.notes HAVING COUNT ( * ) > 10 	2-18662643-9
what is the notes and athlete of the rowing with maximum rank ?	SELECT t1.notes , t1.athlete from rowing as t1 WHERE t1.rank = ( SELECT MAX ( t1.rank ) {FROM, 3} )	2-18662643-9
find the athlete and athlete of the rowing with at least 10 time .	SELECT t1.athlete , t1.athlete from rowing as t1 GROUP BY t1.time HAVING COUNT ( * ) >= 10	2-18662643-9
what are the notes and notes of the {COLUMN} who have rank above five or rank below ten ?	SELECT t1.notes , t1.notes from rowing as t1 WHERE t1.rank > 5 OR t1.rank < 10	2-18662643-9
list the time of the rowing whose notes is not 10 .	SELECT t1.time from rowing as t1 WHERE t1.notes ! = 10	2-18662643-9
show the time with fewer than 3 rowing .	SELECT t1.time from rowing as t1 GROUP BY t1.time HAVING COUNT ( * ) < 3	2-18662643-9
show the time of rowing who have at least 10 rowing .	SELECT t1.time from rowing as t1 GROUP BY t1.time HAVING COUNT ( * ) >= 10	2-18662643-9
find the number of rowing whose notes contain the word 10 .	SELECT COUNT ( * ) from rowing as t1 WHERE t1.notes LIKE 10	2-18662643-9
