what is the tournament of highest cuts made ?	SELECT t1.tournament from claude as t1 ORDER BY t1.cuts_made DESC LIMIT 1	2-1855031-2
find the tournament of claude who have both 10 and 37 events .	SELECT t1.tournament from claude as t1 WHERE t1.events = 10 INTERSECT SELECT t1.tournament from claude as t1 WHERE t1.events = 37	2-1855031-2
which t1.tournament has the fewest claude ?	SELECT t1.tournament from claude as t1 GROUP BY t1.tournament ORDER BY COUNT ( * ) LIMIT 1	2-1855031-2
what are the tournament of all claude with tournament that is 10 ?	SELECT t1.tournament from claude as t1 GROUP BY t1.tournament HAVING COUNT ( * ) = 10	2-1855031-2
which tournament has most number of claude ?	SELECT t1.tournament from claude as t1 GROUP BY t1.tournament ORDER BY COUNT ( * ) DESC LIMIT 1	2-1855031-2
find the tournament of the claude who has the largest number of claude .	SELECT t1.tournament from claude as t1 GROUP BY t1.tournament ORDER BY COUNT ( * ) DESC LIMIT 1	2-1855031-2
what are the tournament of the claude that have exactly 10 claude ?	SELECT t1.tournament from claude as t1 GROUP BY t1.tournament HAVING COUNT ( * ) = 10	2-1855031-2
find the tournament of the claude with the highest cuts made .	SELECT t1.tournament from claude as t1 ORDER BY t1.cuts_made DESC LIMIT 1	2-1855031-2
what is the maximum and mininum top-10 {COLUMN} for all claude ?	SELECT MAX ( t1.top-10 ) , MIN ( t1.top-10 ) from claude as t1	2-1855031-2
Show everything on claude	SELECT * FROM claude	2-1855031-2
