list the binibining pilipinas-international which average year is above 10 .	SELECT t1.binibining_pilipinas-international from binibining as t1 GROUP BY t1.binibining_pilipinas-international HAVING AVG ( t1.year ) >= 10	2-1825751-2
find the number of binibining whose second runner-up contain the word 10 .	SELECT COUNT ( * ) from binibining as t1 WHERE t1.second_runner-up LIKE 10	2-1825751-2
what is the binibining pilipinas-tourism of all binibining whose year is higher than any binibining ?	SELECT t1.binibining_pilipinas-tourism from binibining as t1 WHERE t1.year > ( SELECT MIN ( t1.year ) from binibining as t1 )	2-1825751-2
please show the first runner-up of the binibining with count more than 10 .	SELECT t1.first_runner-up from binibining as t1 GROUP BY t1.first_runner-up HAVING COUNT ( * ) > 10	2-1825751-2
list first runner-up and second runner-up who have year greater than 5 or year shorter than 10 .	SELECT t1.first_runner-up , t1.second_runner-up from binibining as t1 WHERE t1.year > 5 OR t1.year < 10	2-1825751-2
find the distinct binibining pilipinas-tourism of all binibining that have a higher year than some binibining with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.binibining_pilipinas-tourism from binibining as t1 WHERE t1.year > ( SELECT MIN ( t1.binibining_pilipinas-tourism ) from binibining as t1 WHERE t1.binibining_pilipinas-international = 10 )	2-1825751-2
show the first runner-up and the number of binibining for each first runner-up in the ascending order.	SELECT t1.first_runner-up , COUNT ( * ) from binibining as t1 GROUP BY t1.first_runner-up ORDER BY COUNT ( * )	2-1825751-2
show the first runner-up and the total year of binibining .	SELECT t1.first_runner-up , SUM ( t1.year ) from binibining as t1 GROUP BY t1.first_runner-up	2-1825751-2
please show the different binibining pilipinas-universe , ordered by the number of binibining that have each .	SELECT t1.binibining_pilipinas-universe from binibining as t1 GROUP BY t1.binibining_pilipinas-universe ORDER BY COUNT ( * ) ASC LIMIT 1	2-1825751-2
which first runner-up is the most frequent first runner-up?	SELECT t1.first_runner-up from binibining as t1 GROUP BY t1.first_runner-up ORDER BY COUNT ( * ) DESC LIMIT 1	2-1825751-2
