return each eliminated with the number of no in ascending order of the number of eliminated .	SELECT t1.eliminated , COUNT ( * ) from no as t1 GROUP BY t1.eliminated ORDER BY COUNT ( * )	2-18438494-2
what are the wrestler and time of the {COLUMN} who have entered above five or entered below ten ?	SELECT t1.wrestler , t1.time from no as t1 WHERE t1.entered > 5 OR t1.entered < 10	2-18438494-2
find all time that have fewer than three in no .	SELECT t1.time from no as t1 GROUP BY t1.time HAVING COUNT ( * ) < 3	2-18438494-2
what are the maximum and minimum entered across all no ?	SELECT MAX ( t1.entered ) , MIN ( t1.entered ) from no as t1	2-18438494-2
return the eliminated and time of no with the five lowest entered .	SELECT t1.eliminated , t1.time from no as t1 ORDER BY t1.entered LIMIT 5	2-18438494-2
please show the eliminated of the no that have at least 10 records .	SELECT t1.eliminated from no as t1 GROUP BY t1.eliminated HAVING COUNT ( * ) >= 10	2-18438494-2
what is the eliminated of all no whose entered is higher than any no ?	SELECT t1.eliminated from no as t1 WHERE t1.entered > ( SELECT MIN ( t1.entered ) from no as t1 )	2-18438494-2
show eliminated and wrestler of no .	SELECT t1.eliminated , t1.wrestler from no as t1	2-18438494-2
what are the eliminated and wrestler of each no ?	SELECT t1.eliminated , t1.wrestler from no as t1	2-18438494-2
what are the time with exactly 10 no ?	SELECT t1.time from no as t1 GROUP BY t1.time HAVING COUNT ( * ) = 10	2-18438494-2
