find the name that have 10 swimming .	SELECT t1.name from swimming as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-18625553-3
what are the distinct COLUMN_NAME,0} of swimming with heat higher than any swimming from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.name from swimming as t1 WHERE t1.heat > ( SELECT MIN ( t1.name ) from swimming as t1 WHERE t1.time = 10 )	2-18625553-3
return each nationality with the number of swimming in ascending order of the number of nationality .	SELECT t1.nationality , COUNT ( * ) from swimming as t1 GROUP BY t1.nationality ORDER BY COUNT ( * )	2-18625553-3
which time is the most frequent time?	SELECT t1.time from swimming as t1 GROUP BY t1.time ORDER BY COUNT ( * ) DESC LIMIT 1	2-18625553-3
find the name and nationality of the swimming whose heat is lower than the average heat of all swimming .	SELECT t1.name , t1.nationality from swimming as t1 WHERE t1.heat < ( SELECT AVG ( t1.heat ) {FROM, 3} )	2-18625553-3
show time and the number of distinct nationality in each time .	SELECT t1.time , COUNT ( DISTINCT t1.nationality ) from swimming as t1 GROUP BY t1.time	2-18625553-3
Show everything on swimming	SELECT * FROM swimming	2-18625553-3
find the distinct name of all swimming that have a higher lane than some swimming with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.name from swimming as t1 WHERE t1.lane > ( SELECT MIN ( t1.name ) from swimming as t1 WHERE t1.nationality = 10 )	2-18625553-3
what are the maximum and minimum lane across all swimming ?	SELECT MAX ( t1.lane ) , MIN ( t1.lane ) from swimming as t1	2-18625553-3
list the time of the swimming whose nationality is not 10 .	SELECT t1.time from swimming as t1 WHERE t1.nationality ! = 10	2-18625553-3
