which t1.original_air_date has the fewest all ?	SELECT t1.original_air_date from all as t1 GROUP BY t1.original_air_date ORDER BY COUNT ( * ) LIMIT 1	2-18427249-1
which title is the most frequent title?	SELECT t1.title from all as t1 GROUP BY t1.title ORDER BY COUNT ( * ) DESC LIMIT 1	2-18427249-1
return the written by of the all that has the fewest corresponding written by .	SELECT t1.written_by from all as t1 GROUP BY t1.written_by ORDER BY COUNT ( * ) ASC LIMIT 1	2-18427249-1
what is the title of the most common all in all title ?	SELECT t1.title from all as t1 GROUP BY t1.title ORDER BY COUNT ( * ) DESC LIMIT 1	2-18427249-1
show the directed by with fewer than 3 all .	SELECT t1.directed_by from all as t1 GROUP BY t1.directed_by HAVING COUNT ( * ) < 3	2-18427249-1
find the original air date of the all with the largest no . in series .	SELECT t1.original_air_date from all as t1 ORDER BY t1.no_._in_series DESC LIMIT 1	2-18427249-1
what is the directed by of the all who has the highest number of all ?	SELECT t1.directed_by from all as t1 GROUP BY t1.directed_by ORDER BY COUNT ( * ) DESC LIMIT 1	2-18427249-1
give the maximum and minimum no . in series of all all .	SELECT MAX ( t1.no_._in_series ) , MIN ( t1.no_._in_series ) from all as t1	2-18427249-1
give the original air date that has the most all .	SELECT t1.original_air_date from all as t1 GROUP BY t1.original_air_date ORDER BY COUNT ( * ) DESC LIMIT 1	2-18427249-1
find the distinct directed by of all having no . in series between 10 and 63 .	SELECT DISTINCT t1.directed_by from all as t1 WHERE t1.no_._in_series BETWEEN 10 AND 63	2-18427249-1
