what is the result of the list who has the highest number of list ?	SELECT t1.result from list as t1 GROUP BY t1.result ORDER BY COUNT ( * ) DESC LIMIT 1	2-18540176-23
what are the nominee ( s ) of all list with category that is 10 ?	SELECT t1.nominee_ from list as t1 GROUP BY t1.category HAVING COUNT ( * ) = 10	2-18540176-23
select the average year of each list 's nominee ( s ) .	SELECT AVG ( t1.year ) , t1.nominee_ from list as t1 GROUP BY t1.nominee_	2-18540176-23
what are the result , result , and episode of each list ?	SELECT t1.result , t1.result , t1.episode from list as t1	2-18540176-23
what is all the information on the list with the largest number of nominee ( s ) ?	SELECT * from list as t1 ORDER BY t1.nominee_ DESC LIMIT 1	2-18540176-23
what is the episode of the list who has the highest number of list ?	SELECT t1.episode from list as t1 GROUP BY t1.episode ORDER BY COUNT ( * ) DESC LIMIT 1	2-18540176-23
what are the distinct COLUMN_NAME,0} of every list that has a greater year than some list with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.nominee_ from list as t1 WHERE t1.year > ( SELECT MIN ( t1.nominee_ ) from list as t1 WHERE t1.nominee_ = 10 )	2-18540176-23
what is the result and category of the list with maximum year ?	SELECT t1.result , t1.category from list as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) {FROM, 3} )	2-18540176-23
find all episode that have fewer than three in list .	SELECT t1.episode from list as t1 GROUP BY t1.episode HAVING COUNT ( * ) < 3	2-18540176-23
what are the category of all list with episode that is 10 ?	SELECT t1.category from list as t1 GROUP BY t1.episode HAVING COUNT ( * ) = 10	2-18540176-23
