what is the name of all jabalpur whose number of electorates ( 2009 ) is higher than any jabalpur ?	SELECT t1.name from jabalpur as t1 WHERE t1.number_of_electorates_ > ( SELECT MIN ( t1.number_of_electorates_ ) from jabalpur as t1 )	2-18508391-1
what are the average number of electorates ( 2009 ) of jabalpur , grouped by district ?	SELECT AVG ( t1.number_of_electorates_ ) , t1.district from jabalpur as t1 GROUP BY t1.district	2-18508391-1
what are the district that have greater number of electorates ( 2009 ) than any number of electorates ( 2009 ) in jabalpur ?	SELECT t1.district from jabalpur as t1 WHERE t1.number_of_electorates_ > ( SELECT MIN ( t1.number_of_electorates_ ) from jabalpur as t1 )	2-18508391-1
show the constituency number of jabalpur whose district are not 10.	SELECT t1.constituency_number from jabalpur as t1 WHERE t1.district ! = 10	2-18508391-1
which name have less than 3 in jabalpur ?	SELECT t1.name from jabalpur as t1 GROUP BY t1.name HAVING COUNT ( * ) < 3	2-18508391-1
how many jabalpur are there that have more than {VALUE},0 reserved for ( sc / st / none ) ?	SELECT COUNT ( * ) from jabalpur as t1 GROUP BY t1.reserved_for_ HAVING COUNT ( * ) > 10 	2-18508391-1
show the district shared by more than 10 jabalpur .	SELECT t1.district from jabalpur as t1 GROUP BY t1.district HAVING COUNT ( * ) > 10	2-18508391-1
find the constituency number of the jabalpur with the highest number of electorates ( 2009 ).	SELECT t1.constituency_number from jabalpur as t1 WHERE t1.number_of_electorates_ = ( SELECT MAX ( t1.number_of_electorates_ ) from jabalpur as t1 )	2-18508391-1
which t1.constituency_number has least number of jabalpur ?	SELECT t1.constituency_number from jabalpur as t1 GROUP BY t1.constituency_number ORDER BY COUNT ( * ) LIMIT 1	2-18508391-1
what are the reserved for ( sc / st / none ) of the jabalpur with reserved for ( sc / st / none ) other than 10 ?	SELECT t1.reserved_for_ from jabalpur as t1 WHERE t1.reserved_for_ ! = 10	2-18508391-1
