show the nation shared by more than 10 1990 .	SELECT t1.nation from 1990 as t1 GROUP BY t1.nation HAVING COUNT ( * ) > 10	2-1848192-5
show all information on the 1990 that has the largest number of nation.	SELECT * from 1990 as t1 ORDER BY t1.nation DESC LIMIT 1	2-1848192-5
find the nation of 1990 which have 10 but no 2 as nation .	SELECT t1.nation from 1990 as t1 WHERE t1.nation = 10 EXCEPT SELECT t1.nation from 1990 as t1 WHERE t1.nation = 2	2-1848192-5
find the nation and nation of the 1990 with at least 10 nation .	SELECT t1.nation , t1.nation from 1990 as t1 GROUP BY t1.nation HAVING COUNT ( * ) >= 10	2-1848192-5
which t1.nation has the smallest amount of 1990?	SELECT t1.nation from 1990 as t1 GROUP BY t1.nation ORDER BY COUNT ( * ) LIMIT 1	2-1848192-5
how many nation did each 1990 do, ordered by number of nation ?	SELECT t1.nation , COUNT ( * ) from 1990 as t1 GROUP BY t1.nation ORDER BY COUNT ( * )	2-1848192-5
show all information on the 1990 that has the largest number of nation.	SELECT * from 1990 as t1 ORDER BY t1.nation DESC LIMIT 1	2-1848192-5
return the different nation of 1990 , in ascending order of frequency .	SELECT t1.nation from 1990 as t1 GROUP BY t1.nation ORDER BY COUNT ( * ) ASC LIMIT 1	2-1848192-5
find the nation of the 1990 with the largest bronze .	SELECT t1.nation from 1990 as t1 ORDER BY t1.bronze DESC LIMIT 1	2-1848192-5
show the nation and the number of unique nation containing each nation .	SELECT t1.nation , COUNT ( DISTINCT t1.nation ) from 1990 as t1 GROUP BY t1.nation	2-1848192-5
