find the number of athletics whose nationality contain the word 10 .	SELECT COUNT ( * ) from athletics as t1 WHERE t1.nationality LIKE 10	2-18569105-12
what is the athlete of the athletics with the largest reaction time ?	SELECT t1.athlete from athletics as t1 WHERE t1.reaction_time = ( SELECT MAX ( t1.reaction_time ) from athletics as t1 )	2-18569105-12
find the athlete of the athletics with the largest time .	SELECT t1.athlete from athletics as t1 ORDER BY t1.time DESC LIMIT 1	2-18569105-12
what is the athlete of the athletics who has the highest number of athletics ?	SELECT t1.athlete from athletics as t1 GROUP BY t1.athlete ORDER BY COUNT ( * ) DESC LIMIT 1	2-18569105-12
find the number of athletics whose athlete contain the word 10 .	SELECT COUNT ( * ) from athletics as t1 WHERE t1.athlete LIKE 10	2-18569105-12
list the nationality of {athletics which has number of athletics greater than 10 .	SELECT t1.nationality from athletics as t1 GROUP BY t1.nationality HAVING COUNT ( * ) > 10	2-18569105-12
find the athlete of athletics which are in 10 athlete but not in 50 athlete .	SELECT t1.athlete from athletics as t1 WHERE t1.athlete = 10 EXCEPT SELECT t1.athlete from athletics as t1 WHERE t1.athlete = 50	2-18569105-12
return the nationality and nationality of athletics with the five lowest lane .	SELECT t1.nationality , t1.nationality from athletics as t1 ORDER BY t1.lane LIMIT 5	2-18569105-12
find the nationality of athletics which are in 10 nationality but not in 68 nationality .	SELECT t1.nationality from athletics as t1 WHERE t1.nationality = 10 EXCEPT SELECT t1.nationality from athletics as t1 WHERE t1.nationality = 68	2-18569105-12
what is the nationality and nationality of the athletics with the top 5 smallest time ?	SELECT t1.nationality , t1.nationality from athletics as t1 ORDER BY t1.time LIMIT 5	2-18569105-12
