find the year born ( age ) of the fiba which have position 10 but not 34 .	SELECT t1.year_born_ from fiba as t1 WHERE t1.position = 10 EXCEPT SELECT t1.year_born_ from fiba as t1 WHERE t1.position = 34	2-18228282-1
show the player of fiba whose year born ( age ) are not 10.	SELECT t1.player from fiba as t1 WHERE t1.year_born_ ! = 10	2-18228282-1
how many fiba does each player have ?	SELECT t1.player , COUNT ( * ) from fiba as t1 GROUP BY t1.player ORDER BY COUNT ( * )	2-18228282-1
show the current club , position , and position of all the fiba .	SELECT t1.current_club , t1.position , t1.position from fiba as t1	2-18228282-1
what are the position of fiba whose player are not 10 ?	SELECT t1.position from fiba as t1 WHERE t1.player ! = 10	2-18228282-1
return the position of fiba for which the player is not 10 ?	SELECT t1.position from fiba as t1 WHERE t1.player ! = 10	2-18228282-1
find the year born ( age ) of the fiba that is most frequent across all year born ( age ) .	SELECT t1.year_born_ from fiba as t1 GROUP BY t1.year_born_ ORDER BY COUNT ( * ) DESC LIMIT 1	2-18228282-1
find the current club and position of the fiba with at least 10 position .	SELECT t1.current_club , t1.position from fiba as t1 GROUP BY t1.position HAVING COUNT ( * ) >= 10	2-18228282-1
how many fiba are there in player 10 or 101 ?	SELECT COUNT ( * ) from fiba as t1 WHERE t1.player = 10 OR t1.player = 101	2-18228282-1
list year born ( age ) and player who have height greater than 5 or height shorter than 10 .	SELECT t1.year_born_ , t1.player from fiba as t1 WHERE t1.height > 5 OR t1.height < 10	2-18228282-1
