Return all columns in sucker .	SELECT * FROM sucker	2-1804018-1
what is the game title of the sucker with the smallest year released ?	SELECT t1.game_title from sucker as t1 ORDER BY t1.year_released ASC LIMIT 1	2-1804018-1
what are the metacritic of sucker with year released greater than the average of all sucker ?	SELECT t1.metacritic from sucker as t1 WHERE t1.year_released > ( SELECT AVG ( t1.year_released ) from sucker as t1	2-1804018-1
how many distinct metacritic correspond to each platform ?	SELECT t1.platform , COUNT ( DISTINCT t1.metacritic ) from sucker as t1 GROUP BY t1.platform	2-1804018-1
find all game title that have fewer than three in sucker .	SELECT t1.game_title from sucker as t1 GROUP BY t1.game_title HAVING COUNT ( * ) < 3	2-1804018-1
what is the metacritic of the sucker with the smallest year released ?	SELECT t1.metacritic from sucker as t1 ORDER BY t1.year_released ASC LIMIT 1	2-1804018-1
which gamerankings has both sucker with less than 10 year released and sucker with more than 41 year released ?	SELECT t1.gamerankings from sucker as t1 WHERE t1.year_released < 10 INTERSECT SELECT t1.gamerankings from sucker as t1 WHERE t1.year_released > 41	2-1804018-1
find the platform and metacritic of the sucker whose year released is lower than the average year released of all sucker .	SELECT t1.platform , t1.metacritic from sucker as t1 WHERE t1.year_released < ( SELECT AVG ( t1.year_released ) {FROM, 3} )	2-1804018-1
give the gamerankings that has the most sucker .	SELECT t1.gamerankings from sucker as t1 GROUP BY t1.gamerankings ORDER BY COUNT ( * ) DESC LIMIT 1	2-1804018-1
what are all the gamerankings and metacritic?	SELECT t1.gamerankings , t1.metacritic from sucker as t1	2-1804018-1
