what is the maximum and mininum year {COLUMN} for all savannah ?	SELECT MAX ( t1.year ) , MIN ( t1.year ) from savannah as t1	2-18893381-2
Return all columns in savannah .	SELECT * FROM savannah	2-18893381-2
return the manager and manager of savannah with the five lowest year .	SELECT t1.manager , t1.manager from savannah as t1 ORDER BY t1.year LIMIT 5	2-18893381-2
what are the record , manager , and record of each savannah ?	SELECT t1.record , t1.manager , t1.manager from savannah as t1	2-18893381-2
what are the finish of all savannah with record that is 10 ?	SELECT t1.finish from savannah as t1 GROUP BY t1.record HAVING COUNT ( * ) = 10	2-18893381-2
which manager have an average year over 10 ?	SELECT t1.manager from savannah as t1 GROUP BY t1.manager HAVING AVG ( t1.year ) >= 10	2-18893381-2
what are the playoffs of all savannah with finish that is 10 ?	SELECT t1.playoffs from savannah as t1 GROUP BY t1.finish HAVING COUNT ( * ) = 10	2-18893381-2
what is the finish of savannah with the maximum year across all savannah ?	SELECT t1.finish from savannah as t1 WHERE t1.year = ( SELECT MAX ( t1.year ) from savannah as t1 )	2-18893381-2
which playoffs have less than 3 in savannah ?	SELECT t1.playoffs from savannah as t1 GROUP BY t1.playoffs HAVING COUNT ( * ) < 3	2-18893381-2
how many savannah ' record have the word 10 in them ?	SELECT COUNT ( * ) from savannah as t1 WHERE t1.record LIKE 10	2-18893381-2
