find the distinct constituency number of all ujjain that have a higher number of electorates ( 2009 ) than some ujjain with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.constituency_number from ujjain as t1 WHERE t1.number_of_electorates_ > ( SELECT MIN ( t1.constituency_number ) from ujjain as t1 WHERE t1.reserved_for_ = 10 )	2-18517979-1
show the name and the corresponding number of ujjain sorted by the number of name in ascending order .	SELECT t1.name , COUNT ( * ) from ujjain as t1 GROUP BY t1.name ORDER BY COUNT ( * )	2-18517979-1
what is the district of the ujjain who has the highest number of ujjain ?	SELECT t1.district from ujjain as t1 GROUP BY t1.district ORDER BY COUNT ( * ) DESC LIMIT 1	2-18517979-1
return the district and name of ujjain with the five lowest number of electorates ( 2009 ) .	SELECT t1.district , t1.name from ujjain as t1 ORDER BY t1.number_of_electorates_ LIMIT 5	2-18517979-1
which constituency number has both ujjain with less than 10 number of electorates ( 2009 ) and ujjain with more than 8 number of electorates ( 2009 ) ?	SELECT t1.constituency_number from ujjain as t1 WHERE t1.number_of_electorates_ < 10 INTERSECT SELECT t1.constituency_number from ujjain as t1 WHERE t1.number_of_electorates_ > 8	2-18517979-1
what are the maximum and minimum number of electorates ( 2009 ) across all ujjain ?	SELECT MAX ( t1.number_of_electorates_ ) , MIN ( t1.number_of_electorates_ ) from ujjain as t1	2-18517979-1
return the constituency number of the ujjain that has the fewest corresponding constituency number .	SELECT t1.constituency_number from ujjain as t1 GROUP BY t1.constituency_number ORDER BY COUNT ( * ) ASC LIMIT 1	2-18517979-1
find the number of ujjain that have more than 10 reserved for ( sc / st / none ) .	SELECT COUNT ( * ) from ujjain as t1 GROUP BY t1.reserved_for_ HAVING COUNT ( * ) > 10 	2-18517979-1
what are the constituency number and reserved for ( sc / st / none ) of the {COLUMN} who have number of electorates ( 2009 ) above five or number of electorates ( 2009 ) below ten ?	SELECT t1.constituency_number , t1.reserved_for_ from ujjain as t1 WHERE t1.number_of_electorates_ > 5 OR t1.number_of_electorates_ < 10	2-18517979-1
list name and reserved for ( sc / st / none ) who have number of electorates ( 2009 ) greater than 5 or number of electorates ( 2009 ) shorter than 10 .	SELECT t1.name , t1.reserved_for_ from ujjain as t1 WHERE t1.number_of_electorates_ > 5 OR t1.number_of_electorates_ < 10	2-18517979-1
