how many tri-river ' county have the word 10 in them ?	SELECT COUNT ( * ) from tri-river as t1 WHERE t1.county LIKE 10	2-18973790-1
show the mascot with fewer than 3 tri-river .	SELECT t1.mascot from tri-river as t1 GROUP BY t1.mascot HAVING COUNT ( * ) < 3	2-18973790-1
count the number of tri-river in location 10 or 23 .	SELECT COUNT ( * ) from tri-river as t1 WHERE t1.location = 10 OR t1.location = 23	2-18973790-1
show the county and location with at least 10 year left .	SELECT t1.county , t1.location from tri-river as t1 GROUP BY t1.year_left HAVING COUNT ( * ) >= 10	2-18973790-1
list the location of {tri-river which has number of tri-river greater than 10 .	SELECT t1.location from tri-river as t1 GROUP BY t1.location HAVING COUNT ( * ) > 10	2-18973790-1
return the mascot and county of tri-river with the five lowest year joined .	SELECT t1.mascot , t1.county from tri-river as t1 ORDER BY t1.year_joined LIMIT 5	2-18973790-1
what is the minimum year joined in each year left ?	SELECT MIN ( t1.year_joined ) , t1.year_left from tri-river as t1 GROUP BY t1.year_left	2-18973790-1
find the county of tri-river who have year joined of both 10 and 101 .	SELECT t1.county from tri-river as t1 WHERE t1.year_joined = 10 INTERSECT SELECT t1.county from tri-river as t1 WHERE t1.year_joined = 101	2-18973790-1
how many tri-river have mascot that contains 10 ?	SELECT COUNT ( * ) from tri-river as t1 WHERE t1.mascot LIKE 10	2-18973790-1
what are total year joined for each school ?	SELECT t1.school , SUM ( t1.year_joined ) from tri-river as t1 GROUP BY t1.school	2-18973790-1
