count the number of 2005 that have an average ratings containing 10 .	SELECT COUNT ( * ) from 2005 as t1 WHERE t1.average_ratings LIKE 10	2-18540104-3
what is the tv station of highest episodes ?	SELECT t1.tv_station from 2005 as t1 ORDER BY t1.episodes DESC LIMIT 1	2-18540104-3
what are the japanese title for all 2005 , and what is the total {episodes for each ?	SELECT t1.japanese_title , SUM ( t1.episodes ) from 2005 as t1 GROUP BY t1.japanese_title	2-18540104-3
find the tv station of the 2005 that is most frequent across all tv station .	SELECT t1.tv_station from 2005 as t1 GROUP BY t1.tv_station ORDER BY COUNT ( * ) DESC LIMIT 1	2-18540104-3
which tv station has most number of 2005 ?	SELECT t1.tv_station from 2005 as t1 GROUP BY t1.tv_station ORDER BY COUNT ( * ) DESC LIMIT 1	2-18540104-3
which japanese title have an average episodes over 10 ?	SELECT t1.japanese_title from 2005 as t1 GROUP BY t1.japanese_title HAVING AVG ( t1.episodes ) >= 10	2-18540104-3
please show the average ratings of the 2005 with count more than 10 .	SELECT t1.average_ratings from 2005 as t1 GROUP BY t1.average_ratings HAVING COUNT ( * ) > 10	2-18540104-3
list the average ratings , average ratings and the romaji title of the 2005 .	SELECT t1.average_ratings , t1.average_ratings , t1.romaji_title from 2005 as t1	2-18540104-3
find the romaji title of 2005 which are romaji title 10 but not romaji title 44 .	SELECT t1.romaji_title from 2005 as t1 WHERE t1.romaji_title = 10 EXCEPT SELECT t1.romaji_title from 2005 as t1 WHERE t1.romaji_title = 44	2-18540104-3
show the average ratings and the total episodes of 2005 .	SELECT t1.average_ratings , SUM ( t1.episodes ) from 2005 as t1 GROUP BY t1.average_ratings	2-18540104-3
