what is all the information on the bulgaria with the largest number of artist ?	SELECT * from bulgaria as t1 ORDER BY t1.artist DESC LIMIT 1	2-18593648-7
what is the artist of the bulgaria with the largest place ?	SELECT t1.artist from bulgaria as t1 WHERE t1.place = ( SELECT MAX ( t1.place ) from bulgaria as t1 )	2-18593648-7
find the distinct percentage of all bulgaria that have a higher draw than some bulgaria with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.percentage from bulgaria as t1 WHERE t1.draw > ( SELECT MIN ( t1.percentage ) from bulgaria as t1 WHERE t1.percentage = 10 )	2-18593648-7
what are the percentage , artist , and artist of each bulgaria ?	SELECT t1.percentage , t1.artist , t1.artist from bulgaria as t1	2-18593648-7
what are the song for bulgaria that have an place greater than the average .	SELECT t1.song from bulgaria as t1 WHERE t1.place > ( SELECT AVG ( t1.place ) from bulgaria as t1	2-18593648-7
find the percentage of the bulgaria which have artist 10 but not 41 .	SELECT t1.percentage from bulgaria as t1 WHERE t1.artist = 10 EXCEPT SELECT t1.percentage from bulgaria as t1 WHERE t1.artist = 41	2-18593648-7
show all artist and the total draw for each .	SELECT t1.artist , SUM ( t1.draw ) from bulgaria as t1 GROUP BY t1.artist	2-18593648-7
what are the artist of bulgaria whose song are not 10 ?	SELECT t1.artist from bulgaria as t1 WHERE t1.song ! = 10	2-18593648-7
show all artist and corresponding number of bulgaria sorted by the count .	SELECT t1.artist , COUNT ( * ) from bulgaria as t1 GROUP BY t1.artist ORDER BY COUNT ( * )	2-18593648-7
find the number of bulgaria that have more than 10 artist .	SELECT COUNT ( * ) from bulgaria as t1 GROUP BY t1.artist HAVING COUNT ( * ) > 10 	2-18593648-7
