what is the ratio and ratio of the list with the top 5 smallest cents ?	SELECT t1.ratio , t1.ratio from list as t1 ORDER BY t1.cents LIMIT 5	2-18102569-2
what are the distinct COLUMN_NAME,0} of every list that has a greater 53et cents than some list with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.ratio from list as t1 WHERE t1.53et_cents > ( SELECT MIN ( t1.ratio ) from list as t1 WHERE t1.12et_cents = 10 )	2-18102569-2
list all information about list .	SELECT * FROM list	2-18102569-2
find the ratio which have exactly 10 list .	SELECT t1.ratio from list as t1 GROUP BY t1.ratio HAVING COUNT ( * ) = 10	2-18102569-2
which t1.ratio has least number of list ?	SELECT t1.ratio from list as t1 GROUP BY t1.ratio ORDER BY COUNT ( * ) LIMIT 1	2-18102569-2
what is the ratio of all list whose harmonic is higher than any list ?	SELECT t1.ratio from list as t1 WHERE t1.harmonic > ( SELECT MIN ( t1.harmonic ) from list as t1 )	2-18102569-2
which ratio have less than 3 in list ?	SELECT t1.ratio from list as t1 GROUP BY t1.ratio HAVING COUNT ( * ) < 3	2-18102569-2
find the 12et cents of list who have cents of both 10 and 78 .	SELECT t1.12et_cents from list as t1 WHERE t1.cents = 10 INTERSECT SELECT t1.12et_cents from list as t1 WHERE t1.cents = 78	2-18102569-2
which 12et cents have an average cents over 10 ?	SELECT t1.12et_cents from list as t1 GROUP BY t1.12et_cents HAVING AVG ( t1.cents ) >= 10	2-18102569-2
show 12et cents and 12et cents of list .	SELECT t1.12et_cents , t1.12et_cents from list as t1	2-18102569-2
