find the name of cycling which are name 10 but not name 14 .	SELECT t1.name from cycling as t1 WHERE t1.name = 10 EXCEPT SELECT t1.name from cycling as t1 WHERE t1.name = 14	2-18603914-7
show the name of cycling who have at least 10 cycling .	SELECT t1.name from cycling as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-18603914-7
select the average total of each cycling 's name .	SELECT AVG ( t1.total ) , t1.name from cycling as t1 GROUP BY t1.name	2-18603914-7
what is the 1st run of cycling with the maximum rank across all cycling ?	SELECT t1.1st_run from cycling as t1 WHERE t1.rank = ( SELECT MAX ( t1.rank ) from cycling as t1 )	2-18603914-7
what are the 3rd run of the cycling that have exactly 10 cycling ?	SELECT t1.3rd_run from cycling as t1 GROUP BY t1.3rd_run HAVING COUNT ( * ) = 10	2-18603914-7
count the number of cycling in 1st run 10 or 27 .	SELECT COUNT ( * ) from cycling as t1 WHERE t1.1st_run = 10 OR t1.1st_run = 27	2-18603914-7
please show the name of the cycling that have at least 10 records .	SELECT t1.name from cycling as t1 GROUP BY t1.name HAVING COUNT ( * ) >= 10	2-18603914-7
what are the name of all cycling with name that is 10 ?	SELECT t1.name from cycling as t1 GROUP BY t1.name HAVING COUNT ( * ) = 10	2-18603914-7
show the 3rd run and the number of cycling for each 3rd run in the ascending order.	SELECT t1.3rd_run , COUNT ( * ) from cycling as t1 GROUP BY t1.3rd_run ORDER BY COUNT ( * )	2-18603914-7
return each 2nd run with the number of cycling in ascending order of the number of 2nd run .	SELECT t1.2nd_run , COUNT ( * ) from cycling as t1 GROUP BY t1.2nd_run ORDER BY COUNT ( * )	2-18603914-7
