what are the opposing teams for list who have more than the average against?	SELECT t1.opposing_teams from list as t1 WHERE t1.against > ( SELECT AVG ( t1.against ) from list as t1	2-18178924-4
find the date who has exactly 10 list .	SELECT t1.date from list as t1 GROUP BY t1.date HAVING COUNT ( * ) = 10	2-18178924-4
how many list have date that contain the word 10 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.date LIKE 10	2-18178924-4
return the opposing teams of the list that has the fewest corresponding opposing teams .	SELECT t1.opposing_teams from list as t1 GROUP BY t1.opposing_teams ORDER BY COUNT ( * ) ASC LIMIT 1	2-18178924-4
show all information on the list that has the largest number of date.	SELECT * from list as t1 ORDER BY t1.date DESC LIMIT 1	2-18178924-4
what is the date of the list with the minimum against ?	SELECT t1.date from list as t1 ORDER BY t1.against ASC LIMIT 1	2-18178924-4
what are the distinct opposing teams with against between 10 and 58 ?	SELECT DISTINCT t1.opposing_teams from list as t1 WHERE t1.against BETWEEN 10 AND 58	2-18178924-4
what is all the information on the list with the largest number of status ?	SELECT * from list as t1 ORDER BY t1.status DESC LIMIT 1	2-18178924-4
show the date , opposing teams , and date of all the list .	SELECT t1.date , t1.opposing_teams , t1.date from list as t1	2-18178924-4
what is the venue of the most common list in all venue ?	SELECT t1.venue from list as t1 GROUP BY t1.venue ORDER BY COUNT ( * ) DESC LIMIT 1	2-18178924-4
