find the artist of the eurovision which have language 10 but not 88 .	SELECT t1.artist from eurovision as t1 WHERE t1.language = 10 EXCEPT SELECT t1.artist from eurovision as t1 WHERE t1.language = 88	2-184806-1
what are the maximum and minimum draw across all eurovision ?	SELECT MAX ( t1.draw ) , MIN ( t1.draw ) from eurovision as t1	2-184806-1
what is the language of the eurovision with the smallest draw ?	SELECT t1.language from eurovision as t1 ORDER BY t1.draw ASC LIMIT 1	2-184806-1
what are the artist and artist ?	SELECT t1.artist , t1.artist from eurovision as t1	2-184806-1
what are the average points of eurovision for different language ?	SELECT AVG ( t1.points ) , t1.language from eurovision as t1 GROUP BY t1.language	2-184806-1
how many distinct artist correspond to each language ?	SELECT t1.language , COUNT ( DISTINCT t1.artist ) from eurovision as t1 GROUP BY t1.language	2-184806-1
what is the artist and language for the eurovision with the rank 5 smallest place ?	SELECT t1.artist , t1.language from eurovision as t1 ORDER BY t1.place LIMIT 5	2-184806-1
Return all columns in eurovision .	SELECT * FROM eurovision	2-184806-1
return the artist of eurovision for which the artist is not 10 ?	SELECT t1.artist from eurovision as t1 WHERE t1.artist ! = 10	2-184806-1
what are the artist and artist of each eurovision ?	SELECT t1.artist , t1.artist from eurovision as t1	2-184806-1
