find the position of the gymnastics who has the largest number of gymnastics .	SELECT t1.position from gymnastics as t1 GROUP BY t1.position ORDER BY COUNT ( * ) DESC LIMIT 1	2-18662022-2
find the gymnast of the gymnastics with the highest a score.	SELECT t1.gymnast from gymnastics as t1 WHERE t1.a_score = ( SELECT MAX ( t1.a_score ) from gymnastics as t1 )	2-18662022-2
find the gymnast which have exactly 10 gymnastics .	SELECT t1.gymnast from gymnastics as t1 GROUP BY t1.gymnast HAVING COUNT ( * ) = 10	2-18662022-2
list the position which average total is above 10 .	SELECT t1.position from gymnastics as t1 GROUP BY t1.position HAVING AVG ( t1.total ) >= 10	2-18662022-2
what is the gymnast of the most common gymnastics in all gymnast ?	SELECT t1.gymnast from gymnastics as t1 GROUP BY t1.gymnast ORDER BY COUNT ( * ) DESC LIMIT 1	2-18662022-2
what are the position more than 10 gymnastics have ?	SELECT t1.position from gymnastics as t1 GROUP BY t1.position HAVING COUNT ( * ) > 10	2-18662022-2
show the position of the gymnastics that has the most gymnastics .	SELECT t1.position from gymnastics as t1 GROUP BY t1.position ORDER BY COUNT ( * ) DESC LIMIT 1	2-18662022-2
list gymnast and gymnast who have total greater than 5 or a score shorter than 10 .	SELECT t1.gymnast , t1.gymnast from gymnastics as t1 WHERE t1.total > 5 OR t1.a_score < 10	2-18662022-2
show all gymnast and corresponding number of gymnastics sorted by the count .	SELECT t1.gymnast , COUNT ( * ) from gymnastics as t1 GROUP BY t1.gymnast ORDER BY COUNT ( * )	2-18662022-2
please show the different gymnast , ordered by the number of gymnastics that have each .	SELECT t1.gymnast from gymnastics as t1 GROUP BY t1.gymnast ORDER BY COUNT ( * ) ASC LIMIT 1	2-18662022-2
