which nationality have an average lane over 10 ?	SELECT t1.nationality from athletics as t1 GROUP BY t1.nationality HAVING AVG ( t1.lane ) >= 10	2-18578883-4
what are the nationality of all athletics with nationality that is 10 ?	SELECT t1.nationality from athletics as t1 GROUP BY t1.nationality HAVING COUNT ( * ) = 10	2-18578883-4
what are the distinct COLUMN_NAME,0} of athletics with reaction higher than any athletics from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.nationality from athletics as t1 WHERE t1.reaction > ( SELECT MIN ( t1.nationality ) from athletics as t1 WHERE t1.nationality = 10 )	2-18578883-4
find the name of athletics which are name 10 but not name 25 .	SELECT t1.name from athletics as t1 WHERE t1.name = 10 EXCEPT SELECT t1.name from athletics as t1 WHERE t1.name = 25	2-18578883-4
what are the name of athletics whose nationality are not 10 ?	SELECT t1.name from athletics as t1 WHERE t1.nationality ! = 10	2-18578883-4
list the name of the athletics whose nationality is not 10 .	SELECT t1.name from athletics as t1 WHERE t1.nationality ! = 10	2-18578883-4
find the name and nationality of the athletics whose lane is lower than the average lane of all athletics .	SELECT t1.name , t1.nationality from athletics as t1 WHERE t1.lane < ( SELECT AVG ( t1.lane ) {FROM, 3} )	2-18578883-4
which t1.nationality has the smallest amount of athletics?	SELECT t1.nationality from athletics as t1 GROUP BY t1.nationality ORDER BY COUNT ( * ) LIMIT 1	2-18578883-4
show the name and the number of unique name containing each name .	SELECT t1.name , COUNT ( DISTINCT t1.name ) from athletics as t1 GROUP BY t1.name	2-18578883-4
what is the name and name of every athletics that has a time lower than average ?	SELECT t1.name , t1.name from athletics as t1 WHERE t1.time < ( SELECT AVG ( t1.time ) {FROM, 3} )	2-18578883-4
