find the 1st win of valentino who have wchmp of both 10 and 6 .	SELECT t1.1st_win from valentino as t1 WHERE t1.wchmp = 10 INTERSECT SELECT t1.1st_win from valentino as t1 WHERE t1.wchmp = 6	2-180306-2
what are the 1st win of valentino , sorted by their frequency?	SELECT t1.1st_win from valentino as t1 GROUP BY t1.1st_win ORDER BY COUNT ( * ) ASC LIMIT 1	2-180306-2
show all information on the valentino that has the largest number of seas.	SELECT * from valentino as t1 ORDER BY t1.seas DESC LIMIT 1	2-180306-2
which seas has both valentino with less than 10 wchmp and valentino with more than 29 wchmp ?	SELECT t1.seas from valentino as t1 WHERE t1.wchmp < 10 INTERSECT SELECT t1.seas from valentino as t1 WHERE t1.wchmp > 29	2-180306-2
what are all the 1st pod and seas?	SELECT t1.1st_pod , t1.seas from valentino as t1	2-180306-2
list the 1st gp and seas of all valentino sorted by race in descending order .	SELECT t1.1st_gp , t1.seas from valentino as t1 ORDER BY t1.race DESC	2-180306-2
find the class of valentino which have 10 but no 99 as 1st pod .	SELECT t1.class from valentino as t1 WHERE t1.1st_pod = 10 EXCEPT SELECT t1.class from valentino as t1 WHERE t1.1st_pod = 99	2-180306-2
what is the class and seas of the valentino with maximum wchmp ?	SELECT t1.class , t1.seas from valentino as t1 WHERE t1.wchmp = ( SELECT MAX ( t1.wchmp ) {FROM, 3} )	2-180306-2
what are the 1st pod for valentino who have more than the average flap?	SELECT t1.1st_pod from valentino as t1 WHERE t1.flap > ( SELECT AVG ( t1.flap ) from valentino as t1	2-180306-2
what are the 1st pod and 1st gp of valentino with 10 or more class ?	SELECT t1.1st_pod , t1.1st_gp from valentino as t1 GROUP BY t1.class HAVING COUNT ( * ) >= 10	2-180306-2
