what are the name of farrukhabad with number of electorates ( 2009 ) above the average number of electorates ( 2009 ) across all farrukhabad ?	SELECT t1.name from farrukhabad as t1 WHERE t1.number_of_electorates_ > ( SELECT AVG ( t1.number_of_electorates_ ) from farrukhabad as t1	2-18124696-1
what are the district of the farrukhabad that have exactly 10 farrukhabad ?	SELECT t1.district from farrukhabad as t1 GROUP BY t1.district HAVING COUNT ( * ) = 10	2-18124696-1
what is the district and name of the farrukhabad with the top 5 smallest number of electorates ( 2009 ) ?	SELECT t1.district , t1.name from farrukhabad as t1 ORDER BY t1.number_of_electorates_ LIMIT 5	2-18124696-1
how many farrukhabad are there that have more than {VALUE},0 reserved for ( sc / st / none ) ?	SELECT COUNT ( * ) from farrukhabad as t1 GROUP BY t1.reserved_for_ HAVING COUNT ( * ) > 10 	2-18124696-1
what is the district of all farrukhabad whose number of electorates ( 2009 ) is higher than any farrukhabad ?	SELECT t1.district from farrukhabad as t1 WHERE t1.number_of_electorates_ > ( SELECT MIN ( t1.number_of_electorates_ ) from farrukhabad as t1 )	2-18124696-1
what are the district of all farrukhabad with constituency number that is 10 ?	SELECT t1.district from farrukhabad as t1 GROUP BY t1.constituency_number HAVING COUNT ( * ) = 10	2-18124696-1
list the name which average number of electorates ( 2009 ) is above 10 .	SELECT t1.name from farrukhabad as t1 GROUP BY t1.name HAVING AVG ( t1.number_of_electorates_ ) >= 10	2-18124696-1
how many farrukhabad correspond to each district? show the result in ascending order.	SELECT t1.district , COUNT ( * ) from farrukhabad as t1 GROUP BY t1.district ORDER BY COUNT ( * )	2-18124696-1
list the reserved for ( sc / st / none ) and name of all farrukhabad sorted by number of electorates ( 2009 ) in descending order .	SELECT t1.reserved_for_ , t1.name from farrukhabad as t1 ORDER BY t1.number_of_electorates_ DESC	2-18124696-1
show reserved for ( sc / st / none ) and name of farrukhabad .	SELECT t1.reserved_for_ , t1.name from farrukhabad as t1	2-18124696-1
