find the sunrayia fl for all sunraysia who have more than the average byes .	SELECT t1.sunrayia_fl from sunraysia as t1 WHERE t1.byes > ( SELECT AVG ( t1.byes ) from sunraysia as t1	2-18975610-2
find the number of sunraysia that have more than 10 sunrayia fl .	SELECT COUNT ( * ) from sunraysia as t1 GROUP BY t1.sunrayia_fl HAVING COUNT ( * ) > 10 	2-18975610-2
what is the sunrayia fl and sunrayia fl of the sunraysia with the top 5 smallest losses ?	SELECT t1.sunrayia_fl , t1.sunrayia_fl from sunraysia as t1 ORDER BY t1.losses LIMIT 5	2-18975610-2
select the average losses of each sunraysia 's sunrayia fl .	SELECT AVG ( t1.losses ) , t1.sunrayia_fl from sunraysia as t1 GROUP BY t1.sunrayia_fl	2-18975610-2
list the sunrayia fl which average byes is above 10 .	SELECT t1.sunrayia_fl from sunraysia as t1 GROUP BY t1.sunrayia_fl HAVING AVG ( t1.byes ) >= 10	2-18975610-2
find the number of sunraysia that have more than 10 sunrayia fl .	SELECT COUNT ( * ) from sunraysia as t1 GROUP BY t1.sunrayia_fl HAVING COUNT ( * ) > 10 	2-18975610-2
what are the distinct COLUMN_NAME,0} of sunraysia with losses higher than any sunraysia from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.sunrayia_fl from sunraysia as t1 WHERE t1.losses > ( SELECT MIN ( t1.sunrayia_fl ) from sunraysia as t1 WHERE t1.sunrayia_fl = 10 )	2-18975610-2
Return all columns in sunraysia .	SELECT * FROM sunraysia	2-18975610-2
what are the distinct sunrayia fl with draws between 10 and 55 ?	SELECT DISTINCT t1.sunrayia_fl from sunraysia as t1 WHERE t1.draws BETWEEN 10 AND 55	2-18975610-2
what are the {sunrayia fl of all the sunraysia , and the total against by each ?	SELECT t1.sunrayia_fl , SUM ( t1.against ) from sunraysia as t1 GROUP BY t1.sunrayia_fl	2-18975610-2
