which t1.miss_maja_pilipinas has the fewest binibining ?	SELECT t1.miss_maja_pilipinas from binibining as t1 GROUP BY t1.miss_maja_pilipinas ORDER BY COUNT ( * ) LIMIT 1	2-1825751-1
return the binibining pilipinas-universe and first runner-up of binibining with the five lowest year .	SELECT t1.binibining_pilipinas-universe , t1.first_runner-up from binibining as t1 ORDER BY t1.year LIMIT 5	2-1825751-1
what are the distinct second runner-up with year between 10 and 52 ?	SELECT DISTINCT t1.second_runner-up from binibining as t1 WHERE t1.year BETWEEN 10 AND 52	2-1825751-1
find the fourth runner-up that have 10 binibining .	SELECT t1.fourth_runner-up from binibining as t1 GROUP BY t1.fourth_runner-up HAVING COUNT ( * ) = 10	2-1825751-1
show the first runner-up and the number of binibining for each first runner-up in the ascending order.	SELECT t1.first_runner-up , COUNT ( * ) from binibining as t1 GROUP BY t1.first_runner-up ORDER BY COUNT ( * )	2-1825751-1
what is the second runner-up of the binibining with least number of second runner-up ?	SELECT t1.second_runner-up from binibining as t1 GROUP BY t1.second_runner-up ORDER BY COUNT ( * ) ASC LIMIT 1	2-1825751-1
show the first runner-up and the number of binibining for each first runner-up in the ascending order.	SELECT t1.first_runner-up , COUNT ( * ) from binibining as t1 GROUP BY t1.first_runner-up ORDER BY COUNT ( * )	2-1825751-1
return the binibining pilipinas-universe of the binibining with the fewest year .	SELECT t1.binibining_pilipinas-universe from binibining as t1 ORDER BY t1.year ASC LIMIT 1	2-1825751-1
which t1.binibining_pilipinas-universe has the fewest binibining ?	SELECT t1.binibining_pilipinas-universe from binibining as t1 GROUP BY t1.binibining_pilipinas-universe ORDER BY COUNT ( * ) LIMIT 1	2-1825751-1
what is the miss maja pilipinas of highest year ?	SELECT t1.miss_maja_pilipinas from binibining as t1 ORDER BY t1.year DESC LIMIT 1	2-1825751-1
