what is the crude oil name \ rightarrow location \ rightarrow and crude oil name \ rightarrow location \ rightarrow of the catalytic with the top 5 smallest barrow island australia ?	SELECT t1.crude_oil_name_\_rightarrow_location_\_rightarrow , t1.crude_oil_name_\_rightarrow_location_\_rightarrow from catalytic as t1 ORDER BY t1.barrow_island_australia LIMIT 5	2-1816156-1
find the distinct crude oil name \ rightarrow location \ rightarrow of all catalytic that have a higher cpc blend kazakhstan than some catalytic with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.crude_oil_name_\_rightarrow_location_\_rightarrow from catalytic as t1 WHERE t1.cpc_blend_kazakhstan > ( SELECT MIN ( t1.crude_oil_name_\_rightarrow_location_\_rightarrow ) from catalytic as t1 WHERE t1.crude_oil_name_\_rightarrow_location_\_rightarrow = 10 )	2-1816156-1
return the crude oil name \ rightarrow location \ rightarrow and crude oil name \ rightarrow location \ rightarrow of catalytic with the five lowest mutineer-exeter australia .	SELECT t1.crude_oil_name_\_rightarrow_location_\_rightarrow , t1.crude_oil_name_\_rightarrow_location_\_rightarrow from catalytic as t1 ORDER BY t1.mutineer-exeter_australia LIMIT 5	2-1816156-1
list the crude oil name \ rightarrow location \ rightarrow and crude oil name \ rightarrow location \ rightarrow of all catalytic sorted by draugen north sea in descending order .	SELECT t1.crude_oil_name_\_rightarrow_location_\_rightarrow , t1.crude_oil_name_\_rightarrow_location_\_rightarrow from catalytic as t1 ORDER BY t1.draugen_north_sea DESC	2-1816156-1
what is the crude oil name \ rightarrow location \ rightarrow of the catalytic with the minimum draugen north sea ?	SELECT t1.crude_oil_name_\_rightarrow_location_\_rightarrow from catalytic as t1 ORDER BY t1.draugen_north_sea ASC LIMIT 1	2-1816156-1
find the crude oil name \ rightarrow location \ rightarrow and crude oil name \ rightarrow location \ rightarrow of the catalytic whose cpc blend kazakhstan is lower than the average cpc blend kazakhstan of all catalytic .	SELECT t1.crude_oil_name_\_rightarrow_location_\_rightarrow , t1.crude_oil_name_\_rightarrow_location_\_rightarrow from catalytic as t1 WHERE t1.cpc_blend_kazakhstan < ( SELECT AVG ( t1.cpc_blend_kazakhstan ) {FROM, 3} )	2-1816156-1
show the crude oil name \ rightarrow location \ rightarrow shared by more than 10 catalytic .	SELECT t1.crude_oil_name_\_rightarrow_location_\_rightarrow from catalytic as t1 GROUP BY t1.crude_oil_name_\_rightarrow_location_\_rightarrow HAVING COUNT ( * ) > 10	2-1816156-1
what is the crude oil name \ rightarrow location \ rightarrow of catalytic with the maximum mutineer-exeter australia across all catalytic ?	SELECT t1.crude_oil_name_\_rightarrow_location_\_rightarrow from catalytic as t1 WHERE t1.mutineer-exeter_australia = ( SELECT MAX ( t1.mutineer-exeter_australia ) from catalytic as t1 )	2-1816156-1
return the maximum and minimum draugen north sea across all catalytic .	SELECT MAX ( t1.draugen_north_sea ) , MIN ( t1.draugen_north_sea ) from catalytic as t1	2-1816156-1
Show everything on catalytic	SELECT * FROM catalytic	2-1816156-1
