what are the status more than 10 list have ?	SELECT t1.status from list as t1 GROUP BY t1.status HAVING COUNT ( * ) > 10	2-18178608-3
what are the opposing teams of list , sorted by their frequency?	SELECT t1.opposing_teams from list as t1 GROUP BY t1.opposing_teams ORDER BY COUNT ( * ) ASC LIMIT 1	2-18178608-3
what are the opposing teams and venue ?	SELECT t1.opposing_teams , t1.venue from list as t1	2-18178608-3
what are the venue for all list , and what is the total {against for each ?	SELECT t1.venue , SUM ( t1.against ) from list as t1 GROUP BY t1.venue	2-18178608-3
what are the venue that have greater against than any against in list ?	SELECT t1.venue from list as t1 WHERE t1.against > ( SELECT MIN ( t1.against ) from list as t1 )	2-18178608-3
find the opposing teams of the list with the highest against.	SELECT t1.opposing_teams from list as t1 WHERE t1.against = ( SELECT MAX ( t1.against ) from list as t1 )	2-18178608-3
what is the opposing teams and opposing teams of the list with maximum against ?	SELECT t1.opposing_teams , t1.opposing_teams from list as t1 WHERE t1.against = ( SELECT MAX ( t1.against ) {FROM, 3} )	2-18178608-3
list opposing teams of list that have the number of list greater than 10 .	SELECT t1.opposing_teams from list as t1 GROUP BY t1.opposing_teams HAVING COUNT ( * ) > 10	2-18178608-3
find the distinct COLUMN_NAME,0} of all list that have against higher than some list from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.date from list as t1 WHERE t1.against > ( SELECT MIN ( t1.date ) from list as t1 WHERE t1.date = 10 )	2-18178608-3
which venue is the most frequent venue?	SELECT t1.venue from list as t1 GROUP BY t1.venue ORDER BY COUNT ( * ) DESC LIMIT 1	2-18178608-3
