which township has both list with less than 10 latitude and list with more than 76 latitude ?	SELECT t1.township from list as t1 WHERE t1.latitude < 10 INTERSECT SELECT t1.township from list as t1 WHERE t1.latitude > 76	2-18600760-19
find the county and county of the list whose pop . ( 2010 ) is lower than the average pop . ( 2010 ) of all list .	SELECT t1.county , t1.county from list as t1 WHERE t1.pop_._ < ( SELECT AVG ( t1.pop_._ ) {FROM, 3} )	2-18600760-19
what is all the information on the list with the largest number of township ?	SELECT * from list as t1 ORDER BY t1.township DESC LIMIT 1	2-18600760-19
which county have an average water ( sqmi ) over 10 ?	SELECT t1.county from list as t1 GROUP BY t1.county HAVING AVG ( t1.water_ ) >= 10	2-18600760-19
which county has both list with less than 10 pop . ( 2010 ) and list with more than 41 pop . ( 2010 ) ?	SELECT t1.county from list as t1 WHERE t1.pop_._ < 10 INTERSECT SELECT t1.county from list as t1 WHERE t1.pop_._ > 41	2-18600760-19
find the distinct county of all list that have a higher ansi code than some list with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.county from list as t1 WHERE t1.ansi_code > ( SELECT MIN ( t1.county ) from list as t1 WHERE t1.township = 10 )	2-18600760-19
find the county and township of the list whose longitude is lower than the average longitude of all list .	SELECT t1.county , t1.township from list as t1 WHERE t1.longitude < ( SELECT AVG ( t1.longitude ) {FROM, 3} )	2-18600760-19
what are the {county of all the list , and the total longitude by each ?	SELECT t1.county , SUM ( t1.longitude ) from list as t1 GROUP BY t1.county	2-18600760-19
how many list have township that contains 10 ?	SELECT COUNT ( * ) from list as t1 WHERE t1.township LIKE 10	2-18600760-19
show all information on the list that has the largest number of county.	SELECT * from list as t1 ORDER BY t1.county DESC LIMIT 1	2-18600760-19
