what is the date of highest week ?	SELECT t1.date from 1979 as t1 ORDER BY t1.week DESC LIMIT 1	2-18842968-2
what are the result and date of 1979 with 10 or more opponent ?	SELECT t1.result , t1.date from 1979 as t1 GROUP BY t1.opponent HAVING COUNT ( * ) >= 10	2-18842968-2
show date and the number of distinct date in each date .	SELECT t1.date , COUNT ( DISTINCT t1.date ) from 1979 as t1 GROUP BY t1.date	2-18842968-2
find the result of 1979 which are result 10 but not result 57 .	SELECT t1.result from 1979 as t1 WHERE t1.result = 10 EXCEPT SELECT t1.result from 1979 as t1 WHERE t1.result = 57	2-18842968-2
what are the result and result of each 1979 , listed in descending order by week ?	SELECT t1.result , t1.result from 1979 as t1 ORDER BY t1.week DESC	2-18842968-2
find the date of 1979 who have attendance of both 10 and 99 .	SELECT t1.date from 1979 as t1 WHERE t1.attendance = 10 INTERSECT SELECT t1.date from 1979 as t1 WHERE t1.attendance = 99	2-18842968-2
which result has both 1979 with less than 10 attendance and 1979 with more than 92 attendance ?	SELECT t1.result from 1979 as t1 WHERE t1.attendance < 10 INTERSECT SELECT t1.result from 1979 as t1 WHERE t1.attendance > 92	2-18842968-2
find the opponent of 1979 who have attendance of both 10 and 9 .	SELECT t1.opponent from 1979 as t1 WHERE t1.attendance = 10 INTERSECT SELECT t1.opponent from 1979 as t1 WHERE t1.attendance = 9	2-18842968-2
return the result and opponent of 1979 with the five lowest attendance .	SELECT t1.result , t1.opponent from 1979 as t1 ORDER BY t1.attendance LIMIT 5	2-18842968-2
find the date of 1979 which have both 10 and 89 as date .	SELECT t1.date from 1979 as t1 WHERE t1.attendance = 10 INTERSECT SELECT t1.date from 1979 as t1 WHERE t1.attendance = 89	2-18842968-2
