what is the t1.time of rick that has fewest number of rick ?	SELECT t1.time from rick as t1 GROUP BY t1.time ORDER BY COUNT ( * ) LIMIT 1	2-18727616-3
list the time which average round is above 10 .	SELECT t1.time from rick as t1 GROUP BY t1.time HAVING AVG ( t1.round ) >= 10	2-18727616-3
show all information on the rick that has the largest number of time.	SELECT * from rick as t1 ORDER BY t1.time DESC LIMIT 1	2-18727616-3
show the res . of rick whose opponent are not 10.	SELECT t1.res_ from rick as t1 WHERE t1.opponent ! = 10	2-18727616-3
find the location of rick which have both 10 and 37 as location .	SELECT t1.location from rick as t1 WHERE t1.round = 10 INTERSECT SELECT t1.location from rick as t1 WHERE t1.round = 37	2-18727616-3
please list the location and method of rick in descending order of round .	SELECT t1.location , t1.method from rick as t1 ORDER BY t1.round DESC	2-18727616-3
return the opponent and record of rick with the five lowest round .	SELECT t1.opponent , t1.record from rick as t1 ORDER BY t1.round LIMIT 5	2-18727616-3
what is the minimum round in each opponent ?	SELECT MIN ( t1.round ) , t1.opponent from rick as t1 GROUP BY t1.opponent	2-18727616-3
show the res . and the total round of rick .	SELECT t1.res_ , SUM ( t1.round ) from rick as t1 GROUP BY t1.res_	2-18727616-3
find the record of the rick with the highest round.	SELECT t1.record from rick as t1 WHERE t1.round = ( SELECT MAX ( t1.round ) from rick as t1 )	2-18727616-3
