what are the average enrollment 08-09 of greater , grouped by city ?	SELECT AVG ( t1.enrollment_08-09 ) , t1.city from greater as t1 GROUP BY t1.city	2-18789059-1
find the distinct COLUMN_NAME,0} of all greater that have enrollment 08-09 higher than some greater from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.previous_counference from greater as t1 WHERE t1.enrollment_08-09 > ( SELECT MIN ( t1.previous_counference ) from greater as t1 WHERE t1.county = 10 )	2-18789059-1
return the smallest enrollment 08-09 for every previous counference .	SELECT MIN ( t1.enrollment_08-09 ) , t1.previous_counference from greater as t1 GROUP BY t1.previous_counference	2-18789059-1
list previous counference and county who have enrollment 08-09 greater than 5 or enrollment 08-09 shorter than 10 .	SELECT t1.previous_counference , t1.county from greater as t1 WHERE t1.enrollment_08-09 > 5 OR t1.enrollment_08-09 < 10	2-18789059-1
what is the count of greater with more than 10 school ?	SELECT COUNT ( * ) from greater as t1 GROUP BY t1.school HAVING COUNT ( * ) > 10 	2-18789059-1
what is all the information on the greater with the largest number of county ?	SELECT * from greater as t1 ORDER BY t1.county DESC LIMIT 1	2-18789059-1
what is the county and team name of every greater that has a enrollment 08-09 lower than average ?	SELECT t1.county , t1.team_name from greater as t1 WHERE t1.enrollment_08-09 < ( SELECT AVG ( t1.enrollment_08-09 ) {FROM, 3} )	2-18789059-1
find the previous counference of greater who have enrollment 08-09 of both 10 and 83 .	SELECT t1.previous_counference from greater as t1 WHERE t1.enrollment_08-09 = 10 INTERSECT SELECT t1.previous_counference from greater as t1 WHERE t1.enrollment_08-09 = 83	2-18789059-1
which city has both greater with less than 10 enrollment 08-09 and greater with more than 19 enrollment 08-09 ?	SELECT t1.city from greater as t1 WHERE t1.enrollment_08-09 < 10 INTERSECT SELECT t1.city from greater as t1 WHERE t1.enrollment_08-09 > 19	2-18789059-1
what is all the information on the greater with the largest number of school ?	SELECT * from greater as t1 ORDER BY t1.school DESC LIMIT 1	2-18789059-1
