which t1.mascot has the smallest amount of indiana?	SELECT t1.mascot from indiana as t1 GROUP BY t1.mascot ORDER BY COUNT ( * ) LIMIT 1	2-18942405-9
what are the ihsaa class of all indiana with location that is 10 ?	SELECT t1.ihsaa_class from indiana as t1 GROUP BY t1.location HAVING COUNT ( * ) = 10	2-18942405-9
show the school and mascot with at least 10 # / county .	SELECT t1.school , t1.mascot from indiana as t1 GROUP BY t1.# HAVING COUNT ( * ) >= 10	2-18942405-9
find the distinct mascot of indiana having enrollment between 10 and 58 .	SELECT DISTINCT t1.mascot from indiana as t1 WHERE t1.enrollment BETWEEN 10 AND 58	2-18942405-9
show the location with fewer than 3 indiana .	SELECT t1.location from indiana as t1 GROUP BY t1.location HAVING COUNT ( * ) < 3	2-18942405-9
what are the location of indiana whose mascot are not 10 ?	SELECT t1.location from indiana as t1 WHERE t1.mascot ! = 10	2-18942405-9
find the location and mascot of the indiana with at least 10 mascot .	SELECT t1.location , t1.mascot from indiana as t1 GROUP BY t1.mascot HAVING COUNT ( * ) >= 10	2-18942405-9
what is the t1.location of indiana that has fewest number of indiana ?	SELECT t1.location from indiana as t1 GROUP BY t1.location ORDER BY COUNT ( * ) LIMIT 1	2-18942405-9
which ihsaa class has both indiana with less than 10 enrollment and indiana with more than 49 enrollment ?	SELECT t1.ihsaa_class from indiana as t1 WHERE t1.enrollment < 10 INTERSECT SELECT t1.ihsaa_class from indiana as t1 WHERE t1.enrollment > 49	2-18942405-9
which ihsaa class has both indiana with less than 10 enrollment and indiana with more than 21 enrollment ?	SELECT t1.ihsaa_class from indiana as t1 WHERE t1.enrollment < 10 INTERSECT SELECT t1.ihsaa_class from indiana as t1 WHERE t1.enrollment > 21	2-18942405-9
