what is the english name and english name of the capital with maximum year signed ?	SELECT t1.english_name , t1.english_name from capital as t1 WHERE t1.year_signed = ( SELECT MAX ( t1.year_signed ) {FROM, 3} )	2-18316619-1
what are the reason for separation and year separated of the {COLUMN} who have year signed above five or year signed below ten ?	SELECT t1.reason_for_separation , t1.year_separated from capital as t1 WHERE t1.year_signed > 5 OR t1.year_signed < 10	2-18316619-1
find the english name of the capital with the highest year signed.	SELECT t1.english_name from capital as t1 WHERE t1.year_signed = ( SELECT MAX ( t1.year_signed ) from capital as t1 )	2-18316619-1
return the year separated of the largest year signed.	SELECT t1.year_separated from capital as t1 ORDER BY t1.year_signed DESC LIMIT 1	2-18316619-1
what is the year separated and english name of every capital that has a year signed lower than average ?	SELECT t1.year_separated , t1.english_name from capital as t1 WHERE t1.year_signed < ( SELECT AVG ( t1.year_signed ) {FROM, 3} )	2-18316619-1
what is the chinese name and english name of the capital with maximum year signed ?	SELECT t1.chinese_name , t1.english_name from capital as t1 WHERE t1.year_signed = ( SELECT MAX ( t1.year_signed ) {FROM, 3} )	2-18316619-1
what is the english name and chinese name of the capital with maximum year signed ?	SELECT t1.english_name , t1.chinese_name from capital as t1 WHERE t1.year_signed = ( SELECT MAX ( t1.year_signed ) {FROM, 3} )	2-18316619-1
show the english name shared by more than 10 capital .	SELECT t1.english_name from capital as t1 GROUP BY t1.english_name HAVING COUNT ( * ) > 10	2-18316619-1
return the english name and chinese name of capital with the five lowest year signed .	SELECT t1.english_name , t1.chinese_name from capital as t1 ORDER BY t1.year_signed LIMIT 5	2-18316619-1
which year separated has most number of capital ?	SELECT t1.year_separated from capital as t1 GROUP BY t1.year_separated ORDER BY COUNT ( * ) DESC LIMIT 1	2-18316619-1
