give the t1.school with the fewest southern .	SELECT t1.school from southern as t1 GROUP BY t1.school ORDER BY COUNT ( * ) LIMIT 1	2-18956862-1
find the previous conference who has exactly 10 southern .	SELECT t1.previous_conference from southern as t1 GROUP BY t1.previous_conference HAVING COUNT ( * ) = 10	2-18956862-1
find the distinct school of all southern that have a higher county than some southern with 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.school from southern as t1 WHERE t1.county > ( SELECT MIN ( t1.school ) from southern as t1 WHERE t1.location = 10 )	2-18956862-1
list the school and mascot of all southern sorted by county in descending order .	SELECT t1.school , t1.mascot from southern as t1 ORDER BY t1.county DESC	2-18956862-1
what are the location of southern whose ihsaa class is not 10 ?	SELECT t1.location from southern as t1 WHERE t1.ihsaa_class ! = 10	2-18956862-1
find the previous conference of southern which have 10 but no 83 as location .	SELECT t1.previous_conference from southern as t1 WHERE t1.location = 10 EXCEPT SELECT t1.previous_conference from southern as t1 WHERE t1.location = 83	2-18956862-1
please show the location of the southern that have at least 10 records .	SELECT t1.location from southern as t1 GROUP BY t1.location HAVING COUNT ( * ) >= 10	2-18956862-1
what are the location , mascot , and location of each southern ?	SELECT t1.location , t1.mascot , t1.enrollment from southern as t1	2-18956862-1
what are the enrollment of southern whose ihsaa class are not 10 ?	SELECT t1.enrollment from southern as t1 WHERE t1.ihsaa_class ! = 10	2-18956862-1
what are the mascot and location of the {COLUMN} who have county above five or year joined below ten ?	SELECT t1.mascot , t1.location from southern as t1 WHERE t1.county > 5 OR t1.year_joined < 10	2-18956862-1
