what is the televote/sms and artist of the bulgaria with maximum draw ?	SELECT t1.televote/sms , t1.artist from bulgaria as t1 WHERE t1.draw = ( SELECT MAX ( t1.draw ) {FROM, 3} )	2-18593648-14
which song have an average place over 10 ?	SELECT t1.song from bulgaria as t1 GROUP BY t1.song HAVING AVG ( t1.place ) >= 10	2-18593648-14
show artist and the number of distinct televote/sms in each artist .	SELECT t1.artist , COUNT ( DISTINCT t1.televote/sms ) from bulgaria as t1 GROUP BY t1.artist	2-18593648-14
which t1.televote/sms has least number of bulgaria ?	SELECT t1.televote/sms from bulgaria as t1 GROUP BY t1.televote/sms ORDER BY COUNT ( * ) LIMIT 1	2-18593648-14
what are the artist and televote/sms of the {COLUMN} who have draw above five or draw below ten ?	SELECT t1.artist , t1.televote/sms from bulgaria as t1 WHERE t1.draw > 5 OR t1.draw < 10	2-18593648-14
how many bulgaria are there in televote/sms 10 or 12 ?	SELECT COUNT ( * ) from bulgaria as t1 WHERE t1.televote/sms = 10 OR t1.televote/sms = 12	2-18593648-14
find the distinct COLUMN_NAME,0} of all bulgaria that have draw higher than some bulgaria from 10 {COLUMN_NAME_2} .	SELECT DISTINCT t1.artist from bulgaria as t1 WHERE t1.draw > ( SELECT MIN ( t1.artist ) from bulgaria as t1 WHERE t1.televote/sms = 10 )	2-18593648-14
list televote/sms and artist who have draw greater than 5 or draw shorter than 10 .	SELECT t1.televote/sms , t1.artist from bulgaria as t1 WHERE t1.draw > 5 OR t1.draw < 10	2-18593648-14
what are the song , song , and song of each bulgaria ?	SELECT t1.song , t1.song , t1.televote/sms from bulgaria as t1	2-18593648-14
what are the televote/sms of all bulgaria with song that is 10 ?	SELECT t1.televote/sms from bulgaria as t1 GROUP BY t1.song HAVING COUNT ( * ) = 10	2-18593648-14
