count the number of indiana in school 10 or 74 .	SELECT COUNT ( * ) from indiana as t1 WHERE t1.school = 10 OR t1.school = 74	2-18942405-12
show all school and corresponding number of indiana in the ascending order of the numbers.	SELECT t1.school , COUNT ( * ) from indiana as t1 GROUP BY t1.school ORDER BY COUNT ( * )	2-18942405-12
what is the minimum size in each ihsaa class ?	SELECT MIN ( t1.size ) , t1.ihsaa_class from indiana as t1 GROUP BY t1.ihsaa_class	2-18942405-12
what are the ihsaa class of indiana , sorted by their frequency?	SELECT t1.ihsaa_class from indiana as t1 GROUP BY t1.ihsaa_class ORDER BY COUNT ( * ) ASC LIMIT 1	2-18942405-12
what are the distinct COLUMN_NAME,0} of every indiana that has a greater size than some indiana with 10 {COLUMN_NAME_2} ?	SELECT DISTINCT t1.ihsaa_class from indiana as t1 WHERE t1.size > ( SELECT MIN ( t1.ihsaa_class ) from indiana as t1 WHERE t1.mascot = 10 )	2-18942405-12
what are the ihsaa class and county ?	SELECT t1.ihsaa_class , t1.county from indiana as t1	2-18942405-12
please show the ihsaa class of the indiana that have at least 10 records .	SELECT t1.ihsaa_class from indiana as t1 GROUP BY t1.ihsaa_class HAVING COUNT ( * ) >= 10	2-18942405-12
which school has both indiana with less than 10 size and indiana with more than 61 size ?	SELECT t1.school from indiana as t1 WHERE t1.size < 10 INTERSECT SELECT t1.school from indiana as t1 WHERE t1.size > 61	2-18942405-12
show all county and the total size for each .	SELECT t1.county , SUM ( t1.size ) from indiana as t1 GROUP BY t1.county	2-18942405-12
return the different location of indiana , in ascending order of frequency .	SELECT t1.location from indiana as t1 GROUP BY t1.location ORDER BY COUNT ( * ) ASC LIMIT 1	2-18942405-12
