list result of daggubati that have the number of daggubati greater than 10 .	SELECT t1.result from daggubati as t1 GROUP BY t1.result HAVING COUNT ( * ) > 10	2-1806641-2
list award and film who have year greater than 5 or year shorter than 10 .	SELECT t1.award , t1.film from daggubati as t1 WHERE t1.year > 5 OR t1.year < 10	2-1806641-2
what are the award of daggubati whose category are not 10 ?	SELECT t1.award from daggubati as t1 WHERE t1.category ! = 10	2-1806641-2
how many daggubati are there in film 10 or 22 ?	SELECT COUNT ( * ) from daggubati as t1 WHERE t1.film = 10 OR t1.film = 22	2-1806641-2
find the film of daggubati which are category 10 but not category 17 .	SELECT t1.film from daggubati as t1 WHERE t1.category = 10 EXCEPT SELECT t1.film from daggubati as t1 WHERE t1.category = 17	2-1806641-2
what is the count of daggubati with more than 10 award ?	SELECT COUNT ( * ) from daggubati as t1 GROUP BY t1.award HAVING COUNT ( * ) > 10 	2-1806641-2
which t1.film has the fewest daggubati ?	SELECT t1.film from daggubati as t1 GROUP BY t1.film ORDER BY COUNT ( * ) LIMIT 1	2-1806641-2
what are the film of all daggubati with category that is 10 ?	SELECT t1.film from daggubati as t1 GROUP BY t1.category HAVING COUNT ( * ) = 10	2-1806641-2
give the category that has the most daggubati .	SELECT t1.category from daggubati as t1 GROUP BY t1.category ORDER BY COUNT ( * ) DESC LIMIT 1	2-1806641-2
list result of daggubati that have the number of daggubati greater than 10 .	SELECT t1.result from daggubati as t1 GROUP BY t1.result HAVING COUNT ( * ) > 10	2-1806641-2
