what are the current voivodeship and city of lesser with 10 or more current voivodeship ?	SELECT t1.current_voivodeship , t1.city from lesser as t1 GROUP BY t1.current_voivodeship HAVING COUNT ( * ) >= 10	2-18671-2
what are the city of the lesser that have exactly 10 lesser ?	SELECT t1.city from lesser as t1 GROUP BY t1.city HAVING COUNT ( * ) = 10	2-18671-2
return the city of lesser for which the current voivodeship is not 10 ?	SELECT t1.city from lesser as t1 WHERE t1.current_voivodeship ! = 10	2-18671-2
find the current voivodeship of lesser who have more than 10 lesser .	SELECT t1.current_voivodeship from lesser as t1 GROUP BY t1.current_voivodeship HAVING COUNT ( * ) > 10	2-18671-2
what is all the information on the lesser with the largest number of current voivodeship ?	SELECT * from lesser as t1 ORDER BY t1.current_voivodeship DESC LIMIT 1	2-18671-2
find the number of lesser that have more than 10 population .	SELECT COUNT ( * ) from lesser as t1 GROUP BY t1.population HAVING COUNT ( * ) > 10 	2-18671-2
sort the list of current voivodeship and current voivodeship of all lesser in the descending order of l.p. .	SELECT t1.current_voivodeship , t1.current_voivodeship from lesser as t1 ORDER BY t1.l.p DESC	2-18671-2
show the population and the number of lesser for each population in the ascending order.	SELECT t1.population , COUNT ( * ) from lesser as t1 GROUP BY t1.population ORDER BY COUNT ( * )	2-18671-2
how many lesser have current voivodeship that contain the word 10 ?	SELECT COUNT ( * ) from lesser as t1 WHERE t1.current_voivodeship LIKE 10	2-18671-2
which t1.population has least number of lesser ?	SELECT t1.population from lesser as t1 GROUP BY t1.population ORDER BY COUNT ( * ) LIMIT 1	2-18671-2
